<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: /home/chen/MyWorkArea/Experiments/CDC_Calibration/src/Analyzer.cxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Analyzer.cxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Analyzer_8cxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Analyzer_8hxx.html">Analyzer.hxx</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;TStyle.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ExperimentConfig_8hxx.html">ExperimentConfig.hxx</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classAnalyzer.html#a1be2ff17bba265bdef6e1b44748eaf96">    5</a></span>&#160;<a class="code" href="classAnalyzer.html#a1be2ff17bba265bdef6e1b44748eaf96">Analyzer::Analyzer</a>(){}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classAnalyzer.html#a9ebd3268c1050c069796454571260a67">    7</a></span>&#160;    <a class="code" href="classAnalyzer.html#a1be2ff17bba265bdef6e1b44748eaf96">Analyzer::Analyzer</a>(Int_t runNo)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;:fPrintModulo(100)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    SetRunNo(runNo);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    MAX_LAYER        = <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#a2f0773aae7dd4881f1b2d7c7f5778b52">GetNumOfLayer</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    MAX_CH        = <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#aa9c3274ab64b14f1c30d7e78d402ff72">GetNumOfChannel</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    TRIG_CH        = <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#a517b1db7cd1bc6f918ed3117fc5184d1">GetNumOfTrigChannel</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    MAX_SAMPLE        = <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#acbd20980d427a76d5eb6bbcb2516acca">GetSampleRECBE</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    NUM_OF_BOARDS_CDC = <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#aec909d12cb4375d2cf3c791499b1a2b1">GetNumOfCDCBoard</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    fADCSUMCut = (<span class="keywordtype">double</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*MAX_CH);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    fT0Offset = (<span class="keywordtype">double</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*NUM_OF_BOARDS_CDC);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    fEdge =  (<span class="keywordtype">double</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*NUM_OF_BOARDS_CDC);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classAnalyzer.html#afa899ac3a6aabbe59f791f69368ad740">   23</a></span>&#160;<a class="code" href="classAnalyzer.html#afa899ac3a6aabbe59f791f69368ad740">Analyzer::~Analyzer</a>(){}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> Analyzer::CreateHistoRoot()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">char</span>* HISTDIR = getenv (<span class="stringliteral">&quot;CCHISTOGRAM_DIR&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span>(HISTDIR==NULL){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;## No such directory: &quot;</span> &lt;&lt; HISTDIR &lt;&lt; std::endl;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    fHistoRootFile = <span class="keyword">new</span> TFile(Form(<span class="stringliteral">&quot;%s/histo_%d.root&quot;</span>,HISTDIR,fRunNo),<span class="stringliteral">&quot;RECREATE&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    fHistoRootTree = <span class="keyword">new</span> TTree(<span class="stringliteral">&quot;t&quot;</span>,<span class="stringliteral">&quot;t&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Root for Histogram created&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> Analyzer::CloseHistoRoot()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    fHistoRootFile -&gt; Close();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Root for Histogram closed&quot;</span>&lt;&lt; std::endl;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//void Analyzer::CreatePreRoot()</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> Analyzer::CreateRoot()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">char</span>* ANADIR = getenv (<span class="stringliteral">&quot;CCPRE_ANALYSIS_DIR&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>(ANADIR==NULL){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;## No such directory: &quot;</span> &lt;&lt; ANADIR &lt;&lt; std::endl;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    fPreRootFile = <span class="keyword">new</span> TFile(Form(<span class="stringliteral">&quot;%s/ana_%d.root&quot;</span>,ANADIR,fRunNo),<span class="stringliteral">&quot;RECREATE&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    fPreRootTree = <span class="keyword">new</span> TTree(<span class="stringliteral">&quot;t&quot;</span>,<span class="stringliteral">&quot;t&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//Set branch</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    fPreRootTree-&gt;Branch(<span class="stringliteral">&quot;ghflag&quot;</span>,&amp;ghflag);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    fPreRootTree-&gt;Branch(<span class="stringliteral">&quot;cpflag&quot;</span>,&amp;cpflag);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    fPreRootTree-&gt;Branch(<span class="stringliteral">&quot;lpwflag&quot;</span>,&amp;lpwflag);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    fPreRootTree-&gt;Branch(<span class="stringliteral">&quot;tn&quot;</span>,&amp;tn);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    fPreRootTree-&gt;Branch(<span class="stringliteral">&quot;nh&quot;</span>,&amp;nh);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    fPreRootTree-&gt;Branch(<span class="stringliteral">&quot;nlh&quot;</span>,&amp;nlh);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    fPreRootTree-&gt;Branch(<span class="stringliteral">&quot;np&quot;</span>,&amp;np);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    fPreRootTree-&gt;Branch(<span class="stringliteral">&quot;pw&quot;</span>,&amp;pw);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    fPreRootTree-&gt;Branch(<span class="stringliteral">&quot;hch&quot;</span>,&amp;hch);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    fPreRootTree-&gt;Branch(<span class="stringliteral">&quot;ll&quot;</span>,&amp;ll);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    fPreRootTree-&gt;Branch(<span class="stringliteral">&quot;ww&quot;</span>,&amp;ww);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    fPreRootTree-&gt;Branch(<span class="stringliteral">&quot;bla&quot;</span>,&amp;bla);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    fPreRootTree-&gt;Branch(<span class="stringliteral">&quot;blo&quot;</span>,&amp;blo);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    fPreRootTree-&gt;Branch(<span class="stringliteral">&quot;hbid&quot;</span>,&amp;hbid);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    fPreRootTree-&gt;Branch(<span class="stringliteral">&quot;x0&quot;</span>,&amp;x0);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    fPreRootTree-&gt;Branch(<span class="stringliteral">&quot;y0&quot;</span>,&amp;y0);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    fPreRootTree-&gt;Branch(<span class="stringliteral">&quot;dtfp&quot;</span>,&amp;dtfp);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    fPreRootTree-&gt;Branch(<span class="stringliteral">&quot;adcfp&quot;</span>,&amp;adcfp);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    fPreRootTree-&gt;Branch(<span class="stringliteral">&quot;ped&quot;</span>,&amp;ped);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    fPreRootTree-&gt;Branch(<span class="stringliteral">&quot;q&quot;</span>,&amp;q);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    fPreRootTree-&gt;Branch(<span class="stringliteral">&quot;t0&quot;</span>,&amp;t0);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    fPreRootTree-&gt;Branch(<span class="stringliteral">&quot;adccut&quot;</span>,&amp;adccut);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    fPreRootTree-&gt;Branch(<span class="stringliteral">&quot;t0offset&quot;</span>,&amp;t0offset);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    fPreRootTree-&gt;Branch(<span class="stringliteral">&quot;dt_edge&quot;</span>,&amp;dt_edge);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Root for analysis created&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> Analyzer::CloseRoot()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    fPreRootFile -&gt; Close();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Root for analysi closed&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEventLoop.html#a929b0484e9870ed7de310d478c407c5d">Analyzer::ClearEvent</a>(Int_t iev)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    inputRootCRT-&gt;<a class="code" href="classInputRootCRT.html#aa78a5074490ac817bd0fbd92492a9eda">GetEntry</a>(iev);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    tn=0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    nh=0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ghflag.clear();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    cpflag.clear();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    lpwflag.clear();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    nlh.clear();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    np.clear();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    pw.clear();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    hch.clear();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ll.clear();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    ww.clear();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    bla.clear();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    blo.clear();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    hbid.clear();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    x0.clear();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    y0.clear();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    dtfp.clear();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    adcfp.clear();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    ped.clear();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    q.clear();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    t0.clear();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    t0offset.clear();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    dt_edge.clear();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    adccut.clear();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> Analyzer::SetHisto(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    fHistoPed = (TH1D**)malloc(<span class="keyword">sizeof</span>(TH1D*)*MAX_CH);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    fHistoADCPeak=(TH1D**)malloc(<span class="keyword">sizeof</span>(TH1D*)*MAX_CH);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    fHistoADCSum=(TH1D**)malloc(<span class="keyword">sizeof</span>(TH1D*)*MAX_CH);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    fHistoDriftTime=(TH1D**)malloc(<span class="keyword">sizeof</span>(TH1D*)*MAX_CH);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//  fHistoNumOfHit</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    fHistoNumOfHit = <span class="keyword">new</span> TH1D(<span class="stringliteral">&quot;NumOfHit&quot;</span>,<span class="stringliteral">&quot;fHistoNumOfHit&quot;</span>,MAX_CH*2,0,MAX_CH-1);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ch=0;ch&lt;MAX_CH;ch++){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        fHistoPed[ch] = <span class="keyword">new</span> TH1D(Form(<span class="stringliteral">&quot;Ped%d&quot;</span>,ch),Form(<span class="stringliteral">&quot;Ped[%d]&quot;</span>,ch),50,100,300);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        fHistoDriftTime[ch] = <span class="keyword">new</span> TH1D(Form(<span class="stringliteral">&quot;DriftT%d&quot;</span>,ch),Form(<span class="stringliteral">&quot;DriftT[%d]&quot;</span>,ch),100,-100,900);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        fHistoADCPeak[ch] = <span class="keyword">new</span> TH1D(Form(<span class="stringliteral">&quot;ADCpeak%d&quot;</span>,ch),Form(<span class="stringliteral">&quot;ADCpeak[%d]&quot;</span>,ch),100,0,500);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        fHistoADCSum[ch] = <span class="keyword">new</span> TH1D(Form(<span class="stringliteral">&quot;Q%d&quot;</span>,ch),Form(<span class="stringliteral">&quot;Q[%d]&quot;</span>,ch),100,0,1000);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iBD=0;iBD&lt;NUM_OF_BOARDS_CDC;iBD++){</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        fHistoFindT0[iBD] = <span class="keyword">new</span> TH1D(Form(<span class="stringliteral">&quot;FindT0%d&quot;</span>,iBD),Form(<span class="stringliteral">&quot;FindT0_BD[%d]&quot;</span>,iBD),200,-100,500);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot;## Histogram created &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">bool</span> Analyzer::IsTriggerHit(Double_t &amp;t0)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//Should add a ADC sum cut in the future</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span>(inputRootCRT-&gt;<a class="code" href="classInputRootCRT.html#ad9fc98171c1e6c6fa3816b3a0c7e294a">GetTDCNhit</a>(0)==0 || inputRootCRT-&gt;<a class="code" href="classInputRootCRT.html#ad9fc98171c1e6c6fa3816b3a0c7e294a">GetTDCNhit</a>(8)==0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">//better write a function to determine which ch is trigger ch.</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    Int_t t0avg=0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    Int_t counter_t0avg=0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// for(int ch=0;ch&lt;TRIG_CH;ch++){</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">//     Int_t tdcNhit = inputRootCRT-&gt;GetTDCNhit(ch);</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">//     Int_t adcsum = inputRootCRT-&gt;GetADC(ch)</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">//     if(tdcNhit &amp;&amp; ){</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//     }</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">//   }</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// for now</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    Int_t t1=inputRootCRT-&gt;<a class="code" href="classInputRootCRT.html#ad0d8ffa2fb6c72fb11eb13cb04a98b5b">GetTDC</a>(0,0);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    Int_t t2=inputRootCRT-&gt;<a class="code" href="classInputRootCRT.html#ad0d8ffa2fb6c72fb11eb13cb04a98b5b">GetTDC</a>(8,0);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    t1=driftTimeAnalyzer.<a class="code" href="classDriftTimeAnalyzer.html#a609b29e4f872eebfef0110741d3eb2da">FixDriftTime</a>(t1);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    t2=driftTimeAnalyzer.<a class="code" href="classDriftTimeAnalyzer.html#a609b29e4f872eebfef0110741d3eb2da">FixDriftTime</a>(t2);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    t0 = (t1+t2)/2*1.04; <span class="comment">//ns</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classAnalyzer.html#a4572b52173d6bc3be816c82f977b8c9f">  164</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAnalyzer.html#a4572b52173d6bc3be816c82f977b8c9f">Analyzer::GetDriftTimeFitResult</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    TCanvas *canvas = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;canvas&quot;</span>,<span class="stringliteral">&quot;DriftTime Fit Result&quot;</span>,1024,712);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    canvas-&gt;Divide(3,2);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    gStyle-&gt;SetOptFit(1);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iBD=0;iBD&lt;NUM_OF_BOARDS_CDC;iBD++){</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        canvas-&gt;cd(iBD+1);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        fHistoFindT0[iBD]-&gt;Draw();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        fFitT0[iBD]-&gt;Draw(<span class="stringliteral">&quot;same&quot;</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        fFitEdge[iBD]-&gt;Draw(<span class="stringliteral">&quot;same&quot;</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        fFitT0[iBD]-&gt;SetLineWidth(0.1);;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        fFitEdge[iBD]-&gt;SetLineWidth(0.1);;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    canvas-&gt;Modified();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    canvas-&gt;SaveAs(<span class="stringliteral">&quot;../result/FittingOfT0andEdge.pdf&quot;</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">void</span> Analyzer::GetPedAndADCcut(Double_t peak_cut[], Double_t t0_1h[], Double_t edge[])</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    Int_t numOfEvents=inputRootCRT-&gt;<a class="code" href="classInputRootCRT.html#a518729e093cc51f2fdf6a5912a2db719">GetNumOfEntries</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classWaveFormAnalyzer.html">WaveFormAnalyzer</a> waveFormAnalyzer;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">//event loop</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// 1. Draw Histo</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// 2. Find t0</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// 3. Find pedestal</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">// 4. Find adc cut</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot;## Doing&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot;## 1. Draw Histogram&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot;## 2. Find t0&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot;## 3. Find baseline&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot;## 4. Find adc cut&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    Int_t counter_TriggerHit=0;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iev=0;iev&lt;numOfEvents;iev++){</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="classEventLoop.html#a929b0484e9870ed7de310d478c407c5d">ClearEvent</a>(iev);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">//Get data from Input root file</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        Int_t triggerNumber = inputRootCRT-&gt;<a class="code" href="classInputRootCRT.html#a7a71e186c509b357a23290b26ad97f99">GetTriggerNumber</a>();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        Double_t triggerTime;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span>(!IsTriggerHit(triggerTime))<span class="keywordflow">continue</span>;counter_TriggerHit++;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        Int_t counter_hits = 0;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">int</span> *NLayerHit = (<span class="keywordtype">int</span>*)malloc(MAX_LAYER*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">//nting the layer hits</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ch=TRIG_CH;ch&lt;MAX_CH;ch++){</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            Int_t    tdcNhit = inputRootCRT-&gt;<a class="code" href="classInputRootCRT.html#ad9fc98171c1e6c6fa3816b3a0c7e294a">GetTDCNhit</a>(ch);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            Int_t    layer    = wireMap-&gt;<a class="code" href="classWireManager.html#a31f14f833de74c9a2a18f885e3fe5fdd">GetUsedLayer</a>(ch);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">if</span>(tdcNhit){</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                NLayerHit[layer]++;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ch=TRIG_CH;ch&lt;MAX_CH;ch++){</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            Int_t adc[MAX_SAMPLE];</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            Int_t hitSample[MAX_SAMPLE];</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            Int_t    tdcNhit = inputRootCRT-&gt;<a class="code" href="classInputRootCRT.html#ad9fc98171c1e6c6fa3816b3a0c7e294a">GetTDCNhit</a>(ch);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            Int_t    layer    = wireMap-&gt;<a class="code" href="classWireManager.html#a31f14f833de74c9a2a18f885e3fe5fdd">GetUsedLayer</a>(ch);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="comment">//first peak</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            Double_t driftTime1 = driftTimeAnalyzer.<a class="code" href="classDriftTimeAnalyzer.html#a609b29e4f872eebfef0110741d3eb2da">FixDriftTime</a>(inputRootCRT-&gt;<a class="code" href="classInputRootCRT.html#ad0d8ffa2fb6c72fb11eb13cb04a98b5b">GetTDC</a>(ch,0)) - triggerTime;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> clk=0;clk&lt;MAX_SAMPLE;clk++){</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                adc[clk] = inputRootCRT-&gt;<a class="code" href="classInputRootCRT.html#a01cef21f90272411dee13420ff8550df">GetADC</a>(ch,clk);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                hitSample[clk] = inputRootCRT-&gt;<a class="code" href="classInputRootCRT.html#ab79ce6e90eb689648648535203a919af">GetClkHit</a>(ch,clk);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            Int_t pedestal = waveFormAnalyzer.<a class="code" href="classWaveFormAnalyzer.html#a2345b92aefe355b19d5dfdc6b71ef7dd">FindPedestal</a>(adc,hitSample[0]);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            fHistoPed[ch]-&gt;Fill(pedestal);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">if</span>(tdcNhit){</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                fHistoDriftTime[ch]-&gt;Fill(driftTime1);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">if</span>(NLayerHit[layer]==1){</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    fHistoFindT0[ch/48-1]-&gt;Fill(driftTime1);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                counter_hits++;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        fHistoNumOfHit-&gt;Fill(counter_hits);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    printf(<span class="stringliteral">&quot;## The trigger hit efficiencty = %d/%d = %f \n&quot;</span>,counter_TriggerHit,numOfEvents,counter_TriggerHit*1./numOfEvents);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">//Find ADC sum cut</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ch=TRIG_CH;ch&lt;MAX_CH;ch++){</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        peak_cut[ch]=waveFormAnalyzer.<a class="code" href="classWaveFormAnalyzer.html#a8d8d5c3291dd0eb6bafa40d6e976d346">FindADCsumCut</a>(fHistoPed[ch]);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">//Write Histogram</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    fHistoNumOfHit-&gt;Write();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ch=TRIG_CH;ch&lt;MAX_CH;ch++){</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        fHistoPed[ch]-&gt;Write();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        fHistoDriftTime[ch]-&gt;Write();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">//Give memories</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    fFitT0   = (TF1**)malloc(<span class="keyword">sizeof</span>(TF1*)*NUM_OF_BOARDS_CDC);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    fFitEdge = (TF1**)malloc(<span class="keyword">sizeof</span>(TF1*)*NUM_OF_BOARDS_CDC);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">//Fit to find t0</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iBD=0;iBD&lt;NUM_OF_BOARDS_CDC;iBD++){</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">if</span>(fHistoFindT0[iBD]-&gt;Integral()&gt;100){</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="comment">//Fit t0</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            fFitT0[iBD]   = <span class="keyword">new</span> TF1(Form(<span class="stringliteral">&quot;fitf_t0_b%d&quot;</span>,iBD),<a class="code" href="classDriftTimeAnalyzer.html#a5b315dae38ab7fc5df7b5df947b5ec62">DriftTimeAnalyzer::FitFunction_findt0</a>,-1200,1000,6);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            t0_1h[iBD]=driftTimeAnalyzer.<a class="code" href="classDriftTimeAnalyzer.html#a92aa9eb83655eb15fbbd92f776ee625b">FitT0</a>(fHistoFindT0[iBD],fFitT0[iBD]);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="comment">//Fit edge</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            fFitEdge[iBD] = <span class="keyword">new</span> TF1(Form(<span class="stringliteral">&quot;fitf_edge_b%d&quot;</span>,iBD),<a class="code" href="classDriftTimeAnalyzer.html#aa51b66f8b2a9a5eed74ad9ba8b31af04">DriftTimeAnalyzer::FitFunction_findEdge</a>,-1200,1000,5);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            edge[iBD]=driftTimeAnalyzer.<a class="code" href="classDriftTimeAnalyzer.html#aa22e7aa0b75a2d0ae5c4fda3393a6852">FitEdge</a>(fHistoFindT0[iBD],fFitEdge[iBD]) - t0_1h[iBD];</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot;## Finished finding&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">void</span> Analyzer::preRootAnalysis()</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="classWaveFormAnalyzer.html">WaveFormAnalyzer</a> waveFormAnalyzer;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    Int_t numOfEvents=inputRootCRT-&gt;<a class="code" href="classInputRootCRT.html#a518729e093cc51f2fdf6a5912a2db719">GetNumOfEntries</a>();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    Int_t trig0 = -1;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot;## Doing&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot;## Fill tree&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iev=0;iev&lt;numOfEvents;iev++){</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="comment">//  for(int iev=0;iev&lt;1;iev++){</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <a class="code" href="classEventLoop.html#a929b0484e9870ed7de310d478c407c5d">ClearEvent</a>(iev);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        Int_t triggerNumber = inputRootCRT-&gt;<a class="code" href="classInputRootCRT.html#a7a71e186c509b357a23290b26ad97f99">GetTriggerNumber</a>();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">if</span>(iev==0)trig0 = triggerNumber;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        Double_t triggerTime;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">if</span>(!IsTriggerHit(triggerTime))<span class="keywordflow">continue</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <a class="code" href="classEventLoop.html#a334b2df0392787ca2ca962619d8ef370">EventLoop::ShowProgress</a>(iev,numOfEvents);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="comment">//Get number of hits</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        Int_t counter_hits = 0;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordtype">int</span> *NLayerHit = (<span class="keywordtype">int</span>*)malloc(MAX_LAYER*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ch=TRIG_CH;ch&lt;MAX_CH;ch++){</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            Int_t tdcNhit = inputRootCRT-&gt;<a class="code" href="classInputRootCRT.html#ad9fc98171c1e6c6fa3816b3a0c7e294a">GetTDCNhit</a>(ch);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            Int_t    layer    = wireMap-&gt;<a class="code" href="classWireManager.html#a31f14f833de74c9a2a18f885e3fe5fdd">GetUsedLayer</a>(ch);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            Int_t    cell    = wireMap-&gt;<a class="code" href="classWireManager.html#ab8bc017dfc34cd903a81f1e7f7e85626">GetUsedCell</a>(ch);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">if</span>(tdcNhit){</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                counter_hits++;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                NLayerHit[layer]++;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ch=TRIG_CH;ch&lt;MAX_CH;ch++){</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            Int_t tdcNhit = inputRootCRT-&gt;<a class="code" href="classInputRootCRT.html#ad9fc98171c1e6c6fa3816b3a0c7e294a">GetTDCNhit</a>(ch);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            Double_t    driftTime[MAX_SAMPLE];</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            Double_t    ADCpeak[MAX_SAMPLE];</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            Int_t    adc[MAX_SAMPLE];</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            Int_t    hitSample[MAX_SAMPLE];</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            Int_t    clockNumberDriftTime[MAX_SAMPLE];</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            Int_t    layer    = wireMap-&gt;<a class="code" href="classWireManager.html#a31f14f833de74c9a2a18f885e3fe5fdd">GetUsedLayer</a>(ch);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            Int_t    cell    = wireMap-&gt;<a class="code" href="classWireManager.html#ab8bc017dfc34cd903a81f1e7f7e85626">GetUsedCell</a>(ch);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            Int_t    bdlayer = wireMap-&gt;<a class="code" href="classWireManager.html#a87f097edc3b9e56444471a80049c5fba">GetUsedBoardLayID</a>(ch);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            Int_t    bdloc    = wireMap-&gt;<a class="code" href="classWireManager.html#ae82419003d542dfa3ebfa405da70cf09">GetUsedBoardLocID</a>(ch);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            Double_t x_hv = wireMap-&gt;<a class="code" href="classWireManager.html#a29f9ebe45958a52b78dfaecdecf89a67">GetWireXPosHV</a>(layer,cell);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            Double_t x_ro = wireMap-&gt;<a class="code" href="classWireManager.html#ac3fa48da64d951dfecd5566d09b6367d">GetWireXPosRO</a>(layer,cell);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            Double_t x_center = wireMap-&gt;<a class="code" href="classWireManager.html#a042ee814f4de9b2121154bc880cd0a99">GetWireXPosCen</a>(layer,cell);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            Double_t y_hv = wireMap-&gt;<a class="code" href="classWireManager.html#a95b87dc08688a0432a49d92125e3ddb8">GetWireYPosHV</a>(layer,cell);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            Double_t y_ro = wireMap-&gt;<a class="code" href="classWireManager.html#ae02ab9af59eba8b98f59319e0cb6ba9c">GetWireYPosRO</a>(layer,cell);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            Double_t y_center = wireMap-&gt;<a class="code" href="classWireManager.html#a86b962450dbfa9f4ee00fa7dfa3d0369">GetWireYPosCen</a>(layer,cell);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> clk=0;clk&lt;MAX_SAMPLE;clk++){</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                adc[clk]          = inputRootCRT-&gt;<a class="code" href="classInputRootCRT.html#a01cef21f90272411dee13420ff8550df">GetADC</a>(ch,clk);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                hitSample[clk]          = inputRootCRT-&gt;<a class="code" href="classInputRootCRT.html#ab79ce6e90eb689648648535203a919af">GetClkHit</a>(ch,clk);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                clockNumberDriftTime[clk] = inputRootCRT-&gt;<a class="code" href="classInputRootCRT.html#ab79ce6e90eb689648648535203a919af">GetClkHit</a>(ch,clk);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                driftTime[clk]          = driftTimeAnalyzer.<a class="code" href="classDriftTimeAnalyzer.html#a609b29e4f872eebfef0110741d3eb2da">FixDriftTime</a>(inputRootCRT-&gt;<a class="code" href="classInputRootCRT.html#ad0d8ffa2fb6c72fb11eb13cb04a98b5b">GetTDC</a>(ch,0))-triggerTime;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            Int_t numOfPeaks=0;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> clk=0;clk&lt;MAX_SAMPLE;clk++){</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                ADCpeak[clk] = -99;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                <span class="keywordflow">if</span>(tdcNhit)ADCpeak[numOfPeaks] = waveFormAnalyzer.<a class="code" href="classWaveFormAnalyzer.html#a529d60be4ff53caa275b927d85f7780c">FindPeakAdc</a>(adc, clockNumberDriftTime[clk]);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                numOfPeaks++;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            Double_t pedestal = waveFormAnalyzer.<a class="code" href="classWaveFormAnalyzer.html#a2345b92aefe355b19d5dfdc6b71ef7dd">FindPedestal</a>(adc,hitSample[0]);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            Double_t q_tmp = waveFormAnalyzer.<a class="code" href="classWaveFormAnalyzer.html#a60a51ae1d4b9ca5f6f444b22d4f20bdb">FindADCsum</a>(pedestal,adc);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            Int_t firstPeakWidth = waveFormAnalyzer.<a class="code" href="classWaveFormAnalyzer.html#a399f3b0110f0ee928f206d94c6cfd43c">FindPeakWidth</a>(clockNumberDriftTime[0],adc,pedestal);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordtype">bool</span> cpFlag_tmp = <span class="keyword">false</span>;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">if</span>(tdcNhit){</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                driftTimeAnalyzer.<a class="code" href="classDriftTimeAnalyzer.html#ab8324eb4c88c1b1bdfd6629b8e9ce9f5">ChooseTDChit</a>(driftTime,ADCpeak[0],tdcNhit,fADCSUMCut[ch],cpFlag_tmp);<span class="comment">//threshold=0</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="comment">//Fill output variable</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="keywordflow">if</span>(tdcNhit){</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <span class="keywordflow">if</span>(pedestal&lt;0) ghflag.push_back(<span class="keyword">false</span>); <span class="keywordflow">else</span> ghflag.push_back(<span class="keyword">true</span>);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                <span class="keywordflow">if</span>(firstPeakWidth&lt;0)lpwflag.push_back(<span class="keyword">true</span>); <span class="keywordflow">else</span> lpwflag.push_back(<span class="keyword">false</span>);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                cpflag.push_back(cpFlag_tmp);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                tn=triggerNumber;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                nh=counter_hits;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                nlh.push_back(NLayerHit[layer]);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                np.push_back(tdcNhit);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                pw.push_back(firstPeakWidth);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                hch.push_back(ch);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                ll.push_back(layer);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                ww.push_back(cell);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                x0.push_back(x_center);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                y0.push_back(y_center);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                bla.push_back(bdlayer);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                blo.push_back(bdloc);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                hbid.push_back(ch/48);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                dtfp.push_back(driftTime[0]);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                adcfp.push_back(ADCpeak[0]);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                ped.push_back(pedestal);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                q.push_back(q_tmp);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                t0.push_back(triggerTime);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                adccut.push_back(fADCSUMCut[ch]);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iBD=0;iBD&lt;NUM_OF_BOARDS_CDC;iBD++){</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            t0offset.push_back(fT0Offset[iBD]);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            dt_edge.push_back(fEdge[iBD]);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keywordflow">if</span>(counter_hits&gt;0)fPreRootTree-&gt;Fill();</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    fPreRootTree-&gt;Write();</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="classAnalyzer.html#a4729fac59f246c7da5c2368c9c732db8">  385</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAnalyzer.html#a4729fac59f246c7da5c2368c9c732db8">Analyzer::GetPreRootFile</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        SetHisto();</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="comment">//Output root</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        CreateHistoRoot();</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="comment">//First Get the T0 and cut of ADC sum 5*ped</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        GetPedAndADCcut(fADCSUMCut,fT0Offset,fEdge);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="comment">//Close input</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        CloseHistoRoot();</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        CreateRoot();</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        preRootAnalysis();</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        CloseRoot();</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## Finish creating analysis root&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="comment">//Output root variables</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    }</div><div class="ttc" id="classWireManager_html_a29f9ebe45958a52b78dfaecdecf89a67"><div class="ttname"><a href="classWireManager.html#a29f9ebe45958a52b78dfaecdecf89a67">WireManager::GetWireXPosHV</a></div><div class="ttdeci">double GetWireXPosHV(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00020">WireManager.hxx:20</a></div></div>
<div class="ttc" id="classAnalyzer_html_a4572b52173d6bc3be816c82f977b8c9f"><div class="ttname"><a href="classAnalyzer.html#a4572b52173d6bc3be816c82f977b8c9f">Analyzer::GetDriftTimeFitResult</a></div><div class="ttdeci">void GetDriftTimeFitResult(void)</div><div class="ttdef"><b>Definition:</b> <a href="Analyzer_8cxx_source.html#l00164">Analyzer.cxx:164</a></div></div>
<div class="ttc" id="classExperimentConfig_html_aa9c3274ab64b14f1c30d7e78d402ff72"><div class="ttname"><a href="classExperimentConfig.html#aa9c3274ab64b14f1c30d7e78d402ff72">ExperimentConfig::GetNumOfChannel</a></div><div class="ttdeci">Int_t GetNumOfChannel(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00174">ExperimentConfig.cxx:174</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a2f0773aae7dd4881f1b2d7c7f5778b52"><div class="ttname"><a href="classExperimentConfig.html#a2f0773aae7dd4881f1b2d7c7f5778b52">ExperimentConfig::GetNumOfLayer</a></div><div class="ttdeci">Int_t GetNumOfLayer(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00193">ExperimentConfig.cxx:193</a></div></div>
<div class="ttc" id="classWireManager_html_a042ee814f4de9b2121154bc880cd0a99"><div class="ttname"><a href="classWireManager.html#a042ee814f4de9b2121154bc880cd0a99">WireManager::GetWireXPosCen</a></div><div class="ttdeci">double GetWireXPosCen(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00024">WireManager.hxx:24</a></div></div>
<div class="ttc" id="classInputRootCRT_html_ab79ce6e90eb689648648535203a919af"><div class="ttname"><a href="classInputRootCRT.html#ab79ce6e90eb689648648535203a919af">InputRootCRT::GetClkHit</a></div><div class="ttdeci">Int_t GetClkHit(Int_t ch, Int_t clk)</div><div class="ttdef"><b>Definition:</b> <a href="InputRootCRT_8hxx_source.html#l00027">InputRootCRT.hxx:27</a></div></div>
<div class="ttc" id="classEventLoop_html_a334b2df0392787ca2ca962619d8ef370"><div class="ttname"><a href="classEventLoop.html#a334b2df0392787ca2ca962619d8ef370">EventLoop::ShowProgress</a></div><div class="ttdeci">virtual void ShowProgress(int iev, int numOfEvents)</div><div class="ttdef"><b>Definition:</b> <a href="EventLoop_8cxx_source.html#l00007">EventLoop.cxx:7</a></div></div>
<div class="ttc" id="classDriftTimeAnalyzer_html_aa22e7aa0b75a2d0ae5c4fda3393a6852"><div class="ttname"><a href="classDriftTimeAnalyzer.html#aa22e7aa0b75a2d0ae5c4fda3393a6852">DriftTimeAnalyzer::FitEdge</a></div><div class="ttdeci">Double_t FitEdge(TH1D *h, TF1 *fitFunction, char *option=&quot;Q&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="DriftTimeAnalyzer_8cxx_source.html#l00052">DriftTimeAnalyzer.cxx:52</a></div></div>
<div class="ttc" id="classInputRootCRT_html_a7a71e186c509b357a23290b26ad97f99"><div class="ttname"><a href="classInputRootCRT.html#a7a71e186c509b357a23290b26ad97f99">InputRootCRT::GetTriggerNumber</a></div><div class="ttdeci">Int_t GetTriggerNumber(void)</div><div class="ttdef"><b>Definition:</b> <a href="InputRootCRT_8hxx_source.html#l00029">InputRootCRT.hxx:29</a></div></div>
<div class="ttc" id="classWaveFormAnalyzer_html_a2345b92aefe355b19d5dfdc6b71ef7dd"><div class="ttname"><a href="classWaveFormAnalyzer.html#a2345b92aefe355b19d5dfdc6b71ef7dd">WaveFormAnalyzer::FindPedestal</a></div><div class="ttdeci">Double_t FindPedestal(Int_t *adc1, Int_t clk0)</div><div class="ttdef"><b>Definition:</b> <a href="WaveFormAnalyzer_8cxx_source.html#l00020">WaveFormAnalyzer.cxx:20</a></div></div>
<div class="ttc" id="classWireManager_html_a31f14f833de74c9a2a18f885e3fe5fdd"><div class="ttname"><a href="classWireManager.html#a31f14f833de74c9a2a18f885e3fe5fdd">WireManager::GetUsedLayer</a></div><div class="ttdeci">int GetUsedLayer(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00039">WireManager.hxx:39</a></div></div>
<div class="ttc" id="classInputRootCRT_html_a01cef21f90272411dee13420ff8550df"><div class="ttname"><a href="classInputRootCRT.html#a01cef21f90272411dee13420ff8550df">InputRootCRT::GetADC</a></div><div class="ttdeci">Int_t GetADC(Int_t ch, Int_t clk)</div><div class="ttdef"><b>Definition:</b> <a href="InputRootCRT_8hxx_source.html#l00026">InputRootCRT.hxx:26</a></div></div>
<div class="ttc" id="classDriftTimeAnalyzer_html_a609b29e4f872eebfef0110741d3eb2da"><div class="ttname"><a href="classDriftTimeAnalyzer.html#a609b29e4f872eebfef0110741d3eb2da">DriftTimeAnalyzer::FixDriftTime</a></div><div class="ttdeci">Double_t FixDriftTime(Int_t TDC)</div><div class="ttdef"><b>Definition:</b> <a href="DriftTimeAnalyzer_8cxx_source.html#l00007">DriftTimeAnalyzer.cxx:7</a></div></div>
<div class="ttc" id="classAnalyzer_html_a4729fac59f246c7da5c2368c9c732db8"><div class="ttname"><a href="classAnalyzer.html#a4729fac59f246c7da5c2368c9c732db8">Analyzer::GetPreRootFile</a></div><div class="ttdeci">void GetPreRootFile(void)</div><div class="ttdef"><b>Definition:</b> <a href="Analyzer_8cxx_source.html#l00385">Analyzer.cxx:385</a></div></div>
<div class="ttc" id="classInputRootCRT_html_aa78a5074490ac817bd0fbd92492a9eda"><div class="ttname"><a href="classInputRootCRT.html#aa78a5074490ac817bd0fbd92492a9eda">InputRootCRT::GetEntry</a></div><div class="ttdeci">void GetEntry(Int_t iev)</div><div class="ttdef"><b>Definition:</b> <a href="InputRootCRT_8hxx_source.html#l00023">InputRootCRT.hxx:23</a></div></div>
<div class="ttc" id="classWireManager_html_ac3fa48da64d951dfecd5566d09b6367d"><div class="ttname"><a href="classWireManager.html#ac3fa48da64d951dfecd5566d09b6367d">WireManager::GetWireXPosRO</a></div><div class="ttdeci">double GetWireXPosRO(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00027">WireManager.hxx:27</a></div></div>
<div class="ttc" id="classWireManager_html_a86b962450dbfa9f4ee00fa7dfa3d0369"><div class="ttname"><a href="classWireManager.html#a86b962450dbfa9f4ee00fa7dfa3d0369">WireManager::GetWireYPosCen</a></div><div class="ttdeci">double GetWireYPosCen(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00025">WireManager.hxx:25</a></div></div>
<div class="ttc" id="classWireManager_html_a87f097edc3b9e56444471a80049c5fba"><div class="ttname"><a href="classWireManager.html#a87f097edc3b9e56444471a80049c5fba">WireManager::GetUsedBoardLayID</a></div><div class="ttdeci">int GetUsedBoardLayID(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00042">WireManager.hxx:42</a></div></div>
<div class="ttc" id="classEventLoop_html_a929b0484e9870ed7de310d478c407c5d"><div class="ttname"><a href="classEventLoop.html#a929b0484e9870ed7de310d478c407c5d">EventLoop::ClearEvent</a></div><div class="ttdeci">virtual void ClearEvent()</div><div class="ttdef"><b>Definition:</b> <a href="EventLoop_8hxx_source.html#l00017">EventLoop.hxx:17</a></div></div>
<div class="ttc" id="classWaveFormAnalyzer_html_a8d8d5c3291dd0eb6bafa40d6e976d346"><div class="ttname"><a href="classWaveFormAnalyzer.html#a8d8d5c3291dd0eb6bafa40d6e976d346">WaveFormAnalyzer::FindADCsumCut</a></div><div class="ttdeci">Double_t FindADCsumCut(TH1D *h)</div><div class="ttdef"><b>Definition:</b> <a href="WaveFormAnalyzer_8cxx_source.html#l00106">WaveFormAnalyzer.cxx:106</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a517b1db7cd1bc6f918ed3117fc5184d1"><div class="ttname"><a href="classExperimentConfig.html#a517b1db7cd1bc6f918ed3117fc5184d1">ExperimentConfig::GetNumOfTrigChannel</a></div><div class="ttdeci">Int_t GetNumOfTrigChannel(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00187">ExperimentConfig.cxx:187</a></div></div>
<div class="ttc" id="classWaveFormAnalyzer_html_a60a51ae1d4b9ca5f6f444b22d4f20bdb"><div class="ttname"><a href="classWaveFormAnalyzer.html#a60a51ae1d4b9ca5f6f444b22d4f20bdb">WaveFormAnalyzer::FindADCsum</a></div><div class="ttdeci">Double_t FindADCsum(Double_t ped, Int_t *adc)</div><div class="ttdef"><b>Definition:</b> <a href="WaveFormAnalyzer_8cxx_source.html#l00092">WaveFormAnalyzer.cxx:92</a></div></div>
<div class="ttc" id="classDriftTimeAnalyzer_html_a5b315dae38ab7fc5df7b5df947b5ec62"><div class="ttname"><a href="classDriftTimeAnalyzer.html#a5b315dae38ab7fc5df7b5df947b5ec62">DriftTimeAnalyzer::FitFunction_findt0</a></div><div class="ttdeci">static Double_t FitFunction_findt0(Double_t *t, Double_t *par)</div><div class="ttdef"><b>Definition:</b> <a href="DriftTimeAnalyzer_8cxx_source.html#l00067">DriftTimeAnalyzer.cxx:67</a></div></div>
<div class="ttc" id="classAnalyzer_html_afa899ac3a6aabbe59f791f69368ad740"><div class="ttname"><a href="classAnalyzer.html#afa899ac3a6aabbe59f791f69368ad740">Analyzer::~Analyzer</a></div><div class="ttdeci">virtual ~Analyzer()</div><div class="ttdef"><b>Definition:</b> <a href="Analyzer_8cxx_source.html#l00023">Analyzer.cxx:23</a></div></div>
<div class="ttc" id="classInputRootCRT_html_ad0d8ffa2fb6c72fb11eb13cb04a98b5b"><div class="ttname"><a href="classInputRootCRT.html#ad0d8ffa2fb6c72fb11eb13cb04a98b5b">InputRootCRT::GetTDC</a></div><div class="ttdeci">Int_t GetTDC(Int_t ch, Int_t clk)</div><div class="ttdef"><b>Definition:</b> <a href="InputRootCRT_8hxx_source.html#l00025">InputRootCRT.hxx:25</a></div></div>
<div class="ttc" id="classWaveFormAnalyzer_html_a529d60be4ff53caa275b927d85f7780c"><div class="ttname"><a href="classWaveFormAnalyzer.html#a529d60be4ff53caa275b927d85f7780c">WaveFormAnalyzer::FindPeakAdc</a></div><div class="ttdeci">Int_t FindPeakAdc(Int_t *adc0, Int_t clockNumberDriftTime0)</div><div class="ttdef"><b>Definition:</b> <a href="WaveFormAnalyzer_8cxx_source.html#l00004">WaveFormAnalyzer.cxx:4</a></div></div>
<div class="ttc" id="classWireManager_html_ae02ab9af59eba8b98f59319e0cb6ba9c"><div class="ttname"><a href="classWireManager.html#ae02ab9af59eba8b98f59319e0cb6ba9c">WireManager::GetWireYPosRO</a></div><div class="ttdeci">double GetWireYPosRO(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00028">WireManager.hxx:28</a></div></div>
<div class="ttc" id="classDriftTimeAnalyzer_html_a92aa9eb83655eb15fbbd92f776ee625b"><div class="ttname"><a href="classDriftTimeAnalyzer.html#a92aa9eb83655eb15fbbd92f776ee625b">DriftTimeAnalyzer::FitT0</a></div><div class="ttdeci">Double_t FitT0(TH1D *h, TF1 *fitFunction, char *option=&quot;Q&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="DriftTimeAnalyzer_8cxx_source.html#l00035">DriftTimeAnalyzer.cxx:35</a></div></div>
<div class="ttc" id="Analyzer_8hxx_html"><div class="ttname"><a href="Analyzer_8hxx.html">Analyzer.hxx</a></div></div>
<div class="ttc" id="classAnalyzer_html_a1be2ff17bba265bdef6e1b44748eaf96"><div class="ttname"><a href="classAnalyzer.html#a1be2ff17bba265bdef6e1b44748eaf96">Analyzer::Analyzer</a></div><div class="ttdeci">Analyzer()</div><div class="ttdef"><b>Definition:</b> <a href="Analyzer_8cxx_source.html#l00005">Analyzer.cxx:5</a></div></div>
<div class="ttc" id="classDriftTimeAnalyzer_html_aa51b66f8b2a9a5eed74ad9ba8b31af04"><div class="ttname"><a href="classDriftTimeAnalyzer.html#aa51b66f8b2a9a5eed74ad9ba8b31af04">DriftTimeAnalyzer::FitFunction_findEdge</a></div><div class="ttdeci">static Double_t FitFunction_findEdge(Double_t *t, Double_t *par)</div><div class="ttdef"><b>Definition:</b> <a href="DriftTimeAnalyzer_8cxx_source.html#l00072">DriftTimeAnalyzer.cxx:72</a></div></div>
<div class="ttc" id="classExperimentConfig_html_acbd20980d427a76d5eb6bbcb2516acca"><div class="ttname"><a href="classExperimentConfig.html#acbd20980d427a76d5eb6bbcb2516acca">ExperimentConfig::GetSampleRECBE</a></div><div class="ttdeci">Int_t GetSampleRECBE(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00217">ExperimentConfig.cxx:217</a></div></div>
<div class="ttc" id="classWaveFormAnalyzer_html"><div class="ttname"><a href="classWaveFormAnalyzer.html">WaveFormAnalyzer</a></div><div class="ttdef"><b>Definition:</b> <a href="WaveFormAnalyzer_8hxx_source.html#l00006">WaveFormAnalyzer.hxx:6</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a23304d22d83b23fe72f4a4a9e778a8a2"><div class="ttname"><a href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a></div><div class="ttdeci">static ExperimentConfig &amp; Get()</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00010">ExperimentConfig.cxx:10</a></div></div>
<div class="ttc" id="classWireManager_html_ab8bc017dfc34cd903a81f1e7f7e85626"><div class="ttname"><a href="classWireManager.html#ab8bc017dfc34cd903a81f1e7f7e85626">WireManager::GetUsedCell</a></div><div class="ttdeci">int GetUsedCell(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00040">WireManager.hxx:40</a></div></div>
<div class="ttc" id="classInputRootCRT_html_ad9fc98171c1e6c6fa3816b3a0c7e294a"><div class="ttname"><a href="classInputRootCRT.html#ad9fc98171c1e6c6fa3816b3a0c7e294a">InputRootCRT::GetTDCNhit</a></div><div class="ttdeci">Int_t GetTDCNhit(Int_t ch)</div><div class="ttdef"><b>Definition:</b> <a href="InputRootCRT_8hxx_source.html#l00028">InputRootCRT.hxx:28</a></div></div>
<div class="ttc" id="classWireManager_html_ae82419003d542dfa3ebfa405da70cf09"><div class="ttname"><a href="classWireManager.html#ae82419003d542dfa3ebfa405da70cf09">WireManager::GetUsedBoardLocID</a></div><div class="ttdeci">int GetUsedBoardLocID(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00043">WireManager.hxx:43</a></div></div>
<div class="ttc" id="classDriftTimeAnalyzer_html_ab8324eb4c88c1b1bdfd6629b8e9ce9f5"><div class="ttname"><a href="classDriftTimeAnalyzer.html#ab8324eb4c88c1b1bdfd6629b8e9ce9f5">DriftTimeAnalyzer::ChooseTDChit</a></div><div class="ttdeci">Double_t ChooseTDChit(Double_t *tdc0, Double_t adcfp0, Int_t tdcNhit0, Double_t threshold, bool &amp;cpFlag)</div><div class="ttdef"><b>Definition:</b> <a href="DriftTimeAnalyzer_8cxx_source.html#l00017">DriftTimeAnalyzer.cxx:17</a></div></div>
<div class="ttc" id="classWireManager_html_a95b87dc08688a0432a49d92125e3ddb8"><div class="ttname"><a href="classWireManager.html#a95b87dc08688a0432a49d92125e3ddb8">WireManager::GetWireYPosHV</a></div><div class="ttdeci">double GetWireYPosHV(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00021">WireManager.hxx:21</a></div></div>
<div class="ttc" id="classWaveFormAnalyzer_html_a399f3b0110f0ee928f206d94c6cfd43c"><div class="ttname"><a href="classWaveFormAnalyzer.html#a399f3b0110f0ee928f206d94c6cfd43c">WaveFormAnalyzer::FindPeakWidth</a></div><div class="ttdeci">Int_t FindPeakWidth(Int_t HitSample, Int_t *adc, Double_t baseline)</div><div class="ttdef"><b>Definition:</b> <a href="WaveFormAnalyzer_8cxx_source.html#l00055">WaveFormAnalyzer.cxx:55</a></div></div>
<div class="ttc" id="classInputRootCRT_html_a518729e093cc51f2fdf6a5912a2db719"><div class="ttname"><a href="classInputRootCRT.html#a518729e093cc51f2fdf6a5912a2db719">InputRootCRT::GetNumOfEntries</a></div><div class="ttdeci">Int_t GetNumOfEntries(void)</div><div class="ttdef"><b>Definition:</b> <a href="InputRootCRT_8hxx_source.html#l00022">InputRootCRT.hxx:22</a></div></div>
<div class="ttc" id="ExperimentConfig_8hxx_html"><div class="ttname"><a href="ExperimentConfig_8hxx.html">ExperimentConfig.hxx</a></div></div>
<div class="ttc" id="classExperimentConfig_html_aec909d12cb4375d2cf3c791499b1a2b1"><div class="ttname"><a href="classExperimentConfig.html#aec909d12cb4375d2cf3c791499b1a2b1">ExperimentConfig::GetNumOfCDCBoard</a></div><div class="ttdeci">Int_t GetNumOfCDCBoard(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00205">ExperimentConfig.cxx:205</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
