<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: /home/chen/MyWorkArea/Experiments/CDC_Calibration/src/Analyzer.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Analyzer.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Analyzer_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _ANALYZER_HH_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _ANALYZER_HH_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;TH1D.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;TF1.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;TCanvas.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="InputRootCRT_8hxx.html">InputRootCRT.hxx</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WireManager_8hxx.html">WireManager.hxx</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WaveFormAnalyzer_8hxx.html">WaveFormAnalyzer.hxx</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EventLoop_8hxx.html">EventLoop.hxx</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DriftTimeAnalyzer_8hxx.html">DriftTimeAnalyzer.hxx</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classAnalyzer.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAnalyzer.html">Analyzer</a> : <span class="keyword">public</span> <a class="code" href="classEventLoop.html">EventLoop</a>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classAnalyzer.html#a1be2ff17bba265bdef6e1b44748eaf96">Analyzer</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classAnalyzer.html#a1be2ff17bba265bdef6e1b44748eaf96">Analyzer</a>(Int_t runNo);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classAnalyzer.html#afa899ac3a6aabbe59f791f69368ad740">~Analyzer</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classAnalyzer.html#a0830782b37c864646907a603ed2099a1">   21</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAnalyzer.html#a0830782b37c864646907a603ed2099a1">SetWireMap</a>(<a class="code" href="classWireManager.html">WireManager</a>* map){  wireMap=map;  }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classAnalyzer.html#a794f5910be37a972530c93aa2b613687">   23</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAnalyzer.html#a794f5910be37a972530c93aa2b613687">SetInputRoot</a>(<a class="code" href="classInputRootCRT.html">InputRootCRT</a>* root){  inputRootCRT=root;  }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAnalyzer.html#a4729fac59f246c7da5c2368c9c732db8">GetPreRootFile</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">//  void Initialize(void);</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// This function print out the result of fitting on Drifting</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAnalyzer.html#a4572b52173d6bc3be816c82f977b8c9f">GetDriftTimeFitResult</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//Config variable</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">int</span> MAX_CH;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">int</span> MAX_LAYER;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">int</span> TRIG_CH;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">int</span> MAX_SAMPLE;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">int</span> NUM_OF_BOARDS_CDC;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//Class</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classDriftTimeAnalyzer.html">DriftTimeAnalyzer</a> driftTimeAnalyzer;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classWireManager.html">WireManager</a>* wireMap;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classInputRootCRT.html">InputRootCRT</a>* inputRootCRT;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        Int_t fRunNo;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        TFile* fPreRootFile;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        TTree* fPreRootTree;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        TFile* fHistoRootFile;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        TTree* fHistoRootTree;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//input variable</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        std::vector&lt;bool&gt;ghflag; <span class="comment">//Good Hit Flag</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::vector&lt;bool&gt;cpflag; <span class="comment">//Choose TDC peak</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::vector&lt;bool&gt;lpwflag; <span class="comment">//First Peak width is large</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        Int_t tn; <span class="comment">//TriggerNumber</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Int_t nh; <span class="comment">//# of hits</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        std::vector&lt;int&gt;nlh; <span class="comment">//# of layer hits</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        std::vector&lt;int&gt;np; <span class="comment">//# of peaks</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        std::vector&lt;int&gt;pw; <span class="comment">//peak width</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::vector&lt;int&gt;hch; <span class="comment">//Hit channel</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        std::vector&lt;int&gt;ll; <span class="comment">//LayerID</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        std::vector&lt;int&gt;ww; <span class="comment">//CellID</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        std::vector&lt;int&gt;bla; <span class="comment">//BoardLayerID</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        std::vector&lt;int&gt;blo; <span class="comment">//BoardLocID</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        std::vector&lt;int&gt;hbid; <span class="comment">//Hardware Board ID</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        std::vector&lt;double&gt;x0; <span class="comment">//x at z=0</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        std::vector&lt;double&gt;y0; <span class="comment">//y at z=0</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        std::vector&lt;double&gt;dtfp; <span class="comment">//DriftTime (1st peak)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        std::vector&lt;double&gt;adcfp; <span class="comment">//ADC (1st peak)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        std::vector&lt;double&gt;ped; <span class="comment">//Pedestal</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        std::vector&lt;double&gt;q; <span class="comment">//Pedestal</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        std::vector&lt;double&gt;t0; <span class="comment">//t0</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        std::vector&lt;double&gt;t0offset; <span class="comment">//t0 offset</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        std::vector&lt;double&gt;dt_edge; <span class="comment">//edge of drift time</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        std::vector&lt;double&gt;adccut; <span class="comment">//adccut</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        TH1D *fHistoNumOfHit;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        TH1D **fHistoPed;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        TH1D **fHistoADCPeak;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        TH1D **fHistoADCSum;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        TH1D **fHistoDriftTime;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        TH1D **fHistoFindT0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        Double_t *fT0Offset;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        Double_t *fEdge;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        Double_t *fADCSUMCut;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        TF1 **fFitT0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        TF1 **fFitEdge;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// debug</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        Long64_t fPrintModulo;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// functions</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEventLoop.html#a929b0484e9870ed7de310d478c407c5d">ClearEvent</a>(Int_t iev);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> CreateRoot(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> CloseRoot(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">void</span> CreateHistoRoot(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">void</span> CloseHistoRoot(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> SetHisto(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">void</span> SetRunNo(Int_t runNo){  fRunNo=runNo;  };</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">bool</span> IsTriggerHit(Double_t &amp;t0);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> GetPedAndADCcut(Double_t peak_cut[], Double_t t0_1h[], Double_t edge[]);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> preRootAnalysis();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="InputRootCRT_8hxx_html"><div class="ttname"><a href="InputRootCRT_8hxx.html">InputRootCRT.hxx</a></div></div>
<div class="ttc" id="WireManager_8hxx_html"><div class="ttname"><a href="WireManager_8hxx.html">WireManager.hxx</a></div></div>
<div class="ttc" id="classAnalyzer_html_a794f5910be37a972530c93aa2b613687"><div class="ttname"><a href="classAnalyzer.html#a794f5910be37a972530c93aa2b613687">Analyzer::SetInputRoot</a></div><div class="ttdeci">void SetInputRoot(InputRootCRT *root)</div><div class="ttdef"><b>Definition:</b> <a href="Analyzer_8hxx_source.html#l00023">Analyzer.hxx:23</a></div></div>
<div class="ttc" id="classAnalyzer_html_a4572b52173d6bc3be816c82f977b8c9f"><div class="ttname"><a href="classAnalyzer.html#a4572b52173d6bc3be816c82f977b8c9f">Analyzer::GetDriftTimeFitResult</a></div><div class="ttdeci">void GetDriftTimeFitResult(void)</div><div class="ttdef"><b>Definition:</b> <a href="Analyzer_8cxx_source.html#l00164">Analyzer.cxx:164</a></div></div>
<div class="ttc" id="classInputRootCRT_html"><div class="ttname"><a href="classInputRootCRT.html">InputRootCRT</a></div><div class="ttdef"><b>Definition:</b> <a href="InputRootCRT_8hxx_source.html#l00010">InputRootCRT.hxx:10</a></div></div>
<div class="ttc" id="DriftTimeAnalyzer_8hxx_html"><div class="ttname"><a href="DriftTimeAnalyzer_8hxx.html">DriftTimeAnalyzer.hxx</a></div></div>
<div class="ttc" id="classEventLoop_html"><div class="ttname"><a href="classEventLoop.html">EventLoop</a></div><div class="ttdef"><b>Definition:</b> <a href="EventLoop_8hxx_source.html#l00010">EventLoop.hxx:10</a></div></div>
<div class="ttc" id="classAnalyzer_html_a4729fac59f246c7da5c2368c9c732db8"><div class="ttname"><a href="classAnalyzer.html#a4729fac59f246c7da5c2368c9c732db8">Analyzer::GetPreRootFile</a></div><div class="ttdeci">void GetPreRootFile(void)</div><div class="ttdef"><b>Definition:</b> <a href="Analyzer_8cxx_source.html#l00385">Analyzer.cxx:385</a></div></div>
<div class="ttc" id="classEventLoop_html_a929b0484e9870ed7de310d478c407c5d"><div class="ttname"><a href="classEventLoop.html#a929b0484e9870ed7de310d478c407c5d">EventLoop::ClearEvent</a></div><div class="ttdeci">virtual void ClearEvent()</div><div class="ttdef"><b>Definition:</b> <a href="EventLoop_8hxx_source.html#l00017">EventLoop.hxx:17</a></div></div>
<div class="ttc" id="classAnalyzer_html_afa899ac3a6aabbe59f791f69368ad740"><div class="ttname"><a href="classAnalyzer.html#afa899ac3a6aabbe59f791f69368ad740">Analyzer::~Analyzer</a></div><div class="ttdeci">virtual ~Analyzer()</div><div class="ttdef"><b>Definition:</b> <a href="Analyzer_8cxx_source.html#l00023">Analyzer.cxx:23</a></div></div>
<div class="ttc" id="classAnalyzer_html"><div class="ttname"><a href="classAnalyzer.html">Analyzer</a></div><div class="ttdef"><b>Definition:</b> <a href="Analyzer_8hxx_source.html#l00014">Analyzer.hxx:14</a></div></div>
<div class="ttc" id="classWireManager_html"><div class="ttname"><a href="classWireManager.html">WireManager</a></div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00006">WireManager.hxx:6</a></div></div>
<div class="ttc" id="classAnalyzer_html_a1be2ff17bba265bdef6e1b44748eaf96"><div class="ttname"><a href="classAnalyzer.html#a1be2ff17bba265bdef6e1b44748eaf96">Analyzer::Analyzer</a></div><div class="ttdeci">Analyzer()</div><div class="ttdef"><b>Definition:</b> <a href="Analyzer_8cxx_source.html#l00005">Analyzer.cxx:5</a></div></div>
<div class="ttc" id="classAnalyzer_html_a0830782b37c864646907a603ed2099a1"><div class="ttname"><a href="classAnalyzer.html#a0830782b37c864646907a603ed2099a1">Analyzer::SetWireMap</a></div><div class="ttdeci">virtual void SetWireMap(WireManager *map)</div><div class="ttdef"><b>Definition:</b> <a href="Analyzer_8hxx_source.html#l00021">Analyzer.hxx:21</a></div></div>
<div class="ttc" id="WaveFormAnalyzer_8hxx_html"><div class="ttname"><a href="WaveFormAnalyzer_8hxx.html">WaveFormAnalyzer.hxx</a></div></div>
<div class="ttc" id="classDriftTimeAnalyzer_html"><div class="ttname"><a href="classDriftTimeAnalyzer.html">DriftTimeAnalyzer</a></div><div class="ttdef"><b>Definition:</b> <a href="DriftTimeAnalyzer_8hxx_source.html#l00006">DriftTimeAnalyzer.hxx:6</a></div></div>
<div class="ttc" id="EventLoop_8hxx_html"><div class="ttname"><a href="EventLoop_8hxx.html">EventLoop.hxx</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
