<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TrackFinding Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTrackFinding.html">TrackFinding</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAnalyzerBase.html#a120c6cf5ff73a48ad827c91f76e47ec8">AnalyzerBase</a>()</td><td class="entry"><a class="el" href="classAnalyzerBase.html">AnalyzerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnalyzerBase.html#a0373020f3db5d41bef1d76ef93ec1ad3">ClearEvent</a>()</td><td class="entry"><a class="el" href="classAnalyzerBase.html">AnalyzerBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTrackFinding.html#a0a498ed07fd9b27105592ac57a7d4110">ClearHits</a>(void)</td><td class="entry"><a class="el" href="classTrackFinding.html">TrackFinding</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTrackFinding.html#a64e2082c7d365248e66a5412864f1a6c">DoFinding</a>(double *par)</td><td class="entry"><a class="el" href="classTrackFinding.html">TrackFinding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTrackFinding.html#a2b93f7883de31f28b120d2006a736ea6">HoughTransformation</a>(Int_t iev, char *option, Double_t *par, int step=1000)</td><td class="entry"><a class="el" href="classTrackFinding.html">TrackFinding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTrackFinding.html#ae4fd331a482d75945e979b8d030615f1">Initialize</a>(void)</td><td class="entry"><a class="el" href="classTrackFinding.html">TrackFinding</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTrackFinding.html#ae8230d0180c161e2a2696ffdcc069491">minuitFunction</a>(Int_t &amp;npar, Double_t *gin, Double_t &amp;f, Double_t *para, Int_t iflag)</td><td class="entry"><a class="el" href="classTrackFinding.html">TrackFinding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTrackFinding.html#a091f3938c673b5b5a7f3be180476b8ef">NeuralNet</a>(std::vector&lt; double &gt; *x, std::vector&lt; double &gt; *y, std::vector&lt; double &gt; *signalX, std::vector&lt; double &gt; *signalY, NNParameter *param)</td><td class="entry"><a class="el" href="classTrackFinding.html">TrackFinding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTrackFinding.html#a4d5a90dd3b64233e5727f1a40cea74fa">PrintResult</a>(void)</td><td class="entry"><a class="el" href="classTrackFinding.html">TrackFinding</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTrackFinding.html#a9457e84372d84cd0916eee4184e5b83c">SetHits</a>(std::vector&lt; int &gt; layer, std::vector&lt; int &gt; cell, std::vector&lt; double &gt; *driftD)</td><td class="entry"><a class="el" href="classTrackFinding.html">TrackFinding</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTrackingAnalyzer.html#a2d4d2b2b721bacc65d7050d9d7bac27a">TrackingAnalyzer::SetHits</a>(std::vector&lt; int &gt; layer, std::vector&lt; int &gt; cell, std::vector&lt; double &gt; driftD)</td><td class="entry"><a class="el" href="classTrackingAnalyzer.html">TrackingAnalyzer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTrackFinding.html#ae56480abd0c651e5250a6301e062cdb4">SetWireMap</a>(WireManager *map)</td><td class="entry"><a class="el" href="classTrackFinding.html">TrackFinding</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTrackFinding.html#a62362b418e9c8ae2cf111b09eea9ea87">TrackFinding</a>()</td><td class="entry"><a class="el" href="classTrackFinding.html">TrackFinding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTrackingAnalyzer.html#a0df377222f6b62a33cad023e4c1d8194">TrackingAnalyzer</a>()</td><td class="entry"><a class="el" href="classTrackingAnalyzer.html">TrackingAnalyzer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnalyzerBase.html#acde7290ca395f2eb1f82335cb7f45c29">~AnalyzerBase</a>()</td><td class="entry"><a class="el" href="classAnalyzerBase.html">AnalyzerBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTrackFinding.html#a5c6eba6ee5fe3b3058e1bf21c013f8b8">~TrackFinding</a>()</td><td class="entry"><a class="el" href="classTrackFinding.html">TrackFinding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTrackingAnalyzer.html#a8efaf1967f872a5cae7ab0b5c853ede6">~TrackingAnalyzer</a>()</td><td class="entry"><a class="el" href="classTrackingAnalyzer.html">TrackingAnalyzer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
