<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: EventDisplay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEventDisplay-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventDisplay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="EventDisplay_8hxx_source.html">EventDisplay.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b94eaaf92ecbd92d830719b40b19b3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventDisplay.html#a0b94eaaf92ecbd92d830719b40b19b3a">EventDisplay</a> ()</td></tr>
<tr class="separator:a0b94eaaf92ecbd92d830719b40b19b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c62b3e7b71c710c2fca2768ce0e5dfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventDisplay.html#a5c62b3e7b71c710c2fca2768ce0e5dfe">EventDisplay</a> (class <a class="el" href="classWireManager.html">WireManager</a> *map)</td></tr>
<tr class="separator:a5c62b3e7b71c710c2fca2768ce0e5dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ab43e69c8e34f5c528159f0c19f89f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventDisplay.html#a31ab43e69c8e34f5c528159f0c19f89f">~EventDisplay</a> ()</td></tr>
<tr class="separator:a31ab43e69c8e34f5c528159f0c19f89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee75ade54c8088785a855dd3927f993b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventDisplay.html#aee75ade54c8088785a855dd3927f993b">Init</a> ()</td></tr>
<tr class="separator:aee75ade54c8088785a855dd3927f993b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a468cb862cf9437c75a52af349516d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventDisplay.html#a40a468cb862cf9437c75a52af349516d">DrawEvent</a> (Int_t iev, Int_t tn, std::vector&lt; int &gt; layer, std::vector&lt; int &gt; cell, std::vector&lt; double &gt; *driftD, double *trackPara, double *trackParaErr, Int_t DOF)</td></tr>
<tr class="separator:a40a468cb862cf9437c75a52af349516d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="EventDisplay_8hxx_source.html#l00017">17</a> of file <a class="el" href="EventDisplay_8hxx_source.html">EventDisplay.hxx</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b94eaaf92ecbd92d830719b40b19b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b94eaaf92ecbd92d830719b40b19b3a">&#9670;&nbsp;</a></span>EventDisplay() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventDisplay::EventDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EventDisplay_8cxx_source.html#l00004">4</a> of file <a class="el" href="EventDisplay_8cxx_source.html">EventDisplay.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;:wireMap(NULL),</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    fCanvas(NULL),</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    fCDCWirePos(NULL),</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    fCDCWirePos_CRT(NULL),</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    fCDCFrame(NULL),</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    fCDCFrame_CRT(NULL),</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    track(NULL)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a5c62b3e7b71c710c2fca2768ce0e5dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c62b3e7b71c710c2fca2768ce0e5dfe">&#9670;&nbsp;</a></span>EventDisplay() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventDisplay::EventDisplay </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classWireManager.html">WireManager</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EventDisplay_8cxx_source.html#l00014">14</a> of file <a class="el" href="EventDisplay_8cxx_source.html">EventDisplay.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;:wireMap(NULL),</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    fCanvas(NULL),</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    fCDCWirePos(NULL),</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    fCDCWirePos_CRT(NULL),</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    fCDCFrame(NULL),</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    fCDCFrame_CRT(NULL),</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    track(NULL)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    wireMap=map;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classEventDisplay.html#aee75ade54c8088785a855dd3927f993b">Init</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    TRIG_CH       = <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#a517b1db7cd1bc6f918ed3117fc5184d1">GetNumOfTrigChannel</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    MAX_CH       = <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#aa9c3274ab64b14f1c30d7e78d402ff72">GetNumOfChannel</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    CDC_TILTED_ANGLE = <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#a3a4ac47634c7b51557dc5b0a7fb538ca">GetSetUpAng</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="ttc" id="classEventDisplay_html_aee75ade54c8088785a855dd3927f993b"><div class="ttname"><a href="classEventDisplay.html#aee75ade54c8088785a855dd3927f993b">EventDisplay::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdef"><b>Definition:</b> <a href="EventDisplay_8cxx_source.html#l00033">EventDisplay.cxx:33</a></div></div>
<div class="ttc" id="classExperimentConfig_html_aa9c3274ab64b14f1c30d7e78d402ff72"><div class="ttname"><a href="classExperimentConfig.html#aa9c3274ab64b14f1c30d7e78d402ff72">ExperimentConfig::GetNumOfChannel</a></div><div class="ttdeci">Int_t GetNumOfChannel(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00174">ExperimentConfig.cxx:174</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a3a4ac47634c7b51557dc5b0a7fb538ca"><div class="ttname"><a href="classExperimentConfig.html#a3a4ac47634c7b51557dc5b0a7fb538ca">ExperimentConfig::GetSetUpAng</a></div><div class="ttdeci">Double_t GetSetUpAng(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00223">ExperimentConfig.cxx:223</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a517b1db7cd1bc6f918ed3117fc5184d1"><div class="ttname"><a href="classExperimentConfig.html#a517b1db7cd1bc6f918ed3117fc5184d1">ExperimentConfig::GetNumOfTrigChannel</a></div><div class="ttdeci">Int_t GetNumOfTrigChannel(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00187">ExperimentConfig.cxx:187</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a23304d22d83b23fe72f4a4a9e778a8a2"><div class="ttname"><a href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a></div><div class="ttdeci">static ExperimentConfig &amp; Get()</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00010">ExperimentConfig.cxx:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a31ab43e69c8e34f5c528159f0c19f89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ab43e69c8e34f5c528159f0c19f89f">&#9670;&nbsp;</a></span>~EventDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventDisplay::~EventDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EventDisplay_8cxx_source.html#l00029">29</a> of file <a class="el" href="EventDisplay_8cxx_source.html">EventDisplay.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40a468cb862cf9437c75a52af349516d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a468cb862cf9437c75a52af349516d">&#9670;&nbsp;</a></span>DrawEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventDisplay::DrawEvent </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>iev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>tn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>driftD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>trackPara</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>trackParaErr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>DOF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EventDisplay_8cxx_source.html#l00057">57</a> of file <a class="el" href="EventDisplay_8cxx_source.html">EventDisplay.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    fHitCircle = (TEllipse**)malloc(<span class="keyword">sizeof</span>(TEllipse*)*MAX_CH);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    gStyle-&gt;SetOptStat(0);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    fCanvas-&gt;cd();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    fCDCFrame_CRT-&gt;Draw();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    fCDCFrame_CRT-&gt;SetTitle(Form(<span class="stringliteral">&quot;Pattern Space: Event#%d iev#%d&quot;</span>,tn,iev));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//  fCDCWirePos_CRT-&gt;Draw(&quot;p&quot;);</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//Draw Hits</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iHit=0;iHit&lt;layer.size();iHit++){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span> LayerID    = layer.at(iHit);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">int</span> CellID    = cell.at(iHit);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">double</span> x=wireMap-&gt;<a class="code" href="classWireManager.html#a042ee814f4de9b2121154bc880cd0a99">GetWireXPosCen</a>(LayerID,CellID);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">double</span> y=wireMap-&gt;<a class="code" href="classWireManager.html#a86b962450dbfa9f4ee00fa7dfa3d0369">GetWireYPosCen</a>(LayerID,CellID);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">double</span> z=hitZ(LayerID,CellID,x,y,trackPara);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">double</span> r=driftD-&gt;at(iHit);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        Rotation(x,y,x,y,CDC_TILTED_ANGLE);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        fHitCircle[iHit]=<span class="keyword">new</span> TEllipse(x,y,r,r);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        fHitCircle[iHit]-&gt;SetFillStyle(0);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        fHitCircle[iHit]-&gt;Draw(<span class="stringliteral">&quot;same&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//Draw Tracks</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">double</span> x1,x2,y1,y2;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    x1 =  500;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    x2 =  800;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    y1 = x1*trackPara[0] + trackPara[1];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    y2 = x2*trackPara[0] + trackPara[1];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    Rotation(x1,y1,x1,y1,CDC_TILTED_ANGLE);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    Rotation(x2,y2,x2,y2,CDC_TILTED_ANGLE);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    track = <span class="keyword">new</span> TLine(x1,y1,x2,y2);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    track -&gt; SetLineColor(2);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    track-&gt;Draw(<span class="stringliteral">&quot;same&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    Double_t lex_x = -200;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    Double_t lex_y = -500;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// Calculate the position of scintillation</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    TLatex* lex_scint[2];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">double</span> m1 = (y2-y1)/(x2-x1);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">double</span> c1 = y1-m1*x1;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">double</span> scint_y = -400;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">double</span> scint_x = (scint_y - c1)/m1;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">double</span> scint_z = scint_x*trackPara[2]+trackPara[3];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    lex_scint[0]=<span class="keyword">new</span> TLatex(lex_x,lex_y, Form(<span class="stringliteral">&quot;Hit@ScintU (%f,%f,%f)&quot;</span>, scint_x, scint_y, scint_z));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    scint_y = -800;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    scint_x = (scint_y - c1)/m1;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    scint_z = scint_x*trackPara[2]+trackPara[3];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    lex_scint[1]=<span class="keyword">new</span> TLatex(lex_x,lex_y-15, Form(<span class="stringliteral">&quot;Hit@ScintD (%f,%f,%f)&quot;</span>, scint_x, scint_y, scint_z));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    lex_scint[0]-&gt;SetTextSize(0.02);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    lex_scint[1]-&gt;SetTextSize(0.02);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    lex_scint[0]-&gt;Draw(<span class="stringliteral">&quot;same&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    lex_scint[1]-&gt;Draw(<span class="stringliteral">&quot;same&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    TLatex* lex[5];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    lex[0]=<span class="keyword">new</span> TLatex(lex_x,lex_y-30, Form(<span class="stringliteral">&quot;p_{1} : %f#pm%f&quot;</span>, trackPara[0], trackParaErr[0]));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    lex[1]=<span class="keyword">new</span> TLatex(lex_x,lex_y-45, Form(<span class="stringliteral">&quot;p_{2} : %f#pm%f&quot;</span>, trackPara[1], trackParaErr[1]));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    lex[2]=<span class="keyword">new</span> TLatex(lex_x,lex_y-60, Form(<span class="stringliteral">&quot;p_{3} : %f#pm%f&quot;</span>, trackPara[2], trackParaErr[2]));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    lex[3]=<span class="keyword">new</span> TLatex(lex_x,lex_y-75, Form(<span class="stringliteral">&quot;p_{4} : %f#pm%f&quot;</span>, trackPara[3], trackParaErr[3]));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    lex[4]=<span class="keyword">new</span> TLatex(lex_x,lex_y-90, Form(<span class="stringliteral">&quot;#chi^{2}_{r}  : %f/%d = %f  &quot;</span>,trackPara[4],DOF,trackPara[4]/DOF));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;5;i++){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        lex[i]-&gt;SetTextSize(0.02);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        lex[i]-&gt;Draw(<span class="stringliteral">&quot;same&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    SaveEvent(iev);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iHit=0;iHit&lt;layer.size();iHit++){</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">delete</span> fHitCircle[iHit];</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="ttc" id="classWireManager_html_a042ee814f4de9b2121154bc880cd0a99"><div class="ttname"><a href="classWireManager.html#a042ee814f4de9b2121154bc880cd0a99">WireManager::GetWireXPosCen</a></div><div class="ttdeci">double GetWireXPosCen(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00024">WireManager.hxx:24</a></div></div>
<div class="ttc" id="classWireManager_html_a86b962450dbfa9f4ee00fa7dfa3d0369"><div class="ttname"><a href="classWireManager.html#a86b962450dbfa9f4ee00fa7dfa3d0369">WireManager::GetWireYPosCen</a></div><div class="ttdeci">double GetWireYPosCen(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00025">WireManager.hxx:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aee75ade54c8088785a855dd3927f993b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee75ade54c8088785a855dd3927f993b">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventDisplay::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EventDisplay_8cxx_source.html#l00033">33</a> of file <a class="el" href="EventDisplay_8cxx_source.html">EventDisplay.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//Initialize Graph, Canvas and Histogram</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    fCDCWirePos_CRT = <span class="keyword">new</span> TGraph(MAX_CH);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ch=TRIG_CH;ch&lt;MAX_CH;ch++){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">double</span>    layer =    wireMap-&gt;<a class="code" href="classWireManager.html#a31f14f833de74c9a2a18f885e3fe5fdd">GetUsedLayer</a>(ch);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">double</span>    cell  = wireMap-&gt;<a class="code" href="classWireManager.html#ab8bc017dfc34cd903a81f1e7f7e85626">GetUsedCell</a>(ch);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">double</span>    x     = wireMap-&gt;<a class="code" href="classWireManager.html#a042ee814f4de9b2121154bc880cd0a99">GetWireXPosCen</a>(layer,cell);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">double</span>    y     = wireMap-&gt;<a class="code" href="classWireManager.html#a86b962450dbfa9f4ee00fa7dfa3d0369">GetWireYPosCen</a>(layer,cell);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">double</span> xr,yr;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        Rotation(x,y,xr,yr,CDC_TILTED_ANGLE);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        fCDCWirePos_CRT-&gt;SetPoint(ch,xr,yr);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Int_t NBIN = 128;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    fCanvas=<span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;CDCEventDisplay&quot;</span>,<span class="stringliteral">&quot;CDCEventDisplay&quot;</span>,NBIN*5,NBIN*4);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    fCDCFrame_CRT=<span class="keyword">new</span> TH2D(<span class="stringliteral">&quot;fCDCFrameCRT&quot;</span>,<span class="stringliteral">&quot;abc&quot;</span>,NBIN*10,-250,230,NBIN*10,-850,-480);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//fCDCFrame_CRT=new TH2D(&quot;fCDCFrameCRT&quot;,&quot;abc&quot;,NBIN*10,450,850,NBIN*10,-50,400);</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="classWireManager_html_a042ee814f4de9b2121154bc880cd0a99"><div class="ttname"><a href="classWireManager.html#a042ee814f4de9b2121154bc880cd0a99">WireManager::GetWireXPosCen</a></div><div class="ttdeci">double GetWireXPosCen(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00024">WireManager.hxx:24</a></div></div>
<div class="ttc" id="classWireManager_html_a31f14f833de74c9a2a18f885e3fe5fdd"><div class="ttname"><a href="classWireManager.html#a31f14f833de74c9a2a18f885e3fe5fdd">WireManager::GetUsedLayer</a></div><div class="ttdeci">int GetUsedLayer(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00039">WireManager.hxx:39</a></div></div>
<div class="ttc" id="classWireManager_html_a86b962450dbfa9f4ee00fa7dfa3d0369"><div class="ttname"><a href="classWireManager.html#a86b962450dbfa9f4ee00fa7dfa3d0369">WireManager::GetWireYPosCen</a></div><div class="ttdeci">double GetWireYPosCen(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00025">WireManager.hxx:25</a></div></div>
<div class="ttc" id="classWireManager_html_ab8bc017dfc34cd903a81f1e7f7e85626"><div class="ttname"><a href="classWireManager.html#ab8bc017dfc34cd903a81f1e7f7e85626">WireManager::GetUsedCell</a></div><div class="ttdeci">int GetUsedCell(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00040">WireManager.hxx:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/chen/MyWorkArea/Experiments/CDC_Calibration/src/<a class="el" href="EventDisplay_8hxx_source.html">EventDisplay.hxx</a></li>
<li>/home/chen/MyWorkArea/Experiments/CDC_Calibration/src/<a class="el" href="EventDisplay_8cxx_source.html">EventDisplay.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
