<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ICDCGas Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classICDCGas.html">ICDCGas</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classICDCGas.html#ac6acc19bcde6d06aefbe1b3c29163d0d">GetDriftDistance</a>(Double_t driftT, Int_t leftRight)</td><td class="entry"><a class="el" href="classICDCGas.html">ICDCGas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classICDCGas.html#ace0245f8f69db5a1b21be02f8e0c2fee">GetDriftTime</a>(Double_t driftD, Int_t leftRight)</td><td class="entry"><a class="el" href="classICDCGas.html">ICDCGas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classICDCGas.html#a51d8f516607044bf87846a921c4a9a06">GetGasGain</a>(Double_t q, Double_t *tracPar)</td><td class="entry"><a class="el" href="classICDCGas.html">ICDCGas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classICDCGas.html#aa79f9053d9097b49d13bf5dc1f50a494">GetLayAngXtRelation</a>(char *path)</td><td class="entry"><a class="el" href="classICDCGas.html">ICDCGas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classICDCGas.html#a7d235a6d5738602bfa1826f64955b276">GetLayAngZXtRelation</a>(char *path)</td><td class="entry"><a class="el" href="classICDCGas.html">ICDCGas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classICDCGas.html#a71dc5fa46be7917e3185c3196c9aeb67">GetLayXtRelation</a>(char *path)</td><td class="entry"><a class="el" href="classICDCGas.html">ICDCGas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classICDCGas.html#a78919d0a530b902cfe3a977080b66c0d">GetXtRelation</a>(void)</td><td class="entry"><a class="el" href="classICDCGas.html">ICDCGas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classICDCGas.html#a1e880b3f963fe2ed5eec2dd38874d23d">ICDCGas</a>()</td><td class="entry"><a class="el" href="classICDCGas.html">ICDCGas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classICDCGas.html#a026f0c3e20eed42f2973f1505ee33a15">ICDCGas</a>(char *xtFunctionPath)</td><td class="entry"><a class="el" href="classICDCGas.html">ICDCGas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classICDCGas.html#a99a7812a0ab37deb98ca537b13c70ae7">ICDCGas</a>(Iteration *iterModel, TString xtFunctionPath, Bool_t debug=false)</td><td class="entry"><a class="el" href="classICDCGas.html">ICDCGas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classICDCGas.html#aae63503125bce495f2240759395b2059">InitModel</a>(void)</td><td class="entry"><a class="el" href="classICDCGas.html">ICDCGas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a4f2dfe55b65d89499826e1ea780052ce">kUseConstantVelocity</a> enum value</td><td class="entry"><a class="el" href="classICDCGas.html">ICDCGas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a3dfcebbb1f961d86995c630aa45592ab">kUseLayAngXtFunction</a> enum value</td><td class="entry"><a class="el" href="classICDCGas.html">ICDCGas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a2102942e742eddcd09348c367b4426db">kUseLayAngZXtFunction</a> enum value</td><td class="entry"><a class="el" href="classICDCGas.html">ICDCGas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594aaf8df01dc60b13dbff5ac2b2c660b6d8">kUseLayXtFunction</a> enum value</td><td class="entry"><a class="el" href="classICDCGas.html">ICDCGas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a9104483186c1a98758f99d789e8cffdc">kUseXtFunction</a> enum value</td><td class="entry"><a class="el" href="classICDCGas.html">ICDCGas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classICDCGas.html#a2ff56395a9fa07967837eb7027d90f07">Ls</a>(void)</td><td class="entry"><a class="el" href="classICDCGas.html">ICDCGas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classICDCGas.html#a6ebf8043ebf46376a612b0dd43d25878">SetDriftModel</a>(int value)</td><td class="entry"><a class="el" href="classICDCGas.html">ICDCGas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classICDCGas.html#a00afba4bd50db639dc709c2e1e34a67a">SetEdgeTime</a>(std::vector&lt; double &gt; *dt_edge)</td><td class="entry"><a class="el" href="classICDCGas.html">ICDCGas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classICDCGas.html#ab71d934216d2c585d3ff92ede03632b9">SetIteration</a>(Iteration *iterModel)</td><td class="entry"><a class="el" href="classICDCGas.html">ICDCGas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classICDCGas.html#a1721e191c3dcc4fb496302f048374b5b">~ICDCGas</a>()</td><td class="entry"><a class="el" href="classICDCGas.html">ICDCGas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
