<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: AnalyzerBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAnalyzerBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnalyzerBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AnalyzerBase_8hxx_source.html">AnalyzerBase.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AnalyzerBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAnalyzerBase.png" usemap="#AnalyzerBase_map" alt=""/>
  <map id="AnalyzerBase_map" name="AnalyzerBase_map">
<area href="classDriftTimeAnalyzer.html" alt="DriftTimeAnalyzer" shape="rect" coords="0,56,124,80"/>
<area href="classTrackingAnalyzer.html" alt="TrackingAnalyzer" shape="rect" coords="134,56,258,80"/>
<area href="classWaveFormAnalyzer.html" alt="WaveFormAnalyzer" shape="rect" coords="268,56,392,80"/>
<area href="classTrackFinding.html" alt="TrackFinding" shape="rect" coords="67,112,191,136"/>
<area href="classTrackFitting.html" alt="TrackFitting" shape="rect" coords="201,112,325,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a120c6cf5ff73a48ad827c91f76e47ec8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzerBase.html#a120c6cf5ff73a48ad827c91f76e47ec8">AnalyzerBase</a> ()</td></tr>
<tr class="separator:a120c6cf5ff73a48ad827c91f76e47ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde7290ca395f2eb1f82335cb7f45c29"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzerBase.html#acde7290ca395f2eb1f82335cb7f45c29">~AnalyzerBase</a> ()</td></tr>
<tr class="separator:acde7290ca395f2eb1f82335cb7f45c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1173464638e5623a0d914618e33021"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzerBase.html#aea1173464638e5623a0d914618e33021">Initialize</a> ()</td></tr>
<tr class="separator:aea1173464638e5623a0d914618e33021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0373020f3db5d41bef1d76ef93ec1ad3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzerBase.html#a0373020f3db5d41bef1d76ef93ec1ad3">ClearEvent</a> ()</td></tr>
<tr class="separator:a0373020f3db5d41bef1d76ef93ec1ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ca1746e24dcfd3a2d7710a92aea0da"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzerBase.html#af9ca1746e24dcfd3a2d7710a92aea0da">SetWireMap</a> (<a class="el" href="classWireManager.html">WireManager</a> *map)</td></tr>
<tr class="separator:af9ca1746e24dcfd3a2d7710a92aea0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1869a63c5345f4f5159beffe693b4a6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzerBase.html#ad1869a63c5345f4f5159beffe693b4a6">ClearHits</a> (void)</td></tr>
<tr class="separator:ad1869a63c5345f4f5159beffe693b4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="AnalyzerBase_8hxx_source.html#l00012">12</a> of file <a class="el" href="AnalyzerBase_8hxx_source.html">AnalyzerBase.hxx</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a120c6cf5ff73a48ad827c91f76e47ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120c6cf5ff73a48ad827c91f76e47ec8">&#9670;&nbsp;</a></span>AnalyzerBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnalyzerBase::AnalyzerBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AnalyzerBase_8cxx_source.html#l00003">3</a> of file <a class="el" href="AnalyzerBase_8cxx_source.html">AnalyzerBase.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="acde7290ca395f2eb1f82335cb7f45c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde7290ca395f2eb1f82335cb7f45c29">&#9670;&nbsp;</a></span>~AnalyzerBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnalyzerBase::~AnalyzerBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AnalyzerBase_8cxx_source.html#l00004">4</a> of file <a class="el" href="AnalyzerBase_8cxx_source.html">AnalyzerBase.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0373020f3db5d41bef1d76ef93ec1ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0373020f3db5d41bef1d76ef93ec1ad3">&#9670;&nbsp;</a></span>ClearEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AnalyzerBase::ClearEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AnalyzerBase_8hxx_source.html#l00019">19</a> of file <a class="el" href="AnalyzerBase_8hxx_source.html">AnalyzerBase.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="ad1869a63c5345f4f5159beffe693b4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1869a63c5345f4f5159beffe693b4a6">&#9670;&nbsp;</a></span>ClearHits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AnalyzerBase::ClearHits </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classTrackFinding.html#a0a498ed07fd9b27105592ac57a7d4110">TrackFinding</a>, <a class="el" href="classTrackFitting.html#af5eed44a7f594f38e8480f3eb315b022">TrackFitting</a>, and <a class="el" href="classTrackingAnalyzer.html#ac2cfb75accdff98a6e712aa7df2fc1c8">TrackingAnalyzer</a>.</p>

<p class="definition">Definition at line <a class="el" href="AnalyzerBase_8hxx_source.html#l00025">25</a> of file <a class="el" href="AnalyzerBase_8hxx_source.html">AnalyzerBase.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="aea1173464638e5623a0d914618e33021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1173464638e5623a0d914618e33021">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AnalyzerBase::Initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classTrackFinding.html#ae4fd331a482d75945e979b8d030615f1">TrackFinding</a>.</p>

<p class="definition">Definition at line <a class="el" href="AnalyzerBase_8hxx_source.html#l00017">17</a> of file <a class="el" href="AnalyzerBase_8hxx_source.html">AnalyzerBase.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="af9ca1746e24dcfd3a2d7710a92aea0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ca1746e24dcfd3a2d7710a92aea0da">&#9670;&nbsp;</a></span>SetWireMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AnalyzerBase::SetWireMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWireManager.html">WireManager</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classTrackFinding.html#ae56480abd0c651e5250a6301e062cdb4">TrackFinding</a>, <a class="el" href="classTrackFitting.html#a714215d86a6a92031f3cedee9590af4c">TrackFitting</a>, and <a class="el" href="classTrackingAnalyzer.html#ac0c65bc40941a5f995dcc6621f59dcb1">TrackingAnalyzer</a>.</p>

<p class="definition">Definition at line <a class="el" href="AnalyzerBase_8hxx_source.html#l00023">23</a> of file <a class="el" href="AnalyzerBase_8hxx_source.html">AnalyzerBase.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/chen/MyWorkArea/Experiments/CDC_Calibration/src/<a class="el" href="AnalyzerBase_8hxx_source.html">AnalyzerBase.hxx</a></li>
<li>/home/chen/MyWorkArea/Experiments/CDC_Calibration/src/<a class="el" href="AnalyzerBase_8cxx_source.html">AnalyzerBase.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
