<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VectorAnalysis Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVectorAnalysis.html">VectorAnalysis</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVectorAnalysis.html#a4b9d52fcc32680af96b7d3a7f0811a13">Cross</a>(std::vector&lt; double &gt; x, std::vector&lt; double &gt; y, std::vector&lt; double &gt; *z)</td><td class="entry"><a class="el" href="classVectorAnalysis.html">VectorAnalysis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVectorAnalysis.html#abe4111ec0a4575e65dbd206505255c2c">Dot</a>(std::vector&lt; double &gt; x, std::vector&lt; double &gt; y)</td><td class="entry"><a class="el" href="classVectorAnalysis.html">VectorAnalysis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVectorAnalysis.html#a691393871e6f4f08d45682675dd36574">SetVector</a>(double a, double b, double c, std::vector&lt; double &gt; &amp;v)</td><td class="entry"><a class="el" href="classVectorAnalysis.html">VectorAnalysis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVectorAnalysis.html#a2e8cc55ad0ba75b55657ab98e11dce67">Subtract</a>(std::vector&lt; double &gt; v, std::vector&lt; double &gt; u, std::vector&lt; double &gt; &amp;sub)</td><td class="entry"><a class="el" href="classVectorAnalysis.html">VectorAnalysis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVectorAnalysis.html#a985de9e47bf82c2ddadfe949faaee679">VectorAnalysis</a>()</td><td class="entry"><a class="el" href="classVectorAnalysis.html">VectorAnalysis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVectorAnalysis.html#aca3992c5220b1efe1e0575538a02ede8">~VectorAnalysis</a>()</td><td class="entry"><a class="el" href="classVectorAnalysis.html">VectorAnalysis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
