<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: InputRootCRT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classInputRootCRT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InputRootCRT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="InputRootCRT_8hxx_source.html">InputRootCRT.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InputRootCRT:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInputRootCRT.png" usemap="#InputRootCRT_map" alt=""/>
  <map id="InputRootCRT_map" name="InputRootCRT_map">
<area href="classRootFileBase.html" alt="RootFileBase" shape="rect" coords="0,0,88,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3212b11753e168df157915f031191b48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputRootCRT.html#a3212b11753e168df157915f031191b48">InputRootCRT</a> ()</td></tr>
<tr class="separator:a3212b11753e168df157915f031191b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb79b99ea7bf40da9846646a65b00d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputRootCRT.html#afcb79b99ea7bf40da9846646a65b00d1">InputRootCRT</a> (char *path, char *option, char *tree)</td></tr>
<tr class="separator:afcb79b99ea7bf40da9846646a65b00d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dd239787e255f6483306aec45745d9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputRootCRT.html#ae0dd239787e255f6483306aec45745d9">~InputRootCRT</a> ()</td></tr>
<tr class="separator:ae0dd239787e255f6483306aec45745d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac04962e58af4fc6875b14c6b4924c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputRootCRT.html#a2ac04962e58af4fc6875b14c6b4924c5">ReadRoot</a> (char *path, char *option, char *tree)</td></tr>
<tr class="separator:a2ac04962e58af4fc6875b14c6b4924c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518729e093cc51f2fdf6a5912a2db719"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputRootCRT.html#a518729e093cc51f2fdf6a5912a2db719">GetNumOfEntries</a> (void)</td></tr>
<tr class="separator:a518729e093cc51f2fdf6a5912a2db719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78a5074490ac817bd0fbd92492a9eda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputRootCRT.html#aa78a5074490ac817bd0fbd92492a9eda">GetEntry</a> (Int_t iev)</td></tr>
<tr class="separator:aa78a5074490ac817bd0fbd92492a9eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d8ffa2fb6c72fb11eb13cb04a98b5b"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputRootCRT.html#ad0d8ffa2fb6c72fb11eb13cb04a98b5b">GetTDC</a> (Int_t ch, Int_t clk)</td></tr>
<tr class="separator:ad0d8ffa2fb6c72fb11eb13cb04a98b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cef21f90272411dee13420ff8550df"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputRootCRT.html#a01cef21f90272411dee13420ff8550df">GetADC</a> (Int_t ch, Int_t clk)</td></tr>
<tr class="separator:a01cef21f90272411dee13420ff8550df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79ce6e90eb689648648535203a919af"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputRootCRT.html#ab79ce6e90eb689648648535203a919af">GetClkHit</a> (Int_t ch, Int_t clk)</td></tr>
<tr class="separator:ab79ce6e90eb689648648535203a919af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fc98171c1e6c6fa3816b3a0c7e294a"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputRootCRT.html#ad9fc98171c1e6c6fa3816b3a0c7e294a">GetTDCNhit</a> (Int_t ch)</td></tr>
<tr class="separator:ad9fc98171c1e6c6fa3816b3a0c7e294a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a71e186c509b357a23290b26ad97f99"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputRootCRT.html#a7a71e186c509b357a23290b26ad97f99">GetTriggerNumber</a> (void)</td></tr>
<tr class="separator:a7a71e186c509b357a23290b26ad97f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a37eeee8630819a1c87e17e4e0eda9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputRootCRT.html#ac3a37eeee8630819a1c87e17e4e0eda9">SetRootFile</a> (void)</td></tr>
<tr class="separator:ac3a37eeee8630819a1c87e17e4e0eda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8e1cf98031af92afe0e56a25414ccc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputRootCRT.html#a2a8e1cf98031af92afe0e56a25414ccc">SetOption</a> (char *option)</td></tr>
<tr class="separator:a2a8e1cf98031af92afe0e56a25414ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0084e233b183df05b2ea34f28d33cece"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputRootCRT.html#a0084e233b183df05b2ea34f28d33cece">SetPath</a> (char *path)</td></tr>
<tr class="separator:a0084e233b183df05b2ea34f28d33cece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af584d3ddd0e1448c5551a7dadf01a9c5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputRootCRT.html#af584d3ddd0e1448c5551a7dadf01a9c5">SetTree</a> (char *tree)</td></tr>
<tr class="separator:af584d3ddd0e1448c5551a7dadf01a9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9d7487bca8a57db771ab15c2169e7d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputRootCRT.html#a4b9d7487bca8a57db771ab15c2169e7d">SetBranchAddress</a> (void)</td></tr>
<tr class="separator:a4b9d7487bca8a57db771ab15c2169e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52932454003ff77081de1c0bd61f87fe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputRootCRT.html#a52932454003ff77081de1c0bd61f87fe">Debug</a> (void)</td></tr>
<tr class="separator:a52932454003ff77081de1c0bd61f87fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRootFileBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRootFileBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRootFileBase.html">RootFileBase</a></td></tr>
<tr class="memitem:a3e0bc941ff1ce0a1956163be63dba54e inherit pub_methods_classRootFileBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#a3e0bc941ff1ce0a1956163be63dba54e">RootFileBase</a> ()</td></tr>
<tr class="separator:a3e0bc941ff1ce0a1956163be63dba54e inherit pub_methods_classRootFileBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b370238b015a8f12df240280aa6c53e inherit pub_methods_classRootFileBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#a5b370238b015a8f12df240280aa6c53e">~RootFileBase</a> ()</td></tr>
<tr class="separator:a5b370238b015a8f12df240280aa6c53e inherit pub_methods_classRootFileBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcfed3aaaa9a384a46f20b385c60d5c inherit pub_methods_classRootFileBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#a5fcfed3aaaa9a384a46f20b385c60d5c">CheckPath</a> (const char *path)</td></tr>
<tr class="separator:a5fcfed3aaaa9a384a46f20b385c60d5c inherit pub_methods_classRootFileBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1af06350e5cef7804becca50d2fd709 inherit pub_methods_classRootFileBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#ae1af06350e5cef7804becca50d2fd709">CheckRoot</a> (TFile *f)</td></tr>
<tr class="separator:ae1af06350e5cef7804becca50d2fd709 inherit pub_methods_classRootFileBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ef7ea9793b8f7b4b29d1465b011c01 inherit pub_methods_classRootFileBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#af0ef7ea9793b8f7b4b29d1465b011c01">CheckTree</a> (TTree *t)</td></tr>
<tr class="separator:af0ef7ea9793b8f7b4b29d1465b011c01 inherit pub_methods_classRootFileBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192f6bc14e4f359a67287c172125b4e8 inherit pub_methods_classRootFileBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#a192f6bc14e4f359a67287c172125b4e8">SetOutputPath</a> (char *path)</td></tr>
<tr class="separator:a192f6bc14e4f359a67287c172125b4e8 inherit pub_methods_classRootFileBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e365f482d1237e58c302a6fe6973ee inherit pub_methods_classRootFileBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#a93e365f482d1237e58c302a6fe6973ee">GetRootFile</a> (void)</td></tr>
<tr class="separator:a93e365f482d1237e58c302a6fe6973ee inherit pub_methods_classRootFileBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bdeb05cf3f475b2afc7c1131a9fbd0 inherit pub_methods_classRootFileBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#a61bdeb05cf3f475b2afc7c1131a9fbd0">GetTree</a> (void)</td></tr>
<tr class="separator:a61bdeb05cf3f475b2afc7c1131a9fbd0 inherit pub_methods_classRootFileBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb687e4b924fa4b865d208f59594805d inherit pub_methods_classRootFileBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#adb687e4b924fa4b865d208f59594805d">SetBranch</a> (void)</td></tr>
<tr class="separator:adb687e4b924fa4b865d208f59594805d inherit pub_methods_classRootFileBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="InputRootCRT_8hxx_source.html#l00010">10</a> of file <a class="el" href="InputRootCRT_8hxx_source.html">InputRootCRT.hxx</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3212b11753e168df157915f031191b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3212b11753e168df157915f031191b48">&#9670;&nbsp;</a></span>InputRootCRT() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputRootCRT::InputRootCRT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="InputRootCRT_8cxx_source.html#l00004">4</a> of file <a class="el" href="InputRootCRT_8cxx_source.html">InputRootCRT.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="afcb79b99ea7bf40da9846646a65b00d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb79b99ea7bf40da9846646a65b00d1">&#9670;&nbsp;</a></span>InputRootCRT() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputRootCRT::InputRootCRT </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>tree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="InputRootCRT_8cxx_source.html#l00005">5</a> of file <a class="el" href="InputRootCRT_8cxx_source.html">InputRootCRT.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">// Initialize</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    MAX_CH     = <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#aa9c3274ab64b14f1c30d7e78d402ff72">GetNumOfChannel</a>();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    MAX_SAMPLE = <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#acbd20980d427a76d5eb6bbcb2516acca">GetSampleRECBE</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    fTDCNhit = (<span class="keywordtype">int</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*MAX_CH);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    fTDC       = (<span class="keywordtype">int</span>**)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>*)*MAX_CH);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    fADC       = (<span class="keywordtype">int</span>**)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>*)*MAX_CH);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    fClkHit  = (<span class="keywordtype">int</span>**)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>*)*MAX_CH);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;MAX_CH;i++){</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        fTDC[i]    = (<span class="keywordtype">int</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*MAX_SAMPLE);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        fADC[i]    = (<span class="keywordtype">int</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*MAX_SAMPLE);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        fClkHit[i] = (<span class="keywordtype">int</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*MAX_SAMPLE);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classInputRootCRT.html#a2ac04962e58af4fc6875b14c6b4924c5">ReadRoot</a>(path,option,tree);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classInputRootCRT.html#a4b9d7487bca8a57db771ab15c2169e7d">SetBranchAddress</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="classInputRootCRT_html_a4b9d7487bca8a57db771ab15c2169e7d"><div class="ttname"><a href="classInputRootCRT.html#a4b9d7487bca8a57db771ab15c2169e7d">InputRootCRT::SetBranchAddress</a></div><div class="ttdeci">virtual void SetBranchAddress(void)</div><div class="ttdef"><b>Definition:</b> <a href="InputRootCRT_8cxx_source.html#l00043">InputRootCRT.cxx:43</a></div></div>
<div class="ttc" id="classExperimentConfig_html_aa9c3274ab64b14f1c30d7e78d402ff72"><div class="ttname"><a href="classExperimentConfig.html#aa9c3274ab64b14f1c30d7e78d402ff72">ExperimentConfig::GetNumOfChannel</a></div><div class="ttdeci">Int_t GetNumOfChannel(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00174">ExperimentConfig.cxx:174</a></div></div>
<div class="ttc" id="classExperimentConfig_html_acbd20980d427a76d5eb6bbcb2516acca"><div class="ttname"><a href="classExperimentConfig.html#acbd20980d427a76d5eb6bbcb2516acca">ExperimentConfig::GetSampleRECBE</a></div><div class="ttdeci">Int_t GetSampleRECBE(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00217">ExperimentConfig.cxx:217</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a23304d22d83b23fe72f4a4a9e778a8a2"><div class="ttname"><a href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a></div><div class="ttdeci">static ExperimentConfig &amp; Get()</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00010">ExperimentConfig.cxx:10</a></div></div>
<div class="ttc" id="classInputRootCRT_html_a2ac04962e58af4fc6875b14c6b4924c5"><div class="ttname"><a href="classInputRootCRT.html#a2ac04962e58af4fc6875b14c6b4924c5">InputRootCRT::ReadRoot</a></div><div class="ttdeci">void ReadRoot(char *path, char *option, char *tree)</div><div class="ttdef"><b>Definition:</b> <a href="InputRootCRT_8cxx_source.html#l00030">InputRootCRT.cxx:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae0dd239787e255f6483306aec45745d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0dd239787e255f6483306aec45745d9">&#9670;&nbsp;</a></span>~InputRootCRT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputRootCRT::~InputRootCRT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="InputRootCRT_8cxx_source.html#l00028">28</a> of file <a class="el" href="InputRootCRT_8cxx_source.html">InputRootCRT.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a52932454003ff77081de1c0bd61f87fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52932454003ff77081de1c0bd61f87fe">&#9670;&nbsp;</a></span>Debug()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InputRootCRT::Debug </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classRootFileBase.html#ab3f82a36b921256f0ac8396006d3cb36">RootFileBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="InputRootCRT_8hxx_source.html#l00039">39</a> of file <a class="el" href="InputRootCRT_8hxx_source.html">InputRootCRT.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="classRootFileBase.html#a5fcfed3aaaa9a384a46f20b385c60d5c">CheckPath</a>(fRootFilePath);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="classRootFileBase.html#ae1af06350e5cef7804becca50d2fd709">CheckRoot</a>(fFile);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="classRootFileBase.html#af0ef7ea9793b8f7b4b29d1465b011c01">CheckTree</a>(fTree);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="ttc" id="classRootFileBase_html_af0ef7ea9793b8f7b4b29d1465b011c01"><div class="ttname"><a href="classRootFileBase.html#af0ef7ea9793b8f7b4b29d1465b011c01">RootFileBase::CheckTree</a></div><div class="ttdeci">virtual void CheckTree(TTree *t)</div><div class="ttdef"><b>Definition:</b> <a href="RootFileBase_8cxx_source.html#l00025">RootFileBase.cxx:25</a></div></div>
<div class="ttc" id="classRootFileBase_html_ae1af06350e5cef7804becca50d2fd709"><div class="ttname"><a href="classRootFileBase.html#ae1af06350e5cef7804becca50d2fd709">RootFileBase::CheckRoot</a></div><div class="ttdeci">virtual void CheckRoot(TFile *f)</div><div class="ttdef"><b>Definition:</b> <a href="RootFileBase_8cxx_source.html#l00016">RootFileBase.cxx:16</a></div></div>
<div class="ttc" id="classRootFileBase_html_a5fcfed3aaaa9a384a46f20b385c60d5c"><div class="ttname"><a href="classRootFileBase.html#a5fcfed3aaaa9a384a46f20b385c60d5c">RootFileBase::CheckPath</a></div><div class="ttdeci">virtual void CheckPath(const char *path)</div><div class="ttdef"><b>Definition:</b> <a href="RootFileBase_8cxx_source.html#l00007">RootFileBase.cxx:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a01cef21f90272411dee13420ff8550df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cef21f90272411dee13420ff8550df">&#9670;&nbsp;</a></span>GetADC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t InputRootCRT::GetADC </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>clk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="InputRootCRT_8hxx_source.html#l00026">26</a> of file <a class="el" href="InputRootCRT_8hxx_source.html">InputRootCRT.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{  <span class="keywordflow">return</span> fADC[ch][clk];  }</div></div><!-- fragment -->
</div>
</div>
<a id="ab79ce6e90eb689648648535203a919af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79ce6e90eb689648648535203a919af">&#9670;&nbsp;</a></span>GetClkHit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t InputRootCRT::GetClkHit </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>clk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="InputRootCRT_8hxx_source.html#l00027">27</a> of file <a class="el" href="InputRootCRT_8hxx_source.html">InputRootCRT.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{  <span class="keywordflow">return</span> fClkHit[ch][clk];  }</div></div><!-- fragment -->
</div>
</div>
<a id="aa78a5074490ac817bd0fbd92492a9eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78a5074490ac817bd0fbd92492a9eda">&#9670;&nbsp;</a></span>GetEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputRootCRT::GetEntry </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>iev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="InputRootCRT_8hxx_source.html#l00023">23</a> of file <a class="el" href="InputRootCRT_8hxx_source.html">InputRootCRT.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{  fTree-&gt;GetEntry(iev);  } ;</div></div><!-- fragment -->
</div>
</div>
<a id="a518729e093cc51f2fdf6a5912a2db719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518729e093cc51f2fdf6a5912a2db719">&#9670;&nbsp;</a></span>GetNumOfEntries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t InputRootCRT::GetNumOfEntries </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="InputRootCRT_8hxx_source.html#l00022">22</a> of file <a class="el" href="InputRootCRT_8hxx_source.html">InputRootCRT.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{  <span class="keywordflow">return</span> fTree-&gt;GetEntries();  }</div></div><!-- fragment -->
</div>
</div>
<a id="ad0d8ffa2fb6c72fb11eb13cb04a98b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d8ffa2fb6c72fb11eb13cb04a98b5b">&#9670;&nbsp;</a></span>GetTDC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t InputRootCRT::GetTDC </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>clk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="InputRootCRT_8hxx_source.html#l00025">25</a> of file <a class="el" href="InputRootCRT_8hxx_source.html">InputRootCRT.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{  <span class="keywordflow">return</span> fTDC[ch][clk];  }</div></div><!-- fragment -->
</div>
</div>
<a id="ad9fc98171c1e6c6fa3816b3a0c7e294a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fc98171c1e6c6fa3816b3a0c7e294a">&#9670;&nbsp;</a></span>GetTDCNhit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t InputRootCRT::GetTDCNhit </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="InputRootCRT_8hxx_source.html#l00028">28</a> of file <a class="el" href="InputRootCRT_8hxx_source.html">InputRootCRT.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{  <span class="keywordflow">return</span> fTDCNhit[ch];  }</div></div><!-- fragment -->
</div>
</div>
<a id="a7a71e186c509b357a23290b26ad97f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a71e186c509b357a23290b26ad97f99">&#9670;&nbsp;</a></span>GetTriggerNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t InputRootCRT::GetTriggerNumber </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="InputRootCRT_8hxx_source.html#l00029">29</a> of file <a class="el" href="InputRootCRT_8hxx_source.html">InputRootCRT.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{  <span class="keywordflow">return</span> fTriggerNumber;  }</div></div><!-- fragment -->
</div>
</div>
<a id="a2ac04962e58af4fc6875b14c6b4924c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac04962e58af4fc6875b14c6b4924c5">&#9670;&nbsp;</a></span>ReadRoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InputRootCRT::ReadRoot </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>tree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="InputRootCRT_8cxx_source.html#l00030">30</a> of file <a class="el" href="InputRootCRT_8cxx_source.html">InputRootCRT.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classInputRootCRT.html#a0084e233b183df05b2ea34f28d33cece">SetPath</a>(path);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classInputRootCRT.html#af584d3ddd0e1448c5551a7dadf01a9c5">SetTree</a>(tree);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classInputRootCRT.html#a2a8e1cf98031af92afe0e56a25414ccc">SetOption</a>(option);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classInputRootCRT.html#ac3a37eeee8630819a1c87e17e4e0eda9">SetRootFile</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="classInputRootCRT_html_af584d3ddd0e1448c5551a7dadf01a9c5"><div class="ttname"><a href="classInputRootCRT.html#af584d3ddd0e1448c5551a7dadf01a9c5">InputRootCRT::SetTree</a></div><div class="ttdeci">virtual void SetTree(char *tree)</div><div class="ttdef"><b>Definition:</b> <a href="InputRootCRT_8hxx_source.html#l00035">InputRootCRT.hxx:35</a></div></div>
<div class="ttc" id="classInputRootCRT_html_a0084e233b183df05b2ea34f28d33cece"><div class="ttname"><a href="classInputRootCRT.html#a0084e233b183df05b2ea34f28d33cece">InputRootCRT::SetPath</a></div><div class="ttdeci">virtual void SetPath(char *path)</div><div class="ttdef"><b>Definition:</b> <a href="InputRootCRT_8hxx_source.html#l00034">InputRootCRT.hxx:34</a></div></div>
<div class="ttc" id="classInputRootCRT_html_ac3a37eeee8630819a1c87e17e4e0eda9"><div class="ttname"><a href="classInputRootCRT.html#ac3a37eeee8630819a1c87e17e4e0eda9">InputRootCRT::SetRootFile</a></div><div class="ttdeci">virtual void SetRootFile(void)</div><div class="ttdef"><b>Definition:</b> <a href="InputRootCRT_8cxx_source.html#l00037">InputRootCRT.cxx:37</a></div></div>
<div class="ttc" id="classInputRootCRT_html_a2a8e1cf98031af92afe0e56a25414ccc"><div class="ttname"><a href="classInputRootCRT.html#a2a8e1cf98031af92afe0e56a25414ccc">InputRootCRT::SetOption</a></div><div class="ttdeci">virtual void SetOption(char *option)</div><div class="ttdef"><b>Definition:</b> <a href="InputRootCRT_8hxx_source.html#l00033">InputRootCRT.hxx:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4b9d7487bca8a57db771ab15c2169e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9d7487bca8a57db771ab15c2169e7d">&#9670;&nbsp;</a></span>SetBranchAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputRootCRT::SetBranchAddress </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classRootFileBase.html#a9f08372a2cd4880432a30d1cb2aeafb7">RootFileBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="InputRootCRT_8cxx_source.html#l00043">43</a> of file <a class="el" href="InputRootCRT_8cxx_source.html">InputRootCRT.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;triggerNumber&quot;</span>,&amp;fTriggerNumber);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;tdcNhit&quot;</span>,&amp;fTDCNhit);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;adc&quot;</span>,&amp;fADC);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;driftTime&quot;</span>,&amp;fTDC);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;clockNumberDriftTime&quot;</span>,&amp;fClkHit);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//   fTree-&gt;SetBranchAddress(&quot;tdc&quot;,&amp;fTDC);</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//   fTree-&gt;SetBranchAddress(&quot;hitAtSample&quot;,&amp;fClkHit);</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a2a8e1cf98031af92afe0e56a25414ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8e1cf98031af92afe0e56a25414ccc">&#9670;&nbsp;</a></span>SetOption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InputRootCRT::SetOption </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classRootFileBase.html#a4e0d5307b3c39508e401d30cdaf2e408">RootFileBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="InputRootCRT_8hxx_source.html#l00033">33</a> of file <a class="el" href="InputRootCRT_8hxx_source.html">InputRootCRT.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{  fOption=option;  }</div></div><!-- fragment -->
</div>
</div>
<a id="a0084e233b183df05b2ea34f28d33cece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0084e233b183df05b2ea34f28d33cece">&#9670;&nbsp;</a></span>SetPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InputRootCRT::SetPath </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classRootFileBase.html#a8cc77cd3ea14c476312d162375016dba">RootFileBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="InputRootCRT_8hxx_source.html#l00034">34</a> of file <a class="el" href="InputRootCRT_8hxx_source.html">InputRootCRT.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{  fRootFilePath=path;  }</div></div><!-- fragment -->
</div>
</div>
<a id="ac3a37eeee8630819a1c87e17e4e0eda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a37eeee8630819a1c87e17e4e0eda9">&#9670;&nbsp;</a></span>SetRootFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputRootCRT::SetRootFile </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="InputRootCRT_8cxx_source.html#l00037">37</a> of file <a class="el" href="InputRootCRT_8cxx_source.html">InputRootCRT.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    fFile = <span class="keyword">new</span> TFile(fRootFilePath,fOption);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    fTree = (TTree*)fFile-&gt;Get(fTreeName);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="af584d3ddd0e1448c5551a7dadf01a9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af584d3ddd0e1448c5551a7dadf01a9c5">&#9670;&nbsp;</a></span>SetTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InputRootCRT::SetTree </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="InputRootCRT_8hxx_source.html#l00035">35</a> of file <a class="el" href="InputRootCRT_8hxx_source.html">InputRootCRT.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{  fTreeName=tree; }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/chen/MyWorkArea/Experiments/CDC_Calibration/src/<a class="el" href="InputRootCRT_8hxx_source.html">InputRootCRT.hxx</a></li>
<li>/home/chen/MyWorkArea/Experiments/CDC_Calibration/src/<a class="el" href="InputRootCRT_8cxx_source.html">InputRootCRT.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
