<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DriftTimeAnalyzer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDriftTimeAnalyzer.html">DriftTimeAnalyzer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAnalyzerBase.html#a120c6cf5ff73a48ad827c91f76e47ec8">AnalyzerBase</a>()</td><td class="entry"><a class="el" href="classAnalyzerBase.html">AnalyzerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDriftTimeAnalyzer.html#ab8324eb4c88c1b1bdfd6629b8e9ce9f5">ChooseTDChit</a>(Double_t *tdc0, Double_t adcfp0, Int_t tdcNhit0, Double_t threshold, bool &amp;cpFlag)</td><td class="entry"><a class="el" href="classDriftTimeAnalyzer.html">DriftTimeAnalyzer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnalyzerBase.html#a0373020f3db5d41bef1d76ef93ec1ad3">ClearEvent</a>()</td><td class="entry"><a class="el" href="classAnalyzerBase.html">AnalyzerBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAnalyzerBase.html#ad1869a63c5345f4f5159beffe693b4a6">ClearHits</a>(void)</td><td class="entry"><a class="el" href="classAnalyzerBase.html">AnalyzerBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDriftTimeAnalyzer.html#addbd5b60fa5a20beb9cdcff2c001c19b">DriftTimeAnalyzer</a>()</td><td class="entry"><a class="el" href="classDriftTimeAnalyzer.html">DriftTimeAnalyzer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDriftTimeAnalyzer.html#aa22e7aa0b75a2d0ae5c4fda3393a6852">FitEdge</a>(TH1D *h, TF1 *fitFunction, char *option=&quot;Q&quot;)</td><td class="entry"><a class="el" href="classDriftTimeAnalyzer.html">DriftTimeAnalyzer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDriftTimeAnalyzer.html#a7435eaf4d07625b4e8b4dc2c33aa23ac">FitFunction_driftTime</a>(Double_t *t, Double_t *par)</td><td class="entry"><a class="el" href="classDriftTimeAnalyzer.html">DriftTimeAnalyzer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDriftTimeAnalyzer.html#aa51b66f8b2a9a5eed74ad9ba8b31af04">FitFunction_findEdge</a>(Double_t *t, Double_t *par)</td><td class="entry"><a class="el" href="classDriftTimeAnalyzer.html">DriftTimeAnalyzer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDriftTimeAnalyzer.html#a5b315dae38ab7fc5df7b5df947b5ec62">FitFunction_findt0</a>(Double_t *t, Double_t *par)</td><td class="entry"><a class="el" href="classDriftTimeAnalyzer.html">DriftTimeAnalyzer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDriftTimeAnalyzer.html#a92aa9eb83655eb15fbbd92f776ee625b">FitT0</a>(TH1D *h, TF1 *fitFunction, char *option=&quot;Q&quot;)</td><td class="entry"><a class="el" href="classDriftTimeAnalyzer.html">DriftTimeAnalyzer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDriftTimeAnalyzer.html#a609b29e4f872eebfef0110741d3eb2da">FixDriftTime</a>(Int_t TDC)</td><td class="entry"><a class="el" href="classDriftTimeAnalyzer.html">DriftTimeAnalyzer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnalyzerBase.html#aea1173464638e5623a0d914618e33021">Initialize</a>()</td><td class="entry"><a class="el" href="classAnalyzerBase.html">AnalyzerBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnalyzerBase.html#af9ca1746e24dcfd3a2d7710a92aea0da">SetWireMap</a>(WireManager *map)</td><td class="entry"><a class="el" href="classAnalyzerBase.html">AnalyzerBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAnalyzerBase.html#acde7290ca395f2eb1f82335cb7f45c29">~AnalyzerBase</a>()</td><td class="entry"><a class="el" href="classAnalyzerBase.html">AnalyzerBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDriftTimeAnalyzer.html#af8ba41e2cab7f5bd64d6882d8b2c7fe4">~DriftTimeAnalyzer</a>()</td><td class="entry"><a class="el" href="classDriftTimeAnalyzer.html">DriftTimeAnalyzer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
