<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: RunLogManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classRunLogManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RunLogManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="RunLogManager_8hxx_source.html">RunLogManager.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RunLogManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRunLogManager.png" usemap="#RunLogManager_map" alt=""/>
  <map id="RunLogManager_map" name="RunLogManager_map">
<area href="classRootFileBase.html" alt="RootFileBase" shape="rect" coords="0,0,106,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff4e694793f509ce5a075def9b78e2ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRunLogManager.html#aff4e694793f509ce5a075def9b78e2ed">~RunLogManager</a> ()</td></tr>
<tr class="separator:aff4e694793f509ce5a075def9b78e2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06df497d6ffe952f44b19c90617e4d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRunLogManager.html#aa06df497d6ffe952f44b19c90617e4d1">Initialize</a> ()</td></tr>
<tr class="separator:aa06df497d6ffe952f44b19c90617e4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefccd7d7b2583c4298c7f2f5a7c40726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRunLogManager.html#aefccd7d7b2583c4298c7f2f5a7c40726">Ls</a> (void)</td></tr>
<tr class="separator:aefccd7d7b2583c4298c7f2f5a7c40726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6eb6df47bee7886bc1ce8b0db5a60d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRunLogManager.html#ab6eb6df47bee7886bc1ce8b0db5a60d4">SetExperimentName</a> (TString experimentName)</td></tr>
<tr class="separator:ab6eb6df47bee7886bc1ce8b0db5a60d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfe341d036083ab98a6327cff693fc2"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRunLogManager.html#a2dfe341d036083ab98a6327cff693fc2">GetRunNumber</a> ()</td></tr>
<tr class="separator:a2dfe341d036083ab98a6327cff693fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87cb63d58e5ceeb8a4a4eda9bd81d52"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRunLogManager.html#af87cb63d58e5ceeb8a4a4eda9bd81d52">GetFlowRate</a> ()</td></tr>
<tr class="separator:af87cb63d58e5ceeb8a4a4eda9bd81d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79f7a563c41bbac3595d72747385f9e"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRunLogManager.html#ab79f7a563c41bbac3595d72747385f9e">GetRunGrade</a> ()</td></tr>
<tr class="separator:ab79f7a563c41bbac3595d72747385f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af844bece8261bb9ef615b66500c3aae9"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRunLogManager.html#af844bece8261bb9ef615b66500c3aae9">GetTime</a> ()</td></tr>
<tr class="separator:af844bece8261bb9ef615b66500c3aae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ce1ed26fa93cff25c0dc250b8a6d45"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRunLogManager.html#a90ce1ed26fa93cff25c0dc250b8a6d45">GetHighVoltage</a> ()</td></tr>
<tr class="separator:a90ce1ed26fa93cff25c0dc250b8a6d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc032c1ac056e1ccd088baea2ab5616"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRunLogManager.html#a0dc032c1ac056e1ccd088baea2ab5616">GetThreshold</a> ()</td></tr>
<tr class="separator:a0dc032c1ac056e1ccd088baea2ab5616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bf7f64263226bc8288362b5fc3852f"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRunLogManager.html#af1bf7f64263226bc8288362b5fc3852f">GetThresholdInput</a> ()</td></tr>
<tr class="separator:af1bf7f64263226bc8288362b5fc3852f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad285903e059fdc1566f4a0847028e83"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRunLogManager.html#aad285903e059fdc1566f4a0847028e83">CheckPath</a> (void)</td></tr>
<tr class="separator:aad285903e059fdc1566f4a0847028e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03ef6b28dc0e636f9791bef7dfeb33d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRunLogManager.html#ae03ef6b28dc0e636f9791bef7dfeb33d">SetPath</a> (TString path)</td></tr>
<tr class="separator:ae03ef6b28dc0e636f9791bef7dfeb33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab892f4903fbfe83618da70a4c629ba0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRunLogManager.html#ab892f4903fbfe83618da70a4c629ba0f">ReadRunLog</a> (Int_t runInput)</td></tr>
<tr class="separator:ab892f4903fbfe83618da70a4c629ba0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4dfb27816997b2274e86c251a7d777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRunLogManager.html#abe4dfb27816997b2274e86c251a7d777">ReadRunLogText</a> (Int_t runInput)</td></tr>
<tr class="separator:abe4dfb27816997b2274e86c251a7d777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRootFileBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRootFileBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRootFileBase.html">RootFileBase</a></td></tr>
<tr class="memitem:a3e0bc941ff1ce0a1956163be63dba54e inherit pub_methods_classRootFileBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#a3e0bc941ff1ce0a1956163be63dba54e">RootFileBase</a> ()</td></tr>
<tr class="separator:a3e0bc941ff1ce0a1956163be63dba54e inherit pub_methods_classRootFileBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b370238b015a8f12df240280aa6c53e inherit pub_methods_classRootFileBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#a5b370238b015a8f12df240280aa6c53e">~RootFileBase</a> ()</td></tr>
<tr class="separator:a5b370238b015a8f12df240280aa6c53e inherit pub_methods_classRootFileBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f82a36b921256f0ac8396006d3cb36 inherit pub_methods_classRootFileBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#ab3f82a36b921256f0ac8396006d3cb36">Debug</a> (void)</td></tr>
<tr class="separator:ab3f82a36b921256f0ac8396006d3cb36 inherit pub_methods_classRootFileBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcfed3aaaa9a384a46f20b385c60d5c inherit pub_methods_classRootFileBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#a5fcfed3aaaa9a384a46f20b385c60d5c">CheckPath</a> (const char *path)</td></tr>
<tr class="separator:a5fcfed3aaaa9a384a46f20b385c60d5c inherit pub_methods_classRootFileBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1af06350e5cef7804becca50d2fd709 inherit pub_methods_classRootFileBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#ae1af06350e5cef7804becca50d2fd709">CheckRoot</a> (TFile *f)</td></tr>
<tr class="separator:ae1af06350e5cef7804becca50d2fd709 inherit pub_methods_classRootFileBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ef7ea9793b8f7b4b29d1465b011c01 inherit pub_methods_classRootFileBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#af0ef7ea9793b8f7b4b29d1465b011c01">CheckTree</a> (TTree *t)</td></tr>
<tr class="separator:af0ef7ea9793b8f7b4b29d1465b011c01 inherit pub_methods_classRootFileBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc77cd3ea14c476312d162375016dba inherit pub_methods_classRootFileBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#a8cc77cd3ea14c476312d162375016dba">SetPath</a> (char *path)</td></tr>
<tr class="separator:a8cc77cd3ea14c476312d162375016dba inherit pub_methods_classRootFileBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192f6bc14e4f359a67287c172125b4e8 inherit pub_methods_classRootFileBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#a192f6bc14e4f359a67287c172125b4e8">SetOutputPath</a> (char *path)</td></tr>
<tr class="separator:a192f6bc14e4f359a67287c172125b4e8 inherit pub_methods_classRootFileBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0d5307b3c39508e401d30cdaf2e408 inherit pub_methods_classRootFileBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#a4e0d5307b3c39508e401d30cdaf2e408">SetOption</a> (char *option)</td></tr>
<tr class="separator:a4e0d5307b3c39508e401d30cdaf2e408 inherit pub_methods_classRootFileBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e365f482d1237e58c302a6fe6973ee inherit pub_methods_classRootFileBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#a93e365f482d1237e58c302a6fe6973ee">GetRootFile</a> (void)</td></tr>
<tr class="separator:a93e365f482d1237e58c302a6fe6973ee inherit pub_methods_classRootFileBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bdeb05cf3f475b2afc7c1131a9fbd0 inherit pub_methods_classRootFileBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#a61bdeb05cf3f475b2afc7c1131a9fbd0">GetTree</a> (void)</td></tr>
<tr class="separator:a61bdeb05cf3f475b2afc7c1131a9fbd0 inherit pub_methods_classRootFileBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb687e4b924fa4b865d208f59594805d inherit pub_methods_classRootFileBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#adb687e4b924fa4b865d208f59594805d">SetBranch</a> (void)</td></tr>
<tr class="separator:adb687e4b924fa4b865d208f59594805d inherit pub_methods_classRootFileBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f08372a2cd4880432a30d1cb2aeafb7 inherit pub_methods_classRootFileBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#a9f08372a2cd4880432a30d1cb2aeafb7">SetBranchAddress</a> (void)</td></tr>
<tr class="separator:a9f08372a2cd4880432a30d1cb2aeafb7 inherit pub_methods_classRootFileBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a35ec000fdbf595662e15cb9686d55f5a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classRunLogManager.html">RunLogManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRunLogManager.html#a35ec000fdbf595662e15cb9686d55f5a">Get</a> ()</td></tr>
<tr class="separator:a35ec000fdbf595662e15cb9686d55f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="RunLogManager_8hxx_source.html#l00012">12</a> of file <a class="el" href="RunLogManager_8hxx_source.html">RunLogManager.hxx</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff4e694793f509ce5a075def9b78e2ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4e694793f509ce5a075def9b78e2ed">&#9670;&nbsp;</a></span>~RunLogManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RunLogManager::~RunLogManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RunLogManager_8hxx_source.html#l00016">16</a> of file <a class="el" href="RunLogManager_8hxx_source.html">RunLogManager.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad285903e059fdc1566f4a0847028e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad285903e059fdc1566f4a0847028e83">&#9670;&nbsp;</a></span>CheckPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RunLogManager::CheckPath </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RunLogManager_8cxx_source.html#l00068">68</a> of file <a class="el" href="RunLogManager_8cxx_source.html">RunLogManager.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span>(fRunLogPath!=<span class="stringliteral">&quot;&quot;</span>){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;## &quot;</span>&lt;&lt; fRunLogPath &lt;&lt; std::endl;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Did not set Path&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a35ec000fdbf595662e15cb9686d55f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ec000fdbf595662e15cb9686d55f5a">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRunLogManager.html">RunLogManager</a> &amp; RunLogManager::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RunLogManager_8cxx_source.html#l00013">13</a> of file <a class="el" href="RunLogManager_8cxx_source.html">RunLogManager.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span> ( !fRunLogManager ){<span class="comment">//make sure only being created one time</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        fRunLogManager = <span class="keyword">new</span> <a class="code" href="classRunLogManager.html">RunLogManager</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> *fRunLogManager;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="classRunLogManager_html"><div class="ttname"><a href="classRunLogManager.html">RunLogManager</a></div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8hxx_source.html#l00012">RunLogManager.hxx:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af87cb63d58e5ceeb8a4a4eda9bd81d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87cb63d58e5ceeb8a4a4eda9bd81d52">&#9670;&nbsp;</a></span>GetFlowRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t RunLogManager::GetFlowRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RunLogManager_8hxx_source.html#l00027">27</a> of file <a class="el" href="RunLogManager_8hxx_source.html">RunLogManager.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{  <span class="keywordflow">return</span> fFlowRate;  }</div></div><!-- fragment -->
</div>
</div>
<a id="a90ce1ed26fa93cff25c0dc250b8a6d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ce1ed26fa93cff25c0dc250b8a6d45">&#9670;&nbsp;</a></span>GetHighVoltage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t RunLogManager::GetHighVoltage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RunLogManager_8hxx_source.html#l00030">30</a> of file <a class="el" href="RunLogManager_8hxx_source.html">RunLogManager.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{  <span class="keywordflow">return</span> fHighVoltage;  }</div></div><!-- fragment -->
</div>
</div>
<a id="ab79f7a563c41bbac3595d72747385f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79f7a563c41bbac3595d72747385f9e">&#9670;&nbsp;</a></span>GetRunGrade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t RunLogManager::GetRunGrade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RunLogManager_8hxx_source.html#l00028">28</a> of file <a class="el" href="RunLogManager_8hxx_source.html">RunLogManager.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{  <span class="keywordflow">return</span> fRunGrade;  }</div></div><!-- fragment -->
</div>
</div>
<a id="a2dfe341d036083ab98a6327cff693fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dfe341d036083ab98a6327cff693fc2">&#9670;&nbsp;</a></span>GetRunNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t RunLogManager::GetRunNumber </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RunLogManager_8hxx_source.html#l00026">26</a> of file <a class="el" href="RunLogManager_8hxx_source.html">RunLogManager.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{  <span class="keywordflow">return</span> fRunNumber;  }</div></div><!-- fragment -->
</div>
</div>
<a id="a0dc032c1ac056e1ccd088baea2ab5616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc032c1ac056e1ccd088baea2ab5616">&#9670;&nbsp;</a></span>GetThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t RunLogManager::GetThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RunLogManager_8hxx_source.html#l00031">31</a> of file <a class="el" href="RunLogManager_8hxx_source.html">RunLogManager.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{  <span class="keywordflow">return</span> fThreshold;  }</div></div><!-- fragment -->
</div>
</div>
<a id="af1bf7f64263226bc8288362b5fc3852f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bf7f64263226bc8288362b5fc3852f">&#9670;&nbsp;</a></span>GetThresholdInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t RunLogManager::GetThresholdInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RunLogManager_8hxx_source.html#l00032">32</a> of file <a class="el" href="RunLogManager_8hxx_source.html">RunLogManager.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{  <span class="keywordflow">return</span> fThresholdInput;  }</div></div><!-- fragment -->
</div>
</div>
<a id="af844bece8261bb9ef615b66500c3aae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af844bece8261bb9ef615b66500c3aae9">&#9670;&nbsp;</a></span>GetTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t RunLogManager::GetTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RunLogManager_8hxx_source.html#l00029">29</a> of file <a class="el" href="RunLogManager_8hxx_source.html">RunLogManager.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{  <span class="keywordflow">return</span> fTime;  }</div></div><!-- fragment -->
</div>
</div>
<a id="aa06df497d6ffe952f44b19c90617e4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06df497d6ffe952f44b19c90617e4d1">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RunLogManager::Initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RunLogManager_8cxx_source.html#l00021">21</a> of file <a class="el" href="RunLogManager_8cxx_source.html">RunLogManager.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    fRunLogPath = <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#adce67fc8b7cd9f8b51222cc1f888e261">GetRunLogFile</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="classExperimentConfig_html_a23304d22d83b23fe72f4a4a9e778a8a2"><div class="ttname"><a href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a></div><div class="ttdeci">static ExperimentConfig &amp; Get()</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00010">ExperimentConfig.cxx:10</a></div></div>
<div class="ttc" id="classExperimentConfig_html_adce67fc8b7cd9f8b51222cc1f888e261"><div class="ttname"><a href="classExperimentConfig.html#adce67fc8b7cd9f8b51222cc1f888e261">ExperimentConfig::GetRunLogFile</a></div><div class="ttdeci">TString GetRunLogFile()</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8hxx_source.html#l00064">ExperimentConfig.hxx:64</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aefccd7d7b2583c4298c7f2f5a7c40726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefccd7d7b2583c4298c7f2f5a7c40726">&#9670;&nbsp;</a></span>Ls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RunLogManager::Ls </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RunLogManager_8cxx_source.html#l00026">26</a> of file <a class="el" href="RunLogManager_8cxx_source.html">RunLogManager.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().GetExperimentName() == <span class="stringliteral">&quot;crt&quot;</span>){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;##############################  &quot;</span> &lt;&lt; std::endl ;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## Cosmic ray run-info (By Yamane Takahito)  &quot;</span> &lt;&lt; std::endl ;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## Run                  : &quot;</span> &lt;&lt; <a class="code" href="classRunLogManager.html#a2dfe341d036083ab98a6327cff693fc2">GetRunNumber</a>() &lt;&lt; std::endl ;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## Flow Rate            : &quot;</span> &lt;&lt; <a class="code" href="classRunLogManager.html#af87cb63d58e5ceeb8a4a4eda9bd81d52">GetFlowRate</a>() &lt;&lt; std::endl ;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## Run Grade            : &quot;</span> &lt;&lt; <a class="code" href="classRunLogManager.html#ab79f7a563c41bbac3595d72747385f9e">GetRunGrade</a>() &lt;&lt; std::endl ;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## Time (mins)          : &quot;</span> &lt;&lt; <a class="code" href="classRunLogManager.html#af844bece8261bb9ef615b66500c3aae9">GetTime</a>() &lt;&lt; std::endl ;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## High Voltage (V)     : &quot;</span> &lt;&lt; <a class="code" href="classRunLogManager.html#a90ce1ed26fa93cff25c0dc250b8a6d45">GetHighVoltage</a>() &lt;&lt; std::endl ;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## Threshold (mV)       : &quot;</span> &lt;&lt; <a class="code" href="classRunLogManager.html#a0dc032c1ac056e1ccd088baea2ab5616">GetThreshold</a>() &lt;&lt; std::endl ;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## Threshold Input (mV) : &quot;</span> &lt;&lt; <a class="code" href="classRunLogManager.html#af1bf7f64263226bc8288362b5fc3852f">GetThresholdInput</a>() &lt;&lt; std::endl ;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;##############################  &quot;</span> &lt;&lt; std::endl ;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().GetExperimentName() == <span class="stringliteral">&quot;tohoku&quot;</span>){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;##############################  &quot;</span> &lt;&lt; std::endl ;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## This is the info about the Tohoku beam test  &quot;</span> &lt;&lt; std::endl ;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## Run number               : &quot;</span> &lt;&lt;fRunNumber      &lt;&lt;std::endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## Run grade                : &quot;</span>&lt;&lt;fRunGrade       &lt;&lt;std::endl;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## Run time                 : &quot;</span>&lt;&lt;fTime         &lt;&lt;std::endl;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## High Voltage Tracker     : &quot;</span>&lt;&lt;fHighVoltageTracker&lt;&lt;std::endl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## DAC Tracker              : &quot;</span>&lt;&lt;fDACTracker     &lt;&lt;std::endl;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## High Voltage Prototpye 2 : &quot;</span>&lt;&lt; fHighVoltageProto2&lt;&lt;std::endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## DAC Prototype 2          : &quot;</span>&lt;&lt; fDACProto2      &lt;&lt;std::endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## High Voltage Prototpye 2 : &quot;</span>&lt;&lt; fHighVoltageProto3&lt;&lt;std::endl;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## DAC Prototype 3          : &quot;</span>&lt;&lt; fDACProto3      &lt;&lt;std::endl;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## Gas ID                   : &quot;</span>&lt;&lt; fGasID          &lt;&lt;std::endl;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;##############################  &quot;</span> &lt;&lt; std::endl ;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().GetExperimentName() == <span class="stringliteral">&quot;sping8&quot;</span>){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//Spring-8 prototype test</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Spring-8 prototype test is under construction&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().GetExperimentName() == <span class="stringliteral">&quot;kek&quot;</span>){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//KEK prototype test</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;KEK prototype test is under construction&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::cout&lt;&lt; <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#ae5e7c8ac533d6bf17e32df474407191a">GetExperimentName</a>()&lt;&lt;<span class="stringliteral">&quot; is under construction &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="classRunLogManager_html_af844bece8261bb9ef615b66500c3aae9"><div class="ttname"><a href="classRunLogManager.html#af844bece8261bb9ef615b66500c3aae9">RunLogManager::GetTime</a></div><div class="ttdeci">Int_t GetTime()</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8hxx_source.html#l00029">RunLogManager.hxx:29</a></div></div>
<div class="ttc" id="classExperimentConfig_html_ae5e7c8ac533d6bf17e32df474407191a"><div class="ttname"><a href="classExperimentConfig.html#ae5e7c8ac533d6bf17e32df474407191a">ExperimentConfig::GetExperimentName</a></div><div class="ttdeci">TString GetExperimentName(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8hxx_source.html#l00054">ExperimentConfig.hxx:54</a></div></div>
<div class="ttc" id="classRunLogManager_html_ab79f7a563c41bbac3595d72747385f9e"><div class="ttname"><a href="classRunLogManager.html#ab79f7a563c41bbac3595d72747385f9e">RunLogManager::GetRunGrade</a></div><div class="ttdeci">Int_t GetRunGrade()</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8hxx_source.html#l00028">RunLogManager.hxx:28</a></div></div>
<div class="ttc" id="classRunLogManager_html_af87cb63d58e5ceeb8a4a4eda9bd81d52"><div class="ttname"><a href="classRunLogManager.html#af87cb63d58e5ceeb8a4a4eda9bd81d52">RunLogManager::GetFlowRate</a></div><div class="ttdeci">Int_t GetFlowRate()</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8hxx_source.html#l00027">RunLogManager.hxx:27</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a23304d22d83b23fe72f4a4a9e778a8a2"><div class="ttname"><a href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a></div><div class="ttdeci">static ExperimentConfig &amp; Get()</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00010">ExperimentConfig.cxx:10</a></div></div>
<div class="ttc" id="classRunLogManager_html_a90ce1ed26fa93cff25c0dc250b8a6d45"><div class="ttname"><a href="classRunLogManager.html#a90ce1ed26fa93cff25c0dc250b8a6d45">RunLogManager::GetHighVoltage</a></div><div class="ttdeci">Int_t GetHighVoltage()</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8hxx_source.html#l00030">RunLogManager.hxx:30</a></div></div>
<div class="ttc" id="classRunLogManager_html_af1bf7f64263226bc8288362b5fc3852f"><div class="ttname"><a href="classRunLogManager.html#af1bf7f64263226bc8288362b5fc3852f">RunLogManager::GetThresholdInput</a></div><div class="ttdeci">Int_t GetThresholdInput()</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8hxx_source.html#l00032">RunLogManager.hxx:32</a></div></div>
<div class="ttc" id="classRunLogManager_html_a2dfe341d036083ab98a6327cff693fc2"><div class="ttname"><a href="classRunLogManager.html#a2dfe341d036083ab98a6327cff693fc2">RunLogManager::GetRunNumber</a></div><div class="ttdeci">Int_t GetRunNumber()</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8hxx_source.html#l00026">RunLogManager.hxx:26</a></div></div>
<div class="ttc" id="classRunLogManager_html_a0dc032c1ac056e1ccd088baea2ab5616"><div class="ttname"><a href="classRunLogManager.html#a0dc032c1ac056e1ccd088baea2ab5616">RunLogManager::GetThreshold</a></div><div class="ttdeci">Int_t GetThreshold()</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8hxx_source.html#l00031">RunLogManager.hxx:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab892f4903fbfe83618da70a4c629ba0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab892f4903fbfe83618da70a4c629ba0f">&#9670;&nbsp;</a></span>ReadRunLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RunLogManager::ReadRunLog </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>runInput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RunLogManager_8cxx_source.html#l00109">109</a> of file <a class="el" href="RunLogManager_8cxx_source.html">RunLogManager.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    TFile *_file0 = TFile::Open(fRunLogPath);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    TTree* t = (TTree*)_file0-&gt;Get(<span class="stringliteral">&quot;t&quot;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    Double_t run,flow,grade,time,hv, dac, th, th_input;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    t-&gt;SetBranchAddress(<span class="stringliteral">&quot;run_number&quot;</span>,&amp;run);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    t-&gt;SetBranchAddress(<span class="stringliteral">&quot;flow_rate&quot;</span>,&amp;flow);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    t-&gt;SetBranchAddress(<span class="stringliteral">&quot;run_grade&quot;</span>,&amp;grade);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    t-&gt;SetBranchAddress(<span class="stringliteral">&quot;hv0&quot;</span>,&amp;hv);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    t-&gt;SetBranchAddress(<span class="stringliteral">&quot;dac0&quot;</span>,&amp;dac);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    t-&gt;SetBranchAddress(<span class="stringliteral">&quot;th0&quot;</span>,&amp;th);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    t-&gt;SetBranchAddress(<span class="stringliteral">&quot;th_input0&quot;</span>,&amp;th_input);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;t-&gt;GetEntries();i++){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        t-&gt;GetEntry(i);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span>((Int_t)run==runInput){</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            fRunNumber      =    (Int_t)run;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            fFlowRate          =    (Int_t)flow;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            fRunGrade          =    (Int_t)grade;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            fTime          =    (Int_t)time;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            fHighVoltage    =    (Int_t)hv;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            fDAC          =    (Int_t)dac;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            fThreshold      =    (Int_t)th;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            fThresholdInput =    (Int_t)th_input;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="abe4dfb27816997b2274e86c251a7d777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4dfb27816997b2274e86c251a7d777">&#9670;&nbsp;</a></span>ReadRunLogText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RunLogManager::ReadRunLogText </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>runInput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RunLogManager_8cxx_source.html#l00077">77</a> of file <a class="el" href="RunLogManager_8cxx_source.html">RunLogManager.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ifstream logfile(fRunLogPath);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span>(!logfile.is_open()){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;## ERROR cannot open logPath file: \&quot;&quot;</span> &lt;&lt; fRunLogPath &lt;&lt;<span class="stringliteral">&quot;\&quot;&quot;</span>&lt;&lt; std::endl;;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        return ;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    Int_t run,grade,hv, dac, th, th_input;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::string time;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::string line;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::stringstream l;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">while</span>(getline(logfile,line)){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        std::istringstream iss(line);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">int</span> buf[10];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        std::string buf_s;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">//run_number run_grade duration hvTracker th hvp2 thp2 hvp3 thp3 gasID</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        iss&gt;&gt;buf[0]&gt;&gt;buf[1]&gt;&gt;buf_s&gt;&gt;buf[3]&gt;&gt;buf[4]&gt;&gt;buf[5]&gt;&gt;buf[6]&gt;&gt;buf[7]&gt;&gt;buf[8]&gt;&gt;buf[9];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span>(runInput==buf[0]){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            fRunNumber      = buf[0];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            fRunGrade          = buf[1];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            fTime               = -1;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            fHighVoltageTracker = buf[3];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            fDACTracker      = buf[4];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            fHighVoltageProto2  = buf[5];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            fDACProto2      = buf[6];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            fHighVoltageProto3  = buf[7];</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            fDACProto3      = buf[8];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            fGasID          = buf[9];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ab6eb6df47bee7886bc1ce8b0db5a60d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6eb6df47bee7886bc1ce8b0db5a60d4">&#9670;&nbsp;</a></span>SetExperimentName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RunLogManager::SetExperimentName </td>
          <td>(</td>
          <td class="paramtype">TString&#160;</td>
          <td class="paramname"><em>experimentName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RunLogManager_8hxx_source.html#l00024">24</a> of file <a class="el" href="RunLogManager_8hxx_source.html">RunLogManager.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{  fExperimentName=experimentName;  }</div></div><!-- fragment -->
</div>
</div>
<a id="ae03ef6b28dc0e636f9791bef7dfeb33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03ef6b28dc0e636f9791bef7dfeb33d">&#9670;&nbsp;</a></span>SetPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RunLogManager::SetPath </td>
          <td>(</td>
          <td class="paramtype">TString&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RunLogManager_8hxx_source.html#l00036">36</a> of file <a class="el" href="RunLogManager_8hxx_source.html">RunLogManager.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{ fRunLogPath=path; }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/chen/MyWorkArea/Experiments/CDC_Calibration/src/<a class="el" href="RunLogManager_8hxx_source.html">RunLogManager.hxx</a></li>
<li>/home/chen/MyWorkArea/Experiments/CDC_Calibration/src/<a class="el" href="RunLogManager_8cxx_source.html">RunLogManager.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
