<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: WireConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classWireConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WireConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="WireConfig_8hxx_source.html">WireConfig.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WireConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classWireConfig.png" usemap="#WireConfig_map" alt=""/>
  <map id="WireConfig_map" name="WireConfig_map">
<area href="classWireManager.html" alt="WireManager" shape="rect" coords="0,56,89,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09c45e945dadd8aa8e6ce1844d0dbfbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#a09c45e945dadd8aa8e6ce1844d0dbfbb">WireConfig</a> ()</td></tr>
<tr class="separator:a09c45e945dadd8aa8e6ce1844d0dbfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6e352d4c4e89a0fddb8b67bcf3d905"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#a6e6e352d4c4e89a0fddb8b67bcf3d905">~WireConfig</a> ()</td></tr>
<tr class="separator:a6e6e352d4c4e89a0fddb8b67bcf3d905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbf0e23437d50865e17b2c273551e27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#a2cbf0e23437d50865e17b2c273551e27">Initialize</a> ()</td></tr>
<tr class="separator:a2cbf0e23437d50865e17b2c273551e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9756e014ac56457c5a9dd85fab2c94a6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#a9756e014ac56457c5a9dd85fab2c94a6">CheckPath</a> (void)</td></tr>
<tr class="separator:a9756e014ac56457c5a9dd85fab2c94a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2de0e489cdaf6ea13070bd4e494803af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#a2de0e489cdaf6ea13070bd4e494803af">MAX_CH</a></td></tr>
<tr class="separator:a2de0e489cdaf6ea13070bd4e494803af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e16642133ba1a54d4b717f1cfea33f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#a08e16642133ba1a54d4b717f1cfea33f">MAX_WIREpL</a></td></tr>
<tr class="separator:a08e16642133ba1a54d4b717f1cfea33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c210121503058a91589a4f60980ff3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">MAX_LAYER</a></td></tr>
<tr class="separator:a60c210121503058a91589a4f60980ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa066a6ccb1fb09ba6d1d744619b3821e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#aa066a6ccb1fb09ba6d1d744619b3821e">TRIG_CH</a></td></tr>
<tr class="separator:aa066a6ccb1fb09ba6d1d744619b3821e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33721cecdefb3d8427ac678407b54df0"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#a33721cecdefb3d8427ac678407b54df0">fLayerUsed</a></td></tr>
<tr class="separator:a33721cecdefb3d8427ac678407b54df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7bcbf98e5b5499f26d48ac5c0aec40"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#a1a7bcbf98e5b5499f26d48ac5c0aec40">fCellUsed</a></td></tr>
<tr class="separator:a1a7bcbf98e5b5499f26d48ac5c0aec40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc85bc767ed0732c79a64a1f283a99b"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#adbc85bc767ed0732c79a64a1f283a99b">fBdIDUsed</a></td></tr>
<tr class="separator:adbc85bc767ed0732c79a64a1f283a99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94296932315b9bbd6dbeda66b063c4f5"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#a94296932315b9bbd6dbeda66b063c4f5">fBdLayIDUsed</a></td></tr>
<tr class="separator:a94296932315b9bbd6dbeda66b063c4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c86276f6acc0c6167ea7917a1d620c0"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#a4c86276f6acc0c6167ea7917a1d620c0">fBdLocIDUsed</a></td></tr>
<tr class="separator:a4c86276f6acc0c6167ea7917a1d620c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af001394d8948dfde35eb0e438abf01ef"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#af001394d8948dfde35eb0e438abf01ef">fChannelUsed</a></td></tr>
<tr class="separator:af001394d8948dfde35eb0e438abf01ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87796d80140e51fc652b4f5f88d851d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#ab87796d80140e51fc652b4f5f88d851d">fNumSenseWireUsed</a></td></tr>
<tr class="separator:ab87796d80140e51fc652b4f5f88d851d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163bb4aae5782764794d78f4365debe1"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#a163bb4aae5782764794d78f4365debe1">fCDClength</a></td></tr>
<tr class="separator:a163bb4aae5782764794d78f4365debe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10fc335a649062fbe57b23406b4bada"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#aa10fc335a649062fbe57b23406b4bada">fXhv</a></td></tr>
<tr class="separator:aa10fc335a649062fbe57b23406b4bada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac526c52db28785f788608658a7f0b878"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#ac526c52db28785f788608658a7f0b878">fYhv</a></td></tr>
<tr class="separator:ac526c52db28785f788608658a7f0b878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2990899896425cc744c8c360f887369c"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#a2990899896425cc744c8c360f887369c">fXro</a></td></tr>
<tr class="separator:a2990899896425cc744c8c360f887369c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a22ff3eb45f1051e0e4a2e52a4d2de7"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#a5a22ff3eb45f1051e0e4a2e52a4d2de7">fYro</a></td></tr>
<tr class="separator:a5a22ff3eb45f1051e0e4a2e52a4d2de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682dfd24fe594cb6eeca3f0f7b271853"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#a682dfd24fe594cb6eeca3f0f7b271853">fXc</a></td></tr>
<tr class="separator:a682dfd24fe594cb6eeca3f0f7b271853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db29206df3b05c86a539a9088f3a95c"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#a5db29206df3b05c86a539a9088f3a95c">fYc</a></td></tr>
<tr class="separator:a5db29206df3b05c86a539a9088f3a95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad060773b39c46f3a1a3baba49b6b6c2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#ad060773b39c46f3a1a3baba49b6b6c2f">fNumSenseWire</a></td></tr>
<tr class="separator:ad060773b39c46f3a1a3baba49b6b6c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b9e1ed7fa45152fdfac39d8b786445"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#a98b9e1ed7fa45152fdfac39d8b786445">fNumFieldWire</a></td></tr>
<tr class="separator:a98b9e1ed7fa45152fdfac39d8b786445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="WireConfig_8hxx_source.html#l00010">10</a> of file <a class="el" href="WireConfig_8hxx_source.html">WireConfig.hxx</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09c45e945dadd8aa8e6ce1844d0dbfbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c45e945dadd8aa8e6ce1844d0dbfbb">&#9670;&nbsp;</a></span>WireConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WireConfig::WireConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireConfig_8cxx_source.html#l00006">6</a> of file <a class="el" href="WireConfig_8cxx_source.html">WireConfig.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a6e6e352d4c4e89a0fddb8b67bcf3d905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6e352d4c4e89a0fddb8b67bcf3d905">&#9670;&nbsp;</a></span>~WireConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WireConfig::~WireConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireConfig_8cxx_source.html#l00007">7</a> of file <a class="el" href="WireConfig_8cxx_source.html">WireConfig.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9756e014ac56457c5a9dd85fab2c94a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9756e014ac56457c5a9dd85fab2c94a6">&#9670;&nbsp;</a></span>CheckPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WireConfig::CheckPath </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireConfig_8cxx_source.html#l00048">48</a> of file <a class="el" href="WireConfig_8cxx_source.html">WireConfig.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                              {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span>(fWireMapPath!=<span class="stringliteral">&quot;&quot;</span>){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;## &quot;</span>&lt;&lt; fWireMapPath &lt;&lt; std::endl;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Did not set Path&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}  <span class="comment">//for debug</span></div></div><!-- fragment -->
</div>
</div>
<a id="a2cbf0e23437d50865e17b2c273551e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbf0e23437d50865e17b2c273551e27">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WireConfig::Initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireConfig_8cxx_source.html#l00009">9</a> of file <a class="el" href="WireConfig_8cxx_source.html">WireConfig.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classWireConfig.html#aa066a6ccb1fb09ba6d1d744619b3821e">TRIG_CH</a>    = <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#a517b1db7cd1bc6f918ed3117fc5184d1">GetNumOfTrigChannel</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classWireConfig.html#a2de0e489cdaf6ea13070bd4e494803af">MAX_CH</a>     = <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#aa9c3274ab64b14f1c30d7e78d402ff72">GetNumOfChannel</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classWireConfig.html#a08e16642133ba1a54d4b717f1cfea33f">MAX_WIREpL</a> = <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#ad85481b67b53201c429e9afef211122c">GetNumOfWirePerLayer</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">MAX_LAYER</a>  = <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#a2f0773aae7dd4881f1b2d7c7f5778b52">GetNumOfLayer</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//1D array</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classWireConfig.html#a163bb4aae5782764794d78f4365debe1">fCDClength</a>   = (<span class="keywordtype">double</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*<a class="code" href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">MAX_LAYER</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classWireConfig.html#a33721cecdefb3d8427ac678407b54df0">fLayerUsed</a>   = (<span class="keywordtype">int</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*<a class="code" href="classWireConfig.html#a2de0e489cdaf6ea13070bd4e494803af">MAX_CH</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classWireConfig.html#a1a7bcbf98e5b5499f26d48ac5c0aec40">fCellUsed</a>    = (<span class="keywordtype">int</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*<a class="code" href="classWireConfig.html#a2de0e489cdaf6ea13070bd4e494803af">MAX_CH</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classWireConfig.html#adbc85bc767ed0732c79a64a1f283a99b">fBdIDUsed</a>    = (<span class="keywordtype">int</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*<a class="code" href="classWireConfig.html#a2de0e489cdaf6ea13070bd4e494803af">MAX_CH</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classWireConfig.html#a94296932315b9bbd6dbeda66b063c4f5">fBdLayIDUsed</a> = (<span class="keywordtype">int</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*<a class="code" href="classWireConfig.html#a2de0e489cdaf6ea13070bd4e494803af">MAX_CH</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classWireConfig.html#a4c86276f6acc0c6167ea7917a1d620c0">fBdLocIDUsed</a> = (<span class="keywordtype">int</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*<a class="code" href="classWireConfig.html#a2de0e489cdaf6ea13070bd4e494803af">MAX_CH</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// //2D array</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classWireConfig.html#af001394d8948dfde35eb0e438abf01ef">fChannelUsed</a> = (<span class="keywordtype">int</span>**)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>*)*<a class="code" href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">MAX_LAYER</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classWireConfig.html#aa10fc335a649062fbe57b23406b4bada">fXhv</a>           = (<span class="keywordtype">double</span>**)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>*)*<a class="code" href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">MAX_LAYER</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classWireConfig.html#ac526c52db28785f788608658a7f0b878">fYhv</a>           = (<span class="keywordtype">double</span>**)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>*)*<a class="code" href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">MAX_LAYER</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classWireConfig.html#a2990899896425cc744c8c360f887369c">fXro</a>           = (<span class="keywordtype">double</span>**)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>*)*<a class="code" href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">MAX_LAYER</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classWireConfig.html#a5a22ff3eb45f1051e0e4a2e52a4d2de7">fYro</a>           = (<span class="keywordtype">double</span>**)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>*)*<a class="code" href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">MAX_LAYER</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classWireConfig.html#a682dfd24fe594cb6eeca3f0f7b271853">fXc</a>           = (<span class="keywordtype">double</span>**)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>*)*<a class="code" href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">MAX_LAYER</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classWireConfig.html#a5db29206df3b05c86a539a9088f3a95c">fYc</a>           = (<span class="keywordtype">double</span>**)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>*)*<a class="code" href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">MAX_LAYER</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">MAX_LAYER</a>;i++){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classWireConfig.html#af001394d8948dfde35eb0e438abf01ef">fChannelUsed</a>[i] = (<span class="keywordtype">int</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*<a class="code" href="classWireConfig.html#a08e16642133ba1a54d4b717f1cfea33f">MAX_WIREpL</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classWireConfig.html#aa10fc335a649062fbe57b23406b4bada">fXhv</a>[i]        = (<span class="keywordtype">double</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*<a class="code" href="classWireConfig.html#a08e16642133ba1a54d4b717f1cfea33f">MAX_WIREpL</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classWireConfig.html#ac526c52db28785f788608658a7f0b878">fYhv</a>[i]        = (<span class="keywordtype">double</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*<a class="code" href="classWireConfig.html#a08e16642133ba1a54d4b717f1cfea33f">MAX_WIREpL</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classWireConfig.html#a2990899896425cc744c8c360f887369c">fXro</a>[i]        = (<span class="keywordtype">double</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*<a class="code" href="classWireConfig.html#a08e16642133ba1a54d4b717f1cfea33f">MAX_WIREpL</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classWireConfig.html#a5a22ff3eb45f1051e0e4a2e52a4d2de7">fYro</a>[i]        = (<span class="keywordtype">double</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*<a class="code" href="classWireConfig.html#a08e16642133ba1a54d4b717f1cfea33f">MAX_WIREpL</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classWireConfig.html#a682dfd24fe594cb6eeca3f0f7b271853">fXc</a>[i]        = (<span class="keywordtype">double</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*<a class="code" href="classWireConfig.html#a08e16642133ba1a54d4b717f1cfea33f">MAX_WIREpL</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classWireConfig.html#a5db29206df3b05c86a539a9088f3a95c">fYc</a>[i]        = (<span class="keywordtype">double</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*<a class="code" href="classWireConfig.html#a08e16642133ba1a54d4b717f1cfea33f">MAX_WIREpL</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    SetPath(<a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().GetWireMapFile());</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ReadWireMapRootFile();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="classWireConfig_html_a5db29206df3b05c86a539a9088f3a95c"><div class="ttname"><a href="classWireConfig.html#a5db29206df3b05c86a539a9088f3a95c">WireConfig::fYc</a></div><div class="ttdeci">double ** fYc</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00055">WireConfig.hxx:55</a></div></div>
<div class="ttc" id="classExperimentConfig_html_ad85481b67b53201c429e9afef211122c"><div class="ttname"><a href="classExperimentConfig.html#ad85481b67b53201c429e9afef211122c">ExperimentConfig::GetNumOfWirePerLayer</a></div><div class="ttdeci">Int_t GetNumOfWirePerLayer(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00199">ExperimentConfig.cxx:199</a></div></div>
<div class="ttc" id="classExperimentConfig_html_aa9c3274ab64b14f1c30d7e78d402ff72"><div class="ttname"><a href="classExperimentConfig.html#aa9c3274ab64b14f1c30d7e78d402ff72">ExperimentConfig::GetNumOfChannel</a></div><div class="ttdeci">Int_t GetNumOfChannel(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00174">ExperimentConfig.cxx:174</a></div></div>
<div class="ttc" id="classWireConfig_html_a163bb4aae5782764794d78f4365debe1"><div class="ttname"><a href="classWireConfig.html#a163bb4aae5782764794d78f4365debe1">WireConfig::fCDClength</a></div><div class="ttdeci">double * fCDClength</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00049">WireConfig.hxx:49</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a2f0773aae7dd4881f1b2d7c7f5778b52"><div class="ttname"><a href="classExperimentConfig.html#a2f0773aae7dd4881f1b2d7c7f5778b52">ExperimentConfig::GetNumOfLayer</a></div><div class="ttdeci">Int_t GetNumOfLayer(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00193">ExperimentConfig.cxx:193</a></div></div>
<div class="ttc" id="classWireConfig_html_a682dfd24fe594cb6eeca3f0f7b271853"><div class="ttname"><a href="classWireConfig.html#a682dfd24fe594cb6eeca3f0f7b271853">WireConfig::fXc</a></div><div class="ttdeci">double ** fXc</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00054">WireConfig.hxx:54</a></div></div>
<div class="ttc" id="classWireConfig_html_aa066a6ccb1fb09ba6d1d744619b3821e"><div class="ttname"><a href="classWireConfig.html#aa066a6ccb1fb09ba6d1d744619b3821e">WireConfig::TRIG_CH</a></div><div class="ttdeci">int TRIG_CH</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00037">WireConfig.hxx:37</a></div></div>
<div class="ttc" id="classWireConfig_html_aa10fc335a649062fbe57b23406b4bada"><div class="ttname"><a href="classWireConfig.html#aa10fc335a649062fbe57b23406b4bada">WireConfig::fXhv</a></div><div class="ttdeci">double ** fXhv</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00050">WireConfig.hxx:50</a></div></div>
<div class="ttc" id="classWireConfig_html_a1a7bcbf98e5b5499f26d48ac5c0aec40"><div class="ttname"><a href="classWireConfig.html#a1a7bcbf98e5b5499f26d48ac5c0aec40">WireConfig::fCellUsed</a></div><div class="ttdeci">int * fCellUsed</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00041">WireConfig.hxx:41</a></div></div>
<div class="ttc" id="classWireConfig_html_a5a22ff3eb45f1051e0e4a2e52a4d2de7"><div class="ttname"><a href="classWireConfig.html#a5a22ff3eb45f1051e0e4a2e52a4d2de7">WireConfig::fYro</a></div><div class="ttdeci">double ** fYro</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00053">WireConfig.hxx:53</a></div></div>
<div class="ttc" id="classWireConfig_html_a33721cecdefb3d8427ac678407b54df0"><div class="ttname"><a href="classWireConfig.html#a33721cecdefb3d8427ac678407b54df0">WireConfig::fLayerUsed</a></div><div class="ttdeci">int * fLayerUsed</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00040">WireConfig.hxx:40</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a517b1db7cd1bc6f918ed3117fc5184d1"><div class="ttname"><a href="classExperimentConfig.html#a517b1db7cd1bc6f918ed3117fc5184d1">ExperimentConfig::GetNumOfTrigChannel</a></div><div class="ttdeci">Int_t GetNumOfTrigChannel(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00187">ExperimentConfig.cxx:187</a></div></div>
<div class="ttc" id="classWireConfig_html_a94296932315b9bbd6dbeda66b063c4f5"><div class="ttname"><a href="classWireConfig.html#a94296932315b9bbd6dbeda66b063c4f5">WireConfig::fBdLayIDUsed</a></div><div class="ttdeci">int * fBdLayIDUsed</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00043">WireConfig.hxx:43</a></div></div>
<div class="ttc" id="classWireConfig_html_a08e16642133ba1a54d4b717f1cfea33f"><div class="ttname"><a href="classWireConfig.html#a08e16642133ba1a54d4b717f1cfea33f">WireConfig::MAX_WIREpL</a></div><div class="ttdeci">int MAX_WIREpL</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00035">WireConfig.hxx:35</a></div></div>
<div class="ttc" id="classWireConfig_html_a2de0e489cdaf6ea13070bd4e494803af"><div class="ttname"><a href="classWireConfig.html#a2de0e489cdaf6ea13070bd4e494803af">WireConfig::MAX_CH</a></div><div class="ttdeci">int MAX_CH</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00034">WireConfig.hxx:34</a></div></div>
<div class="ttc" id="classWireConfig_html_ac526c52db28785f788608658a7f0b878"><div class="ttname"><a href="classWireConfig.html#ac526c52db28785f788608658a7f0b878">WireConfig::fYhv</a></div><div class="ttdeci">double ** fYhv</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00051">WireConfig.hxx:51</a></div></div>
<div class="ttc" id="classWireConfig_html_adbc85bc767ed0732c79a64a1f283a99b"><div class="ttname"><a href="classWireConfig.html#adbc85bc767ed0732c79a64a1f283a99b">WireConfig::fBdIDUsed</a></div><div class="ttdeci">int * fBdIDUsed</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00042">WireConfig.hxx:42</a></div></div>
<div class="ttc" id="classWireConfig_html_af001394d8948dfde35eb0e438abf01ef"><div class="ttname"><a href="classWireConfig.html#af001394d8948dfde35eb0e438abf01ef">WireConfig::fChannelUsed</a></div><div class="ttdeci">int ** fChannelUsed</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00045">WireConfig.hxx:45</a></div></div>
<div class="ttc" id="classWireConfig_html_a60c210121503058a91589a4f60980ff3"><div class="ttname"><a href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">WireConfig::MAX_LAYER</a></div><div class="ttdeci">int MAX_LAYER</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00036">WireConfig.hxx:36</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a23304d22d83b23fe72f4a4a9e778a8a2"><div class="ttname"><a href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a></div><div class="ttdeci">static ExperimentConfig &amp; Get()</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00010">ExperimentConfig.cxx:10</a></div></div>
<div class="ttc" id="classWireConfig_html_a4c86276f6acc0c6167ea7917a1d620c0"><div class="ttname"><a href="classWireConfig.html#a4c86276f6acc0c6167ea7917a1d620c0">WireConfig::fBdLocIDUsed</a></div><div class="ttdeci">int * fBdLocIDUsed</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00044">WireConfig.hxx:44</a></div></div>
<div class="ttc" id="classWireConfig_html_a2990899896425cc744c8c360f887369c"><div class="ttname"><a href="classWireConfig.html#a2990899896425cc744c8c360f887369c">WireConfig::fXro</a></div><div class="ttdeci">double ** fXro</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00052">WireConfig.hxx:52</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adbc85bc767ed0732c79a64a1f283a99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc85bc767ed0732c79a64a1f283a99b">&#9670;&nbsp;</a></span>fBdIDUsed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* WireConfig::fBdIDUsed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireConfig_8hxx_source.html#l00042">42</a> of file <a class="el" href="WireConfig_8hxx_source.html">WireConfig.hxx</a>.</p>

</div>
</div>
<a id="a94296932315b9bbd6dbeda66b063c4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94296932315b9bbd6dbeda66b063c4f5">&#9670;&nbsp;</a></span>fBdLayIDUsed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* WireConfig::fBdLayIDUsed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireConfig_8hxx_source.html#l00043">43</a> of file <a class="el" href="WireConfig_8hxx_source.html">WireConfig.hxx</a>.</p>

</div>
</div>
<a id="a4c86276f6acc0c6167ea7917a1d620c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c86276f6acc0c6167ea7917a1d620c0">&#9670;&nbsp;</a></span>fBdLocIDUsed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* WireConfig::fBdLocIDUsed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireConfig_8hxx_source.html#l00044">44</a> of file <a class="el" href="WireConfig_8hxx_source.html">WireConfig.hxx</a>.</p>

</div>
</div>
<a id="a163bb4aae5782764794d78f4365debe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163bb4aae5782764794d78f4365debe1">&#9670;&nbsp;</a></span>fCDClength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* WireConfig::fCDClength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireConfig_8hxx_source.html#l00049">49</a> of file <a class="el" href="WireConfig_8hxx_source.html">WireConfig.hxx</a>.</p>

</div>
</div>
<a id="a1a7bcbf98e5b5499f26d48ac5c0aec40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7bcbf98e5b5499f26d48ac5c0aec40">&#9670;&nbsp;</a></span>fCellUsed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* WireConfig::fCellUsed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireConfig_8hxx_source.html#l00041">41</a> of file <a class="el" href="WireConfig_8hxx_source.html">WireConfig.hxx</a>.</p>

</div>
</div>
<a id="af001394d8948dfde35eb0e438abf01ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af001394d8948dfde35eb0e438abf01ef">&#9670;&nbsp;</a></span>fChannelUsed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int** WireConfig::fChannelUsed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireConfig_8hxx_source.html#l00045">45</a> of file <a class="el" href="WireConfig_8hxx_source.html">WireConfig.hxx</a>.</p>

</div>
</div>
<a id="a33721cecdefb3d8427ac678407b54df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33721cecdefb3d8427ac678407b54df0">&#9670;&nbsp;</a></span>fLayerUsed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* WireConfig::fLayerUsed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireConfig_8hxx_source.html#l00040">40</a> of file <a class="el" href="WireConfig_8hxx_source.html">WireConfig.hxx</a>.</p>

</div>
</div>
<a id="a98b9e1ed7fa45152fdfac39d8b786445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b9e1ed7fa45152fdfac39d8b786445">&#9670;&nbsp;</a></span>fNumFieldWire</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WireConfig::fNumFieldWire</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireConfig_8hxx_source.html#l00058">58</a> of file <a class="el" href="WireConfig_8hxx_source.html">WireConfig.hxx</a>.</p>

</div>
</div>
<a id="ad060773b39c46f3a1a3baba49b6b6c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad060773b39c46f3a1a3baba49b6b6c2f">&#9670;&nbsp;</a></span>fNumSenseWire</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WireConfig::fNumSenseWire</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireConfig_8hxx_source.html#l00057">57</a> of file <a class="el" href="WireConfig_8hxx_source.html">WireConfig.hxx</a>.</p>

</div>
</div>
<a id="ab87796d80140e51fc652b4f5f88d851d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87796d80140e51fc652b4f5f88d851d">&#9670;&nbsp;</a></span>fNumSenseWireUsed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WireConfig::fNumSenseWireUsed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireConfig_8hxx_source.html#l00046">46</a> of file <a class="el" href="WireConfig_8hxx_source.html">WireConfig.hxx</a>.</p>

</div>
</div>
<a id="a682dfd24fe594cb6eeca3f0f7b271853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682dfd24fe594cb6eeca3f0f7b271853">&#9670;&nbsp;</a></span>fXc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double** WireConfig::fXc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireConfig_8hxx_source.html#l00054">54</a> of file <a class="el" href="WireConfig_8hxx_source.html">WireConfig.hxx</a>.</p>

</div>
</div>
<a id="aa10fc335a649062fbe57b23406b4bada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10fc335a649062fbe57b23406b4bada">&#9670;&nbsp;</a></span>fXhv</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double** WireConfig::fXhv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireConfig_8hxx_source.html#l00050">50</a> of file <a class="el" href="WireConfig_8hxx_source.html">WireConfig.hxx</a>.</p>

</div>
</div>
<a id="a2990899896425cc744c8c360f887369c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2990899896425cc744c8c360f887369c">&#9670;&nbsp;</a></span>fXro</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double** WireConfig::fXro</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireConfig_8hxx_source.html#l00052">52</a> of file <a class="el" href="WireConfig_8hxx_source.html">WireConfig.hxx</a>.</p>

</div>
</div>
<a id="a5db29206df3b05c86a539a9088f3a95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db29206df3b05c86a539a9088f3a95c">&#9670;&nbsp;</a></span>fYc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double** WireConfig::fYc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireConfig_8hxx_source.html#l00055">55</a> of file <a class="el" href="WireConfig_8hxx_source.html">WireConfig.hxx</a>.</p>

</div>
</div>
<a id="ac526c52db28785f788608658a7f0b878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac526c52db28785f788608658a7f0b878">&#9670;&nbsp;</a></span>fYhv</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double** WireConfig::fYhv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireConfig_8hxx_source.html#l00051">51</a> of file <a class="el" href="WireConfig_8hxx_source.html">WireConfig.hxx</a>.</p>

</div>
</div>
<a id="a5a22ff3eb45f1051e0e4a2e52a4d2de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a22ff3eb45f1051e0e4a2e52a4d2de7">&#9670;&nbsp;</a></span>fYro</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double** WireConfig::fYro</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireConfig_8hxx_source.html#l00053">53</a> of file <a class="el" href="WireConfig_8hxx_source.html">WireConfig.hxx</a>.</p>

</div>
</div>
<a id="a2de0e489cdaf6ea13070bd4e494803af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de0e489cdaf6ea13070bd4e494803af">&#9670;&nbsp;</a></span>MAX_CH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WireConfig::MAX_CH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireConfig_8hxx_source.html#l00034">34</a> of file <a class="el" href="WireConfig_8hxx_source.html">WireConfig.hxx</a>.</p>

</div>
</div>
<a id="a60c210121503058a91589a4f60980ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c210121503058a91589a4f60980ff3">&#9670;&nbsp;</a></span>MAX_LAYER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WireConfig::MAX_LAYER</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireConfig_8hxx_source.html#l00036">36</a> of file <a class="el" href="WireConfig_8hxx_source.html">WireConfig.hxx</a>.</p>

</div>
</div>
<a id="a08e16642133ba1a54d4b717f1cfea33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e16642133ba1a54d4b717f1cfea33f">&#9670;&nbsp;</a></span>MAX_WIREpL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WireConfig::MAX_WIREpL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireConfig_8hxx_source.html#l00035">35</a> of file <a class="el" href="WireConfig_8hxx_source.html">WireConfig.hxx</a>.</p>

</div>
</div>
<a id="aa066a6ccb1fb09ba6d1d744619b3821e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa066a6ccb1fb09ba6d1d744619b3821e">&#9670;&nbsp;</a></span>TRIG_CH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WireConfig::TRIG_CH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireConfig_8hxx_source.html#l00037">37</a> of file <a class="el" href="WireConfig_8hxx_source.html">WireConfig.hxx</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/chen/MyWorkArea/Experiments/CDC_Calibration/src/<a class="el" href="WireConfig_8hxx_source.html">WireConfig.hxx</a></li>
<li>/home/chen/MyWorkArea/Experiments/CDC_Calibration/src/<a class="el" href="WireConfig_8cxx_source.html">WireConfig.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
