<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: Analyzer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAnalyzer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Analyzer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Analyzer_8hxx_source.html">Analyzer.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Analyzer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAnalyzer.png" usemap="#Analyzer_map" alt=""/>
  <map id="Analyzer_map" name="Analyzer_map">
<area href="classEventLoop.html" alt="EventLoop" shape="rect" coords="0,0,72,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1be2ff17bba265bdef6e1b44748eaf96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzer.html#a1be2ff17bba265bdef6e1b44748eaf96">Analyzer</a> ()</td></tr>
<tr class="separator:a1be2ff17bba265bdef6e1b44748eaf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebd3268c1050c069796454571260a67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzer.html#a9ebd3268c1050c069796454571260a67">Analyzer</a> (Int_t runNo)</td></tr>
<tr class="separator:a9ebd3268c1050c069796454571260a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa899ac3a6aabbe59f791f69368ad740"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzer.html#afa899ac3a6aabbe59f791f69368ad740">~Analyzer</a> ()</td></tr>
<tr class="separator:afa899ac3a6aabbe59f791f69368ad740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0830782b37c864646907a603ed2099a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzer.html#a0830782b37c864646907a603ed2099a1">SetWireMap</a> (<a class="el" href="classWireManager.html">WireManager</a> *map)</td></tr>
<tr class="separator:a0830782b37c864646907a603ed2099a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794f5910be37a972530c93aa2b613687"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzer.html#a794f5910be37a972530c93aa2b613687">SetInputRoot</a> (<a class="el" href="classInputRootCRT.html">InputRootCRT</a> *root)</td></tr>
<tr class="separator:a794f5910be37a972530c93aa2b613687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4729fac59f246c7da5c2368c9c732db8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzer.html#a4729fac59f246c7da5c2368c9c732db8">GetPreRootFile</a> (void)</td></tr>
<tr class="separator:a4729fac59f246c7da5c2368c9c732db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4572b52173d6bc3be816c82f977b8c9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzer.html#a4572b52173d6bc3be816c82f977b8c9f">GetDriftTimeFitResult</a> (void)</td></tr>
<tr class="separator:a4572b52173d6bc3be816c82f977b8c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEventLoop"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEventLoop')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEventLoop.html">EventLoop</a></td></tr>
<tr class="memitem:a33fa78d25c8dc23ece149c805e0f2d17 inherit pub_methods_classEventLoop"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventLoop.html#a33fa78d25c8dc23ece149c805e0f2d17">EventLoop</a> ()</td></tr>
<tr class="separator:a33fa78d25c8dc23ece149c805e0f2d17 inherit pub_methods_classEventLoop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0f2fd1a93194d07d2c9fe0c855b6a8 inherit pub_methods_classEventLoop"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventLoop.html#acd0f2fd1a93194d07d2c9fe0c855b6a8">~EventLoop</a> ()</td></tr>
<tr class="separator:acd0f2fd1a93194d07d2c9fe0c855b6a8 inherit pub_methods_classEventLoop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee73d3774e1bf9911790c963d39e388 inherit pub_methods_classEventLoop"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventLoop.html#a0ee73d3774e1bf9911790c963d39e388">Initialize</a> ()</td></tr>
<tr class="separator:a0ee73d3774e1bf9911790c963d39e388 inherit pub_methods_classEventLoop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929b0484e9870ed7de310d478c407c5d inherit pub_methods_classEventLoop"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventLoop.html#a929b0484e9870ed7de310d478c407c5d">ClearEvent</a> ()</td></tr>
<tr class="separator:a929b0484e9870ed7de310d478c407c5d inherit pub_methods_classEventLoop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c97e335441a9159dd46ec9678f29c9 inherit pub_methods_classEventLoop"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventLoop.html#a96c97e335441a9159dd46ec9678f29c9">ClearHits</a> (void)</td></tr>
<tr class="separator:a96c97e335441a9159dd46ec9678f29c9 inherit pub_methods_classEventLoop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334b2df0392787ca2ca962619d8ef370 inherit pub_methods_classEventLoop"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventLoop.html#a334b2df0392787ca2ca962619d8ef370">ShowProgress</a> (int iev, int numOfEvents)</td></tr>
<tr class="separator:a334b2df0392787ca2ca962619d8ef370 inherit pub_methods_classEventLoop"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Analyzer_8hxx_source.html#l00014">14</a> of file <a class="el" href="Analyzer_8hxx_source.html">Analyzer.hxx</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1be2ff17bba265bdef6e1b44748eaf96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be2ff17bba265bdef6e1b44748eaf96">&#9670;&nbsp;</a></span>Analyzer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Analyzer::Analyzer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Analyzer_8cxx_source.html#l00005">5</a> of file <a class="el" href="Analyzer_8cxx_source.html">Analyzer.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a9ebd3268c1050c069796454571260a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ebd3268c1050c069796454571260a67">&#9670;&nbsp;</a></span>Analyzer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Analyzer::Analyzer </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>runNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Analyzer_8cxx_source.html#l00007">7</a> of file <a class="el" href="Analyzer_8cxx_source.html">Analyzer.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;:fPrintModulo(100)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    SetRunNo(runNo);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    MAX_LAYER        = <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#a2f0773aae7dd4881f1b2d7c7f5778b52">GetNumOfLayer</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    MAX_CH        = <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#aa9c3274ab64b14f1c30d7e78d402ff72">GetNumOfChannel</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    TRIG_CH        = <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#a517b1db7cd1bc6f918ed3117fc5184d1">GetNumOfTrigChannel</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    MAX_SAMPLE        = <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#acbd20980d427a76d5eb6bbcb2516acca">GetSampleRECBE</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    NUM_OF_BOARDS_CDC = <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#aec909d12cb4375d2cf3c791499b1a2b1">GetNumOfCDCBoard</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    fADCSUMCut = (<span class="keywordtype">double</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*MAX_CH);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    fT0Offset = (<span class="keywordtype">double</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*NUM_OF_BOARDS_CDC);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    fEdge =  (<span class="keywordtype">double</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*NUM_OF_BOARDS_CDC);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="ttc" id="classExperimentConfig_html_aa9c3274ab64b14f1c30d7e78d402ff72"><div class="ttname"><a href="classExperimentConfig.html#aa9c3274ab64b14f1c30d7e78d402ff72">ExperimentConfig::GetNumOfChannel</a></div><div class="ttdeci">Int_t GetNumOfChannel(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00174">ExperimentConfig.cxx:174</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a2f0773aae7dd4881f1b2d7c7f5778b52"><div class="ttname"><a href="classExperimentConfig.html#a2f0773aae7dd4881f1b2d7c7f5778b52">ExperimentConfig::GetNumOfLayer</a></div><div class="ttdeci">Int_t GetNumOfLayer(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00193">ExperimentConfig.cxx:193</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a517b1db7cd1bc6f918ed3117fc5184d1"><div class="ttname"><a href="classExperimentConfig.html#a517b1db7cd1bc6f918ed3117fc5184d1">ExperimentConfig::GetNumOfTrigChannel</a></div><div class="ttdeci">Int_t GetNumOfTrigChannel(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00187">ExperimentConfig.cxx:187</a></div></div>
<div class="ttc" id="classExperimentConfig_html_acbd20980d427a76d5eb6bbcb2516acca"><div class="ttname"><a href="classExperimentConfig.html#acbd20980d427a76d5eb6bbcb2516acca">ExperimentConfig::GetSampleRECBE</a></div><div class="ttdeci">Int_t GetSampleRECBE(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00217">ExperimentConfig.cxx:217</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a23304d22d83b23fe72f4a4a9e778a8a2"><div class="ttname"><a href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a></div><div class="ttdeci">static ExperimentConfig &amp; Get()</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00010">ExperimentConfig.cxx:10</a></div></div>
<div class="ttc" id="classExperimentConfig_html_aec909d12cb4375d2cf3c791499b1a2b1"><div class="ttname"><a href="classExperimentConfig.html#aec909d12cb4375d2cf3c791499b1a2b1">ExperimentConfig::GetNumOfCDCBoard</a></div><div class="ttdeci">Int_t GetNumOfCDCBoard(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00205">ExperimentConfig.cxx:205</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afa899ac3a6aabbe59f791f69368ad740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa899ac3a6aabbe59f791f69368ad740">&#9670;&nbsp;</a></span>~Analyzer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Analyzer::~Analyzer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Analyzer_8cxx_source.html#l00023">23</a> of file <a class="el" href="Analyzer_8cxx_source.html">Analyzer.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4572b52173d6bc3be816c82f977b8c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4572b52173d6bc3be816c82f977b8c9f">&#9670;&nbsp;</a></span>GetDriftTimeFitResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Analyzer::GetDriftTimeFitResult </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Analyzer_8cxx_source.html#l00164">164</a> of file <a class="el" href="Analyzer_8cxx_source.html">Analyzer.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    TCanvas *canvas = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;canvas&quot;</span>,<span class="stringliteral">&quot;DriftTime Fit Result&quot;</span>,1024,712);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    canvas-&gt;Divide(3,2);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    gStyle-&gt;SetOptFit(1);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iBD=0;iBD&lt;NUM_OF_BOARDS_CDC;iBD++){</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        canvas-&gt;cd(iBD+1);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        fHistoFindT0[iBD]-&gt;Draw();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        fFitT0[iBD]-&gt;Draw(<span class="stringliteral">&quot;same&quot;</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        fFitEdge[iBD]-&gt;Draw(<span class="stringliteral">&quot;same&quot;</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        fFitT0[iBD]-&gt;SetLineWidth(0.1);;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        fFitEdge[iBD]-&gt;SetLineWidth(0.1);;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    canvas-&gt;Modified();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    canvas-&gt;SaveAs(<span class="stringliteral">&quot;../result/FittingOfT0andEdge.pdf&quot;</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a4729fac59f246c7da5c2368c9c732db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4729fac59f246c7da5c2368c9c732db8">&#9670;&nbsp;</a></span>GetPreRootFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Analyzer::GetPreRootFile </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Analyzer_8cxx_source.html#l00385">385</a> of file <a class="el" href="Analyzer_8cxx_source.html">Analyzer.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        SetHisto();</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="comment">//Output root</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        CreateHistoRoot();</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="comment">//First Get the T0 and cut of ADC sum 5*ped</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        GetPedAndADCcut(fADCSUMCut,fT0Offset,fEdge);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="comment">//Close input</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        CloseHistoRoot();</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        CreateRoot();</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        preRootAnalysis();</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        CloseRoot();</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## Finish creating analysis root&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="comment">//Output root variables</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a794f5910be37a972530c93aa2b613687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794f5910be37a972530c93aa2b613687">&#9670;&nbsp;</a></span>SetInputRoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Analyzer::SetInputRoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInputRootCRT.html">InputRootCRT</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Analyzer_8hxx_source.html#l00023">23</a> of file <a class="el" href="Analyzer_8hxx_source.html">Analyzer.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{  inputRootCRT=root;  }</div></div><!-- fragment -->
</div>
</div>
<a id="a0830782b37c864646907a603ed2099a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0830782b37c864646907a603ed2099a1">&#9670;&nbsp;</a></span>SetWireMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Analyzer::SetWireMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWireManager.html">WireManager</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Analyzer_8hxx_source.html#l00021">21</a> of file <a class="el" href="Analyzer_8hxx_source.html">Analyzer.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{  wireMap=map;  }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/chen/MyWorkArea/Experiments/CDC_Calibration/src/<a class="el" href="Analyzer_8hxx_source.html">Analyzer.hxx</a></li>
<li>/home/chen/MyWorkArea/Experiments/CDC_Calibration/src/<a class="el" href="Analyzer_8cxx_source.html">Analyzer.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
