<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: WireManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classWireManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WireManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="WireManager_8hxx_source.html">WireManager.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WireManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classWireManager.png" usemap="#WireManager_map" alt=""/>
  <map id="WireManager_map" name="WireManager_map">
<area href="classWireConfig.html" alt="WireConfig" shape="rect" coords="0,0,89,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abee6ab891473cc16a770eb662a1bf2d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireManager.html#abee6ab891473cc16a770eb662a1bf2d6">~WireManager</a> ()</td></tr>
<tr class="separator:abee6ab891473cc16a770eb662a1bf2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ae4793e00c1893bf4e5d4a92b15e1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireManager.html#a69ae4793e00c1893bf4e5d4a92b15e1b">Ls</a> (void)</td></tr>
<tr class="separator:a69ae4793e00c1893bf4e5d4a92b15e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a5bb6ccf2a8ff67eda58e9e0b76721"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireManager.html#ab1a5bb6ccf2a8ff67eda58e9e0b76721">LsCRT</a> (void)</td></tr>
<tr class="separator:ab1a5bb6ccf2a8ff67eda58e9e0b76721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ac48228fd5e3241ba73de21ccdb62d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireManager.html#a90ac48228fd5e3241ba73de21ccdb62d">CheckPointer</a> (void)</td></tr>
<tr class="separator:a90ac48228fd5e3241ba73de21ccdb62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f9ebe45958a52b78dfaecdecf89a67"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireManager.html#a29f9ebe45958a52b78dfaecdecf89a67">GetWireXPosHV</a> (int layer, int wire)</td></tr>
<tr class="separator:a29f9ebe45958a52b78dfaecdecf89a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b87dc08688a0432a49d92125e3ddb8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireManager.html#a95b87dc08688a0432a49d92125e3ddb8">GetWireYPosHV</a> (int layer, int wire)</td></tr>
<tr class="separator:a95b87dc08688a0432a49d92125e3ddb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad083379aabf9725c5659c51d3d49f481"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireManager.html#ad083379aabf9725c5659c51d3d49f481">GetWireZPosHV</a> (int layer)</td></tr>
<tr class="separator:ad083379aabf9725c5659c51d3d49f481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042ee814f4de9b2121154bc880cd0a99"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireManager.html#a042ee814f4de9b2121154bc880cd0a99">GetWireXPosCen</a> (int layer, int wire)</td></tr>
<tr class="separator:a042ee814f4de9b2121154bc880cd0a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b962450dbfa9f4ee00fa7dfa3d0369"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireManager.html#a86b962450dbfa9f4ee00fa7dfa3d0369">GetWireYPosCen</a> (int layer, int wire)</td></tr>
<tr class="separator:a86b962450dbfa9f4ee00fa7dfa3d0369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fa48da64d951dfecd5566d09b6367d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireManager.html#ac3fa48da64d951dfecd5566d09b6367d">GetWireXPosRO</a> (int layer, int wire)</td></tr>
<tr class="separator:ac3fa48da64d951dfecd5566d09b6367d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02ab9af59eba8b98f59319e0cb6ba9c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireManager.html#ae02ab9af59eba8b98f59319e0cb6ba9c">GetWireYPosRO</a> (int layer, int wire)</td></tr>
<tr class="separator:ae02ab9af59eba8b98f59319e0cb6ba9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19adf099a9a1c4a0622cacd6a4265c4d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireManager.html#a19adf099a9a1c4a0622cacd6a4265c4d">GetWireZPosRO</a> (int layer)</td></tr>
<tr class="separator:a19adf099a9a1c4a0622cacd6a4265c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53987f3691b7c5987dc91eb801f4d206"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireManager.html#a53987f3691b7c5987dc91eb801f4d206">GetNumSenseWires</a> (void)</td></tr>
<tr class="separator:a53987f3691b7c5987dc91eb801f4d206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f23c39d02878e10d37627ec63001d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireManager.html#ae5f23c39d02878e10d37627ec63001d7">GetNumFieldWires</a> (void)</td></tr>
<tr class="separator:ae5f23c39d02878e10d37627ec63001d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d5eeb8ef6e6024849a1d74ee1ae377"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireManager.html#a08d5eeb8ef6e6024849a1d74ee1ae377">IsWire</a> (int layer, int wire)</td></tr>
<tr class="separator:a08d5eeb8ef6e6024849a1d74ee1ae377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d0acf61100fbf6bafaf480bb268eea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireManager.html#a78d0acf61100fbf6bafaf480bb268eea">IsUsedWire</a> (int ch)</td></tr>
<tr class="separator:a78d0acf61100fbf6bafaf480bb268eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f14f833de74c9a2a18f885e3fe5fdd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireManager.html#a31f14f833de74c9a2a18f885e3fe5fdd">GetUsedLayer</a> (int ch)</td></tr>
<tr class="separator:a31f14f833de74c9a2a18f885e3fe5fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bc017dfc34cd903a81f1e7f7e85626"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireManager.html#ab8bc017dfc34cd903a81f1e7f7e85626">GetUsedCell</a> (int ch)</td></tr>
<tr class="separator:ab8bc017dfc34cd903a81f1e7f7e85626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85ce597a21dad11585579ca8ec5d967"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireManager.html#ab85ce597a21dad11585579ca8ec5d967">GetUsedBoardID</a> (int ch)</td></tr>
<tr class="separator:ab85ce597a21dad11585579ca8ec5d967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f097edc3b9e56444471a80049c5fba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireManager.html#a87f097edc3b9e56444471a80049c5fba">GetUsedBoardLayID</a> (int ch)</td></tr>
<tr class="separator:a87f097edc3b9e56444471a80049c5fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82419003d542dfa3ebfa405da70cf09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireManager.html#ae82419003d542dfa3ebfa405da70cf09">GetUsedBoardLocID</a> (int ch)</td></tr>
<tr class="separator:ae82419003d542dfa3ebfa405da70cf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1482cf60797caf93cfc8e2318ed95850"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireManager.html#a1482cf60797caf93cfc8e2318ed95850">CheckCh</a> (int ch)</td></tr>
<tr class="separator:a1482cf60797caf93cfc8e2318ed95850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377827e1828bd1eb73b93ee9440075cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireManager.html#a377827e1828bd1eb73b93ee9440075cd">CheckLayer</a> (int ly)</td></tr>
<tr class="separator:a377827e1828bd1eb73b93ee9440075cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e08ecfc057820f9e37c53386695ba5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireManager.html#a88e08ecfc057820f9e37c53386695ba5">CheckWire</a> (int wi)</td></tr>
<tr class="separator:a88e08ecfc057820f9e37c53386695ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classWireConfig"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classWireConfig')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classWireConfig.html">WireConfig</a></td></tr>
<tr class="memitem:a09c45e945dadd8aa8e6ce1844d0dbfbb inherit pub_methods_classWireConfig"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#a09c45e945dadd8aa8e6ce1844d0dbfbb">WireConfig</a> ()</td></tr>
<tr class="separator:a09c45e945dadd8aa8e6ce1844d0dbfbb inherit pub_methods_classWireConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6e352d4c4e89a0fddb8b67bcf3d905 inherit pub_methods_classWireConfig"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#a6e6e352d4c4e89a0fddb8b67bcf3d905">~WireConfig</a> ()</td></tr>
<tr class="separator:a6e6e352d4c4e89a0fddb8b67bcf3d905 inherit pub_methods_classWireConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbf0e23437d50865e17b2c273551e27 inherit pub_methods_classWireConfig"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#a2cbf0e23437d50865e17b2c273551e27">Initialize</a> ()</td></tr>
<tr class="separator:a2cbf0e23437d50865e17b2c273551e27 inherit pub_methods_classWireConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9756e014ac56457c5a9dd85fab2c94a6 inherit pub_methods_classWireConfig"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#a9756e014ac56457c5a9dd85fab2c94a6">CheckPath</a> (void)</td></tr>
<tr class="separator:a9756e014ac56457c5a9dd85fab2c94a6 inherit pub_methods_classWireConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a158c6c8db2e2933c0f5a9c88fd8e22d0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classWireManager.html">WireManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireManager.html#a158c6c8db2e2933c0f5a9c88fd8e22d0">Get</a> ()</td></tr>
<tr class="separator:a158c6c8db2e2933c0f5a9c88fd8e22d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classWireConfig"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classWireConfig')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classWireConfig.html">WireConfig</a></td></tr>
<tr class="memitem:a2de0e489cdaf6ea13070bd4e494803af inherit pro_attribs_classWireConfig"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#a2de0e489cdaf6ea13070bd4e494803af">MAX_CH</a></td></tr>
<tr class="separator:a2de0e489cdaf6ea13070bd4e494803af inherit pro_attribs_classWireConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e16642133ba1a54d4b717f1cfea33f inherit pro_attribs_classWireConfig"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#a08e16642133ba1a54d4b717f1cfea33f">MAX_WIREpL</a></td></tr>
<tr class="separator:a08e16642133ba1a54d4b717f1cfea33f inherit pro_attribs_classWireConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c210121503058a91589a4f60980ff3 inherit pro_attribs_classWireConfig"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">MAX_LAYER</a></td></tr>
<tr class="separator:a60c210121503058a91589a4f60980ff3 inherit pro_attribs_classWireConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa066a6ccb1fb09ba6d1d744619b3821e inherit pro_attribs_classWireConfig"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#aa066a6ccb1fb09ba6d1d744619b3821e">TRIG_CH</a></td></tr>
<tr class="separator:aa066a6ccb1fb09ba6d1d744619b3821e inherit pro_attribs_classWireConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33721cecdefb3d8427ac678407b54df0 inherit pro_attribs_classWireConfig"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#a33721cecdefb3d8427ac678407b54df0">fLayerUsed</a></td></tr>
<tr class="separator:a33721cecdefb3d8427ac678407b54df0 inherit pro_attribs_classWireConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7bcbf98e5b5499f26d48ac5c0aec40 inherit pro_attribs_classWireConfig"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#a1a7bcbf98e5b5499f26d48ac5c0aec40">fCellUsed</a></td></tr>
<tr class="separator:a1a7bcbf98e5b5499f26d48ac5c0aec40 inherit pro_attribs_classWireConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc85bc767ed0732c79a64a1f283a99b inherit pro_attribs_classWireConfig"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#adbc85bc767ed0732c79a64a1f283a99b">fBdIDUsed</a></td></tr>
<tr class="separator:adbc85bc767ed0732c79a64a1f283a99b inherit pro_attribs_classWireConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94296932315b9bbd6dbeda66b063c4f5 inherit pro_attribs_classWireConfig"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#a94296932315b9bbd6dbeda66b063c4f5">fBdLayIDUsed</a></td></tr>
<tr class="separator:a94296932315b9bbd6dbeda66b063c4f5 inherit pro_attribs_classWireConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c86276f6acc0c6167ea7917a1d620c0 inherit pro_attribs_classWireConfig"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#a4c86276f6acc0c6167ea7917a1d620c0">fBdLocIDUsed</a></td></tr>
<tr class="separator:a4c86276f6acc0c6167ea7917a1d620c0 inherit pro_attribs_classWireConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af001394d8948dfde35eb0e438abf01ef inherit pro_attribs_classWireConfig"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#af001394d8948dfde35eb0e438abf01ef">fChannelUsed</a></td></tr>
<tr class="separator:af001394d8948dfde35eb0e438abf01ef inherit pro_attribs_classWireConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87796d80140e51fc652b4f5f88d851d inherit pro_attribs_classWireConfig"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#ab87796d80140e51fc652b4f5f88d851d">fNumSenseWireUsed</a></td></tr>
<tr class="separator:ab87796d80140e51fc652b4f5f88d851d inherit pro_attribs_classWireConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163bb4aae5782764794d78f4365debe1 inherit pro_attribs_classWireConfig"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#a163bb4aae5782764794d78f4365debe1">fCDClength</a></td></tr>
<tr class="separator:a163bb4aae5782764794d78f4365debe1 inherit pro_attribs_classWireConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10fc335a649062fbe57b23406b4bada inherit pro_attribs_classWireConfig"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#aa10fc335a649062fbe57b23406b4bada">fXhv</a></td></tr>
<tr class="separator:aa10fc335a649062fbe57b23406b4bada inherit pro_attribs_classWireConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac526c52db28785f788608658a7f0b878 inherit pro_attribs_classWireConfig"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#ac526c52db28785f788608658a7f0b878">fYhv</a></td></tr>
<tr class="separator:ac526c52db28785f788608658a7f0b878 inherit pro_attribs_classWireConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2990899896425cc744c8c360f887369c inherit pro_attribs_classWireConfig"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#a2990899896425cc744c8c360f887369c">fXro</a></td></tr>
<tr class="separator:a2990899896425cc744c8c360f887369c inherit pro_attribs_classWireConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a22ff3eb45f1051e0e4a2e52a4d2de7 inherit pro_attribs_classWireConfig"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#a5a22ff3eb45f1051e0e4a2e52a4d2de7">fYro</a></td></tr>
<tr class="separator:a5a22ff3eb45f1051e0e4a2e52a4d2de7 inherit pro_attribs_classWireConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682dfd24fe594cb6eeca3f0f7b271853 inherit pro_attribs_classWireConfig"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#a682dfd24fe594cb6eeca3f0f7b271853">fXc</a></td></tr>
<tr class="separator:a682dfd24fe594cb6eeca3f0f7b271853 inherit pro_attribs_classWireConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db29206df3b05c86a539a9088f3a95c inherit pro_attribs_classWireConfig"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#a5db29206df3b05c86a539a9088f3a95c">fYc</a></td></tr>
<tr class="separator:a5db29206df3b05c86a539a9088f3a95c inherit pro_attribs_classWireConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad060773b39c46f3a1a3baba49b6b6c2f inherit pro_attribs_classWireConfig"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#ad060773b39c46f3a1a3baba49b6b6c2f">fNumSenseWire</a></td></tr>
<tr class="separator:ad060773b39c46f3a1a3baba49b6b6c2f inherit pro_attribs_classWireConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b9e1ed7fa45152fdfac39d8b786445 inherit pro_attribs_classWireConfig"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWireConfig.html#a98b9e1ed7fa45152fdfac39d8b786445">fNumFieldWire</a></td></tr>
<tr class="separator:a98b9e1ed7fa45152fdfac39d8b786445 inherit pro_attribs_classWireConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="WireManager_8hxx_source.html#l00006">6</a> of file <a class="el" href="WireManager_8hxx_source.html">WireManager.hxx</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abee6ab891473cc16a770eb662a1bf2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee6ab891473cc16a770eb662a1bf2d6">&#9670;&nbsp;</a></span>~WireManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WireManager::~WireManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireManager_8hxx_source.html#l00010">10</a> of file <a class="el" href="WireManager_8hxx_source.html">WireManager.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1482cf60797caf93cfc8e2318ed95850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1482cf60797caf93cfc8e2318ed95850">&#9670;&nbsp;</a></span>CheckCh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WireManager::CheckCh </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireManager_8hxx_source.html#l00045">45</a> of file <a class="el" href="WireManager_8hxx_source.html">WireManager.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                           {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (ch&gt;=<a class="code" href="classWireConfig.html#a2de0e489cdaf6ea13070bd4e494803af">MAX_CH</a>){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                fprintf(stderr,<span class="stringliteral">&quot;ChID %d is larger than MAX_CH = %d\n&quot;</span>,ch,<a class="code" href="classWireConfig.html#a2de0e489cdaf6ea13070bd4e494803af">MAX_CH</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ch&lt;0){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                fprintf(stderr,<span class="stringliteral">&quot;Invalid ChID %d &lt; 0\n&quot;</span>, ch);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="ttc" id="classWireConfig_html_a2de0e489cdaf6ea13070bd4e494803af"><div class="ttname"><a href="classWireConfig.html#a2de0e489cdaf6ea13070bd4e494803af">WireConfig::MAX_CH</a></div><div class="ttdeci">int MAX_CH</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00034">WireConfig.hxx:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a377827e1828bd1eb73b93ee9440075cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377827e1828bd1eb73b93ee9440075cd">&#9670;&nbsp;</a></span>CheckLayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WireManager::CheckLayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireManager_8hxx_source.html#l00059">59</a> of file <a class="el" href="WireManager_8hxx_source.html">WireManager.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                              {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (ly&gt;=<a class="code" href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">MAX_LAYER</a>){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                fprintf(stderr,<span class="stringliteral">&quot;layerID %d is larger than MAX_LAYER = %d\n&quot;</span>,ly,<a class="code" href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">MAX_LAYER</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ly&lt;0){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                fprintf(stderr,<span class="stringliteral">&quot;Invalid layerID %d &lt; 0\n&quot;</span>, ly);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="ttc" id="classWireConfig_html_a60c210121503058a91589a4f60980ff3"><div class="ttname"><a href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">WireConfig::MAX_LAYER</a></div><div class="ttdeci">int MAX_LAYER</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00036">WireConfig.hxx:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a90ac48228fd5e3241ba73de21ccdb62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ac48228fd5e3241ba73de21ccdb62d">&#9670;&nbsp;</a></span>CheckPointer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WireManager::CheckPointer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireManager_8hxx_source.html#l00017">17</a> of file <a class="el" href="WireManager_8hxx_source.html">WireManager.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{  std::cout&lt;&lt;<a class="code" href="classWireConfig.html#aa10fc335a649062fbe57b23406b4bada">fXhv</a>&lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;<a class="code" href="classWireConfig.html#ac526c52db28785f788608658a7f0b878">fYhv</a>&lt;&lt;std::endl;  }</div><div class="ttc" id="classWireConfig_html_aa10fc335a649062fbe57b23406b4bada"><div class="ttname"><a href="classWireConfig.html#aa10fc335a649062fbe57b23406b4bada">WireConfig::fXhv</a></div><div class="ttdeci">double ** fXhv</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00050">WireConfig.hxx:50</a></div></div>
<div class="ttc" id="classWireConfig_html_ac526c52db28785f788608658a7f0b878"><div class="ttname"><a href="classWireConfig.html#ac526c52db28785f788608658a7f0b878">WireConfig::fYhv</a></div><div class="ttdeci">double ** fYhv</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00051">WireConfig.hxx:51</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a88e08ecfc057820f9e37c53386695ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e08ecfc057820f9e37c53386695ba5">&#9670;&nbsp;</a></span>CheckWire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WireManager::CheckWire </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireManager_8hxx_source.html#l00073">73</a> of file <a class="el" href="WireManager_8hxx_source.html">WireManager.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                             {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (wi&gt;=<a class="code" href="classWireConfig.html#a08e16642133ba1a54d4b717f1cfea33f">MAX_WIREpL</a>){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                fprintf(stderr,<span class="stringliteral">&quot;wireID %d is larger than MAX_WIREpL = %d\n&quot;</span>,wi,<a class="code" href="classWireConfig.html#a08e16642133ba1a54d4b717f1cfea33f">MAX_WIREpL</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wi&lt;0){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                fprintf(stderr,<span class="stringliteral">&quot;Invalid wireID %d &lt; 0\n&quot;</span>, wi);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="ttc" id="classWireConfig_html_a08e16642133ba1a54d4b717f1cfea33f"><div class="ttname"><a href="classWireConfig.html#a08e16642133ba1a54d4b717f1cfea33f">WireConfig::MAX_WIREpL</a></div><div class="ttdeci">int MAX_WIREpL</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00035">WireConfig.hxx:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a158c6c8db2e2933c0f5a9c88fd8e22d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158c6c8db2e2933c0f5a9c88fd8e22d0">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWireManager.html">WireManager</a> &amp; WireManager::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireManager_8cxx_source.html#l00018">18</a> of file <a class="el" href="WireManager_8cxx_source.html">WireManager.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> ( !fWireManager ){<span class="comment">//make sure only being created one time</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        fWireManager = <span class="keyword">new</span> <a class="code" href="classWireManager.html">WireManager</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> *fWireManager;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="classWireManager_html"><div class="ttname"><a href="classWireManager.html">WireManager</a></div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00006">WireManager.hxx:6</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae5f23c39d02878e10d37627ec63001d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f23c39d02878e10d37627ec63001d7">&#9670;&nbsp;</a></span>GetNumFieldWires()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WireManager::GetNumFieldWires </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireManager_8hxx_source.html#l00033">33</a> of file <a class="el" href="WireManager_8hxx_source.html">WireManager.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classWireConfig.html#a98b9e1ed7fa45152fdfac39d8b786445">fNumFieldWire</a>; }</div><div class="ttc" id="classWireConfig_html_a98b9e1ed7fa45152fdfac39d8b786445"><div class="ttname"><a href="classWireConfig.html#a98b9e1ed7fa45152fdfac39d8b786445">WireConfig::fNumFieldWire</a></div><div class="ttdeci">int fNumFieldWire</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00058">WireConfig.hxx:58</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a53987f3691b7c5987dc91eb801f4d206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53987f3691b7c5987dc91eb801f4d206">&#9670;&nbsp;</a></span>GetNumSenseWires()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WireManager::GetNumSenseWires </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireManager_8hxx_source.html#l00032">32</a> of file <a class="el" href="WireManager_8hxx_source.html">WireManager.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classWireConfig.html#ad060773b39c46f3a1a3baba49b6b6c2f">fNumSenseWire</a>; }</div><div class="ttc" id="classWireConfig_html_ad060773b39c46f3a1a3baba49b6b6c2f"><div class="ttname"><a href="classWireConfig.html#ad060773b39c46f3a1a3baba49b6b6c2f">WireConfig::fNumSenseWire</a></div><div class="ttdeci">int fNumSenseWire</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00057">WireConfig.hxx:57</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab85ce597a21dad11585579ca8ec5d967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85ce597a21dad11585579ca8ec5d967">&#9670;&nbsp;</a></span>GetUsedBoardID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WireManager::GetUsedBoardID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireManager_8hxx_source.html#l00041">41</a> of file <a class="el" href="WireManager_8hxx_source.html">WireManager.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{ <span class="keywordflow">if</span> (<a class="code" href="classWireManager.html#a1482cf60797caf93cfc8e2318ed95850">CheckCh</a>(ch)) <span class="keywordflow">return</span> -1; <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classWireConfig.html#adbc85bc767ed0732c79a64a1f283a99b">fBdIDUsed</a>[ch]; }</div><div class="ttc" id="classWireConfig_html_adbc85bc767ed0732c79a64a1f283a99b"><div class="ttname"><a href="classWireConfig.html#adbc85bc767ed0732c79a64a1f283a99b">WireConfig::fBdIDUsed</a></div><div class="ttdeci">int * fBdIDUsed</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00042">WireConfig.hxx:42</a></div></div>
<div class="ttc" id="classWireManager_html_a1482cf60797caf93cfc8e2318ed95850"><div class="ttname"><a href="classWireManager.html#a1482cf60797caf93cfc8e2318ed95850">WireManager::CheckCh</a></div><div class="ttdeci">int CheckCh(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00045">WireManager.hxx:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a87f097edc3b9e56444471a80049c5fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f097edc3b9e56444471a80049c5fba">&#9670;&nbsp;</a></span>GetUsedBoardLayID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WireManager::GetUsedBoardLayID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireManager_8hxx_source.html#l00042">42</a> of file <a class="el" href="WireManager_8hxx_source.html">WireManager.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{ <span class="keywordflow">if</span> (<a class="code" href="classWireManager.html#a1482cf60797caf93cfc8e2318ed95850">CheckCh</a>(ch)) <span class="keywordflow">return</span> -1; <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classWireConfig.html#a94296932315b9bbd6dbeda66b063c4f5">fBdLayIDUsed</a>[ch]; }</div><div class="ttc" id="classWireConfig_html_a94296932315b9bbd6dbeda66b063c4f5"><div class="ttname"><a href="classWireConfig.html#a94296932315b9bbd6dbeda66b063c4f5">WireConfig::fBdLayIDUsed</a></div><div class="ttdeci">int * fBdLayIDUsed</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00043">WireConfig.hxx:43</a></div></div>
<div class="ttc" id="classWireManager_html_a1482cf60797caf93cfc8e2318ed95850"><div class="ttname"><a href="classWireManager.html#a1482cf60797caf93cfc8e2318ed95850">WireManager::CheckCh</a></div><div class="ttdeci">int CheckCh(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00045">WireManager.hxx:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae82419003d542dfa3ebfa405da70cf09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82419003d542dfa3ebfa405da70cf09">&#9670;&nbsp;</a></span>GetUsedBoardLocID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WireManager::GetUsedBoardLocID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireManager_8hxx_source.html#l00043">43</a> of file <a class="el" href="WireManager_8hxx_source.html">WireManager.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{ <span class="keywordflow">if</span> (<a class="code" href="classWireManager.html#a1482cf60797caf93cfc8e2318ed95850">CheckCh</a>(ch)) <span class="keywordflow">return</span> -1; <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classWireConfig.html#a4c86276f6acc0c6167ea7917a1d620c0">fBdLocIDUsed</a>[ch]; }</div><div class="ttc" id="classWireManager_html_a1482cf60797caf93cfc8e2318ed95850"><div class="ttname"><a href="classWireManager.html#a1482cf60797caf93cfc8e2318ed95850">WireManager::CheckCh</a></div><div class="ttdeci">int CheckCh(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00045">WireManager.hxx:45</a></div></div>
<div class="ttc" id="classWireConfig_html_a4c86276f6acc0c6167ea7917a1d620c0"><div class="ttname"><a href="classWireConfig.html#a4c86276f6acc0c6167ea7917a1d620c0">WireConfig::fBdLocIDUsed</a></div><div class="ttdeci">int * fBdLocIDUsed</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00044">WireConfig.hxx:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab8bc017dfc34cd903a81f1e7f7e85626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8bc017dfc34cd903a81f1e7f7e85626">&#9670;&nbsp;</a></span>GetUsedCell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WireManager::GetUsedCell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireManager_8hxx_source.html#l00040">40</a> of file <a class="el" href="WireManager_8hxx_source.html">WireManager.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{ <span class="keywordflow">if</span> (<a class="code" href="classWireManager.html#a1482cf60797caf93cfc8e2318ed95850">CheckCh</a>(ch)) <span class="keywordflow">return</span> -1; <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classWireConfig.html#a1a7bcbf98e5b5499f26d48ac5c0aec40">fCellUsed</a>[ch]; }</div><div class="ttc" id="classWireConfig_html_a1a7bcbf98e5b5499f26d48ac5c0aec40"><div class="ttname"><a href="classWireConfig.html#a1a7bcbf98e5b5499f26d48ac5c0aec40">WireConfig::fCellUsed</a></div><div class="ttdeci">int * fCellUsed</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00041">WireConfig.hxx:41</a></div></div>
<div class="ttc" id="classWireManager_html_a1482cf60797caf93cfc8e2318ed95850"><div class="ttname"><a href="classWireManager.html#a1482cf60797caf93cfc8e2318ed95850">WireManager::CheckCh</a></div><div class="ttdeci">int CheckCh(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00045">WireManager.hxx:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a31f14f833de74c9a2a18f885e3fe5fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f14f833de74c9a2a18f885e3fe5fdd">&#9670;&nbsp;</a></span>GetUsedLayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WireManager::GetUsedLayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireManager_8hxx_source.html#l00039">39</a> of file <a class="el" href="WireManager_8hxx_source.html">WireManager.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{ <span class="keywordflow">if</span> (<a class="code" href="classWireManager.html#a1482cf60797caf93cfc8e2318ed95850">CheckCh</a>(ch)) <span class="keywordflow">return</span> -1; <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classWireConfig.html#a33721cecdefb3d8427ac678407b54df0">fLayerUsed</a>[ch]; }</div><div class="ttc" id="classWireConfig_html_a33721cecdefb3d8427ac678407b54df0"><div class="ttname"><a href="classWireConfig.html#a33721cecdefb3d8427ac678407b54df0">WireConfig::fLayerUsed</a></div><div class="ttdeci">int * fLayerUsed</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00040">WireConfig.hxx:40</a></div></div>
<div class="ttc" id="classWireManager_html_a1482cf60797caf93cfc8e2318ed95850"><div class="ttname"><a href="classWireManager.html#a1482cf60797caf93cfc8e2318ed95850">WireManager::CheckCh</a></div><div class="ttdeci">int CheckCh(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00045">WireManager.hxx:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a042ee814f4de9b2121154bc880cd0a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042ee814f4de9b2121154bc880cd0a99">&#9670;&nbsp;</a></span>GetWireXPosCen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double WireManager::GetWireXPosCen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wire</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireManager_8hxx_source.html#l00024">24</a> of file <a class="el" href="WireManager_8hxx_source.html">WireManager.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{<span class="keywordflow">if</span> (<a class="code" href="classWireManager.html#a377827e1828bd1eb73b93ee9440075cd">CheckLayer</a>(layer)||<a class="code" href="classWireManager.html#a88e08ecfc057820f9e37c53386695ba5">CheckWire</a>(wire)) <span class="keywordflow">return</span> -1; <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classWireConfig.html#a682dfd24fe594cb6eeca3f0f7b271853">fXc</a>[layer][wire]; }</div><div class="ttc" id="classWireConfig_html_a682dfd24fe594cb6eeca3f0f7b271853"><div class="ttname"><a href="classWireConfig.html#a682dfd24fe594cb6eeca3f0f7b271853">WireConfig::fXc</a></div><div class="ttdeci">double ** fXc</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00054">WireConfig.hxx:54</a></div></div>
<div class="ttc" id="classWireManager_html_a88e08ecfc057820f9e37c53386695ba5"><div class="ttname"><a href="classWireManager.html#a88e08ecfc057820f9e37c53386695ba5">WireManager::CheckWire</a></div><div class="ttdeci">int CheckWire(int wi)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00073">WireManager.hxx:73</a></div></div>
<div class="ttc" id="classWireManager_html_a377827e1828bd1eb73b93ee9440075cd"><div class="ttname"><a href="classWireManager.html#a377827e1828bd1eb73b93ee9440075cd">WireManager::CheckLayer</a></div><div class="ttdeci">int CheckLayer(int ly)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00059">WireManager.hxx:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a29f9ebe45958a52b78dfaecdecf89a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f9ebe45958a52b78dfaecdecf89a67">&#9670;&nbsp;</a></span>GetWireXPosHV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double WireManager::GetWireXPosHV </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wire</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireManager_8hxx_source.html#l00020">20</a> of file <a class="el" href="WireManager_8hxx_source.html">WireManager.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{<span class="keywordflow">if</span> (<a class="code" href="classWireManager.html#a377827e1828bd1eb73b93ee9440075cd">CheckLayer</a>(layer)||<a class="code" href="classWireManager.html#a88e08ecfc057820f9e37c53386695ba5">CheckWire</a>(wire)) <span class="keywordflow">return</span> -1; <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classWireConfig.html#aa10fc335a649062fbe57b23406b4bada">fXhv</a>[layer][wire]; }</div><div class="ttc" id="classWireManager_html_a88e08ecfc057820f9e37c53386695ba5"><div class="ttname"><a href="classWireManager.html#a88e08ecfc057820f9e37c53386695ba5">WireManager::CheckWire</a></div><div class="ttdeci">int CheckWire(int wi)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00073">WireManager.hxx:73</a></div></div>
<div class="ttc" id="classWireConfig_html_aa10fc335a649062fbe57b23406b4bada"><div class="ttname"><a href="classWireConfig.html#aa10fc335a649062fbe57b23406b4bada">WireConfig::fXhv</a></div><div class="ttdeci">double ** fXhv</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00050">WireConfig.hxx:50</a></div></div>
<div class="ttc" id="classWireManager_html_a377827e1828bd1eb73b93ee9440075cd"><div class="ttname"><a href="classWireManager.html#a377827e1828bd1eb73b93ee9440075cd">WireManager::CheckLayer</a></div><div class="ttdeci">int CheckLayer(int ly)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00059">WireManager.hxx:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac3fa48da64d951dfecd5566d09b6367d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3fa48da64d951dfecd5566d09b6367d">&#9670;&nbsp;</a></span>GetWireXPosRO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double WireManager::GetWireXPosRO </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wire</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireManager_8hxx_source.html#l00027">27</a> of file <a class="el" href="WireManager_8hxx_source.html">WireManager.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{<span class="keywordflow">if</span> (<a class="code" href="classWireManager.html#a377827e1828bd1eb73b93ee9440075cd">CheckLayer</a>(layer)||<a class="code" href="classWireManager.html#a88e08ecfc057820f9e37c53386695ba5">CheckWire</a>(wire)) <span class="keywordflow">return</span> -1; <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classWireConfig.html#a2990899896425cc744c8c360f887369c">fXro</a>[layer][wire]; }</div><div class="ttc" id="classWireManager_html_a88e08ecfc057820f9e37c53386695ba5"><div class="ttname"><a href="classWireManager.html#a88e08ecfc057820f9e37c53386695ba5">WireManager::CheckWire</a></div><div class="ttdeci">int CheckWire(int wi)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00073">WireManager.hxx:73</a></div></div>
<div class="ttc" id="classWireManager_html_a377827e1828bd1eb73b93ee9440075cd"><div class="ttname"><a href="classWireManager.html#a377827e1828bd1eb73b93ee9440075cd">WireManager::CheckLayer</a></div><div class="ttdeci">int CheckLayer(int ly)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00059">WireManager.hxx:59</a></div></div>
<div class="ttc" id="classWireConfig_html_a2990899896425cc744c8c360f887369c"><div class="ttname"><a href="classWireConfig.html#a2990899896425cc744c8c360f887369c">WireConfig::fXro</a></div><div class="ttdeci">double ** fXro</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00052">WireConfig.hxx:52</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a86b962450dbfa9f4ee00fa7dfa3d0369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b962450dbfa9f4ee00fa7dfa3d0369">&#9670;&nbsp;</a></span>GetWireYPosCen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double WireManager::GetWireYPosCen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wire</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireManager_8hxx_source.html#l00025">25</a> of file <a class="el" href="WireManager_8hxx_source.html">WireManager.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{<span class="keywordflow">if</span> (<a class="code" href="classWireManager.html#a377827e1828bd1eb73b93ee9440075cd">CheckLayer</a>(layer)||<a class="code" href="classWireManager.html#a88e08ecfc057820f9e37c53386695ba5">CheckWire</a>(wire)) <span class="keywordflow">return</span> -1; <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classWireConfig.html#a5db29206df3b05c86a539a9088f3a95c">fYc</a>[layer][wire]; }</div><div class="ttc" id="classWireConfig_html_a5db29206df3b05c86a539a9088f3a95c"><div class="ttname"><a href="classWireConfig.html#a5db29206df3b05c86a539a9088f3a95c">WireConfig::fYc</a></div><div class="ttdeci">double ** fYc</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00055">WireConfig.hxx:55</a></div></div>
<div class="ttc" id="classWireManager_html_a88e08ecfc057820f9e37c53386695ba5"><div class="ttname"><a href="classWireManager.html#a88e08ecfc057820f9e37c53386695ba5">WireManager::CheckWire</a></div><div class="ttdeci">int CheckWire(int wi)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00073">WireManager.hxx:73</a></div></div>
<div class="ttc" id="classWireManager_html_a377827e1828bd1eb73b93ee9440075cd"><div class="ttname"><a href="classWireManager.html#a377827e1828bd1eb73b93ee9440075cd">WireManager::CheckLayer</a></div><div class="ttdeci">int CheckLayer(int ly)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00059">WireManager.hxx:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a95b87dc08688a0432a49d92125e3ddb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b87dc08688a0432a49d92125e3ddb8">&#9670;&nbsp;</a></span>GetWireYPosHV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double WireManager::GetWireYPosHV </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wire</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireManager_8hxx_source.html#l00021">21</a> of file <a class="el" href="WireManager_8hxx_source.html">WireManager.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{<span class="keywordflow">if</span> (<a class="code" href="classWireManager.html#a377827e1828bd1eb73b93ee9440075cd">CheckLayer</a>(layer)||<a class="code" href="classWireManager.html#a88e08ecfc057820f9e37c53386695ba5">CheckWire</a>(wire)) <span class="keywordflow">return</span> -1; <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classWireConfig.html#ac526c52db28785f788608658a7f0b878">fYhv</a>[layer][wire]; }</div><div class="ttc" id="classWireManager_html_a88e08ecfc057820f9e37c53386695ba5"><div class="ttname"><a href="classWireManager.html#a88e08ecfc057820f9e37c53386695ba5">WireManager::CheckWire</a></div><div class="ttdeci">int CheckWire(int wi)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00073">WireManager.hxx:73</a></div></div>
<div class="ttc" id="classWireManager_html_a377827e1828bd1eb73b93ee9440075cd"><div class="ttname"><a href="classWireManager.html#a377827e1828bd1eb73b93ee9440075cd">WireManager::CheckLayer</a></div><div class="ttdeci">int CheckLayer(int ly)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00059">WireManager.hxx:59</a></div></div>
<div class="ttc" id="classWireConfig_html_ac526c52db28785f788608658a7f0b878"><div class="ttname"><a href="classWireConfig.html#ac526c52db28785f788608658a7f0b878">WireConfig::fYhv</a></div><div class="ttdeci">double ** fYhv</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00051">WireConfig.hxx:51</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae02ab9af59eba8b98f59319e0cb6ba9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02ab9af59eba8b98f59319e0cb6ba9c">&#9670;&nbsp;</a></span>GetWireYPosRO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double WireManager::GetWireYPosRO </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wire</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireManager_8hxx_source.html#l00028">28</a> of file <a class="el" href="WireManager_8hxx_source.html">WireManager.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{<span class="keywordflow">if</span> (<a class="code" href="classWireManager.html#a377827e1828bd1eb73b93ee9440075cd">CheckLayer</a>(layer)||<a class="code" href="classWireManager.html#a88e08ecfc057820f9e37c53386695ba5">CheckWire</a>(wire)) <span class="keywordflow">return</span> -1; <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classWireConfig.html#a5a22ff3eb45f1051e0e4a2e52a4d2de7">fYro</a>[layer][wire]; }</div><div class="ttc" id="classWireManager_html_a88e08ecfc057820f9e37c53386695ba5"><div class="ttname"><a href="classWireManager.html#a88e08ecfc057820f9e37c53386695ba5">WireManager::CheckWire</a></div><div class="ttdeci">int CheckWire(int wi)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00073">WireManager.hxx:73</a></div></div>
<div class="ttc" id="classWireConfig_html_a5a22ff3eb45f1051e0e4a2e52a4d2de7"><div class="ttname"><a href="classWireConfig.html#a5a22ff3eb45f1051e0e4a2e52a4d2de7">WireConfig::fYro</a></div><div class="ttdeci">double ** fYro</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00053">WireConfig.hxx:53</a></div></div>
<div class="ttc" id="classWireManager_html_a377827e1828bd1eb73b93ee9440075cd"><div class="ttname"><a href="classWireManager.html#a377827e1828bd1eb73b93ee9440075cd">WireManager::CheckLayer</a></div><div class="ttdeci">int CheckLayer(int ly)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00059">WireManager.hxx:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad083379aabf9725c5659c51d3d49f481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad083379aabf9725c5659c51d3d49f481">&#9670;&nbsp;</a></span>GetWireZPosHV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double WireManager::GetWireZPosHV </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireManager_8hxx_source.html#l00022">22</a> of file <a class="el" href="WireManager_8hxx_source.html">WireManager.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{ <span class="keywordflow">if</span> (<a class="code" href="classWireManager.html#a377827e1828bd1eb73b93ee9440075cd">CheckLayer</a>(layer)) <span class="keywordflow">return</span> -1; <span class="keywordflow">else</span> <span class="keywordflow">return</span> -<a class="code" href="classWireConfig.html#a163bb4aae5782764794d78f4365debe1">fCDClength</a>[layer]/2; }</div><div class="ttc" id="classWireConfig_html_a163bb4aae5782764794d78f4365debe1"><div class="ttname"><a href="classWireConfig.html#a163bb4aae5782764794d78f4365debe1">WireConfig::fCDClength</a></div><div class="ttdeci">double * fCDClength</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00049">WireConfig.hxx:49</a></div></div>
<div class="ttc" id="classWireManager_html_a377827e1828bd1eb73b93ee9440075cd"><div class="ttname"><a href="classWireManager.html#a377827e1828bd1eb73b93ee9440075cd">WireManager::CheckLayer</a></div><div class="ttdeci">int CheckLayer(int ly)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00059">WireManager.hxx:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a19adf099a9a1c4a0622cacd6a4265c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19adf099a9a1c4a0622cacd6a4265c4d">&#9670;&nbsp;</a></span>GetWireZPosRO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double WireManager::GetWireZPosRO </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireManager_8hxx_source.html#l00029">29</a> of file <a class="el" href="WireManager_8hxx_source.html">WireManager.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{ <span class="keywordflow">if</span> (<a class="code" href="classWireManager.html#a377827e1828bd1eb73b93ee9440075cd">CheckLayer</a>(layer)) <span class="keywordflow">return</span> -1; <span class="keywordflow">else</span> <span class="keywordflow">return</span>  <a class="code" href="classWireConfig.html#a163bb4aae5782764794d78f4365debe1">fCDClength</a>[layer]/2; }</div><div class="ttc" id="classWireConfig_html_a163bb4aae5782764794d78f4365debe1"><div class="ttname"><a href="classWireConfig.html#a163bb4aae5782764794d78f4365debe1">WireConfig::fCDClength</a></div><div class="ttdeci">double * fCDClength</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00049">WireConfig.hxx:49</a></div></div>
<div class="ttc" id="classWireManager_html_a377827e1828bd1eb73b93ee9440075cd"><div class="ttname"><a href="classWireManager.html#a377827e1828bd1eb73b93ee9440075cd">WireManager::CheckLayer</a></div><div class="ttdeci">int CheckLayer(int ly)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00059">WireManager.hxx:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a78d0acf61100fbf6bafaf480bb268eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d0acf61100fbf6bafaf480bb268eea">&#9670;&nbsp;</a></span>IsUsedWire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WireManager::IsUsedWire </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireManager_8cxx_source.html#l00032">32</a> of file <a class="el" href="WireManager_8cxx_source.html">WireManager.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classWireConfig.html#a33721cecdefb3d8427ac678407b54df0">fLayerUsed</a>[ch]==-1){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="classWireConfig_html_a33721cecdefb3d8427ac678407b54df0"><div class="ttname"><a href="classWireConfig.html#a33721cecdefb3d8427ac678407b54df0">WireConfig::fLayerUsed</a></div><div class="ttdeci">int * fLayerUsed</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00040">WireConfig.hxx:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a08d5eeb8ef6e6024849a1d74ee1ae377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d5eeb8ef6e6024849a1d74ee1ae377">&#9670;&nbsp;</a></span>IsWire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WireManager::IsWire </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wire</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireManager_8cxx_source.html#l00027">27</a> of file <a class="el" href="WireManager_8cxx_source.html">WireManager.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//later</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a69ae4793e00c1893bf4e5d4a92b15e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ae4793e00c1893bf4e5d4a92b15e1b">&#9670;&nbsp;</a></span>Ls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WireManager::Ls </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireManager_8cxx_source.html#l00041">41</a> of file <a class="el" href="WireManager_8cxx_source.html">WireManager.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//show all wires</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iLAYER;iLAYER&lt;<a class="code" href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">MAX_LAYER</a>;iLAYER++){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iWIRE;iWIRE&lt;<a class="code" href="classWireConfig.html#a08e16642133ba1a54d4b717f1cfea33f">MAX_WIREpL</a>;iWIRE++){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">//      IsWire(layer,wire);</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="classWireConfig_html_a08e16642133ba1a54d4b717f1cfea33f"><div class="ttname"><a href="classWireConfig.html#a08e16642133ba1a54d4b717f1cfea33f">WireConfig::MAX_WIREpL</a></div><div class="ttdeci">int MAX_WIREpL</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00035">WireConfig.hxx:35</a></div></div>
<div class="ttc" id="classWireConfig_html_a60c210121503058a91589a4f60980ff3"><div class="ttname"><a href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">WireConfig::MAX_LAYER</a></div><div class="ttdeci">int MAX_LAYER</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00036">WireConfig.hxx:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab1a5bb6ccf2a8ff67eda58e9e0b76721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a5bb6ccf2a8ff67eda58e9e0b76721">&#9670;&nbsp;</a></span>LsCRT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WireManager::LsCRT </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WireManager_8cxx_source.html#l00051">51</a> of file <a class="el" href="WireManager_8cxx_source.html">WireManager.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classWireManager.html#a90ac48228fd5e3241ba73de21ccdb62d">CheckPointer</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//show wires used in CRT</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    printf(<span class="stringliteral">&quot;chan layer cell bdID bdLay bdLoc xhv yhv x0 y0 xro yro zhv\n&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ch=<a class="code" href="classWireConfig.html#aa066a6ccb1fb09ba6d1d744619b3821e">TRIG_CH</a>;ch&lt;<a class="code" href="classWireConfig.html#a2de0e489cdaf6ea13070bd4e494803af">MAX_CH</a>;ch++){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        Int_t    ll  = <a class="code" href="classWireManager.html#a31f14f833de74c9a2a18f885e3fe5fdd">GetUsedLayer</a>(ch);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        Int_t    cc  = <a class="code" href="classWireManager.html#ab8bc017dfc34cd903a81f1e7f7e85626">GetUsedCell</a>(ch);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Int_t    bid = <a class="code" href="classWireManager.html#ab85ce597a21dad11585579ca8ec5d967">GetUsedBoardID</a>(ch);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        Int_t    bla = <a class="code" href="classWireManager.html#a87f097edc3b9e56444471a80049c5fba">GetUsedBoardLayID</a>(ch);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        Int_t    blo = <a class="code" href="classWireManager.html#ae82419003d542dfa3ebfa405da70cf09">GetUsedBoardLocID</a>(ch);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        Double_t    xhv = <a class="code" href="classWireManager.html#a29f9ebe45958a52b78dfaecdecf89a67">GetWireXPosHV</a>(ll,cc);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        Double_t    yhv = <a class="code" href="classWireManager.html#a95b87dc08688a0432a49d92125e3ddb8">GetWireYPosHV</a>(ll,cc);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        Double_t    x0  = <a class="code" href="classWireManager.html#a042ee814f4de9b2121154bc880cd0a99">GetWireXPosCen</a>(ll,cc);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        Double_t    y0  = <a class="code" href="classWireManager.html#a86b962450dbfa9f4ee00fa7dfa3d0369">GetWireYPosCen</a>(ll,cc);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        Double_t    xro = <a class="code" href="classWireManager.html#ac3fa48da64d951dfecd5566d09b6367d">GetWireXPosRO</a>(ll,cc);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        Double_t    yro = <a class="code" href="classWireManager.html#ae02ab9af59eba8b98f59319e0cb6ba9c">GetWireYPosRO</a>(ll,cc);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        Double_t zz = <a class="code" href="classWireManager.html#ad083379aabf9725c5659c51d3d49f481">GetWireZPosHV</a>(ll);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span>(ll==19){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            printf(<span class="stringliteral">&quot;%d %d %d %d %d %d &quot;</span>, ch,ll,cc,bid,bla,blo);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            printf(<span class="stringliteral">&quot;%.1f %.1f, %.1f,%.1f, %.1f,%.1f Z:%.1f) \n&quot;</span>,xhv,yhv,x0,y0,xro,yro,zz);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="ttc" id="classWireManager_html_a29f9ebe45958a52b78dfaecdecf89a67"><div class="ttname"><a href="classWireManager.html#a29f9ebe45958a52b78dfaecdecf89a67">WireManager::GetWireXPosHV</a></div><div class="ttdeci">double GetWireXPosHV(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00020">WireManager.hxx:20</a></div></div>
<div class="ttc" id="classWireManager_html_a042ee814f4de9b2121154bc880cd0a99"><div class="ttname"><a href="classWireManager.html#a042ee814f4de9b2121154bc880cd0a99">WireManager::GetWireXPosCen</a></div><div class="ttdeci">double GetWireXPosCen(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00024">WireManager.hxx:24</a></div></div>
<div class="ttc" id="classWireManager_html_a31f14f833de74c9a2a18f885e3fe5fdd"><div class="ttname"><a href="classWireManager.html#a31f14f833de74c9a2a18f885e3fe5fdd">WireManager::GetUsedLayer</a></div><div class="ttdeci">int GetUsedLayer(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00039">WireManager.hxx:39</a></div></div>
<div class="ttc" id="classWireManager_html_a90ac48228fd5e3241ba73de21ccdb62d"><div class="ttname"><a href="classWireManager.html#a90ac48228fd5e3241ba73de21ccdb62d">WireManager::CheckPointer</a></div><div class="ttdeci">void CheckPointer(void)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00017">WireManager.hxx:17</a></div></div>
<div class="ttc" id="classWireConfig_html_aa066a6ccb1fb09ba6d1d744619b3821e"><div class="ttname"><a href="classWireConfig.html#aa066a6ccb1fb09ba6d1d744619b3821e">WireConfig::TRIG_CH</a></div><div class="ttdeci">int TRIG_CH</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00037">WireConfig.hxx:37</a></div></div>
<div class="ttc" id="classWireManager_html_ac3fa48da64d951dfecd5566d09b6367d"><div class="ttname"><a href="classWireManager.html#ac3fa48da64d951dfecd5566d09b6367d">WireManager::GetWireXPosRO</a></div><div class="ttdeci">double GetWireXPosRO(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00027">WireManager.hxx:27</a></div></div>
<div class="ttc" id="classWireManager_html_a86b962450dbfa9f4ee00fa7dfa3d0369"><div class="ttname"><a href="classWireManager.html#a86b962450dbfa9f4ee00fa7dfa3d0369">WireManager::GetWireYPosCen</a></div><div class="ttdeci">double GetWireYPosCen(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00025">WireManager.hxx:25</a></div></div>
<div class="ttc" id="classWireManager_html_a87f097edc3b9e56444471a80049c5fba"><div class="ttname"><a href="classWireManager.html#a87f097edc3b9e56444471a80049c5fba">WireManager::GetUsedBoardLayID</a></div><div class="ttdeci">int GetUsedBoardLayID(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00042">WireManager.hxx:42</a></div></div>
<div class="ttc" id="classWireManager_html_ae02ab9af59eba8b98f59319e0cb6ba9c"><div class="ttname"><a href="classWireManager.html#ae02ab9af59eba8b98f59319e0cb6ba9c">WireManager::GetWireYPosRO</a></div><div class="ttdeci">double GetWireYPosRO(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00028">WireManager.hxx:28</a></div></div>
<div class="ttc" id="classWireConfig_html_a2de0e489cdaf6ea13070bd4e494803af"><div class="ttname"><a href="classWireConfig.html#a2de0e489cdaf6ea13070bd4e494803af">WireConfig::MAX_CH</a></div><div class="ttdeci">int MAX_CH</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00034">WireConfig.hxx:34</a></div></div>
<div class="ttc" id="classWireManager_html_ab8bc017dfc34cd903a81f1e7f7e85626"><div class="ttname"><a href="classWireManager.html#ab8bc017dfc34cd903a81f1e7f7e85626">WireManager::GetUsedCell</a></div><div class="ttdeci">int GetUsedCell(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00040">WireManager.hxx:40</a></div></div>
<div class="ttc" id="classWireManager_html_ab85ce597a21dad11585579ca8ec5d967"><div class="ttname"><a href="classWireManager.html#ab85ce597a21dad11585579ca8ec5d967">WireManager::GetUsedBoardID</a></div><div class="ttdeci">int GetUsedBoardID(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00041">WireManager.hxx:41</a></div></div>
<div class="ttc" id="classWireManager_html_ae82419003d542dfa3ebfa405da70cf09"><div class="ttname"><a href="classWireManager.html#ae82419003d542dfa3ebfa405da70cf09">WireManager::GetUsedBoardLocID</a></div><div class="ttdeci">int GetUsedBoardLocID(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00043">WireManager.hxx:43</a></div></div>
<div class="ttc" id="classWireManager_html_a95b87dc08688a0432a49d92125e3ddb8"><div class="ttname"><a href="classWireManager.html#a95b87dc08688a0432a49d92125e3ddb8">WireManager::GetWireYPosHV</a></div><div class="ttdeci">double GetWireYPosHV(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00021">WireManager.hxx:21</a></div></div>
<div class="ttc" id="classWireManager_html_ad083379aabf9725c5659c51d3d49f481"><div class="ttname"><a href="classWireManager.html#ad083379aabf9725c5659c51d3d49f481">WireManager::GetWireZPosHV</a></div><div class="ttdeci">double GetWireZPosHV(int layer)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00022">WireManager.hxx:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/chen/MyWorkArea/Experiments/CDC_Calibration/src/<a class="el" href="WireManager_8hxx_source.html">WireManager.hxx</a></li>
<li>/home/chen/MyWorkArea/Experiments/CDC_Calibration/src/<a class="el" href="WireManager_8cxx_source.html">WireManager.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
