<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: TrackFitting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classTrackFitting-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TrackFitting Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TrackFitting_8hxx_source.html">TrackFitting.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TrackFitting:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTrackFitting.png" usemap="#TrackFitting_map" alt=""/>
  <map id="TrackFitting_map" name="TrackFitting_map">
<area href="classTrackingAnalyzer.html" alt="TrackingAnalyzer" shape="rect" coords="0,56,112,80"/>
<area href="classAnalyzerBase.html" alt="AnalyzerBase" shape="rect" coords="0,0,112,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9713dd4593b219d14d5ac3733e8a6679"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackFitting.html#a9713dd4593b219d14d5ac3733e8a6679">TrackFitting</a> ()</td></tr>
<tr class="separator:a9713dd4593b219d14d5ac3733e8a6679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff204e80b04f0b14b3dc5cd53f1d48c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackFitting.html#aff204e80b04f0b14b3dc5cd53f1d48c3">~TrackFitting</a> ()</td></tr>
<tr class="separator:aff204e80b04f0b14b3dc5cd53f1d48c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c393dba400edfa2d3ae8691729a619b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackFitting.html#a3c393dba400edfa2d3ae8691729a619b">SetTrackPara</a> (Double_t *parameters)</td></tr>
<tr class="separator:a3c393dba400edfa2d3ae8691729a619b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714215d86a6a92031f3cedee9590af4c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackFitting.html#a714215d86a6a92031f3cedee9590af4c">SetWireMap</a> (<a class="el" href="classWireManager.html">WireManager</a> *map)</td></tr>
<tr class="separator:a714215d86a6a92031f3cedee9590af4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38866d3d31b7ab88515b152825bfe11c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackFitting.html#a38866d3d31b7ab88515b152825bfe11c">SetHits</a> (std::vector&lt; int &gt; layer, std::vector&lt; int &gt; cell, std::vector&lt; double &gt; driftD)</td></tr>
<tr class="separator:a38866d3d31b7ab88515b152825bfe11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca48aef3874bb024204ce6a3713978d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackFitting.html#acca48aef3874bb024204ce6a3713978d">SetHits</a> (std::vector&lt; int &gt; layer, std::vector&lt; int &gt; cell, std::vector&lt; double &gt; driftD_L, std::vector&lt; double &gt; driftD_R)</td></tr>
<tr class="separator:acca48aef3874bb024204ce6a3713978d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5eed44a7f594f38e8480f3eb315b022"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackFitting.html#af5eed44a7f594f38e8480f3eb315b022">ClearHits</a> (void)</td></tr>
<tr class="separator:af5eed44a7f594f38e8480f3eb315b022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfac0fbff1f5d71c1a2ee0c5ebcb5f97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackFitting.html#acfac0fbff1f5d71c1a2ee0c5ebcb5f97">DoFitting</a> (double *par, double *parErr)</td></tr>
<tr class="separator:acfac0fbff1f5d71c1a2ee0c5ebcb5f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9855673d9ba8eab76be0a35edc8ac24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackFitting.html#aa9855673d9ba8eab76be0a35edc8ac24">PrintResult</a> (void)</td></tr>
<tr class="separator:aa9855673d9ba8eab76be0a35edc8ac24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fe63caf0bd52767650d5e55d67cfaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackFitting.html#a99fe63caf0bd52767650d5e55d67cfaf">GetFitR</a> (std::vector&lt; int &gt; layer, std::vector&lt; int &gt; cell, std::vector&lt; int &gt; *polar, std::vector&lt; double &gt; *fitR)</td></tr>
<tr class="separator:a99fe63caf0bd52767650d5e55d67cfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5611620fde28a23235a16b1cb560a4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackFitting.html#ae5611620fde28a23235a16b1cb560a4b">GetHitPos</a> (std::vector&lt; double &gt; *x, std::vector&lt; double &gt; *y, std::vector&lt; double &gt; *z)</td></tr>
<tr class="separator:ae5611620fde28a23235a16b1cb560a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec571804dc183b334b726a874a3004ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackFitting.html#aec571804dc183b334b726a874a3004ae">DoMinuitFitting</a> (double *par, double *parErr)</td></tr>
<tr class="separator:aec571804dc183b334b726a874a3004ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a6ddbffdd8cfae458e25283496e255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackFitting.html#a51a6ddbffdd8cfae458e25283496e255">DoGenFitting</a> (double *par, double *parErr)</td></tr>
<tr class="separator:a51a6ddbffdd8cfae458e25283496e255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTrackingAnalyzer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTrackingAnalyzer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTrackingAnalyzer.html">TrackingAnalyzer</a></td></tr>
<tr class="memitem:a0df377222f6b62a33cad023e4c1d8194 inherit pub_methods_classTrackingAnalyzer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackingAnalyzer.html#a0df377222f6b62a33cad023e4c1d8194">TrackingAnalyzer</a> ()</td></tr>
<tr class="separator:a0df377222f6b62a33cad023e4c1d8194 inherit pub_methods_classTrackingAnalyzer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efaf1967f872a5cae7ab0b5c853ede6 inherit pub_methods_classTrackingAnalyzer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackingAnalyzer.html#a8efaf1967f872a5cae7ab0b5c853ede6">~TrackingAnalyzer</a> ()</td></tr>
<tr class="separator:a8efaf1967f872a5cae7ab0b5c853ede6 inherit pub_methods_classTrackingAnalyzer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAnalyzerBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAnalyzerBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAnalyzerBase.html">AnalyzerBase</a></td></tr>
<tr class="memitem:a120c6cf5ff73a48ad827c91f76e47ec8 inherit pub_methods_classAnalyzerBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzerBase.html#a120c6cf5ff73a48ad827c91f76e47ec8">AnalyzerBase</a> ()</td></tr>
<tr class="separator:a120c6cf5ff73a48ad827c91f76e47ec8 inherit pub_methods_classAnalyzerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde7290ca395f2eb1f82335cb7f45c29 inherit pub_methods_classAnalyzerBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzerBase.html#acde7290ca395f2eb1f82335cb7f45c29">~AnalyzerBase</a> ()</td></tr>
<tr class="separator:acde7290ca395f2eb1f82335cb7f45c29 inherit pub_methods_classAnalyzerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0373020f3db5d41bef1d76ef93ec1ad3 inherit pub_methods_classAnalyzerBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzerBase.html#a0373020f3db5d41bef1d76ef93ec1ad3">ClearEvent</a> ()</td></tr>
<tr class="separator:a0373020f3db5d41bef1d76ef93ec1ad3 inherit pub_methods_classAnalyzerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3e9d8e89eece0fc2e89ba43d526b3e13"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackFitting.html#a3e9d8e89eece0fc2e89ba43d526b3e13">minuitFunction</a> (Int_t &amp;npar, Double_t *gin, Double_t &amp;f, Double_t *para, Int_t iflag)</td></tr>
<tr class="separator:a3e9d8e89eece0fc2e89ba43d526b3e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="TrackFitting_8hxx_source.html#l00013">13</a> of file <a class="el" href="TrackFitting_8hxx_source.html">TrackFitting.hxx</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9713dd4593b219d14d5ac3733e8a6679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9713dd4593b219d14d5ac3733e8a6679">&#9670;&nbsp;</a></span>TrackFitting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrackFitting::TrackFitting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TrackFitting_8cxx_source.html#l00005">5</a> of file <a class="el" href="TrackFitting_8cxx_source.html">TrackFitting.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;:wireManager(NULL),</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    fMinuit(NULL)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    fitObj = <span class="keyword">this</span>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="aff204e80b04f0b14b3dc5cd53f1d48c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff204e80b04f0b14b3dc5cd53f1d48c3">&#9670;&nbsp;</a></span>~TrackFitting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrackFitting::~TrackFitting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TrackFitting_8cxx_source.html#l00012">12</a> of file <a class="el" href="TrackFitting_8cxx_source.html">TrackFitting.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5eed44a7f594f38e8480f3eb315b022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5eed44a7f594f38e8480f3eb315b022">&#9670;&nbsp;</a></span>ClearHits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrackFitting::ClearHits </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classTrackingAnalyzer.html#ac2cfb75accdff98a6e712aa7df2fc1c8">TrackingAnalyzer</a>.</p>

<p class="definition">Definition at line <a class="el" href="TrackFitting_8cxx_source.html#l00073">73</a> of file <a class="el" href="TrackFitting_8cxx_source.html">TrackFitting.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    fHitlist_l.clear();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    fHitlist_c.clear();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    fHitR.clear();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    fHitR_l.clear();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    fHitR_r.clear();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;4;i++){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        fPar[i]=-1;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        fParErr[i]=-1;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        fParTrackFinding[i]=-1;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    fMinChi2=1e5;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    fDOF=-1;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="acfac0fbff1f5d71c1a2ee0c5ebcb5f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfac0fbff1f5d71c1a2ee0c5ebcb5f97">&#9670;&nbsp;</a></span>DoFitting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrackFitting::DoFitting </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>parErr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TrackFitting_8cxx_source.html#l00240">240</a> of file <a class="el" href="TrackFitting_8cxx_source.html">TrackFitting.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    Initialize();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    MinuitFitting();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;4;i++){</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        par[i]=fPar[i];</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        parErr[i]=fParErr[i];</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    par[4]=fMinChi2;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a51a6ddbffdd8cfae458e25283496e255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a6ddbffdd8cfae458e25283496e255">&#9670;&nbsp;</a></span>DoGenFitting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrackFitting::DoGenFitting </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>parErr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TrackFitting_8hxx_source.html#l00044">44</a> of file <a class="el" href="TrackFitting_8hxx_source.html">TrackFitting.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="aec571804dc183b334b726a874a3004ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec571804dc183b334b726a874a3004ae">&#9670;&nbsp;</a></span>DoMinuitFitting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrackFitting::DoMinuitFitting </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>parErr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TrackFitting_8hxx_source.html#l00041">41</a> of file <a class="el" href="TrackFitting_8hxx_source.html">TrackFitting.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a99fe63caf0bd52767650d5e55d67cfaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fe63caf0bd52767650d5e55d67cfaf">&#9670;&nbsp;</a></span>GetFitR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrackFitting::GetFitR </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>polar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>fitR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TrackFitting_8cxx_source.html#l00052">52</a> of file <a class="el" href="TrackFitting_8cxx_source.html">TrackFitting.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iHit=0;iHit&lt;(int)layer.size();iHit++){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        Int_t l=layer.at(iHit);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        Int_t c=cell.at(iHit);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        Double_t R=GetShortestDistance(l, c, fPar);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        fitR-&gt;push_back(R);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Int_t p = 1;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span>(R&lt;0){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            p=-1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        polar-&gt;push_back(p);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ae5611620fde28a23235a16b1cb560a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5611620fde28a23235a16b1cb560a4b">&#9670;&nbsp;</a></span>GetHitPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrackFitting::GetHitPos </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TrackFitting_8cxx_source.html#l00067">67</a> of file <a class="el" href="TrackFitting_8cxx_source.html">TrackFitting.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a3e9d8e89eece0fc2e89ba43d526b3e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9d8e89eece0fc2e89ba43d526b3e13">&#9670;&nbsp;</a></span>minuitFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrackFitting::minuitFunction </td>
          <td>(</td>
          <td class="paramtype">Int_t &amp;&#160;</td>
          <td class="paramname"><em>npar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t *&#160;</td>
          <td class="paramname"><em>gin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t *&#160;</td>
          <td class="paramname"><em>para</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>iflag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TrackFitting_8cxx_source.html#l00180">180</a> of file <a class="el" href="TrackFitting_8cxx_source.html">TrackFitting.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    f = fitObj-&gt;CalculateChi2(para);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="aa9855673d9ba8eab76be0a35edc8ac24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9855673d9ba8eab76be0a35edc8ac24">&#9670;&nbsp;</a></span>PrintResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrackFitting::PrintResult </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classTrackingAnalyzer.html#a5447e331d82512cdffd9518a7efe186b">TrackingAnalyzer</a>.</p>

<p class="definition">Definition at line <a class="el" href="TrackFitting_8cxx_source.html#l00232">232</a> of file <a class="el" href="TrackFitting_8cxx_source.html">TrackFitting.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Fitting result is as followed &quot;</span>&lt;&lt;std::endl;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Chi2: &quot;</span> &lt;&lt; fMinChi2 &lt;&lt;<span class="stringliteral">&quot;/&quot;</span> &lt;&lt; fDOF &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; fMinChi2/fDOF&lt;&lt; std::endl;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    printf(<span class="stringliteral">&quot;## %f %f %f %f \n&quot;</span>,fPar[0],fPar[1],fPar[2],fPar[3]);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a38866d3d31b7ab88515b152825bfe11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38866d3d31b7ab88515b152825bfe11c">&#9670;&nbsp;</a></span>SetHits() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrackFitting::SetHits </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>driftD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classTrackingAnalyzer.html#a2d4d2b2b721bacc65d7050d9d7bac27a">TrackingAnalyzer</a>.</p>

<p class="definition">Definition at line <a class="el" href="TrackFitting_8cxx_source.html#l00014">14</a> of file <a class="el" href="TrackFitting_8cxx_source.html">TrackFitting.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    fDOF = layer.size()-4;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;(int)layer.size();i++){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        fHitlist_l.push_back(layer.at(i));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        fHitlist_c.push_back(cell.at(i));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        fHitR.push_back(driftD.at(i));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        fHitXPos.push_back(wireManager-&gt;<a class="code" href="classWireManager.html#a042ee814f4de9b2121154bc880cd0a99">GetWireXPosCen</a>(layer.at(i),cell.at(i)));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        fHitYPos.push_back(wireManager-&gt;<a class="code" href="classWireManager.html#a86b962450dbfa9f4ee00fa7dfa3d0369">GetWireYPosCen</a>(layer.at(i),cell.at(i)));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="classWireManager_html_a042ee814f4de9b2121154bc880cd0a99"><div class="ttname"><a href="classWireManager.html#a042ee814f4de9b2121154bc880cd0a99">WireManager::GetWireXPosCen</a></div><div class="ttdeci">double GetWireXPosCen(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00024">WireManager.hxx:24</a></div></div>
<div class="ttc" id="classWireManager_html_a86b962450dbfa9f4ee00fa7dfa3d0369"><div class="ttname"><a href="classWireManager.html#a86b962450dbfa9f4ee00fa7dfa3d0369">WireManager::GetWireYPosCen</a></div><div class="ttdeci">double GetWireYPosCen(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00025">WireManager.hxx:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acca48aef3874bb024204ce6a3713978d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca48aef3874bb024204ce6a3713978d">&#9670;&nbsp;</a></span>SetHits() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrackFitting::SetHits </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>driftD_L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>driftD_R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TrackFitting_8cxx_source.html#l00028">28</a> of file <a class="el" href="TrackFitting_8cxx_source.html">TrackFitting.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    fDOF = layer.size()-4;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;(int)layer.size();i++){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        fHitlist_l.push_back(layer.at(i));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        fHitlist_c.push_back(cell.at(i));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        fHitR_l.push_back(driftD_L.at(i));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        fHitR_r.push_back(driftD_R.at(i));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        fHitXPos.push_back(wireManager-&gt;<a class="code" href="classWireManager.html#a042ee814f4de9b2121154bc880cd0a99">GetWireXPosCen</a>(layer.at(i),cell.at(i)));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        fHitYPos.push_back(wireManager-&gt;<a class="code" href="classWireManager.html#a86b962450dbfa9f4ee00fa7dfa3d0369">GetWireYPosCen</a>(layer.at(i),cell.at(i)));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="classWireManager_html_a042ee814f4de9b2121154bc880cd0a99"><div class="ttname"><a href="classWireManager.html#a042ee814f4de9b2121154bc880cd0a99">WireManager::GetWireXPosCen</a></div><div class="ttdeci">double GetWireXPosCen(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00024">WireManager.hxx:24</a></div></div>
<div class="ttc" id="classWireManager_html_a86b962450dbfa9f4ee00fa7dfa3d0369"><div class="ttname"><a href="classWireManager.html#a86b962450dbfa9f4ee00fa7dfa3d0369">WireManager::GetWireYPosCen</a></div><div class="ttdeci">double GetWireYPosCen(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00025">WireManager.hxx:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3c393dba400edfa2d3ae8691729a619b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c393dba400edfa2d3ae8691729a619b">&#9670;&nbsp;</a></span>SetTrackPara()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrackFitting::SetTrackPara </td>
          <td>(</td>
          <td class="paramtype">Double_t *&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TrackFitting_8cxx_source.html#l00045">45</a> of file <a class="el" href="TrackFitting_8cxx_source.html">TrackFitting.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;4;i++){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        fParTrackFinding[i]=parameters[i];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a714215d86a6a92031f3cedee9590af4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714215d86a6a92031f3cedee9590af4c">&#9670;&nbsp;</a></span>SetWireMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TrackFitting::SetWireMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWireManager.html">WireManager</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classTrackingAnalyzer.html#ac0c65bc40941a5f995dcc6621f59dcb1">TrackingAnalyzer</a>.</p>

<p class="definition">Definition at line <a class="el" href="TrackFitting_8hxx_source.html#l00020">20</a> of file <a class="el" href="TrackFitting_8hxx_source.html">TrackFitting.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{    wireManager = map;    }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/chen/MyWorkArea/Experiments/CDC_Calibration/src/<a class="el" href="TrackFitting_8hxx_source.html">TrackFitting.hxx</a></li>
<li>/home/chen/MyWorkArea/Experiments/CDC_Calibration/src/<a class="el" href="TrackFitting_8cxx_source.html">TrackFitting.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
