<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: Iteration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classIteration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Iteration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Iteration_8hxx_source.html">Iteration.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Iteration:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classIteration.png" usemap="#Iteration_map" alt=""/>
  <map id="Iteration_map" name="Iteration_map">
<area href="classRootFileBase.html" alt="RootFileBase" shape="rect" coords="0,0,86,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48140686fc7695c66bbb74cfd9dfee1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIteration.html#a48140686fc7695c66bbb74cfd9dfee1b">Iteration</a> ()</td></tr>
<tr class="separator:a48140686fc7695c66bbb74cfd9dfee1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b9ce6d3413c4a3fe9cecaeeefedc9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIteration.html#ac2b9ce6d3413c4a3fe9cecaeeefedc9f">Iteration</a> (Int_t iter)</td></tr>
<tr class="separator:ac2b9ce6d3413c4a3fe9cecaeeefedc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee3495cb08bcf8519e27c217017775a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIteration.html#a1ee3495cb08bcf8519e27c217017775a">Iteration</a> (Int_t runNo, Int_t iter)</td></tr>
<tr class="separator:a1ee3495cb08bcf8519e27c217017775a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856799a89af7f4d9ea208b0e0ca003d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIteration.html#a856799a89af7f4d9ea208b0e0ca003d3">~Iteration</a> ()</td></tr>
<tr class="separator:a856799a89af7f4d9ea208b0e0ca003d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f206c254e9cad40fbd7d7e92a46185"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIteration.html#a00f206c254e9cad40fbd7d7e92a46185">Init</a> (Int_t runNo, Int_t iter)</td></tr>
<tr class="separator:a00f206c254e9cad40fbd7d7e92a46185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4563f82c10d33ac0f0b3deb3e30d5405"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIteration.html#a4563f82c10d33ac0f0b3deb3e30d5405">Ls</a> (void)</td></tr>
<tr class="separator:a4563f82c10d33ac0f0b3deb3e30d5405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a84cabc2ae6cc731bafe959e0cdc5cc"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIteration.html#a9a84cabc2ae6cc731bafe959e0cdc5cc">GetIterationStep</a> (void)</td></tr>
<tr class="separator:a9a84cabc2ae6cc731bafe959e0cdc5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f54564e88bb112cae2f6f43aa1ee8f"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIteration.html#a90f54564e88bb112cae2f6f43aa1ee8f">GetRunNumber</a> (void)</td></tr>
<tr class="separator:a90f54564e88bb112cae2f6f43aa1ee8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f43c7a2ab0d4d4ad9b84b601b59a071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIteration.html#a8f43c7a2ab0d4d4ad9b84b601b59a071">UpdateXtRelation</a> (void)</td></tr>
<tr class="separator:a8f43c7a2ab0d4d4ad9b84b601b59a071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d2c6240fb3d284ddf7efe564d426ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIteration.html#a98d2c6240fb3d284ddf7efe564d426ea">UpdateWireCalibration</a> (void)</td></tr>
<tr class="separator:a98d2c6240fb3d284ddf7efe564d426ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7b05a35121fb03a01003b1cc3bb088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIteration.html#abb7b05a35121fb03a01003b1cc3bb088">UpdateResolutionDistance</a> (void)</td></tr>
<tr class="separator:abb7b05a35121fb03a01003b1cc3bb088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRootFileBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRootFileBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRootFileBase.html">RootFileBase</a></td></tr>
<tr class="memitem:a3e0bc941ff1ce0a1956163be63dba54e inherit pub_methods_classRootFileBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#a3e0bc941ff1ce0a1956163be63dba54e">RootFileBase</a> ()</td></tr>
<tr class="separator:a3e0bc941ff1ce0a1956163be63dba54e inherit pub_methods_classRootFileBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b370238b015a8f12df240280aa6c53e inherit pub_methods_classRootFileBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#a5b370238b015a8f12df240280aa6c53e">~RootFileBase</a> ()</td></tr>
<tr class="separator:a5b370238b015a8f12df240280aa6c53e inherit pub_methods_classRootFileBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f82a36b921256f0ac8396006d3cb36 inherit pub_methods_classRootFileBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#ab3f82a36b921256f0ac8396006d3cb36">Debug</a> (void)</td></tr>
<tr class="separator:ab3f82a36b921256f0ac8396006d3cb36 inherit pub_methods_classRootFileBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcfed3aaaa9a384a46f20b385c60d5c inherit pub_methods_classRootFileBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#a5fcfed3aaaa9a384a46f20b385c60d5c">CheckPath</a> (const char *path)</td></tr>
<tr class="separator:a5fcfed3aaaa9a384a46f20b385c60d5c inherit pub_methods_classRootFileBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1af06350e5cef7804becca50d2fd709 inherit pub_methods_classRootFileBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#ae1af06350e5cef7804becca50d2fd709">CheckRoot</a> (TFile *f)</td></tr>
<tr class="separator:ae1af06350e5cef7804becca50d2fd709 inherit pub_methods_classRootFileBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ef7ea9793b8f7b4b29d1465b011c01 inherit pub_methods_classRootFileBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#af0ef7ea9793b8f7b4b29d1465b011c01">CheckTree</a> (TTree *t)</td></tr>
<tr class="separator:af0ef7ea9793b8f7b4b29d1465b011c01 inherit pub_methods_classRootFileBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc77cd3ea14c476312d162375016dba inherit pub_methods_classRootFileBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#a8cc77cd3ea14c476312d162375016dba">SetPath</a> (char *path)</td></tr>
<tr class="separator:a8cc77cd3ea14c476312d162375016dba inherit pub_methods_classRootFileBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192f6bc14e4f359a67287c172125b4e8 inherit pub_methods_classRootFileBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#a192f6bc14e4f359a67287c172125b4e8">SetOutputPath</a> (char *path)</td></tr>
<tr class="separator:a192f6bc14e4f359a67287c172125b4e8 inherit pub_methods_classRootFileBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0d5307b3c39508e401d30cdaf2e408 inherit pub_methods_classRootFileBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#a4e0d5307b3c39508e401d30cdaf2e408">SetOption</a> (char *option)</td></tr>
<tr class="separator:a4e0d5307b3c39508e401d30cdaf2e408 inherit pub_methods_classRootFileBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e365f482d1237e58c302a6fe6973ee inherit pub_methods_classRootFileBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#a93e365f482d1237e58c302a6fe6973ee">GetRootFile</a> (void)</td></tr>
<tr class="separator:a93e365f482d1237e58c302a6fe6973ee inherit pub_methods_classRootFileBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bdeb05cf3f475b2afc7c1131a9fbd0 inherit pub_methods_classRootFileBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#a61bdeb05cf3f475b2afc7c1131a9fbd0">GetTree</a> (void)</td></tr>
<tr class="separator:a61bdeb05cf3f475b2afc7c1131a9fbd0 inherit pub_methods_classRootFileBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb687e4b924fa4b865d208f59594805d inherit pub_methods_classRootFileBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#adb687e4b924fa4b865d208f59594805d">SetBranch</a> (void)</td></tr>
<tr class="separator:adb687e4b924fa4b865d208f59594805d inherit pub_methods_classRootFileBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f08372a2cd4880432a30d1cb2aeafb7 inherit pub_methods_classRootFileBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#a9f08372a2cd4880432a30d1cb2aeafb7">SetBranchAddress</a> (void)</td></tr>
<tr class="separator:a9f08372a2cd4880432a30d1cb2aeafb7 inherit pub_methods_classRootFileBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Iteration_8hxx_source.html#l00006">6</a> of file <a class="el" href="Iteration_8hxx_source.html">Iteration.hxx</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a48140686fc7695c66bbb74cfd9dfee1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48140686fc7695c66bbb74cfd9dfee1b">&#9670;&nbsp;</a></span>Iteration() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Iteration::Iteration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Iteration_8cxx_source.html#l00003">3</a> of file <a class="el" href="Iteration_8cxx_source.html">Iteration.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="ac2b9ce6d3413c4a3fe9cecaeeefedc9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b9ce6d3413c4a3fe9cecaeeefedc9f">&#9670;&nbsp;</a></span>Iteration() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Iteration::Iteration </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Iteration_8cxx_source.html#l00005">5</a> of file <a class="el" href="Iteration_8cxx_source.html">Iteration.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;:fIterStep(-1)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    SetIterationStep(iter);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a1ee3495cb08bcf8519e27c217017775a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee3495cb08bcf8519e27c217017775a">&#9670;&nbsp;</a></span>Iteration() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Iteration::Iteration </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>runNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>iter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Iteration_8cxx_source.html#l00011">11</a> of file <a class="el" href="Iteration_8cxx_source.html">Iteration.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;:fIterStep(-1)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    SetIterationStep(iter);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    SetRunNumber(runNo);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a856799a89af7f4d9ea208b0e0ca003d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856799a89af7f4d9ea208b0e0ca003d3">&#9670;&nbsp;</a></span>~Iteration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Iteration::~Iteration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Iteration_8cxx_source.html#l00022">22</a> of file <a class="el" href="Iteration_8cxx_source.html">Iteration.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a84cabc2ae6cc731bafe959e0cdc5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a84cabc2ae6cc731bafe959e0cdc5cc">&#9670;&nbsp;</a></span>GetIterationStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t Iteration::GetIterationStep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Iteration_8hxx_source.html#l00031">31</a> of file <a class="el" href="Iteration_8hxx_source.html">Iteration.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{  <span class="keywordflow">return</span> fIterStep;  }</div></div><!-- fragment -->
</div>
</div>
<a id="a90f54564e88bb112cae2f6f43aa1ee8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f54564e88bb112cae2f6f43aa1ee8f">&#9670;&nbsp;</a></span>GetRunNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t Iteration::GetRunNumber </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Iteration_8hxx_source.html#l00032">32</a> of file <a class="el" href="Iteration_8hxx_source.html">Iteration.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{  <span class="keywordflow">return</span> fRunNo;  }</div></div><!-- fragment -->
</div>
</div>
<a id="a00f206c254e9cad40fbd7d7e92a46185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f206c254e9cad40fbd7d7e92a46185">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Iteration::Init </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>runNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>iter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Iteration_8cxx_source.html#l00018">18</a> of file <a class="el" href="Iteration_8cxx_source.html">Iteration.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a4563f82c10d33ac0f0b3deb3e30d5405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4563f82c10d33ac0f0b3deb3e30d5405">&#9670;&nbsp;</a></span>Ls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t Iteration::Ls </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Iteration_8cxx_source.html#l00024">24</a> of file <a class="el" href="Iteration_8cxx_source.html">Iteration.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Run Number     : &quot;</span> &lt;&lt; fRunNo &lt;&lt; std::endl;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Iteration Step : &quot;</span> &lt;&lt; fIterStep &lt;&lt; std::endl;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="abb7b05a35121fb03a01003b1cc3bb088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7b05a35121fb03a01003b1cc3bb088">&#9670;&nbsp;</a></span>UpdateResolutionDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Iteration::UpdateResolutionDistance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Iteration_8hxx_source.html#l00036">36</a> of file <a class="el" href="Iteration_8hxx_source.html">Iteration.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a98d2c6240fb3d284ddf7efe564d426ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d2c6240fb3d284ddf7efe564d426ea">&#9670;&nbsp;</a></span>UpdateWireCalibration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Iteration::UpdateWireCalibration </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Iteration_8hxx_source.html#l00035">35</a> of file <a class="el" href="Iteration_8hxx_source.html">Iteration.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a8f43c7a2ab0d4d4ad9b84b601b59a071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f43c7a2ab0d4d4ad9b84b601b59a071">&#9670;&nbsp;</a></span>UpdateXtRelation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Iteration::UpdateXtRelation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Iteration_8hxx_source.html#l00034">34</a> of file <a class="el" href="Iteration_8hxx_source.html">Iteration.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/chen/MyWorkArea/Experiments/CDC_Calibration/src/<a class="el" href="Iteration_8hxx_source.html">Iteration.hxx</a></li>
<li>/home/chen/MyWorkArea/Experiments/CDC_Calibration/src/<a class="el" href="Iteration_8cxx_source.html">Iteration.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
