<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: ICDCGas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classICDCGas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ICDCGas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ICDCGas_8hxx_source.html">ICDCGas.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7cf690573a0c93c9d4ce697594132594"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a4f2dfe55b65d89499826e1ea780052ce">kUseConstantVelocity</a> = 0, 
<a class="el" href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a9104483186c1a98758f99d789e8cffdc">kUseXtFunction</a> = 1, 
<a class="el" href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594aaf8df01dc60b13dbff5ac2b2c660b6d8">kUseLayXtFunction</a> = 2, 
<a class="el" href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a3dfcebbb1f961d86995c630aa45592ab">kUseLayAngXtFunction</a> = 3, 
<br />
&#160;&#160;<a class="el" href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a2102942e742eddcd09348c367b4426db">kUseLayAngZXtFunction</a> = 4
<br />
 }</td></tr>
<tr class="separator:a7cf690573a0c93c9d4ce697594132594"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e880b3f963fe2ed5eec2dd38874d23d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICDCGas.html#a1e880b3f963fe2ed5eec2dd38874d23d">ICDCGas</a> ()</td></tr>
<tr class="separator:a1e880b3f963fe2ed5eec2dd38874d23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026f0c3e20eed42f2973f1505ee33a15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICDCGas.html#a026f0c3e20eed42f2973f1505ee33a15">ICDCGas</a> (char *xtFunctionPath)</td></tr>
<tr class="separator:a026f0c3e20eed42f2973f1505ee33a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a7812a0ab37deb98ca537b13c70ae7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICDCGas.html#a99a7812a0ab37deb98ca537b13c70ae7">ICDCGas</a> (<a class="el" href="classIteration.html">Iteration</a> *iterModel, TString xtFunctionPath, Bool_t debug=false)</td></tr>
<tr class="separator:a99a7812a0ab37deb98ca537b13c70ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1721e191c3dcc4fb496302f048374b5b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICDCGas.html#a1721e191c3dcc4fb496302f048374b5b">~ICDCGas</a> ()</td></tr>
<tr class="separator:a1721e191c3dcc4fb496302f048374b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71d934216d2c585d3ff92ede03632b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICDCGas.html#ab71d934216d2c585d3ff92ede03632b9">SetIteration</a> (<a class="el" href="classIteration.html">Iteration</a> *iterModel)</td></tr>
<tr class="separator:ab71d934216d2c585d3ff92ede03632b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00afba4bd50db639dc709c2e1e34a67a"><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICDCGas.html#a00afba4bd50db639dc709c2e1e34a67a">SetEdgeTime</a> (std::vector&lt; double &gt; *dt_edge)</td></tr>
<tr class="separator:a00afba4bd50db639dc709c2e1e34a67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae63503125bce495f2240759395b2059"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICDCGas.html#aae63503125bce495f2240759395b2059">InitModel</a> (void)</td></tr>
<tr class="separator:aae63503125bce495f2240759395b2059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff56395a9fa07967837eb7027d90f07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICDCGas.html#a2ff56395a9fa07967837eb7027d90f07">Ls</a> (void)</td></tr>
<tr class="separator:a2ff56395a9fa07967837eb7027d90f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebf8043ebf46376a612b0dd43d25878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICDCGas.html#a6ebf8043ebf46376a612b0dd43d25878">SetDriftModel</a> (int value)</td></tr>
<tr class="separator:a6ebf8043ebf46376a612b0dd43d25878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78919d0a530b902cfe3a977080b66c0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICDCGas.html#a78919d0a530b902cfe3a977080b66c0d">GetXtRelation</a> (void)</td></tr>
<tr class="separator:a78919d0a530b902cfe3a977080b66c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dc5fa46be7917e3185c3196c9aeb67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICDCGas.html#a71dc5fa46be7917e3185c3196c9aeb67">GetLayXtRelation</a> (char *path)</td></tr>
<tr class="separator:a71dc5fa46be7917e3185c3196c9aeb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79f9053d9097b49d13bf5dc1f50a494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICDCGas.html#aa79f9053d9097b49d13bf5dc1f50a494">GetLayAngXtRelation</a> (char *path)</td></tr>
<tr class="separator:aa79f9053d9097b49d13bf5dc1f50a494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d235a6d5738602bfa1826f64955b276"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICDCGas.html#a7d235a6d5738602bfa1826f64955b276">GetLayAngZXtRelation</a> (char *path)</td></tr>
<tr class="separator:a7d235a6d5738602bfa1826f64955b276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6acc19bcde6d06aefbe1b3c29163d0d"><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICDCGas.html#ac6acc19bcde6d06aefbe1b3c29163d0d">GetDriftDistance</a> (Double_t driftT, Int_t leftRight)</td></tr>
<tr class="separator:ac6acc19bcde6d06aefbe1b3c29163d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0245f8f69db5a1b21be02f8e0c2fee"><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICDCGas.html#ace0245f8f69db5a1b21be02f8e0c2fee">GetDriftTime</a> (Double_t driftD, Int_t leftRight)</td></tr>
<tr class="separator:ace0245f8f69db5a1b21be02f8e0c2fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d8f516607044bf87846a921c4a9a06"><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICDCGas.html#a51d8f516607044bf87846a921c4a9a06">GetGasGain</a> (Double_t q, Double_t *tracPar)</td></tr>
<tr class="separator:a51d8f516607044bf87846a921c4a9a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ICDCGas_8hxx_source.html#l00011">11</a> of file <a class="el" href="ICDCGas_8hxx_source.html">ICDCGas.hxx</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7cf690573a0c93c9d4ce697594132594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf690573a0c93c9d4ce697594132594">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7cf690573a0c93c9d4ce697594132594a4f2dfe55b65d89499826e1ea780052ce"></a>kUseConstantVelocity&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7cf690573a0c93c9d4ce697594132594a9104483186c1a98758f99d789e8cffdc"></a>kUseXtFunction&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7cf690573a0c93c9d4ce697594132594aaf8df01dc60b13dbff5ac2b2c660b6d8"></a>kUseLayXtFunction&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7cf690573a0c93c9d4ce697594132594a3dfcebbb1f961d86995c630aa45592ab"></a>kUseLayAngXtFunction&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7cf690573a0c93c9d4ce697594132594a2102942e742eddcd09348c367b4426db"></a>kUseLayAngZXtFunction&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ICDCGas_8hxx_source.html#l00038">38</a> of file <a class="el" href="ICDCGas_8hxx_source.html">ICDCGas.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;             {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a4f2dfe55b65d89499826e1ea780052ce">kUseConstantVelocity</a>  = 0,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a9104483186c1a98758f99d789e8cffdc">kUseXtFunction</a>      = 1,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594aaf8df01dc60b13dbff5ac2b2c660b6d8">kUseLayXtFunction</a>      = 2,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a3dfcebbb1f961d86995c630aa45592ab">kUseLayAngXtFunction</a>  = 3,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a2102942e742eddcd09348c367b4426db">kUseLayAngZXtFunction</a> = 4,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        };</div><div class="ttc" id="classICDCGas_html_a7cf690573a0c93c9d4ce697594132594a9104483186c1a98758f99d789e8cffdc"><div class="ttname"><a href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a9104483186c1a98758f99d789e8cffdc">ICDCGas::kUseXtFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8hxx_source.html#l00040">ICDCGas.hxx:40</a></div></div>
<div class="ttc" id="classICDCGas_html_a7cf690573a0c93c9d4ce697594132594a4f2dfe55b65d89499826e1ea780052ce"><div class="ttname"><a href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a4f2dfe55b65d89499826e1ea780052ce">ICDCGas::kUseConstantVelocity</a></div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8hxx_source.html#l00039">ICDCGas.hxx:39</a></div></div>
<div class="ttc" id="classICDCGas_html_a7cf690573a0c93c9d4ce697594132594a3dfcebbb1f961d86995c630aa45592ab"><div class="ttname"><a href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a3dfcebbb1f961d86995c630aa45592ab">ICDCGas::kUseLayAngXtFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8hxx_source.html#l00042">ICDCGas.hxx:42</a></div></div>
<div class="ttc" id="classICDCGas_html_a7cf690573a0c93c9d4ce697594132594a2102942e742eddcd09348c367b4426db"><div class="ttname"><a href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a2102942e742eddcd09348c367b4426db">ICDCGas::kUseLayAngZXtFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8hxx_source.html#l00043">ICDCGas.hxx:43</a></div></div>
<div class="ttc" id="classICDCGas_html_a7cf690573a0c93c9d4ce697594132594aaf8df01dc60b13dbff5ac2b2c660b6d8"><div class="ttname"><a href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594aaf8df01dc60b13dbff5ac2b2c660b6d8">ICDCGas::kUseLayXtFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8hxx_source.html#l00041">ICDCGas.hxx:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e880b3f963fe2ed5eec2dd38874d23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e880b3f963fe2ed5eec2dd38874d23d">&#9670;&nbsp;</a></span>ICDCGas() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICDCGas::ICDCGas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ICDCGas_8cxx_source.html#l00005">5</a> of file <a class="el" href="ICDCGas_8cxx_source.html">ICDCGas.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    :fDriftModel(<a class="code" href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a4f2dfe55b65d89499826e1ea780052ce">kUseConstantVelocity</a>)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    ,fDriftVelocity(0.023) <span class="comment">// [mm]/[ns]</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;     ,fXtFunctionFile(NULL)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    ,fXTFileName(<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;     ,iteration(NULL)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;     ,fDefaultPath(<span class="stringliteral">&quot;../info/xt.iso.default.root&quot;</span>)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;4;i++){</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        fXtFunction[i]=NULL;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="ttc" id="classICDCGas_html_a7cf690573a0c93c9d4ce697594132594a4f2dfe55b65d89499826e1ea780052ce"><div class="ttname"><a href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a4f2dfe55b65d89499826e1ea780052ce">ICDCGas::kUseConstantVelocity</a></div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8hxx_source.html#l00039">ICDCGas.hxx:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a026f0c3e20eed42f2973f1505ee33a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026f0c3e20eed42f2973f1505ee33a15">&#9670;&nbsp;</a></span>ICDCGas() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICDCGas::ICDCGas </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>xtFunctionPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ICDCGas_8hxx_source.html#l00016">16</a> of file <a class="el" href="ICDCGas_8hxx_source.html">ICDCGas.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{};</div></div><!-- fragment -->
</div>
</div>
<a id="a99a7812a0ab37deb98ca537b13c70ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a7812a0ab37deb98ca537b13c70ae7">&#9670;&nbsp;</a></span>ICDCGas() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICDCGas::ICDCGas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIteration.html">Iteration</a> *&#160;</td>
          <td class="paramname"><em>iterModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TString&#160;</td>
          <td class="paramname"><em>xtFunctionPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bool_t&#160;</td>
          <td class="paramname"><em>debug</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ICDCGas_8cxx_source.html#l00019">19</a> of file <a class="el" href="ICDCGas_8cxx_source.html">ICDCGas.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    :fDriftModel(<a class="code" href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a9104483186c1a98758f99d789e8cffdc">kUseXtFunction</a>)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ,fDriftVelocity(0.023) <span class="comment">// [mm]/[ns]</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;     ,fXtFunctionFile(NULL)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ,fXTFileName(<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;     ,iteration(NULL)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;     ,fDefaultPath(<span class="stringliteral">&quot;../info/xt.iso.default.root&quot;</span>)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    NUM_OF_BOARDS_CDC = <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#aec909d12cb4375d2cf3c791499b1a2b1">GetNumOfCDCBoard</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    fEdge = (<span class="keywordtype">double</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*NUM_OF_BOARDS_CDC);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;4;i++){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        fXtFunction[i]=NULL;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    iteration=iterModel;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    fDebugMode=debug;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//For 0th iteration step use default x-t</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span>(debug || iteration-&gt;<a class="code" href="classIteration.html#a9a84cabc2ae6cc731bafe959e0cdc5cc">GetIterationStep</a>()==0){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        fXtFunctionPath=fDefaultPath;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        fXtFunctionPath=xtFunctionPath;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classICDCGas.html#aae63503125bce495f2240759395b2059">InitModel</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="classICDCGas_html_a7cf690573a0c93c9d4ce697594132594a9104483186c1a98758f99d789e8cffdc"><div class="ttname"><a href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a9104483186c1a98758f99d789e8cffdc">ICDCGas::kUseXtFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8hxx_source.html#l00040">ICDCGas.hxx:40</a></div></div>
<div class="ttc" id="classICDCGas_html_aae63503125bce495f2240759395b2059"><div class="ttname"><a href="classICDCGas.html#aae63503125bce495f2240759395b2059">ICDCGas::InitModel</a></div><div class="ttdeci">void InitModel(void)</div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8cxx_source.html#l00048">ICDCGas.cxx:48</a></div></div>
<div class="ttc" id="classIteration_html_a9a84cabc2ae6cc731bafe959e0cdc5cc"><div class="ttname"><a href="classIteration.html#a9a84cabc2ae6cc731bafe959e0cdc5cc">Iteration::GetIterationStep</a></div><div class="ttdeci">Int_t GetIterationStep(void)</div><div class="ttdef"><b>Definition:</b> <a href="Iteration_8hxx_source.html#l00031">Iteration.hxx:31</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a23304d22d83b23fe72f4a4a9e778a8a2"><div class="ttname"><a href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a></div><div class="ttdeci">static ExperimentConfig &amp; Get()</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00010">ExperimentConfig.cxx:10</a></div></div>
<div class="ttc" id="classExperimentConfig_html_aec909d12cb4375d2cf3c791499b1a2b1"><div class="ttname"><a href="classExperimentConfig.html#aec909d12cb4375d2cf3c791499b1a2b1">ExperimentConfig::GetNumOfCDCBoard</a></div><div class="ttdeci">Int_t GetNumOfCDCBoard(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00205">ExperimentConfig.cxx:205</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1721e191c3dcc4fb496302f048374b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1721e191c3dcc4fb496302f048374b5b">&#9670;&nbsp;</a></span>~ICDCGas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICDCGas::~ICDCGas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ICDCGas_8cxx_source.html#l00046">46</a> of file <a class="el" href="ICDCGas_8cxx_source.html">ICDCGas.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6acc19bcde6d06aefbe1b3c29163d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6acc19bcde6d06aefbe1b3c29163d0d">&#9670;&nbsp;</a></span>GetDriftDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t ICDCGas::GetDriftDistance </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>driftT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>leftRight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ICDCGas_8cxx_source.html#l00121">121</a> of file <a class="el" href="ICDCGas_8cxx_source.html">ICDCGas.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    Int_t model=GetDriftModel();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">       330ns is empirical.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">       At HV ~ 1800V for He-iC4H10(90/10),</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">       this is approximately true;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    Int_t driftTAtcellEdge=fEdge[0];</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">switch</span>(model)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span>(leftRight==0){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">return</span> -1*driftT*fDriftVelocity;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">return</span> driftT*fDriftVelocity;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">/*</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">               There are 4 cases in total</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">               Please checked at ICDCGas.hxx</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">             */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span>(leftRight==0 &amp;&amp; driftT&lt;driftTAtcellEdge){</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">return</span> fXtFunction[0]-&gt;Eval(driftT);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(leftRight==1 &amp;&amp; driftT&lt;driftTAtcellEdge){</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">return</span> fXtFunction[1]-&gt;Eval(driftT);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(leftRight==0 &amp;&amp; driftT&gt;driftTAtcellEdge){</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">return</span> fXtFunction[2]-&gt;Eval(driftT);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(leftRight==1 &amp;&amp; driftT&gt;driftTAtcellEdge){</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">return</span> fXtFunction[3]-&gt;Eval(driftT);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> -99;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ace0245f8f69db5a1b21be02f8e0c2fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0245f8f69db5a1b21be02f8e0c2fee">&#9670;&nbsp;</a></span>GetDriftTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t ICDCGas::GetDriftTime </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>driftD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>leftRight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ICDCGas_8cxx_source.html#l00175">175</a> of file <a class="el" href="ICDCGas_8cxx_source.html">ICDCGas.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    Int_t model=GetDriftModel();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    Int_t driftDAtcellEdge=fEdge[0];</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">switch</span>(model)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">return</span> driftD/fDriftVelocity;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a51d8f516607044bf87846a921c4a9a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d8f516607044bf87846a921c4a9a06">&#9670;&nbsp;</a></span>GetGasGain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t ICDCGas::GetGasGain </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t *&#160;</td>
          <td class="paramname"><em>tracPar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ICDCGas_8cxx_source.html#l00201">201</a> of file <a class="el" href="ICDCGas_8cxx_source.html">ICDCGas.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    Double_t ll=16;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    Double_t NPAIR=60;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    ll=sqrt(16*16 + pow(16*trackPar[0],2));</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> fADC2ChargeFunction-&gt;Eval(q)*(1e-15)/(1.6e-19*NPAIR*ll/10);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="aa79f9053d9097b49d13bf5dc1f50a494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79f9053d9097b49d13bf5dc1f50a494">&#9670;&nbsp;</a></span>GetLayAngXtRelation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICDCGas::GetLayAngXtRelation </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ICDCGas_8cxx_source.html#l00116">116</a> of file <a class="el" href="ICDCGas_8cxx_source.html">ICDCGas.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a7d235a6d5738602bfa1826f64955b276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d235a6d5738602bfa1826f64955b276">&#9670;&nbsp;</a></span>GetLayAngZXtRelation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICDCGas::GetLayAngZXtRelation </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ICDCGas_8cxx_source.html#l00118">118</a> of file <a class="el" href="ICDCGas_8cxx_source.html">ICDCGas.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a71dc5fa46be7917e3185c3196c9aeb67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71dc5fa46be7917e3185c3196c9aeb67">&#9670;&nbsp;</a></span>GetLayXtRelation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICDCGas::GetLayXtRelation </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ICDCGas_8cxx_source.html#l00114">114</a> of file <a class="el" href="ICDCGas_8cxx_source.html">ICDCGas.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a78919d0a530b902cfe3a977080b66c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78919d0a530b902cfe3a977080b66c0d">&#9670;&nbsp;</a></span>GetXtRelation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICDCGas::GetXtRelation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ICDCGas_8cxx_source.html#l00096">96</a> of file <a class="el" href="ICDCGas_8cxx_source.html">ICDCGas.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    fXtFunctionFile=TFile::Open(fXtFunctionPath);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span>(fXtFunctionFile-&gt;IsOpen()){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;## Reading root file for x-t relation || Name: &quot;</span>&lt;&lt; fXtFunctionFile-&gt;GetName() &lt;&lt; std::endl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// fXtFunction[0]=(TF1*)fXtFunctionFile-&gt;Get(&quot;myfit1_l_layer5&quot;);</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// fXtFunction[1]=(TF1*)fXtFunctionFile-&gt;Get(&quot;myfit1_r_layer5&quot;);</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// fXtFunction[2]=(TF1*)fXtFunctionFile-&gt;Get(&quot;myfit2_l_layer5&quot;);</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// fXtFunction[3]=(TF1*)fXtFunctionFile-&gt;Get(&quot;myfit2_r_layer5&quot;);</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        fXtFunction[0]=(TF1*)fXtFunctionFile-&gt;Get(<span class="stringliteral">&quot;myfit1_l_layer8&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        fXtFunction[1]=(TF1*)fXtFunctionFile-&gt;Get(<span class="stringliteral">&quot;myfit1_r_layer8&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        fXtFunction[2]=(TF1*)fXtFunctionFile-&gt;Get(<span class="stringliteral">&quot;myfit2_l_layer8&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        fXtFunction[3]=(TF1*)fXtFunctionFile-&gt;Get(<span class="stringliteral">&quot;myfit2_r_layer8&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;## Do not have root file&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="aae63503125bce495f2240759395b2059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae63503125bce495f2240759395b2059">&#9670;&nbsp;</a></span>InitModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICDCGas::InitModel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ICDCGas_8cxx_source.html#l00048">48</a> of file <a class="el" href="ICDCGas_8cxx_source.html">ICDCGas.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">       First look at the iteration step</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">       if step = 0, choose default model</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">       else look for models</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">       In debug mode, we use constant velocity;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Int_t iterStep = iteration-&gt;<a class="code" href="classIteration.html#a9a84cabc2ae6cc731bafe959e0cdc5cc">GetIterationStep</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    Int_t runNo    = iteration-&gt;<a class="code" href="classIteration.html#a90f54564e88bb112cae2f6f43aa1ee8f">GetRunNumber</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>(iterStep&lt;=0){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classICDCGas.html#a6ebf8043ebf46376a612b0dd43d25878">SetDriftModel</a>(<a class="code" href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a9104483186c1a98758f99d789e8cffdc">kUseXtFunction</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span>(fDebugMode){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classICDCGas.html#a6ebf8043ebf46376a612b0dd43d25878">SetDriftModel</a>(<a class="code" href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a4f2dfe55b65d89499826e1ea780052ce">kUseConstantVelocity</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;## The ICDCGas is in debug mode &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;## Constant drift velocity is used &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(fDriftModel==1){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classICDCGas.html#a78919d0a530b902cfe3a977080b66c0d">GetXtRelation</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(fDriftModel==2){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">//do something</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(fDriftModel==3){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//do something</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(fDriftModel==4){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//do something</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//Gas gain model from hiroki, we have to update to use nakazawa&#39;s</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    fADC2ChargeFunction = <span class="keyword">new</span> TF1(<span class="stringliteral">&quot;a2c&quot;</span>,<span class="stringliteral">&quot;5.98739+2.6652*x+0.000573394*x*x-5.21769e-05*x*x*x+3.05897e-07*x*x*x*x-7.54057e-10*x*x*x*x*x+8.60252e-13*x*x*x*x*x*x-3.68603e-16*x*x*x*x*x*x*x&quot;</span>,-10,800);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="ttc" id="classICDCGas_html_a78919d0a530b902cfe3a977080b66c0d"><div class="ttname"><a href="classICDCGas.html#a78919d0a530b902cfe3a977080b66c0d">ICDCGas::GetXtRelation</a></div><div class="ttdeci">void GetXtRelation(void)</div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8cxx_source.html#l00096">ICDCGas.cxx:96</a></div></div>
<div class="ttc" id="classICDCGas_html_a7cf690573a0c93c9d4ce697594132594a9104483186c1a98758f99d789e8cffdc"><div class="ttname"><a href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a9104483186c1a98758f99d789e8cffdc">ICDCGas::kUseXtFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8hxx_source.html#l00040">ICDCGas.hxx:40</a></div></div>
<div class="ttc" id="classICDCGas_html_a7cf690573a0c93c9d4ce697594132594a4f2dfe55b65d89499826e1ea780052ce"><div class="ttname"><a href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a4f2dfe55b65d89499826e1ea780052ce">ICDCGas::kUseConstantVelocity</a></div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8hxx_source.html#l00039">ICDCGas.hxx:39</a></div></div>
<div class="ttc" id="classIteration_html_a9a84cabc2ae6cc731bafe959e0cdc5cc"><div class="ttname"><a href="classIteration.html#a9a84cabc2ae6cc731bafe959e0cdc5cc">Iteration::GetIterationStep</a></div><div class="ttdeci">Int_t GetIterationStep(void)</div><div class="ttdef"><b>Definition:</b> <a href="Iteration_8hxx_source.html#l00031">Iteration.hxx:31</a></div></div>
<div class="ttc" id="classIteration_html_a90f54564e88bb112cae2f6f43aa1ee8f"><div class="ttname"><a href="classIteration.html#a90f54564e88bb112cae2f6f43aa1ee8f">Iteration::GetRunNumber</a></div><div class="ttdeci">Int_t GetRunNumber(void)</div><div class="ttdef"><b>Definition:</b> <a href="Iteration_8hxx_source.html#l00032">Iteration.hxx:32</a></div></div>
<div class="ttc" id="classICDCGas_html_a6ebf8043ebf46376a612b0dd43d25878"><div class="ttname"><a href="classICDCGas.html#a6ebf8043ebf46376a612b0dd43d25878">ICDCGas::SetDriftModel</a></div><div class="ttdeci">void SetDriftModel(int value)</div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8hxx_source.html#l00046">ICDCGas.hxx:46</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2ff56395a9fa07967837eb7027d90f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff56395a9fa07967837eb7027d90f07">&#9670;&nbsp;</a></span>Ls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICDCGas::Ls </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ICDCGas_8cxx_source.html#l00084">84</a> of file <a class="el" href="ICDCGas_8cxx_source.html">ICDCGas.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    iteration-&gt;<a class="code" href="classIteration.html#a4563f82c10d33ac0f0b3deb3e30d5405">Ls</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> runNo,iterStep;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    runNo=iteration-&gt;<a class="code" href="classIteration.html#a90f54564e88bb112cae2f6f43aa1ee8f">GetRunNumber</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    iterStep=iteration-&gt;<a class="code" href="classIteration.html#a9a84cabc2ae6cc731bafe959e0cdc5cc">GetIterationStep</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Drift Model    : &quot;</span> &lt;&lt; fDriftModel &lt;&lt; std::endl;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Run Number     : &quot;</span> &lt;&lt; runNo &lt;&lt; std::endl;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Iteration Step : &quot;</span> &lt;&lt; iterStep &lt;&lt; std::endl;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="ttc" id="classIteration_html_a4563f82c10d33ac0f0b3deb3e30d5405"><div class="ttname"><a href="classIteration.html#a4563f82c10d33ac0f0b3deb3e30d5405">Iteration::Ls</a></div><div class="ttdeci">Int_t Ls(void)</div><div class="ttdef"><b>Definition:</b> <a href="Iteration_8cxx_source.html#l00024">Iteration.cxx:24</a></div></div>
<div class="ttc" id="classIteration_html_a9a84cabc2ae6cc731bafe959e0cdc5cc"><div class="ttname"><a href="classIteration.html#a9a84cabc2ae6cc731bafe959e0cdc5cc">Iteration::GetIterationStep</a></div><div class="ttdeci">Int_t GetIterationStep(void)</div><div class="ttdef"><b>Definition:</b> <a href="Iteration_8hxx_source.html#l00031">Iteration.hxx:31</a></div></div>
<div class="ttc" id="classIteration_html_a90f54564e88bb112cae2f6f43aa1ee8f"><div class="ttname"><a href="classIteration.html#a90f54564e88bb112cae2f6f43aa1ee8f">Iteration::GetRunNumber</a></div><div class="ttdeci">Int_t GetRunNumber(void)</div><div class="ttdef"><b>Definition:</b> <a href="Iteration_8hxx_source.html#l00032">Iteration.hxx:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6ebf8043ebf46376a612b0dd43d25878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebf8043ebf46376a612b0dd43d25878">&#9670;&nbsp;</a></span>SetDriftModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ICDCGas::SetDriftModel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ICDCGas_8hxx_source.html#l00046">46</a> of file <a class="el" href="ICDCGas_8hxx_source.html">ICDCGas.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{   fDriftModel = value;  }</div></div><!-- fragment -->
</div>
</div>
<a id="a00afba4bd50db639dc709c2e1e34a67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00afba4bd50db639dc709c2e1e34a67a">&#9670;&nbsp;</a></span>SetEdgeTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t ICDCGas::SetEdgeTime </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>dt_edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ICDCGas_8cxx_source.html#l00168">168</a> of file <a class="el" href="ICDCGas_8cxx_source.html">ICDCGas.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iBD=0;iBD&lt;(int)dt_edge-&gt;size();iBD++){</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        fEdge[iBD]=dt_edge-&gt;at(iBD);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ab71d934216d2c585d3ff92ede03632b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71d934216d2c585d3ff92ede03632b9">&#9670;&nbsp;</a></span>SetIteration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ICDCGas::SetIteration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIteration.html">Iteration</a> *&#160;</td>
          <td class="paramname"><em>iterModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ICDCGas_8hxx_source.html#l00023">23</a> of file <a class="el" href="ICDCGas_8hxx_source.html">ICDCGas.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{  iteration=iterModel;  }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/chen/MyWorkArea/Experiments/CDC_Calibration/src/<a class="el" href="ICDCGas_8hxx_source.html">ICDCGas.hxx</a></li>
<li>/home/chen/MyWorkArea/Experiments/CDC_Calibration/src/<a class="el" href="ICDCGas_8cxx_source.html">ICDCGas.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
