<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: MyAnalysisCode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMyAnalysisCode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyAnalysisCode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MyAnalysisCode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMyAnalysisCode.png" usemap="#MyAnalysisCode_map" alt=""/>
  <map id="MyAnalysisCode_map" name="MyAnalysisCode_map">
<area href="classEventLoop.html" alt="EventLoop" shape="rect" coords="0,0,108,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3441899d35e4ff5ec31a930b0fd5835"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyAnalysisCode.html#ae3441899d35e4ff5ec31a930b0fd5835">MyAnalysisCode</a> ()</td></tr>
<tr class="separator:ae3441899d35e4ff5ec31a930b0fd5835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef05649b5def6e9daae98a1fa8628fe0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyAnalysisCode.html#aef05649b5def6e9daae98a1fa8628fe0">~MyAnalysisCode</a> ()</td></tr>
<tr class="separator:aef05649b5def6e9daae98a1fa8628fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee6d81cd7f3972ddf3bb87c9c5c6215"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyAnalysisCode.html#a2ee6d81cd7f3972ddf3bb87c9c5c6215">SetWireMap</a> (<a class="el" href="classWireManager.html">WireManager</a> *map)</td></tr>
<tr class="separator:a2ee6d81cd7f3972ddf3bb87c9c5c6215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf124174cb772aa56ac14c6e577fdd79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyAnalysisCode.html#acf124174cb772aa56ac14c6e577fdd79">SetEventDisplay</a> (<a class="el" href="classEventDisplay.html">EventDisplay</a> *ED)</td></tr>
<tr class="separator:acf124174cb772aa56ac14c6e577fdd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada2c2e19041dd53b4c86e750bd735a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyAnalysisCode.html#aada2c2e19041dd53b4c86e750bd735a5">SetXtRelation</a> (<a class="el" href="classICDCGas.html">ICDCGas</a> *xt)</td></tr>
<tr class="separator:aada2c2e19041dd53b4c86e750bd735a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694efa9fa029e064dd00028ae4297c90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyAnalysisCode.html#a694efa9fa029e064dd00028ae4297c90">InitilizeRun</a> (int runNo, int testLayer, int iter, int iFile, int numOfFiles)</td></tr>
<tr class="separator:a694efa9fa029e064dd00028ae4297c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1508db3f6398c5b078e4bed3acc47f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyAnalysisCode.html#a9e1508db3f6398c5b078e4bed3acc47f">StartAnalysis</a> (int debug=0)</td></tr>
<tr class="separator:a9e1508db3f6398c5b078e4bed3acc47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca6215d10a803c2bde7aa42c636b202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyAnalysisCode.html#a5ca6215d10a803c2bde7aa42c636b202">SingleEventLoop</a> (Int_t iev, Int_t debug=0)</td></tr>
<tr class="separator:a5ca6215d10a803c2bde7aa42c636b202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEventLoop"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEventLoop')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEventLoop.html">EventLoop</a></td></tr>
<tr class="memitem:a33fa78d25c8dc23ece149c805e0f2d17 inherit pub_methods_classEventLoop"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventLoop.html#a33fa78d25c8dc23ece149c805e0f2d17">EventLoop</a> ()</td></tr>
<tr class="separator:a33fa78d25c8dc23ece149c805e0f2d17 inherit pub_methods_classEventLoop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0f2fd1a93194d07d2c9fe0c855b6a8 inherit pub_methods_classEventLoop"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventLoop.html#acd0f2fd1a93194d07d2c9fe0c855b6a8">~EventLoop</a> ()</td></tr>
<tr class="separator:acd0f2fd1a93194d07d2c9fe0c855b6a8 inherit pub_methods_classEventLoop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee73d3774e1bf9911790c963d39e388 inherit pub_methods_classEventLoop"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventLoop.html#a0ee73d3774e1bf9911790c963d39e388">Initialize</a> ()</td></tr>
<tr class="separator:a0ee73d3774e1bf9911790c963d39e388 inherit pub_methods_classEventLoop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c97e335441a9159dd46ec9678f29c9 inherit pub_methods_classEventLoop"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventLoop.html#a96c97e335441a9159dd46ec9678f29c9">ClearHits</a> (void)</td></tr>
<tr class="separator:a96c97e335441a9159dd46ec9678f29c9 inherit pub_methods_classEventLoop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334b2df0392787ca2ca962619d8ef370 inherit pub_methods_classEventLoop"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventLoop.html#a334b2df0392787ca2ca962619d8ef370">ShowProgress</a> (int iev, int numOfEvents)</td></tr>
<tr class="separator:a334b2df0392787ca2ca962619d8ef370 inherit pub_methods_classEventLoop"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="main_8cxx_source.html#l00038">38</a> of file <a class="el" href="main_8cxx_source.html">main.cxx</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3441899d35e4ff5ec31a930b0fd5835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3441899d35e4ff5ec31a930b0fd5835">&#9670;&nbsp;</a></span>MyAnalysisCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyAnalysisCode::MyAnalysisCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cxx_source.html#l00170">170</a> of file <a class="el" href="main_8cxx_source.html">main.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            :iCDCGas(NULL), wireManager(NULL), eventDisplay(NULL), fFile(NULL), fTree(NULL),</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            fFile_out(NULL),fTree_out(NULL),</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            fRunNo(0), fTestLayer(0), fIter(0), fFileID(0), fNumOfFiles(0),</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            fTriggerNumber(0),</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            fNumOfHits(0), </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            fGoodHitFlag(0), fChoosePeakFlag(0), </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            fNumOfLayHits(0), fNumOfPeaks(0),</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            fPeakWidth(0),</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            fLayerID(0), fCellID(0), </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            fDriftTimeFirstPeak(0), </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            fADCFirstPeak(0), fQ(0), </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            fT0(0), fT0Offset(0), fEdgeDriftTime(0), fADCCut(0),</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            fFitR_out(0),fHitR_out(0),fPolar_out(0)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        std::cout &lt;&lt; wireManager &lt;&lt; std::endl;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="aef05649b5def6e9daae98a1fa8628fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef05649b5def6e9daae98a1fa8628fe0">&#9670;&nbsp;</a></span>~MyAnalysisCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyAnalysisCode::~MyAnalysisCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cxx_source.html#l00187">187</a> of file <a class="el" href="main_8cxx_source.html">main.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a694efa9fa029e064dd00028ae4297c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694efa9fa029e064dd00028ae4297c90">&#9670;&nbsp;</a></span>InitilizeRun()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyAnalysisCode::InitilizeRun </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>runNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>testLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numOfFiles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cxx_source.html#l00195">195</a> of file <a class="el" href="main_8cxx_source.html">main.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                                                                        {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            fRunNo  = runNo;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            fTestLayer  = testLayer; </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            fFileID = iFile; </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            fNumOfFiles = numOfFiles;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            fIter   = iter;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="comment">//Create root file</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordtype">char</span>* ANADIR = getenv (<span class="stringliteral">&quot;CCPRE_ANALYSIS_DIR&quot;</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">if</span>(ANADIR==NULL){</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;## No input root file :&quot;</span> &lt;&lt; ANADIR &lt;&lt; std::endl;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                return ; </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            fFile = TFile::Open(Form(<span class="stringliteral">&quot;%s/ana_%d.root&quot;</span>,ANADIR,runNo));</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">if</span>(fFile-&gt;IsOpen()){</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;## Root File exists &quot;</span> &lt;&lt; fFile &lt;&lt; std::endl;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;## Do not have root file&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                return ;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            fTree = (TTree*)fFile-&gt;Get(<span class="stringliteral">&quot;t&quot;</span>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">if</span>(fTree){</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;## Tree exists &quot;</span> &lt;&lt; fTree &lt;&lt; std::endl;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;## Do not have tree&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                return ;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="comment">//Setbranch</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;ghflag&quot;</span>, &amp;fGoodHitFlag);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;cpflag&quot;</span>, &amp;fChoosePeakFlag);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;tn&quot;</span>, &amp;fTriggerNumber);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;nh&quot;</span>, &amp;fNumOfHits); </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;nlh&quot;</span>, &amp;fNumOfLayHits);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;np&quot;</span>, &amp;fNumOfPeaks);    </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;pw&quot;</span>, &amp;fPeakWidth); </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;ll&quot;</span>, &amp;fLayerID);   </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;ww&quot;</span>, &amp;fCellID);    </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="comment">//     fTree-&gt;SetBranchAddress(&quot;x0&quot;, &amp;fX0);//xatz=0</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="comment">//     fTree-&gt;SetBranchAddress(&quot;y0&quot;, &amp;fY0);//yatz=0</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;dtfp&quot;</span>, &amp;fDriftTimeFirstPeak);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;adcfp&quot;</span>, &amp;fADCFirstPeak);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;q&quot;</span>, &amp;fQ);      </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;t0&quot;</span>, &amp;fT0);        </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;adccut&quot;</span>, &amp;fADCCut);    </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;t0offset&quot;</span>, &amp;fT0Offset);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;dt_edge&quot;</span>, &amp;fEdgeDriftTime);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="comment">//     fTree-&gt;SetBranchAddress(&quot;ped&quot;, &amp;fPedestal);  </span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="comment">//     fTree-&gt;SetBranchAddress(&quot;bla&quot;, &amp;fBoardLayID);    </span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="comment">//     fTree-&gt;SetBranchAddress(&quot;blo&quot;, &amp;fBoardLocID);    </span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="comment">//     fTree-&gt;SetBranchAddress(&quot;hbid&quot;, &amp;fHardBoardID);    </span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="comment">//variable</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="acf124174cb772aa56ac14c6e577fdd79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf124174cb772aa56ac14c6e577fdd79">&#9670;&nbsp;</a></span>SetEventDisplay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyAnalysisCode::SetEventDisplay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEventDisplay.html">EventDisplay</a> *&#160;</td>
          <td class="paramname"><em>ED</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cxx_source.html#l00191">191</a> of file <a class="el" href="main_8cxx_source.html">main.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{   eventDisplay = ED;   }</div></div><!-- fragment -->
</div>
</div>
<a id="a2ee6d81cd7f3972ddf3bb87c9c5c6215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee6d81cd7f3972ddf3bb87c9c5c6215">&#9670;&nbsp;</a></span>SetWireMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MyAnalysisCode::SetWireMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWireManager.html">WireManager</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cxx_source.html#l00189">189</a> of file <a class="el" href="main_8cxx_source.html">main.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{    wireManager = map;       std::cout &lt;&lt; wireManager &lt;&lt; std::endl;  }</div></div><!-- fragment -->
</div>
</div>
<a id="aada2c2e19041dd53b4c86e750bd735a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada2c2e19041dd53b4c86e750bd735a5">&#9670;&nbsp;</a></span>SetXtRelation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyAnalysisCode::SetXtRelation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classICDCGas.html">ICDCGas</a> *&#160;</td>
          <td class="paramname"><em>xt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cxx_source.html#l00193">193</a> of file <a class="el" href="main_8cxx_source.html">main.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{  iCDCGas = xt;  }</div></div><!-- fragment -->
</div>
</div>
<a id="a5ca6215d10a803c2bde7aa42c636b202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca6215d10a803c2bde7aa42c636b202">&#9670;&nbsp;</a></span>SingleEventLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyAnalysisCode::SingleEventLoop </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>iev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>debug</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cxx_source.html#l00322">322</a> of file <a class="el" href="main_8cxx_source.html">main.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            fTree-&gt;GetEntry(iev);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">if</span>(!fGoodHitFlag-&gt;at(0)){</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                ClearEvent();</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                <span class="keywordflow">return</span>; <span class="comment">//look at the trigger hit</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            Double_t t0=fT0Offset-&gt;at(0);<span class="comment">//t0offset</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            iCDCGas-&gt;<a class="code" href="classICDCGas.html#a00afba4bd50db639dc709c2e1e34a67a">SetEdgeTime</a>(fEdgeDriftTime);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            Int_t Nhit=0;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            Int_t Nhit_fit=0;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            Double_t avg_q=0;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            std::vector&lt;int&gt;layerID_tmp;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            std::vector&lt;int&gt;cellID_tmp;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            std::vector&lt;double&gt;hitR_r_tmp;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            std::vector&lt;double&gt;hitR_l_tmp;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">for</span>(Int_t iHit=0;iHit&lt;fNumOfHits;iHit++){<span class="comment">// Hit loop</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                <span class="keywordtype">int</span>       layer=fLayerID-&gt;at(iHit);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                <span class="keywordtype">int</span>       cell=fCellID-&gt;at(iHit);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                <span class="keywordflow">if</span>(layer==19 || layer==0)<span class="keywordflow">continue</span>;<span class="comment">// Guard layer      </span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                <span class="keywordtype">double</span>  q_tmp      = fQ-&gt;at(iHit);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <span class="keywordtype">double</span>  q_cut      = fADCCut-&gt;at(iHit);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <span class="keywordtype">int</span> layHit_tmp = fNumOfLayHits-&gt;at(iHit);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                <span class="keywordtype">int</span> np_tmp     = fNumOfPeaks-&gt;at(iHit);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                <span class="keywordtype">int</span> pw_tmp     = fPeakWidth-&gt;at(iHit);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                <span class="keywordtype">bool</span>    cpflag_tmp = fChoosePeakFlag-&gt;at(iHit);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                <span class="keywordflow">if</span>(q_tmp&gt;q_cut &amp;&amp; layHit_tmp==1){<span class="comment">//Select hits with Q cut and layer hit cut</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    <span class="keywordtype">double</span> driftD=iCDCGas-&gt;<a class="code" href="classICDCGas.html#ac6acc19bcde6d06aefbe1b3c29163d0d">GetDriftDistance</a>(fDriftTimeFirstPeak-&gt;at(iHit)-t0,1);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                    <span class="keywordtype">double</span> driftD_L=iCDCGas-&gt;<a class="code" href="classICDCGas.html#ac6acc19bcde6d06aefbe1b3c29163d0d">GetDriftDistance</a>(fDriftTimeFirstPeak-&gt;at(iHit)-t0,0);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                    <span class="keywordtype">double</span> driftD_R=iCDCGas-&gt;<a class="code" href="classICDCGas.html#ac6acc19bcde6d06aefbe1b3c29163d0d">GetDriftDistance</a>(fDriftTimeFirstPeak-&gt;at(iHit)-t0,1);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                    <span class="keywordtype">double</span>  xx     = wireManager-&gt;<a class="code" href="classWireManager.html#a042ee814f4de9b2121154bc880cd0a99">GetWireXPosCen</a>(layer,cell);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                    <span class="keywordtype">double</span>  yy     = wireManager-&gt;<a class="code" href="classWireManager.html#a86b962450dbfa9f4ee00fa7dfa3d0369">GetWireYPosCen</a>(layer,cell);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                    <span class="comment">//  printf(&quot;[%d][%d] %f  driftD %f %f \n&quot;,layer,cell,fDriftTimeFirstPeak-&gt;at(iHit)-t0,driftD_L,driftD_R);</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                    fDriftTimeFirstPeak_out.push_back(fDriftTimeFirstPeak-&gt;at(iHit)-t0);    </div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                    fHitR_out-&gt;push_back(driftD);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                    fLayerID_out.push_back(layer);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                    fCellID_out.push_back(cell);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                    fQ_out.push_back(q_tmp);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                    avg_q+=q_tmp;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                    fNumOfLayHits_out.push_back(layHit_tmp);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    fNumOfPeaks_out.push_back(np_tmp);  </div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                    fPeakWidth_out.push_back(pw_tmp);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                    fChoosePeakFlag_out.push_back(cpflag_tmp);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                    <span class="keywordflow">if</span>(layer!=fTestLayer){<span class="comment">//for fitting</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                        layerID_tmp.push_back(layer);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                        cellID_tmp.push_back(cell);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                        hitR_l_tmp.push_back(driftD_L);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                        hitR_r_tmp.push_back(driftD_R);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                        Nhit_fit++;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                    }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                    Nhit++;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            Int_t Nd=Nhit-4;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            Int_t Nd_fit=Nhit_fit-4;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="comment">// Cut events with too few hits</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <span class="keywordflow">if</span>(Nd&lt;0){</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                fSmallHitFlag_out=<span class="keyword">true</span>;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                fSmallHitFlag_out=<span class="keyword">false</span>;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="keywordflow">if</span>(fSmallHitFlag_out){</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;## Too few hits&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                ClearEvent();</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            }</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            fDOF_out=Nd_fit;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <span class="keywordtype">double</span> parameters[5]={0};</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            <span class="keywordtype">double</span> parametersErr[5]={0};</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            <span class="comment">//Set hits for track finding    </span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            <span class="comment">//Do hough tranformation to get the initial parameters(Optional)</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <span class="comment">//Do finding</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            trackFinding.<a class="code" href="classTrackFinding.html#a9457e84372d84cd0916eee4184e5b83c">SetHits</a>(fLayerID_out,fCellID_out,fHitR_out);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            trackFinding.<a class="code" href="classTrackFinding.html#a64e2082c7d365248e66a5412864f1a6c">DoFinding</a>(parameters);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            <span class="keywordflow">if</span>(debug)trackFinding.<a class="code" href="classTrackFinding.html#a4d5a90dd3b64233e5727f1a40cea74fa">PrintResult</a>();</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            trackFinding.<a class="code" href="classTrackFinding.html#a0a498ed07fd9b27105592ac57a7d4110">ClearHits</a>();</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            <span class="comment">//Set Track parameters obtained from track finding , maybe I should open a class only for managing the hits?</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            <span class="comment">//Set hits for track fitting</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            <span class="comment">//Do fitting in 3 dimension</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            trackFitting.<a class="code" href="classTrackFitting.html#a3c393dba400edfa2d3ae8691729a619b">SetTrackPara</a>(parameters);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            trackFitting.<a class="code" href="classTrackFitting.html#a38866d3d31b7ab88515b152825bfe11c">SetHits</a>(layerID_tmp,cellID_tmp,hitR_l_tmp,hitR_r_tmp);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            trackFitting.<a class="code" href="classTrackFitting.html#acfac0fbff1f5d71c1a2ee0c5ebcb5f97">DoFitting</a>(parameters,parametersErr);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            trackFitting.<a class="code" href="classTrackFitting.html#a99fe63caf0bd52767650d5e55d67cfaf">GetFitR</a>(fLayerID_out, fCellID_out, fPolar_out, fFitR_out);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            <span class="keywordflow">if</span>(debug)trackFitting.<a class="code" href="classTrackFitting.html#aa9855673d9ba8eab76be0a35edc8ac24">PrintResult</a>();</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            trackFitting.<a class="code" href="classTrackFitting.html#af5eed44a7f594f38e8480f3eb315b022">ClearHits</a>();</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            <span class="comment">//Get drift D</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            <span class="comment">//Draw Events</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            <span class="keywordflow">if</span>(debug)eventDisplay-&gt;<a class="code" href="classEventDisplay.html#a40a468cb862cf9437c75a52af349516d">DrawEvent</a>(iev,fTriggerNumber,fLayerID_out,fCellID_out,fHitR_out,parameters,parametersErr,fDOF_out);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;4;i++){</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                fTrackPar_out[i]=parameters[i];</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                fTrackParErr_out[i]=parametersErr[i];</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            }</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            fGain_out=iCDCGas-&gt;<a class="code" href="classICDCGas.html#a51d8f516607044bf87846a921c4a9a06">GetGasGain</a>(avg_q/=Nhit,fTrackPar_out);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            fChi2_out=parameters[4];</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            fChi2p_out=TMath::Prob(fChi2_out,fDOF_out);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            fTriggerNumber_out = fTriggerNumber;    </div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            fNumOfHits_out = Nhit;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            fTree_out-&gt;Fill();</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            ClearEvent();</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        }</div><div class="ttc" id="classICDCGas_html_a51d8f516607044bf87846a921c4a9a06"><div class="ttname"><a href="classICDCGas.html#a51d8f516607044bf87846a921c4a9a06">ICDCGas::GetGasGain</a></div><div class="ttdeci">Double_t GetGasGain(Double_t q, Double_t *tracPar)</div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8cxx_source.html#l00201">ICDCGas.cxx:201</a></div></div>
<div class="ttc" id="classWireManager_html_a042ee814f4de9b2121154bc880cd0a99"><div class="ttname"><a href="classWireManager.html#a042ee814f4de9b2121154bc880cd0a99">WireManager::GetWireXPosCen</a></div><div class="ttdeci">double GetWireXPosCen(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00024">WireManager.hxx:24</a></div></div>
<div class="ttc" id="classTrackFitting_html_a3c393dba400edfa2d3ae8691729a619b"><div class="ttname"><a href="classTrackFitting.html#a3c393dba400edfa2d3ae8691729a619b">TrackFitting::SetTrackPara</a></div><div class="ttdeci">void SetTrackPara(Double_t *parameters)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFitting_8cxx_source.html#l00045">TrackFitting.cxx:45</a></div></div>
<div class="ttc" id="classWireManager_html_a86b962450dbfa9f4ee00fa7dfa3d0369"><div class="ttname"><a href="classWireManager.html#a86b962450dbfa9f4ee00fa7dfa3d0369">WireManager::GetWireYPosCen</a></div><div class="ttdeci">double GetWireYPosCen(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00025">WireManager.hxx:25</a></div></div>
<div class="ttc" id="classTrackFitting_html_a99fe63caf0bd52767650d5e55d67cfaf"><div class="ttname"><a href="classTrackFitting.html#a99fe63caf0bd52767650d5e55d67cfaf">TrackFitting::GetFitR</a></div><div class="ttdeci">void GetFitR(std::vector&lt; int &gt; layer, std::vector&lt; int &gt; cell, std::vector&lt; int &gt; *polar, std::vector&lt; double &gt; *fitR)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFitting_8cxx_source.html#l00052">TrackFitting.cxx:52</a></div></div>
<div class="ttc" id="classTrackFitting_html_acfac0fbff1f5d71c1a2ee0c5ebcb5f97"><div class="ttname"><a href="classTrackFitting.html#acfac0fbff1f5d71c1a2ee0c5ebcb5f97">TrackFitting::DoFitting</a></div><div class="ttdeci">void DoFitting(double *par, double *parErr)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFitting_8cxx_source.html#l00240">TrackFitting.cxx:240</a></div></div>
<div class="ttc" id="classTrackFinding_html_a0a498ed07fd9b27105592ac57a7d4110"><div class="ttname"><a href="classTrackFinding.html#a0a498ed07fd9b27105592ac57a7d4110">TrackFinding::ClearHits</a></div><div class="ttdeci">virtual void ClearHits(void)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8cxx_source.html#l00203">TrackFinding.cxx:203</a></div></div>
<div class="ttc" id="classICDCGas_html_a00afba4bd50db639dc709c2e1e34a67a"><div class="ttname"><a href="classICDCGas.html#a00afba4bd50db639dc709c2e1e34a67a">ICDCGas::SetEdgeTime</a></div><div class="ttdeci">Double_t SetEdgeTime(std::vector&lt; double &gt; *dt_edge)</div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8cxx_source.html#l00168">ICDCGas.cxx:168</a></div></div>
<div class="ttc" id="classTrackFinding_html_a9457e84372d84cd0916eee4184e5b83c"><div class="ttname"><a href="classTrackFinding.html#a9457e84372d84cd0916eee4184e5b83c">TrackFinding::SetHits</a></div><div class="ttdeci">virtual void SetHits(std::vector&lt; int &gt; layer, std::vector&lt; int &gt; cell, std::vector&lt; double &gt; *driftD)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8cxx_source.html#l00191">TrackFinding.cxx:191</a></div></div>
<div class="ttc" id="classTrackFitting_html_a38866d3d31b7ab88515b152825bfe11c"><div class="ttname"><a href="classTrackFitting.html#a38866d3d31b7ab88515b152825bfe11c">TrackFitting::SetHits</a></div><div class="ttdeci">virtual void SetHits(std::vector&lt; int &gt; layer, std::vector&lt; int &gt; cell, std::vector&lt; double &gt; driftD)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFitting_8cxx_source.html#l00014">TrackFitting.cxx:14</a></div></div>
<div class="ttc" id="classICDCGas_html_ac6acc19bcde6d06aefbe1b3c29163d0d"><div class="ttname"><a href="classICDCGas.html#ac6acc19bcde6d06aefbe1b3c29163d0d">ICDCGas::GetDriftDistance</a></div><div class="ttdeci">Double_t GetDriftDistance(Double_t driftT, Int_t leftRight)</div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8cxx_source.html#l00121">ICDCGas.cxx:121</a></div></div>
<div class="ttc" id="classTrackFinding_html_a4d5a90dd3b64233e5727f1a40cea74fa"><div class="ttname"><a href="classTrackFinding.html#a4d5a90dd3b64233e5727f1a40cea74fa">TrackFinding::PrintResult</a></div><div class="ttdeci">virtual void PrintResult(void)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8cxx_source.html#l00315">TrackFinding.cxx:315</a></div></div>
<div class="ttc" id="classEventDisplay_html_a40a468cb862cf9437c75a52af349516d"><div class="ttname"><a href="classEventDisplay.html#a40a468cb862cf9437c75a52af349516d">EventDisplay::DrawEvent</a></div><div class="ttdeci">void DrawEvent(Int_t iev, Int_t tn, std::vector&lt; int &gt; layer, std::vector&lt; int &gt; cell, std::vector&lt; double &gt; *driftD, double *trackPara, double *trackParaErr, Int_t DOF)</div><div class="ttdef"><b>Definition:</b> <a href="EventDisplay_8cxx_source.html#l00057">EventDisplay.cxx:57</a></div></div>
<div class="ttc" id="classTrackFitting_html_aa9855673d9ba8eab76be0a35edc8ac24"><div class="ttname"><a href="classTrackFitting.html#aa9855673d9ba8eab76be0a35edc8ac24">TrackFitting::PrintResult</a></div><div class="ttdeci">void PrintResult(void)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFitting_8cxx_source.html#l00232">TrackFitting.cxx:232</a></div></div>
<div class="ttc" id="classTrackFitting_html_af5eed44a7f594f38e8480f3eb315b022"><div class="ttname"><a href="classTrackFitting.html#af5eed44a7f594f38e8480f3eb315b022">TrackFitting::ClearHits</a></div><div class="ttdeci">virtual void ClearHits(void)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFitting_8cxx_source.html#l00073">TrackFitting.cxx:73</a></div></div>
<div class="ttc" id="classTrackFinding_html_a64e2082c7d365248e66a5412864f1a6c"><div class="ttname"><a href="classTrackFinding.html#a64e2082c7d365248e66a5412864f1a6c">TrackFinding::DoFinding</a></div><div class="ttdeci">void DoFinding(double *par)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8cxx_source.html#l00322">TrackFinding.cxx:322</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9e1508db3f6398c5b078e4bed3acc47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1508db3f6398c5b078e4bed3acc47f">&#9670;&nbsp;</a></span>StartAnalysis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyAnalysisCode::StartAnalysis </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>debug</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cxx_source.html#l00251">251</a> of file <a class="el" href="main_8cxx_source.html">main.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="comment">//SetTracking Classes</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            trackFinding.<a class="code" href="classTrackFinding.html#ae56480abd0c651e5250a6301e062cdb4">SetWireMap</a>(wireManager);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            trackFitting.<a class="code" href="classTrackFitting.html#a714215d86a6a92031f3cedee9590af4c">SetWireMap</a>(wireManager);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="comment">//This is for job submiission</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            Int_t numOfEvents=fTree-&gt;GetEntries();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            Int_t ievStep = numOfEvents/fNumOfFiles; </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            Int_t startIEV = ievStep*fFileID;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">if</span>(startIEV+ievStep&gt;numOfEvents){</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                ievStep = numOfEvents%fNumOfFiles; </div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="comment">//Create output root file</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordtype">char</span>* TRACKROOT=getenv (<span class="stringliteral">&quot;CCTRACKROOT_DIR&quot;</span>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">if</span>(debug){</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                fFile_out = <span class="keyword">new</span> TFile(Form(<span class="stringliteral">&quot;%s/debug.root&quot;</span>,TRACKROOT),<span class="stringliteral">&quot;RECREATE&quot;</span>);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                fFile_out = <span class="keyword">new</span> TFile(Form(<span class="stringliteral">&quot;%s/root_r%d_i%d_l%d_%d.root&quot;</span>,TRACKROOT,fRunNo,fIter,fTestLayer,fFileID),<span class="stringliteral">&quot;RECREATE&quot;</span>);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            fTree_out = <span class="keyword">new</span> TTree(<span class="stringliteral">&quot;t&quot;</span>,<span class="stringliteral">&quot;t&quot;</span>);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="comment">//Branch</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            fTree_out-&gt;Branch(<span class="stringliteral">&quot;TriggerNumber&quot;</span>, &amp;fTriggerNumber_out,<span class="stringliteral">&quot;TriggerNumber/I&quot;</span>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            fTree_out-&gt;Branch(<span class="stringliteral">&quot;NumOfHits&quot;</span>, &amp;fNumOfHits_out,<span class="stringliteral">&quot;NumOfHits/I&quot;</span>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            fTree_out-&gt;Branch(<span class="stringliteral">&quot;Chi2&quot;</span>, &amp;fChi2_out,<span class="stringliteral">&quot;Chi2/D&quot;</span>);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            fTree_out-&gt;Branch(<span class="stringliteral">&quot;Chi2p&quot;</span>, &amp;fChi2p_out,<span class="stringliteral">&quot;Chi2p/D&quot;</span>);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            fTree_out-&gt;Branch(<span class="stringliteral">&quot;DOF&quot;</span>, &amp;fDOF_out,<span class="stringliteral">&quot;DOF/I&quot;</span>);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            fTree_out-&gt;Branch(<span class="stringliteral">&quot;TrackPar&quot;</span>, &amp;fTrackPar_out,<span class="stringliteral">&quot;TrackPar[4]/D&quot;</span>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            fTree_out-&gt;Branch(<span class="stringliteral">&quot;TrackParErr&quot;</span>, &amp;fTrackParErr_out,<span class="stringliteral">&quot;TrackParErr[4]/D&quot;</span>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            fTree_out-&gt;Branch(<span class="stringliteral">&quot;ChoosePeakFlag&quot;</span>, &amp;fChoosePeakFlag_out);          </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            fTree_out-&gt;Branch(<span class="stringliteral">&quot;NumOfLayHits&quot;</span>, &amp;fNumOfLayHits_out);          </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            fTree_out-&gt;Branch(<span class="stringliteral">&quot;NumOfPeaks&quot;</span>, &amp;fNumOfPeaks_out);          </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            fTree_out-&gt;Branch(<span class="stringliteral">&quot;PeakWidth&quot;</span>, &amp;fPeakWidth_out);            </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            fTree_out-&gt;Branch(<span class="stringliteral">&quot;LayerID&quot;</span>, &amp;fLayerID_out);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            fTree_out-&gt;Branch(<span class="stringliteral">&quot;CellID&quot;</span>, &amp;fCellID_out);          </div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            fTree_out-&gt;Branch(<span class="stringliteral">&quot;HitX&quot;</span>, &amp;fHitXPos_out);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            fTree_out-&gt;Branch(<span class="stringliteral">&quot;HitY&quot;</span>, &amp;fHitYPos_out);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            fTree_out-&gt;Branch(<span class="stringliteral">&quot;HitZ&quot;</span>, &amp;fHitZPos_out);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            fTree_out-&gt;Branch(<span class="stringliteral">&quot;DriftTimeFirstPeak&quot;</span>,&amp;fDriftTimeFirstPeak_out);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            fTree_out-&gt;Branch(<span class="stringliteral">&quot;FitR&quot;</span>,&amp;fFitR_out);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            fTree_out-&gt;Branch(<span class="stringliteral">&quot;HitR&quot;</span>,&amp;fHitR_out);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            fTree_out-&gt;Branch(<span class="stringliteral">&quot;Polar&quot;</span>,&amp;fPolar_out);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            fTree_out-&gt;Branch(<span class="stringliteral">&quot;Gain&quot;</span>,&amp;fGain_out);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            fTree_out-&gt;Branch(<span class="stringliteral">&quot;ADCFirstPeak&quot;</span>, &amp;fADCFirstPeak_out);          </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            fTree_out-&gt;Branch(<span class="stringliteral">&quot;Q&quot;</span>, &amp;fQ_out);                </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            fTree_out-&gt;Branch(<span class="stringliteral">&quot;T0&quot;</span>, &amp;fT0_out);    </div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="comment">/*</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">               Debug </span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">               you can input 1 event number to check the eventdisplay and so on</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">               */</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordflow">if</span>(debug==1){</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;## In debug mode&quot;</span>&lt;&lt; std::endl;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;## Please enter start event: &quot;</span>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                std::cin  &gt;&gt; startIEV;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;## Only 1 loop will be performed &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                ievStep=1;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            } </div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="comment">//event loop</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordflow">for</span>(Int_t iev=startIEV;iev&lt;(startIEV+ievStep);iev++){</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <a class="code" href="classEventLoop.html#a334b2df0392787ca2ca962619d8ef370">EventLoop::ShowProgress</a>(iev,numOfEvents);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                <a class="code" href="classMyAnalysisCode.html#a5ca6215d10a803c2bde7aa42c636b202">SingleEventLoop</a>(iev, debug);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            fTree_out-&gt;Write();</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div><div class="ttc" id="classEventLoop_html_a334b2df0392787ca2ca962619d8ef370"><div class="ttname"><a href="classEventLoop.html#a334b2df0392787ca2ca962619d8ef370">EventLoop::ShowProgress</a></div><div class="ttdeci">virtual void ShowProgress(int iev, int numOfEvents)</div><div class="ttdef"><b>Definition:</b> <a href="EventLoop_8cxx_source.html#l00007">EventLoop.cxx:7</a></div></div>
<div class="ttc" id="classTrackFinding_html_ae56480abd0c651e5250a6301e062cdb4"><div class="ttname"><a href="classTrackFinding.html#ae56480abd0c651e5250a6301e062cdb4">TrackFinding::SetWireMap</a></div><div class="ttdeci">virtual void SetWireMap(WireManager *map)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8hxx_source.html#l00028">TrackFinding.hxx:28</a></div></div>
<div class="ttc" id="classTrackFitting_html_a714215d86a6a92031f3cedee9590af4c"><div class="ttname"><a href="classTrackFitting.html#a714215d86a6a92031f3cedee9590af4c">TrackFitting::SetWireMap</a></div><div class="ttdeci">virtual void SetWireMap(WireManager *map)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFitting_8hxx_source.html#l00020">TrackFitting.hxx:20</a></div></div>
<div class="ttc" id="classMyAnalysisCode_html_a5ca6215d10a803c2bde7aa42c636b202"><div class="ttname"><a href="classMyAnalysisCode.html#a5ca6215d10a803c2bde7aa42c636b202">MyAnalysisCode::SingleEventLoop</a></div><div class="ttdeci">void SingleEventLoop(Int_t iev, Int_t debug=0)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cxx_source.html#l00322">main.cxx:322</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/chen/MyWorkArea/Experiments/CDC_Calibration/app/<a class="el" href="main_8cxx_source.html">main.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
