<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: ExperimentConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classExperimentConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExperimentConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ExperimentConfig_8hxx_source.html">ExperimentConfig.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af8543407cb9807ef424a4cf06acf0117"><td class="memItemLeft" align="right" valign="top">typedef map&lt; TString, TString, less&lt; TString &gt; &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExperimentConfig.html#af8543407cb9807ef424a4cf06acf0117">mapIterator</a></td></tr>
<tr class="separator:af8543407cb9807ef424a4cf06acf0117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb8f51af35d38243c241715d16c31356"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExperimentConfig.html#acb8f51af35d38243c241715d16c31356">~ExperimentConfig</a> ()</td></tr>
<tr class="separator:acb8f51af35d38243c241715d16c31356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d3ef7db0298bc8069c0436ee3ab651"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExperimentConfig.html#af9d3ef7db0298bc8069c0436ee3ab651">Initialize</a> (void)</td></tr>
<tr class="separator:af9d3ef7db0298bc8069c0436ee3ab651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea392eca6eeb2b85c610fff8873ba78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExperimentConfig.html#aaea392eca6eeb2b85c610fff8873ba78">SetConfigFile</a> (TString file)</td></tr>
<tr class="separator:aaea392eca6eeb2b85c610fff8873ba78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f946a3dfdf7634649cc5722852dbce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExperimentConfig.html#aa2f946a3dfdf7634649cc5722852dbce">ReadInputFile</a> (void)</td></tr>
<tr class="separator:aa2f946a3dfdf7634649cc5722852dbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cd07318bb95f2b1fcfe80258dfcb3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExperimentConfig.html#ae3cd07318bb95f2b1fcfe80258dfcb3e">SetExperimentName</a> (TString nameExp)</td></tr>
<tr class="separator:ae3cd07318bb95f2b1fcfe80258dfcb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cac8b7d018c5d7b9623258696946e1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExperimentConfig.html#a1cac8b7d018c5d7b9623258696946e1d">HasParameter</a> (TString parameterName)</td></tr>
<tr class="separator:a1cac8b7d018c5d7b9623258696946e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd20980d427a76d5eb6bbcb2516acca"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExperimentConfig.html#acbd20980d427a76d5eb6bbcb2516acca">GetSampleRECBE</a> (void)</td></tr>
<tr class="separator:acbd20980d427a76d5eb6bbcb2516acca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e89a88fc16d7123018965a6b6074c82"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExperimentConfig.html#a2e89a88fc16d7123018965a6b6074c82">GetNumOfBoard</a> (void)</td></tr>
<tr class="separator:a2e89a88fc16d7123018965a6b6074c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c3274ab64b14f1c30d7e78d402ff72"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExperimentConfig.html#aa9c3274ab64b14f1c30d7e78d402ff72">GetNumOfChannel</a> (void)</td></tr>
<tr class="separator:aa9c3274ab64b14f1c30d7e78d402ff72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4024bbeca474df617d80e0fce9ff9c81"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExperimentConfig.html#a4024bbeca474df617d80e0fce9ff9c81">GetNumOfCDCChannel</a> (void)</td></tr>
<tr class="separator:a4024bbeca474df617d80e0fce9ff9c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517b1db7cd1bc6f918ed3117fc5184d1"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExperimentConfig.html#a517b1db7cd1bc6f918ed3117fc5184d1">GetNumOfTrigChannel</a> (void)</td></tr>
<tr class="separator:a517b1db7cd1bc6f918ed3117fc5184d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0773aae7dd4881f1b2d7c7f5778b52"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExperimentConfig.html#a2f0773aae7dd4881f1b2d7c7f5778b52">GetNumOfLayer</a> (void)</td></tr>
<tr class="separator:a2f0773aae7dd4881f1b2d7c7f5778b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85481b67b53201c429e9afef211122c"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExperimentConfig.html#ad85481b67b53201c429e9afef211122c">GetNumOfWirePerLayer</a> (void)</td></tr>
<tr class="separator:ad85481b67b53201c429e9afef211122c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec909d12cb4375d2cf3c791499b1a2b1"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExperimentConfig.html#aec909d12cb4375d2cf3c791499b1a2b1">GetNumOfCDCBoard</a> (void)</td></tr>
<tr class="separator:aec909d12cb4375d2cf3c791499b1a2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39370713538dc336f3f707f135adee2"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExperimentConfig.html#ad39370713538dc336f3f707f135adee2">GetNumOfTrigBoard</a> (void)</td></tr>
<tr class="separator:ad39370713538dc336f3f707f135adee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4ac47634c7b51557dc5b0a7fb538ca"><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExperimentConfig.html#a3a4ac47634c7b51557dc5b0a7fb538ca">GetSetUpAng</a> (void)</td></tr>
<tr class="separator:a3a4ac47634c7b51557dc5b0a7fb538ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9715e3b16ccf001c4ad348ef3e2c0bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExperimentConfig.html#ad9715e3b16ccf001c4ad348ef3e2c0bf">PrintExperiement</a> (void)</td></tr>
<tr class="separator:ad9715e3b16ccf001c4ad348ef3e2c0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0309b7025e36a458d88032c08ded66d"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExperimentConfig.html#ae0309b7025e36a458d88032c08ded66d">GetExperimentID</a> (void)</td></tr>
<tr class="separator:ae0309b7025e36a458d88032c08ded66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e7c8ac533d6bf17e32df474407191a"><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExperimentConfig.html#ae5e7c8ac533d6bf17e32df474407191a">GetExperimentName</a> (void)</td></tr>
<tr class="separator:ae5e7c8ac533d6bf17e32df474407191a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa659b98f5893ec99db96023dcfc5d15e"><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExperimentConfig.html#aa659b98f5893ec99db96023dcfc5d15e">GetWireMapFile</a> (void)</td></tr>
<tr class="separator:aa659b98f5893ec99db96023dcfc5d15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcae5b90215c2f8637d92805fd83a73"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExperimentConfig.html#a1fcae5b90215c2f8637d92805fd83a73">GetParameterI</a> (TString parameterName)</td></tr>
<tr class="separator:a1fcae5b90215c2f8637d92805fd83a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3b02fb4fdfddab7de34d21db3804c3"><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExperimentConfig.html#a9b3b02fb4fdfddab7de34d21db3804c3">GetParameterD</a> (TString parameterName)</td></tr>
<tr class="separator:a9b3b02fb4fdfddab7de34d21db3804c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44c1a0d4679f0057089075930844147"><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExperimentConfig.html#ac44c1a0d4679f0057089075930844147">GetParameterS</a> (TString parameterName)</td></tr>
<tr class="separator:ac44c1a0d4679f0057089075930844147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce67fc8b7cd9f8b51222cc1f888e261"><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExperimentConfig.html#adce67fc8b7cd9f8b51222cc1f888e261">GetRunLogFile</a> ()</td></tr>
<tr class="separator:adce67fc8b7cd9f8b51222cc1f888e261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865bfcc1bc91d337df31b5bc132206c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExperimentConfig.html#a865bfcc1bc91d337df31b5bc132206c6">ClearMapOfConfig</a> (void)</td></tr>
<tr class="separator:a865bfcc1bc91d337df31b5bc132206c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5cdf234af778d1846509e13c2f1258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExperimentConfig.html#a1d5cdf234af778d1846509e13c2f1258">PrintListOfParameters</a> (void)</td></tr>
<tr class="separator:a1d5cdf234af778d1846509e13c2f1258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a23304d22d83b23fe72f4a4a9e778a8a2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classExperimentConfig.html">ExperimentConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">Get</a> ()</td></tr>
<tr class="separator:a23304d22d83b23fe72f4a4a9e778a8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3e964ca4cb0e32431fc768b6caa9083a"><td class="memItemLeft" align="right" valign="top">map&lt; TString, TString, less&lt; TString &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExperimentConfig.html#a3e964ca4cb0e32431fc768b6caa9083a">mapOfExperimentConfig</a></td></tr>
<tr class="separator:a3e964ca4cb0e32431fc768b6caa9083a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ExperimentConfig_8hxx_source.html#l00012">12</a> of file <a class="el" href="ExperimentConfig_8hxx_source.html">ExperimentConfig.hxx</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af8543407cb9807ef424a4cf06acf0117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8543407cb9807ef424a4cf06acf0117">&#9670;&nbsp;</a></span>mapIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef map&lt;TString, TString, less&lt;TString&gt; &gt;::iterator <a class="el" href="classExperimentConfig.html#af8543407cb9807ef424a4cf06acf0117">ExperimentConfig::mapIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExperimentConfig_8hxx_source.html#l00035">35</a> of file <a class="el" href="ExperimentConfig_8hxx_source.html">ExperimentConfig.hxx</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb8f51af35d38243c241715d16c31356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8f51af35d38243c241715d16c31356">&#9670;&nbsp;</a></span>~ExperimentConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExperimentConfig::~ExperimentConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a865bfcc1bc91d337df31b5bc132206c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865bfcc1bc91d337df31b5bc132206c6">&#9670;&nbsp;</a></span>ClearMapOfConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExperimentConfig::ClearMapOfConfig </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExperimentConfig_8cxx_source.html#l00097">97</a> of file <a class="el" href="ExperimentConfig_8cxx_source.html">ExperimentConfig.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classExperimentConfig.html#a3e964ca4cb0e32431fc768b6caa9083a">mapOfExperimentConfig</a>.clear();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="ttc" id="classExperimentConfig_html_a3e964ca4cb0e32431fc768b6caa9083a"><div class="ttname"><a href="classExperimentConfig.html#a3e964ca4cb0e32431fc768b6caa9083a">ExperimentConfig::mapOfExperimentConfig</a></div><div class="ttdeci">map&lt; TString, TString, less&lt; TString &gt; &gt; mapOfExperimentConfig</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8hxx_source.html#l00034">ExperimentConfig.hxx:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a23304d22d83b23fe72f4a4a9e778a8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23304d22d83b23fe72f4a4a9e778a8a2">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classExperimentConfig.html">ExperimentConfig</a> &amp; ExperimentConfig::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExperimentConfig_8cxx_source.html#l00010">10</a> of file <a class="el" href="ExperimentConfig_8cxx_source.html">ExperimentConfig.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                       {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span> ( !fExperimentConfig ){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        fExperimentConfig = <span class="keyword">new</span> <a class="code" href="classExperimentConfig.html">ExperimentConfig</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        fExperimentConfig-&gt;<a class="code" href="classExperimentConfig.html#af9d3ef7db0298bc8069c0436ee3ab651">Initialize</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> *fExperimentConfig;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="ttc" id="classExperimentConfig_html_af9d3ef7db0298bc8069c0436ee3ab651"><div class="ttname"><a href="classExperimentConfig.html#af9d3ef7db0298bc8069c0436ee3ab651">ExperimentConfig::Initialize</a></div><div class="ttdeci">void Initialize(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00018">ExperimentConfig.cxx:18</a></div></div>
<div class="ttc" id="classExperimentConfig_html"><div class="ttname"><a href="classExperimentConfig.html">ExperimentConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8hxx_source.html#l00012">ExperimentConfig.hxx:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae0309b7025e36a458d88032c08ded66d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0309b7025e36a458d88032c08ded66d">&#9670;&nbsp;</a></span>GetExperimentID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t ExperimentConfig::GetExperimentID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExperimentConfig_8hxx_source.html#l00053">53</a> of file <a class="el" href="ExperimentConfig_8hxx_source.html">ExperimentConfig.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{  <span class="keywordflow">return</span> fExperimentID;  }</div></div><!-- fragment -->
</div>
</div>
<a id="ae5e7c8ac533d6bf17e32df474407191a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e7c8ac533d6bf17e32df474407191a">&#9670;&nbsp;</a></span>GetExperimentName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TString ExperimentConfig::GetExperimentName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExperimentConfig_8hxx_source.html#l00054">54</a> of file <a class="el" href="ExperimentConfig_8hxx_source.html">ExperimentConfig.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{  <span class="keywordflow">return</span> fExperimentName;  }</div></div><!-- fragment -->
</div>
</div>
<a id="a2e89a88fc16d7123018965a6b6074c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e89a88fc16d7123018965a6b6074c82">&#9670;&nbsp;</a></span>GetNumOfBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t ExperimentConfig::GetNumOfBoard </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExperimentConfig_8cxx_source.html#l00168">168</a> of file <a class="el" href="ExperimentConfig_8cxx_source.html">ExperimentConfig.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">int</span> numOfCDCboard=<a class="code" href="classExperimentConfig.html#a1fcae5b90215c2f8637d92805fd83a73">GetParameterI</a>(<span class="stringliteral">&quot;NumOfCDCBoard&quot;</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">int</span> numOfTrigboard=<a class="code" href="classExperimentConfig.html#a1fcae5b90215c2f8637d92805fd83a73">GetParameterI</a>(<span class="stringliteral">&quot;NumOfTrigBoard&quot;</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> numOfCDCboard+numOfTrigboard;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="ttc" id="classExperimentConfig_html_a1fcae5b90215c2f8637d92805fd83a73"><div class="ttname"><a href="classExperimentConfig.html#a1fcae5b90215c2f8637d92805fd83a73">ExperimentConfig::GetParameterI</a></div><div class="ttdeci">Int_t GetParameterI(TString parameterName)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00112">ExperimentConfig.cxx:112</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aec909d12cb4375d2cf3c791499b1a2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec909d12cb4375d2cf3c791499b1a2b1">&#9670;&nbsp;</a></span>GetNumOfCDCBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t ExperimentConfig::GetNumOfCDCBoard </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExperimentConfig_8cxx_source.html#l00205">205</a> of file <a class="el" href="ExperimentConfig_8cxx_source.html">ExperimentConfig.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">int</span> numOfUsedWirePerLay=<a class="code" href="classExperimentConfig.html#a1fcae5b90215c2f8637d92805fd83a73">GetParameterI</a>(<span class="stringliteral">&quot;NumOfCDCBoard&quot;</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> numOfUsedWirePerLay;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="ttc" id="classExperimentConfig_html_a1fcae5b90215c2f8637d92805fd83a73"><div class="ttname"><a href="classExperimentConfig.html#a1fcae5b90215c2f8637d92805fd83a73">ExperimentConfig::GetParameterI</a></div><div class="ttdeci">Int_t GetParameterI(TString parameterName)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00112">ExperimentConfig.cxx:112</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4024bbeca474df617d80e0fce9ff9c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4024bbeca474df617d80e0fce9ff9c81">&#9670;&nbsp;</a></span>GetNumOfCDCChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t ExperimentConfig::GetNumOfCDCChannel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExperimentConfig_8cxx_source.html#l00181">181</a> of file <a class="el" href="ExperimentConfig_8cxx_source.html">ExperimentConfig.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">int</span> numOfCDCboard=<a class="code" href="classExperimentConfig.html#a1fcae5b90215c2f8637d92805fd83a73">GetParameterI</a>(<span class="stringliteral">&quot;NumOfCDCBoard&quot;</span>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> numOfCDCboard*48;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="ttc" id="classExperimentConfig_html_a1fcae5b90215c2f8637d92805fd83a73"><div class="ttname"><a href="classExperimentConfig.html#a1fcae5b90215c2f8637d92805fd83a73">ExperimentConfig::GetParameterI</a></div><div class="ttdeci">Int_t GetParameterI(TString parameterName)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00112">ExperimentConfig.cxx:112</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa9c3274ab64b14f1c30d7e78d402ff72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c3274ab64b14f1c30d7e78d402ff72">&#9670;&nbsp;</a></span>GetNumOfChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t ExperimentConfig::GetNumOfChannel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExperimentConfig_8cxx_source.html#l00174">174</a> of file <a class="el" href="ExperimentConfig_8cxx_source.html">ExperimentConfig.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">int</span> numOfCDCboard=<a class="code" href="classExperimentConfig.html#a1fcae5b90215c2f8637d92805fd83a73">GetParameterI</a>(<span class="stringliteral">&quot;NumOfCDCBoard&quot;</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span> numOfTrigboard=<a class="code" href="classExperimentConfig.html#a1fcae5b90215c2f8637d92805fd83a73">GetParameterI</a>(<span class="stringliteral">&quot;NumOfTrigBoard&quot;</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> (numOfCDCboard+numOfTrigboard)*48;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="ttc" id="classExperimentConfig_html_a1fcae5b90215c2f8637d92805fd83a73"><div class="ttname"><a href="classExperimentConfig.html#a1fcae5b90215c2f8637d92805fd83a73">ExperimentConfig::GetParameterI</a></div><div class="ttdeci">Int_t GetParameterI(TString parameterName)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00112">ExperimentConfig.cxx:112</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2f0773aae7dd4881f1b2d7c7f5778b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0773aae7dd4881f1b2d7c7f5778b52">&#9670;&nbsp;</a></span>GetNumOfLayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t ExperimentConfig::GetNumOfLayer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExperimentConfig_8cxx_source.html#l00193">193</a> of file <a class="el" href="ExperimentConfig_8cxx_source.html">ExperimentConfig.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">int</span> numOfUsedLay=<a class="code" href="classExperimentConfig.html#a1fcae5b90215c2f8637d92805fd83a73">GetParameterI</a>(<span class="stringliteral">&quot;NumOfUsedLay&quot;</span>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> numOfUsedLay;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="ttc" id="classExperimentConfig_html_a1fcae5b90215c2f8637d92805fd83a73"><div class="ttname"><a href="classExperimentConfig.html#a1fcae5b90215c2f8637d92805fd83a73">ExperimentConfig::GetParameterI</a></div><div class="ttdeci">Int_t GetParameterI(TString parameterName)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00112">ExperimentConfig.cxx:112</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad39370713538dc336f3f707f135adee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39370713538dc336f3f707f135adee2">&#9670;&nbsp;</a></span>GetNumOfTrigBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t ExperimentConfig::GetNumOfTrigBoard </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExperimentConfig_8cxx_source.html#l00211">211</a> of file <a class="el" href="ExperimentConfig_8cxx_source.html">ExperimentConfig.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">int</span> numOfUsedWirePerLay=<a class="code" href="classExperimentConfig.html#a1fcae5b90215c2f8637d92805fd83a73">GetParameterI</a>(<span class="stringliteral">&quot;NumOfTrigBoard&quot;</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> numOfUsedWirePerLay;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="ttc" id="classExperimentConfig_html_a1fcae5b90215c2f8637d92805fd83a73"><div class="ttname"><a href="classExperimentConfig.html#a1fcae5b90215c2f8637d92805fd83a73">ExperimentConfig::GetParameterI</a></div><div class="ttdeci">Int_t GetParameterI(TString parameterName)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00112">ExperimentConfig.cxx:112</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a517b1db7cd1bc6f918ed3117fc5184d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517b1db7cd1bc6f918ed3117fc5184d1">&#9670;&nbsp;</a></span>GetNumOfTrigChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t ExperimentConfig::GetNumOfTrigChannel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExperimentConfig_8cxx_source.html#l00187">187</a> of file <a class="el" href="ExperimentConfig_8cxx_source.html">ExperimentConfig.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">int</span> numOfTrigboard=<a class="code" href="classExperimentConfig.html#a1fcae5b90215c2f8637d92805fd83a73">GetParameterI</a>(<span class="stringliteral">&quot;NumOfTrigBoard&quot;</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> numOfTrigboard*48;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="ttc" id="classExperimentConfig_html_a1fcae5b90215c2f8637d92805fd83a73"><div class="ttname"><a href="classExperimentConfig.html#a1fcae5b90215c2f8637d92805fd83a73">ExperimentConfig::GetParameterI</a></div><div class="ttdeci">Int_t GetParameterI(TString parameterName)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00112">ExperimentConfig.cxx:112</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad85481b67b53201c429e9afef211122c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85481b67b53201c429e9afef211122c">&#9670;&nbsp;</a></span>GetNumOfWirePerLayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t ExperimentConfig::GetNumOfWirePerLayer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExperimentConfig_8cxx_source.html#l00199">199</a> of file <a class="el" href="ExperimentConfig_8cxx_source.html">ExperimentConfig.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">int</span> numOfUsedWirePerLay=<a class="code" href="classExperimentConfig.html#a1fcae5b90215c2f8637d92805fd83a73">GetParameterI</a>(<span class="stringliteral">&quot;NumOfUsedWirePerLay&quot;</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> numOfUsedWirePerLay;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="ttc" id="classExperimentConfig_html_a1fcae5b90215c2f8637d92805fd83a73"><div class="ttname"><a href="classExperimentConfig.html#a1fcae5b90215c2f8637d92805fd83a73">ExperimentConfig::GetParameterI</a></div><div class="ttdeci">Int_t GetParameterI(TString parameterName)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00112">ExperimentConfig.cxx:112</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9b3b02fb4fdfddab7de34d21db3804c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3b02fb4fdfddab7de34d21db3804c3">&#9670;&nbsp;</a></span>GetParameterD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t ExperimentConfig::GetParameterD </td>
          <td>(</td>
          <td class="paramtype">TString&#160;</td>
          <td class="paramname"><em>parameterName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExperimentConfig_8cxx_source.html#l00124">124</a> of file <a class="el" href="ExperimentConfig_8cxx_source.html">ExperimentConfig.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                                              {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classExperimentConfig.html#a1cac8b7d018c5d7b9623258696946e1d">HasParameter</a>(parameterName)){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> atof(<a class="code" href="classExperimentConfig.html#a3e964ca4cb0e32431fc768b6caa9083a">mapOfExperimentConfig</a>[parameterName]);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;## ExperimentConfig::GetParameterD\n&quot;</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;## Cannot find parameter\n&quot;</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;## Name: &quot;</span> &lt;&lt; parameterName &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="ttc" id="classExperimentConfig_html_a3e964ca4cb0e32431fc768b6caa9083a"><div class="ttname"><a href="classExperimentConfig.html#a3e964ca4cb0e32431fc768b6caa9083a">ExperimentConfig::mapOfExperimentConfig</a></div><div class="ttdeci">map&lt; TString, TString, less&lt; TString &gt; &gt; mapOfExperimentConfig</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8hxx_source.html#l00034">ExperimentConfig.hxx:34</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a1cac8b7d018c5d7b9623258696946e1d"><div class="ttname"><a href="classExperimentConfig.html#a1cac8b7d018c5d7b9623258696946e1d">ExperimentConfig::HasParameter</a></div><div class="ttdeci">bool HasParameter(TString parameterName)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00102">ExperimentConfig.cxx:102</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1fcae5b90215c2f8637d92805fd83a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fcae5b90215c2f8637d92805fd83a73">&#9670;&nbsp;</a></span>GetParameterI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t ExperimentConfig::GetParameterI </td>
          <td>(</td>
          <td class="paramtype">TString&#160;</td>
          <td class="paramname"><em>parameterName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExperimentConfig_8cxx_source.html#l00112">112</a> of file <a class="el" href="ExperimentConfig_8cxx_source.html">ExperimentConfig.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                                           {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classExperimentConfig.html#a1cac8b7d018c5d7b9623258696946e1d">HasParameter</a>(parameterName)){</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> atoi(<a class="code" href="classExperimentConfig.html#a3e964ca4cb0e32431fc768b6caa9083a">mapOfExperimentConfig</a>[parameterName]);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;## ExperimentConfig::GetParameterI\n&quot;</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;## Cannot find parameter\n&quot;</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;## Name: &quot;</span> &lt;&lt; parameterName &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="ttc" id="classExperimentConfig_html_a3e964ca4cb0e32431fc768b6caa9083a"><div class="ttname"><a href="classExperimentConfig.html#a3e964ca4cb0e32431fc768b6caa9083a">ExperimentConfig::mapOfExperimentConfig</a></div><div class="ttdeci">map&lt; TString, TString, less&lt; TString &gt; &gt; mapOfExperimentConfig</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8hxx_source.html#l00034">ExperimentConfig.hxx:34</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a1cac8b7d018c5d7b9623258696946e1d"><div class="ttname"><a href="classExperimentConfig.html#a1cac8b7d018c5d7b9623258696946e1d">ExperimentConfig::HasParameter</a></div><div class="ttdeci">bool HasParameter(TString parameterName)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00102">ExperimentConfig.cxx:102</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac44c1a0d4679f0057089075930844147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44c1a0d4679f0057089075930844147">&#9670;&nbsp;</a></span>GetParameterS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TString ExperimentConfig::GetParameterS </td>
          <td>(</td>
          <td class="paramtype">TString&#160;</td>
          <td class="paramname"><em>parameterName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExperimentConfig_8cxx_source.html#l00136">136</a> of file <a class="el" href="ExperimentConfig_8cxx_source.html">ExperimentConfig.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                                             {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classExperimentConfig.html#a1cac8b7d018c5d7b9623258696946e1d">HasParameter</a>(parameterName)){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classExperimentConfig.html#a3e964ca4cb0e32431fc768b6caa9083a">mapOfExperimentConfig</a>[parameterName];</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;## ExperimentConfig::GetParameterS\n&quot;</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;## Cannot find parameter\n&quot;</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;## Name: &quot;</span> &lt;&lt; parameterName &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> TString();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="ttc" id="classExperimentConfig_html_a3e964ca4cb0e32431fc768b6caa9083a"><div class="ttname"><a href="classExperimentConfig.html#a3e964ca4cb0e32431fc768b6caa9083a">ExperimentConfig::mapOfExperimentConfig</a></div><div class="ttdeci">map&lt; TString, TString, less&lt; TString &gt; &gt; mapOfExperimentConfig</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8hxx_source.html#l00034">ExperimentConfig.hxx:34</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a1cac8b7d018c5d7b9623258696946e1d"><div class="ttname"><a href="classExperimentConfig.html#a1cac8b7d018c5d7b9623258696946e1d">ExperimentConfig::HasParameter</a></div><div class="ttdeci">bool HasParameter(TString parameterName)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00102">ExperimentConfig.cxx:102</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adce67fc8b7cd9f8b51222cc1f888e261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce67fc8b7cd9f8b51222cc1f888e261">&#9670;&nbsp;</a></span>GetRunLogFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TString ExperimentConfig::GetRunLogFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExperimentConfig_8hxx_source.html#l00064">64</a> of file <a class="el" href="ExperimentConfig_8hxx_source.html">ExperimentConfig.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{<span class="keywordflow">return</span> fRunLogFile;}</div></div><!-- fragment -->
</div>
</div>
<a id="acbd20980d427a76d5eb6bbcb2516acca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd20980d427a76d5eb6bbcb2516acca">&#9670;&nbsp;</a></span>GetSampleRECBE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t ExperimentConfig::GetSampleRECBE </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExperimentConfig_8cxx_source.html#l00217">217</a> of file <a class="el" href="ExperimentConfig_8cxx_source.html">ExperimentConfig.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">int</span> sample=<a class="code" href="classExperimentConfig.html#a1fcae5b90215c2f8637d92805fd83a73">GetParameterI</a>(<span class="stringliteral">&quot;NumOfSamples&quot;</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> sample;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="ttc" id="classExperimentConfig_html_a1fcae5b90215c2f8637d92805fd83a73"><div class="ttname"><a href="classExperimentConfig.html#a1fcae5b90215c2f8637d92805fd83a73">ExperimentConfig::GetParameterI</a></div><div class="ttdeci">Int_t GetParameterI(TString parameterName)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00112">ExperimentConfig.cxx:112</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3a4ac47634c7b51557dc5b0a7fb538ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4ac47634c7b51557dc5b0a7fb538ca">&#9670;&nbsp;</a></span>GetSetUpAng()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t ExperimentConfig::GetSetUpAng </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExperimentConfig_8cxx_source.html#l00223">223</a> of file <a class="el" href="ExperimentConfig_8cxx_source.html">ExperimentConfig.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">int</span> ang=<a class="code" href="classExperimentConfig.html#a1fcae5b90215c2f8637d92805fd83a73">GetParameterI</a>(<span class="stringliteral">&quot;RotatedAng&quot;</span>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> ang;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="ttc" id="classExperimentConfig_html_a1fcae5b90215c2f8637d92805fd83a73"><div class="ttname"><a href="classExperimentConfig.html#a1fcae5b90215c2f8637d92805fd83a73">ExperimentConfig::GetParameterI</a></div><div class="ttdeci">Int_t GetParameterI(TString parameterName)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00112">ExperimentConfig.cxx:112</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa659b98f5893ec99db96023dcfc5d15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa659b98f5893ec99db96023dcfc5d15e">&#9670;&nbsp;</a></span>GetWireMapFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TString ExperimentConfig::GetWireMapFile </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExperimentConfig_8hxx_source.html#l00055">55</a> of file <a class="el" href="ExperimentConfig_8hxx_source.html">ExperimentConfig.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classExperimentConfig.html#ac44c1a0d4679f0057089075930844147">GetParameterS</a>(<span class="stringliteral">&quot;WireMap&quot;</span>);}</div><div class="ttc" id="classExperimentConfig_html_ac44c1a0d4679f0057089075930844147"><div class="ttname"><a href="classExperimentConfig.html#ac44c1a0d4679f0057089075930844147">ExperimentConfig::GetParameterS</a></div><div class="ttdeci">TString GetParameterS(TString parameterName)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00136">ExperimentConfig.cxx:136</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1cac8b7d018c5d7b9623258696946e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cac8b7d018c5d7b9623258696946e1d">&#9670;&nbsp;</a></span>HasParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExperimentConfig::HasParameter </td>
          <td>(</td>
          <td class="paramtype">TString&#160;</td>
          <td class="paramname"><em>parameterName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExperimentConfig_8cxx_source.html#l00102">102</a> of file <a class="el" href="ExperimentConfig_8cxx_source.html">ExperimentConfig.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                                         {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classExperimentConfig.html#af8543407cb9807ef424a4cf06acf0117">mapIterator</a> i = <a class="code" href="classExperimentConfig.html#a3e964ca4cb0e32431fc768b6caa9083a">mapOfExperimentConfig</a>.find(parameterName);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span>(i != <a class="code" href="classExperimentConfig.html#a3e964ca4cb0e32431fc768b6caa9083a">mapOfExperimentConfig</a>.end())</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;## No experiment configuration files&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="ttc" id="classExperimentConfig_html_a3e964ca4cb0e32431fc768b6caa9083a"><div class="ttname"><a href="classExperimentConfig.html#a3e964ca4cb0e32431fc768b6caa9083a">ExperimentConfig::mapOfExperimentConfig</a></div><div class="ttdeci">map&lt; TString, TString, less&lt; TString &gt; &gt; mapOfExperimentConfig</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8hxx_source.html#l00034">ExperimentConfig.hxx:34</a></div></div>
<div class="ttc" id="classExperimentConfig_html_af8543407cb9807ef424a4cf06acf0117"><div class="ttname"><a href="classExperimentConfig.html#af8543407cb9807ef424a4cf06acf0117">ExperimentConfig::mapIterator</a></div><div class="ttdeci">map&lt; TString, TString, less&lt; TString &gt; &gt;::iterator mapIterator</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8hxx_source.html#l00035">ExperimentConfig.hxx:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af9d3ef7db0298bc8069c0436ee3ab651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d3ef7db0298bc8069c0436ee3ab651">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExperimentConfig::Initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExperimentConfig_8cxx_source.html#l00018">18</a> of file <a class="el" href="ExperimentConfig_8cxx_source.html">ExperimentConfig.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                 {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">char</span>* workingDIR = getenv (<span class="stringliteral">&quot;CCWORKING_DIR&quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span>(workingDIR==NULL){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        fprintf(stderr,<span class="stringliteral">&quot;##!! No working directory \&quot;CCWORKING_DIR\&quot; in env!&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        sprintf(workingDIR, <span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        fprintf(stderr,<span class="stringliteral">&quot;##!! Using default value:\&quot;%s\&quot;&quot;</span>,workingDIR);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    sprintf(workingDIR,<span class="stringliteral">&quot;%s/info&quot;</span>,workingDIR);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    fConfigDIR = workingDIR;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ad9715e3b16ccf001c4ad348ef3e2c0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9715e3b16ccf001c4ad348ef3e2c0bf">&#9670;&nbsp;</a></span>PrintExperiement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExperimentConfig::PrintExperiement </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExperimentConfig_8cxx_source.html#l00147">147</a> of file <a class="el" href="ExperimentConfig_8cxx_source.html">ExperimentConfig.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Experiment           : &quot;</span> &lt;&lt; <a class="code" href="classExperimentConfig.html#ae5e7c8ac533d6bf17e32df474407191a">GetExperimentName</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Number of Board      : &quot;</span> &lt;&lt; <a class="code" href="classExperimentConfig.html#a2e89a88fc16d7123018965a6b6074c82">GetNumOfBoard</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Number of Channel    : &quot;</span> &lt;&lt; <a class="code" href="classExperimentConfig.html#aa9c3274ab64b14f1c30d7e78d402ff72">GetNumOfChannel</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Number of CDC Ch     : &quot;</span> &lt;&lt; <a class="code" href="classExperimentConfig.html#a4024bbeca474df617d80e0fce9ff9c81">GetNumOfCDCChannel</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Number of Trig Ch    : &quot;</span> &lt;&lt; <a class="code" href="classExperimentConfig.html#a517b1db7cd1bc6f918ed3117fc5184d1">GetNumOfTrigChannel</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Number of Layer      : &quot;</span> &lt;&lt; <a class="code" href="classExperimentConfig.html#a2f0773aae7dd4881f1b2d7c7f5778b52">GetNumOfLayer</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Number of Wire/Layer : &quot;</span> &lt;&lt; <a class="code" href="classExperimentConfig.html#ad85481b67b53201c429e9afef211122c">GetNumOfWirePerLayer</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Number of CDC Board  : &quot;</span> &lt;&lt; <a class="code" href="classExperimentConfig.html#aec909d12cb4375d2cf3c791499b1a2b1">GetNumOfCDCBoard</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Number of Trig Board : &quot;</span> &lt;&lt; <a class="code" href="classExperimentConfig.html#ad39370713538dc336f3f707f135adee2">GetNumOfTrigBoard</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## RECBE sample         : &quot;</span> &lt;&lt; <a class="code" href="classExperimentConfig.html#acbd20980d427a76d5eb6bbcb2516acca">GetSampleRECBE</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Rotated angle        : &quot;</span> &lt;&lt; <a class="code" href="classExperimentConfig.html#a3a4ac47634c7b51557dc5b0a7fb538ca">GetSetUpAng</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="ttc" id="classExperimentConfig_html_ad85481b67b53201c429e9afef211122c"><div class="ttname"><a href="classExperimentConfig.html#ad85481b67b53201c429e9afef211122c">ExperimentConfig::GetNumOfWirePerLayer</a></div><div class="ttdeci">Int_t GetNumOfWirePerLayer(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00199">ExperimentConfig.cxx:199</a></div></div>
<div class="ttc" id="classExperimentConfig_html_aa9c3274ab64b14f1c30d7e78d402ff72"><div class="ttname"><a href="classExperimentConfig.html#aa9c3274ab64b14f1c30d7e78d402ff72">ExperimentConfig::GetNumOfChannel</a></div><div class="ttdeci">Int_t GetNumOfChannel(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00174">ExperimentConfig.cxx:174</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a2f0773aae7dd4881f1b2d7c7f5778b52"><div class="ttname"><a href="classExperimentConfig.html#a2f0773aae7dd4881f1b2d7c7f5778b52">ExperimentConfig::GetNumOfLayer</a></div><div class="ttdeci">Int_t GetNumOfLayer(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00193">ExperimentConfig.cxx:193</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a3a4ac47634c7b51557dc5b0a7fb538ca"><div class="ttname"><a href="classExperimentConfig.html#a3a4ac47634c7b51557dc5b0a7fb538ca">ExperimentConfig::GetSetUpAng</a></div><div class="ttdeci">Double_t GetSetUpAng(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00223">ExperimentConfig.cxx:223</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a517b1db7cd1bc6f918ed3117fc5184d1"><div class="ttname"><a href="classExperimentConfig.html#a517b1db7cd1bc6f918ed3117fc5184d1">ExperimentConfig::GetNumOfTrigChannel</a></div><div class="ttdeci">Int_t GetNumOfTrigChannel(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00187">ExperimentConfig.cxx:187</a></div></div>
<div class="ttc" id="classExperimentConfig_html_ad39370713538dc336f3f707f135adee2"><div class="ttname"><a href="classExperimentConfig.html#ad39370713538dc336f3f707f135adee2">ExperimentConfig::GetNumOfTrigBoard</a></div><div class="ttdeci">Int_t GetNumOfTrigBoard(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00211">ExperimentConfig.cxx:211</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a2e89a88fc16d7123018965a6b6074c82"><div class="ttname"><a href="classExperimentConfig.html#a2e89a88fc16d7123018965a6b6074c82">ExperimentConfig::GetNumOfBoard</a></div><div class="ttdeci">Int_t GetNumOfBoard(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00168">ExperimentConfig.cxx:168</a></div></div>
<div class="ttc" id="classExperimentConfig_html_ae5e7c8ac533d6bf17e32df474407191a"><div class="ttname"><a href="classExperimentConfig.html#ae5e7c8ac533d6bf17e32df474407191a">ExperimentConfig::GetExperimentName</a></div><div class="ttdeci">TString GetExperimentName(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8hxx_source.html#l00054">ExperimentConfig.hxx:54</a></div></div>
<div class="ttc" id="classExperimentConfig_html_acbd20980d427a76d5eb6bbcb2516acca"><div class="ttname"><a href="classExperimentConfig.html#acbd20980d427a76d5eb6bbcb2516acca">ExperimentConfig::GetSampleRECBE</a></div><div class="ttdeci">Int_t GetSampleRECBE(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00217">ExperimentConfig.cxx:217</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a4024bbeca474df617d80e0fce9ff9c81"><div class="ttname"><a href="classExperimentConfig.html#a4024bbeca474df617d80e0fce9ff9c81">ExperimentConfig::GetNumOfCDCChannel</a></div><div class="ttdeci">Int_t GetNumOfCDCChannel(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00181">ExperimentConfig.cxx:181</a></div></div>
<div class="ttc" id="classExperimentConfig_html_aec909d12cb4375d2cf3c791499b1a2b1"><div class="ttname"><a href="classExperimentConfig.html#aec909d12cb4375d2cf3c791499b1a2b1">ExperimentConfig::GetNumOfCDCBoard</a></div><div class="ttdeci">Int_t GetNumOfCDCBoard(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00205">ExperimentConfig.cxx:205</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1d5cdf234af778d1846509e13c2f1258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5cdf234af778d1846509e13c2f1258">&#9670;&nbsp;</a></span>PrintListOfParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExperimentConfig::PrintListOfParameters </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExperimentConfig_8cxx_source.html#l00162">162</a> of file <a class="el" href="ExperimentConfig_8cxx_source.html">ExperimentConfig.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classExperimentConfig.html#af8543407cb9807ef424a4cf06acf0117">mapIterator</a> i = <a class="code" href="classExperimentConfig.html#a3e964ca4cb0e32431fc768b6caa9083a">mapOfExperimentConfig</a>.begin();i != <a class="code" href="classExperimentConfig.html#a3e964ca4cb0e32431fc768b6caa9083a">mapOfExperimentConfig</a>.end(); i++)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        std::cout &lt;&lt; (*i).first &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; (*i).second &lt;&lt; std::endl;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="ttc" id="classExperimentConfig_html_a3e964ca4cb0e32431fc768b6caa9083a"><div class="ttname"><a href="classExperimentConfig.html#a3e964ca4cb0e32431fc768b6caa9083a">ExperimentConfig::mapOfExperimentConfig</a></div><div class="ttdeci">map&lt; TString, TString, less&lt; TString &gt; &gt; mapOfExperimentConfig</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8hxx_source.html#l00034">ExperimentConfig.hxx:34</a></div></div>
<div class="ttc" id="classExperimentConfig_html_af8543407cb9807ef424a4cf06acf0117"><div class="ttname"><a href="classExperimentConfig.html#af8543407cb9807ef424a4cf06acf0117">ExperimentConfig::mapIterator</a></div><div class="ttdeci">map&lt; TString, TString, less&lt; TString &gt; &gt;::iterator mapIterator</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8hxx_source.html#l00035">ExperimentConfig.hxx:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa2f946a3dfdf7634649cc5722852dbce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f946a3dfdf7634649cc5722852dbce">&#9670;&nbsp;</a></span>ReadInputFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExperimentConfig::ReadInputFile </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExperimentConfig_8cxx_source.html#l00052">52</a> of file <a class="el" href="ExperimentConfig_8cxx_source.html">ExperimentConfig.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ifstream inputFile(fConfigFile, ios::in);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (!inputFile){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;## No experiment configuration file: \&quot;&quot;</span> &lt;&lt; fConfigFile &lt;&lt;<span class="stringliteral">&quot;\&quot;&quot;</span>&lt;&lt; std::endl;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        return ;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> inputState=0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">string</span> line;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">string</span> inputString;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">string</span> parameterName;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">string</span> parameterValue;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">while</span>(getline(inputFile,line)){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        std::istringstream iss(line);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">string</span> expName;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">string</span> buf; </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        iss &gt;&gt; expName &gt;&gt; buf;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">string</span> tmpName = expName.substr(0,expName.length()-1);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span>(IsEmpty(line))<span class="keywordflow">continue</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span>( expName[expName.length()-1] == <span class="charliteral">&#39;:&#39;</span>){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span>( tmpName == fExperimentName ){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                inputState=1;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( tmpName == <span class="stringliteral">&quot;cdc&quot;</span> ){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                inputState=1;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( tmpName == <span class="stringliteral">&quot;recbe&quot;</span> ){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                inputState=1;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                inputState=0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">else</span>{   </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span>(inputState==1){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                parameterName = expName;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                parameterValue = buf;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="classExperimentConfig.html#a3e964ca4cb0e32431fc768b6caa9083a">mapOfExperimentConfig</a>[parameterName] = parameterValue;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    inputFile.close();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    fRunLogFile = fConfigDIR+<span class="stringliteral">&quot;/run-info_&quot;</span>+fExperimentName+<span class="stringliteral">&quot;.log&quot;</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="ttc" id="classExperimentConfig_html_a3e964ca4cb0e32431fc768b6caa9083a"><div class="ttname"><a href="classExperimentConfig.html#a3e964ca4cb0e32431fc768b6caa9083a">ExperimentConfig::mapOfExperimentConfig</a></div><div class="ttdeci">map&lt; TString, TString, less&lt; TString &gt; &gt; mapOfExperimentConfig</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8hxx_source.html#l00034">ExperimentConfig.hxx:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaea392eca6eeb2b85c610fff8873ba78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea392eca6eeb2b85c610fff8873ba78">&#9670;&nbsp;</a></span>SetConfigFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExperimentConfig::SetConfigFile </td>
          <td>(</td>
          <td class="paramtype">TString&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExperimentConfig_8hxx_source.html#l00022">22</a> of file <a class="el" href="ExperimentConfig_8hxx_source.html">ExperimentConfig.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            fConfigFile = fConfigDIR+<span class="stringliteral">&quot;/&quot;</span>+file;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="ae3cd07318bb95f2b1fcfe80258dfcb3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3cd07318bb95f2b1fcfe80258dfcb3e">&#9670;&nbsp;</a></span>SetExperimentName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExperimentConfig::SetExperimentName </td>
          <td>(</td>
          <td class="paramtype">TString&#160;</td>
          <td class="paramname"><em>nameExp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExperimentConfig_8cxx_source.html#l00029">29</a> of file <a class="el" href="ExperimentConfig_8cxx_source.html">ExperimentConfig.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    fExperimentName=nameExp;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    fExperimentName.ToLower();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3e964ca4cb0e32431fc768b6caa9083a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e964ca4cb0e32431fc768b6caa9083a">&#9670;&nbsp;</a></span>mapOfExperimentConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;TString, TString, less&lt;TString&gt; &gt; ExperimentConfig::mapOfExperimentConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExperimentConfig_8hxx_source.html#l00034">34</a> of file <a class="el" href="ExperimentConfig_8hxx_source.html">ExperimentConfig.hxx</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/chen/MyWorkArea/Experiments/CDC_Calibration/src/<a class="el" href="ExperimentConfig_8hxx_source.html">ExperimentConfig.hxx</a></li>
<li>/home/chen/MyWorkArea/Experiments/CDC_Calibration/src/<a class="el" href="ExperimentConfig_8cxx_source.html">ExperimentConfig.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
