<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: TrackingAnalyzer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTrackingAnalyzer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TrackingAnalyzer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TrackingAnalyzer_8hxx_source.html">TrackingAnalyzer.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TrackingAnalyzer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTrackingAnalyzer.png" usemap="#TrackingAnalyzer_map" alt=""/>
  <map id="TrackingAnalyzer_map" name="TrackingAnalyzer_map">
<area href="classAnalyzerBase.html" alt="AnalyzerBase" shape="rect" coords="61,0,173,24"/>
<area href="classTrackFinding.html" alt="TrackFinding" shape="rect" coords="0,112,112,136"/>
<area href="classTrackFitting.html" alt="TrackFitting" shape="rect" coords="122,112,234,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0df377222f6b62a33cad023e4c1d8194"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackingAnalyzer.html#a0df377222f6b62a33cad023e4c1d8194">TrackingAnalyzer</a> ()</td></tr>
<tr class="separator:a0df377222f6b62a33cad023e4c1d8194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efaf1967f872a5cae7ab0b5c853ede6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackingAnalyzer.html#a8efaf1967f872a5cae7ab0b5c853ede6">~TrackingAnalyzer</a> ()</td></tr>
<tr class="separator:a8efaf1967f872a5cae7ab0b5c853ede6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cfb75accdff98a6e712aa7df2fc1c8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackingAnalyzer.html#ac2cfb75accdff98a6e712aa7df2fc1c8">ClearHits</a> (void)</td></tr>
<tr class="separator:ac2cfb75accdff98a6e712aa7df2fc1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c65bc40941a5f995dcc6621f59dcb1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackingAnalyzer.html#ac0c65bc40941a5f995dcc6621f59dcb1">SetWireMap</a> (<a class="el" href="classWireManager.html">WireManager</a> *map)</td></tr>
<tr class="separator:ac0c65bc40941a5f995dcc6621f59dcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4d2b2b721bacc65d7050d9d7bac27a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackingAnalyzer.html#a2d4d2b2b721bacc65d7050d9d7bac27a">SetHits</a> (std::vector&lt; int &gt; layer, std::vector&lt; int &gt; cell, std::vector&lt; double &gt; driftD)</td></tr>
<tr class="separator:a2d4d2b2b721bacc65d7050d9d7bac27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5447e331d82512cdffd9518a7efe186b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackingAnalyzer.html#a5447e331d82512cdffd9518a7efe186b">PrintResult</a> (void)</td></tr>
<tr class="separator:a5447e331d82512cdffd9518a7efe186b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAnalyzerBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAnalyzerBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAnalyzerBase.html">AnalyzerBase</a></td></tr>
<tr class="memitem:a120c6cf5ff73a48ad827c91f76e47ec8 inherit pub_methods_classAnalyzerBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzerBase.html#a120c6cf5ff73a48ad827c91f76e47ec8">AnalyzerBase</a> ()</td></tr>
<tr class="separator:a120c6cf5ff73a48ad827c91f76e47ec8 inherit pub_methods_classAnalyzerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde7290ca395f2eb1f82335cb7f45c29 inherit pub_methods_classAnalyzerBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzerBase.html#acde7290ca395f2eb1f82335cb7f45c29">~AnalyzerBase</a> ()</td></tr>
<tr class="separator:acde7290ca395f2eb1f82335cb7f45c29 inherit pub_methods_classAnalyzerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1173464638e5623a0d914618e33021 inherit pub_methods_classAnalyzerBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzerBase.html#aea1173464638e5623a0d914618e33021">Initialize</a> ()</td></tr>
<tr class="separator:aea1173464638e5623a0d914618e33021 inherit pub_methods_classAnalyzerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0373020f3db5d41bef1d76ef93ec1ad3 inherit pub_methods_classAnalyzerBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzerBase.html#a0373020f3db5d41bef1d76ef93ec1ad3">ClearEvent</a> ()</td></tr>
<tr class="separator:a0373020f3db5d41bef1d76ef93ec1ad3 inherit pub_methods_classAnalyzerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="TrackingAnalyzer_8hxx_source.html#l00011">11</a> of file <a class="el" href="TrackingAnalyzer_8hxx_source.html">TrackingAnalyzer.hxx</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0df377222f6b62a33cad023e4c1d8194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df377222f6b62a33cad023e4c1d8194">&#9670;&nbsp;</a></span>TrackingAnalyzer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrackingAnalyzer::TrackingAnalyzer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TrackingAnalyzer_8cxx_source.html#l00003">3</a> of file <a class="el" href="TrackingAnalyzer_8cxx_source.html">TrackingAnalyzer.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a8efaf1967f872a5cae7ab0b5c853ede6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8efaf1967f872a5cae7ab0b5c853ede6">&#9670;&nbsp;</a></span>~TrackingAnalyzer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrackingAnalyzer::~TrackingAnalyzer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TrackingAnalyzer_8cxx_source.html#l00006">6</a> of file <a class="el" href="TrackingAnalyzer_8cxx_source.html">TrackingAnalyzer.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2cfb75accdff98a6e712aa7df2fc1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2cfb75accdff98a6e712aa7df2fc1c8">&#9670;&nbsp;</a></span>ClearHits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TrackingAnalyzer::ClearHits </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classAnalyzerBase.html#ad1869a63c5345f4f5159beffe693b4a6">AnalyzerBase</a>.</p>

<p>Reimplemented in <a class="el" href="classTrackFinding.html#a0a498ed07fd9b27105592ac57a7d4110">TrackFinding</a>, and <a class="el" href="classTrackFitting.html#af5eed44a7f594f38e8480f3eb315b022">TrackFitting</a>.</p>

<p class="definition">Definition at line <a class="el" href="TrackingAnalyzer_8hxx_source.html#l00018">18</a> of file <a class="el" href="TrackingAnalyzer_8hxx_source.html">TrackingAnalyzer.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a5447e331d82512cdffd9518a7efe186b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5447e331d82512cdffd9518a7efe186b">&#9670;&nbsp;</a></span>PrintResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TrackingAnalyzer::PrintResult </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classTrackFinding.html#a4d5a90dd3b64233e5727f1a40cea74fa">TrackFinding</a>, and <a class="el" href="classTrackFitting.html#aa9855673d9ba8eab76be0a35edc8ac24">TrackFitting</a>.</p>

<p class="definition">Definition at line <a class="el" href="TrackingAnalyzer_8hxx_source.html#l00024">24</a> of file <a class="el" href="TrackingAnalyzer_8hxx_source.html">TrackingAnalyzer.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a2d4d2b2b721bacc65d7050d9d7bac27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4d2b2b721bacc65d7050d9d7bac27a">&#9670;&nbsp;</a></span>SetHits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TrackingAnalyzer::SetHits </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>driftD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classTrackFitting.html#a38866d3d31b7ab88515b152825bfe11c">TrackFitting</a>.</p>

<p class="definition">Definition at line <a class="el" href="TrackingAnalyzer_8hxx_source.html#l00022">22</a> of file <a class="el" href="TrackingAnalyzer_8hxx_source.html">TrackingAnalyzer.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="ac0c65bc40941a5f995dcc6621f59dcb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c65bc40941a5f995dcc6621f59dcb1">&#9670;&nbsp;</a></span>SetWireMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TrackingAnalyzer::SetWireMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWireManager.html">WireManager</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classAnalyzerBase.html#af9ca1746e24dcfd3a2d7710a92aea0da">AnalyzerBase</a>.</p>

<p>Reimplemented in <a class="el" href="classTrackFinding.html#ae56480abd0c651e5250a6301e062cdb4">TrackFinding</a>, and <a class="el" href="classTrackFitting.html#a714215d86a6a92031f3cedee9590af4c">TrackFitting</a>.</p>

<p class="definition">Definition at line <a class="el" href="TrackingAnalyzer_8hxx_source.html#l00020">20</a> of file <a class="el" href="TrackingAnalyzer_8hxx_source.html">TrackingAnalyzer.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/chen/MyWorkArea/Experiments/CDC_Calibration/src/<a class="el" href="TrackingAnalyzer_8hxx_source.html">TrackingAnalyzer.hxx</a></li>
<li>/home/chen/MyWorkArea/Experiments/CDC_Calibration/src/<a class="el" href="TrackingAnalyzer_8cxx_source.html">TrackingAnalyzer.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
