<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: DriftTimeAnalyzer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDriftTimeAnalyzer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriftTimeAnalyzer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DriftTimeAnalyzer_8hxx_source.html">DriftTimeAnalyzer.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DriftTimeAnalyzer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDriftTimeAnalyzer.png" usemap="#DriftTimeAnalyzer_map" alt=""/>
  <map id="DriftTimeAnalyzer_map" name="DriftTimeAnalyzer_map">
<area href="classAnalyzerBase.html" alt="AnalyzerBase" shape="rect" coords="0,0,113,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addbd5b60fa5a20beb9cdcff2c001c19b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriftTimeAnalyzer.html#addbd5b60fa5a20beb9cdcff2c001c19b">DriftTimeAnalyzer</a> ()</td></tr>
<tr class="separator:addbd5b60fa5a20beb9cdcff2c001c19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ba41e2cab7f5bd64d6882d8b2c7fe4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriftTimeAnalyzer.html#af8ba41e2cab7f5bd64d6882d8b2c7fe4">~DriftTimeAnalyzer</a> ()</td></tr>
<tr class="separator:af8ba41e2cab7f5bd64d6882d8b2c7fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609b29e4f872eebfef0110741d3eb2da"><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriftTimeAnalyzer.html#a609b29e4f872eebfef0110741d3eb2da">FixDriftTime</a> (Int_t TDC)</td></tr>
<tr class="separator:a609b29e4f872eebfef0110741d3eb2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8324eb4c88c1b1bdfd6629b8e9ce9f5"><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriftTimeAnalyzer.html#ab8324eb4c88c1b1bdfd6629b8e9ce9f5">ChooseTDChit</a> (Double_t *tdc0, Double_t adcfp0, Int_t tdcNhit0, Double_t threshold, bool &amp;cpFlag)</td></tr>
<tr class="separator:ab8324eb4c88c1b1bdfd6629b8e9ce9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92aa9eb83655eb15fbbd92f776ee625b"><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriftTimeAnalyzer.html#a92aa9eb83655eb15fbbd92f776ee625b">FitT0</a> (TH1D *h, TF1 *fitFunction, char *option=&quot;Q&quot;)</td></tr>
<tr class="separator:a92aa9eb83655eb15fbbd92f776ee625b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22e7aa0b75a2d0ae5c4fda3393a6852"><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriftTimeAnalyzer.html#aa22e7aa0b75a2d0ae5c4fda3393a6852">FitEdge</a> (TH1D *h, TF1 *fitFunction, char *option=&quot;Q&quot;)</td></tr>
<tr class="separator:aa22e7aa0b75a2d0ae5c4fda3393a6852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAnalyzerBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAnalyzerBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAnalyzerBase.html">AnalyzerBase</a></td></tr>
<tr class="memitem:a120c6cf5ff73a48ad827c91f76e47ec8 inherit pub_methods_classAnalyzerBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzerBase.html#a120c6cf5ff73a48ad827c91f76e47ec8">AnalyzerBase</a> ()</td></tr>
<tr class="separator:a120c6cf5ff73a48ad827c91f76e47ec8 inherit pub_methods_classAnalyzerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde7290ca395f2eb1f82335cb7f45c29 inherit pub_methods_classAnalyzerBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzerBase.html#acde7290ca395f2eb1f82335cb7f45c29">~AnalyzerBase</a> ()</td></tr>
<tr class="separator:acde7290ca395f2eb1f82335cb7f45c29 inherit pub_methods_classAnalyzerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1173464638e5623a0d914618e33021 inherit pub_methods_classAnalyzerBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzerBase.html#aea1173464638e5623a0d914618e33021">Initialize</a> ()</td></tr>
<tr class="separator:aea1173464638e5623a0d914618e33021 inherit pub_methods_classAnalyzerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0373020f3db5d41bef1d76ef93ec1ad3 inherit pub_methods_classAnalyzerBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzerBase.html#a0373020f3db5d41bef1d76ef93ec1ad3">ClearEvent</a> ()</td></tr>
<tr class="separator:a0373020f3db5d41bef1d76ef93ec1ad3 inherit pub_methods_classAnalyzerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ca1746e24dcfd3a2d7710a92aea0da inherit pub_methods_classAnalyzerBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzerBase.html#af9ca1746e24dcfd3a2d7710a92aea0da">SetWireMap</a> (<a class="el" href="classWireManager.html">WireManager</a> *map)</td></tr>
<tr class="separator:af9ca1746e24dcfd3a2d7710a92aea0da inherit pub_methods_classAnalyzerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1869a63c5345f4f5159beffe693b4a6 inherit pub_methods_classAnalyzerBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzerBase.html#ad1869a63c5345f4f5159beffe693b4a6">ClearHits</a> (void)</td></tr>
<tr class="separator:ad1869a63c5345f4f5159beffe693b4a6 inherit pub_methods_classAnalyzerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5b315dae38ab7fc5df7b5df947b5ec62"><td class="memItemLeft" align="right" valign="top">static Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriftTimeAnalyzer.html#a5b315dae38ab7fc5df7b5df947b5ec62">FitFunction_findt0</a> (Double_t *t, Double_t *par)</td></tr>
<tr class="separator:a5b315dae38ab7fc5df7b5df947b5ec62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51b66f8b2a9a5eed74ad9ba8b31af04"><td class="memItemLeft" align="right" valign="top">static Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriftTimeAnalyzer.html#aa51b66f8b2a9a5eed74ad9ba8b31af04">FitFunction_findEdge</a> (Double_t *t, Double_t *par)</td></tr>
<tr class="separator:aa51b66f8b2a9a5eed74ad9ba8b31af04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7435eaf4d07625b4e8b4dc2c33aa23ac"><td class="memItemLeft" align="right" valign="top">static Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriftTimeAnalyzer.html#a7435eaf4d07625b4e8b4dc2c33aa23ac">FitFunction_driftTime</a> (Double_t *t, Double_t *par)</td></tr>
<tr class="separator:a7435eaf4d07625b4e8b4dc2c33aa23ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="DriftTimeAnalyzer_8hxx_source.html#l00006">6</a> of file <a class="el" href="DriftTimeAnalyzer_8hxx_source.html">DriftTimeAnalyzer.hxx</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="addbd5b60fa5a20beb9cdcff2c001c19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addbd5b60fa5a20beb9cdcff2c001c19b">&#9670;&nbsp;</a></span>DriftTimeAnalyzer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriftTimeAnalyzer::DriftTimeAnalyzer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DriftTimeAnalyzer_8cxx_source.html#l00003">3</a> of file <a class="el" href="DriftTimeAnalyzer_8cxx_source.html">DriftTimeAnalyzer.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="af8ba41e2cab7f5bd64d6882d8b2c7fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ba41e2cab7f5bd64d6882d8b2c7fe4">&#9670;&nbsp;</a></span>~DriftTimeAnalyzer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DriftTimeAnalyzer::~DriftTimeAnalyzer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DriftTimeAnalyzer_8cxx_source.html#l00004">4</a> of file <a class="el" href="DriftTimeAnalyzer_8cxx_source.html">DriftTimeAnalyzer.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8324eb4c88c1b1bdfd6629b8e9ce9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8324eb4c88c1b1bdfd6629b8e9ce9f5">&#9670;&nbsp;</a></span>ChooseTDChit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t DriftTimeAnalyzer::ChooseTDChit </td>
          <td>(</td>
          <td class="paramtype">Double_t *&#160;</td>
          <td class="paramname"><em>tdc0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>adcfp0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>tdcNhit0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>cpFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DriftTimeAnalyzer_8cxx_source.html#l00017">17</a> of file <a class="el" href="DriftTimeAnalyzer_8cxx_source.html">DriftTimeAnalyzer.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> MAX_SAMPLE  = <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#acbd20980d427a76d5eb6bbcb2516acca">GetSampleRECBE</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Double_t tdc_choosed=-99;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span>(tdcNhit0&lt;2){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> -99;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0;k&lt;MAX_SAMPLE;k++){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span>(adcfp0&gt;=threshold){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            tdc_choosed=tdc0[k];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            cpFlag=<span class="keyword">true</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> tdc_choosed;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="classExperimentConfig_html_acbd20980d427a76d5eb6bbcb2516acca"><div class="ttname"><a href="classExperimentConfig.html#acbd20980d427a76d5eb6bbcb2516acca">ExperimentConfig::GetSampleRECBE</a></div><div class="ttdeci">Int_t GetSampleRECBE(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00217">ExperimentConfig.cxx:217</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a23304d22d83b23fe72f4a4a9e778a8a2"><div class="ttname"><a href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a></div><div class="ttdeci">static ExperimentConfig &amp; Get()</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00010">ExperimentConfig.cxx:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa22e7aa0b75a2d0ae5c4fda3393a6852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22e7aa0b75a2d0ae5c4fda3393a6852">&#9670;&nbsp;</a></span>FitEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t DriftTimeAnalyzer::FitEdge </td>
          <td>(</td>
          <td class="paramtype">TH1D *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TF1 *&#160;</td>
          <td class="paramname"><em>fitFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>option</em> = <code>&quot;Q&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DriftTimeAnalyzer_8cxx_source.html#l00052">52</a> of file <a class="el" href="DriftTimeAnalyzer_8cxx_source.html">DriftTimeAnalyzer.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(h-&gt;Integral()&gt;100){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        fitFunction-&gt;SetParLimits(0,1,1e2);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        fitFunction-&gt;SetParLimits(1,1,1e2);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        fitFunction-&gt;SetParLimits(2,0,1);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        fitFunction-&gt;SetParLimits(3,100,700);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        fitFunction-&gt;SetParLimits(4,1,20);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        h-&gt;Fit(Form(<span class="stringliteral">&quot;%s&quot;</span>,fitFunction-&gt;GetName()),option,<span class="stringliteral">&quot;&quot;</span>,200,500);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> fitFunction-&gt;GetParameter(3);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        std::cerr &lt;&lt; h-&gt;GetName() &lt;&lt; <span class="stringliteral">&quot; has too few entries &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a7435eaf4d07625b4e8b4dc2c33aa23ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7435eaf4d07625b4e8b4dc2c33aa23ac">&#9670;&nbsp;</a></span>FitFunction_driftTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double_t DriftTimeAnalyzer::FitFunction_driftTime </td>
          <td>(</td>
          <td class="paramtype">Double_t *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t *&#160;</td>
          <td class="paramname"><em>par</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DriftTimeAnalyzer_8cxx_source.html#l00077">77</a> of file <a class="el" href="DriftTimeAnalyzer_8cxx_source.html">DriftTimeAnalyzer.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{ <span class="comment">//From Atlas</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> par[0]+(par[1]+par[2]*exp(-t[0]/par[3]))/((1+exp((par[4]-t[0])/par[5]))*(1+exp((t[0]-par[6])/par[7])));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="aa51b66f8b2a9a5eed74ad9ba8b31af04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51b66f8b2a9a5eed74ad9ba8b31af04">&#9670;&nbsp;</a></span>FitFunction_findEdge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double_t DriftTimeAnalyzer::FitFunction_findEdge </td>
          <td>(</td>
          <td class="paramtype">Double_t *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t *&#160;</td>
          <td class="paramname"><em>par</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DriftTimeAnalyzer_8cxx_source.html#l00072">72</a> of file <a class="el" href="DriftTimeAnalyzer_8cxx_source.html">DriftTimeAnalyzer.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{ <span class="comment">//From Atlas</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> par[0]+(par[1]*t[0]+par[2])/(1+exp((t[0]-par[3])/par[4]));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a5b315dae38ab7fc5df7b5df947b5ec62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b315dae38ab7fc5df7b5df947b5ec62">&#9670;&nbsp;</a></span>FitFunction_findt0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double_t DriftTimeAnalyzer::FitFunction_findt0 </td>
          <td>(</td>
          <td class="paramtype">Double_t *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t *&#160;</td>
          <td class="paramname"><em>par</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DriftTimeAnalyzer_8cxx_source.html#l00067">67</a> of file <a class="el" href="DriftTimeAnalyzer_8cxx_source.html">DriftTimeAnalyzer.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{ <span class="comment">//From KLOE</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> par[0]+par[1]*exp(-par[2]*(t[0]-par[3]))/(1+exp(-(t[0]-par[4])/par[5]));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a92aa9eb83655eb15fbbd92f776ee625b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92aa9eb83655eb15fbbd92f776ee625b">&#9670;&nbsp;</a></span>FitT0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t DriftTimeAnalyzer::FitT0 </td>
          <td>(</td>
          <td class="paramtype">TH1D *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TF1 *&#160;</td>
          <td class="paramname"><em>fitFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>option</em> = <code>&quot;Q&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DriftTimeAnalyzer_8cxx_source.html#l00035">35</a> of file <a class="el" href="DriftTimeAnalyzer_8cxx_source.html">DriftTimeAnalyzer.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span>(h-&gt;Integral()&gt;100){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        Double_t MaxV = h-&gt;GetMaximum();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        fitFunction-&gt;SetParLimits(0,1,100);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        fitFunction-&gt;SetParLimits(1,MaxV-MaxV*0.3,MaxV+MaxV*0.3);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        fitFunction-&gt;SetParLimits(2,0,1);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        fitFunction-&gt;SetParLimits(4,-100,100);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        fitFunction-&gt;SetParLimits(5,1.0,2.0);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        h-&gt;Fit(Form(<span class="stringliteral">&quot;%s&quot;</span>,fitFunction-&gt;GetName()),option,<span class="stringliteral">&quot;&quot;</span>,-100,100);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> fitFunction-&gt;GetParameter(4);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        std::cerr &lt;&lt; h-&gt;GetName() &lt;&lt; <span class="stringliteral">&quot; has too few entries &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a609b29e4f872eebfef0110741d3eb2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609b29e4f872eebfef0110741d3eb2da">&#9670;&nbsp;</a></span>FixDriftTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t DriftTimeAnalyzer::FixDriftTime </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>TDC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DriftTimeAnalyzer_8cxx_source.html#l00007">7</a> of file <a class="el" href="DriftTimeAnalyzer_8cxx_source.html">DriftTimeAnalyzer.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">if</span>(TDC&gt;10000){</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        TDC-=pow(2,15);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">return</span> TDC*1.04;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">return</span> TDC*1.04;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/chen/MyWorkArea/Experiments/CDC_Calibration/src/<a class="el" href="DriftTimeAnalyzer_8hxx_source.html">DriftTimeAnalyzer.hxx</a></li>
<li>/home/chen/MyWorkArea/Experiments/CDC_Calibration/src/<a class="el" href="DriftTimeAnalyzer_8cxx_source.html">DriftTimeAnalyzer.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
