<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TrackFitting Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTrackFitting.html">TrackFitting</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAnalyzerBase.html#a120c6cf5ff73a48ad827c91f76e47ec8">AnalyzerBase</a>()</td><td class="entry"><a class="el" href="classAnalyzerBase.html">AnalyzerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnalyzerBase.html#a0373020f3db5d41bef1d76ef93ec1ad3">ClearEvent</a>()</td><td class="entry"><a class="el" href="classAnalyzerBase.html">AnalyzerBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTrackFitting.html#af5eed44a7f594f38e8480f3eb315b022">ClearHits</a>(void)</td><td class="entry"><a class="el" href="classTrackFitting.html">TrackFitting</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTrackFitting.html#acfac0fbff1f5d71c1a2ee0c5ebcb5f97">DoFitting</a>(double *par, double *parErr)</td><td class="entry"><a class="el" href="classTrackFitting.html">TrackFitting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTrackFitting.html#a51a6ddbffdd8cfae458e25283496e255">DoGenFitting</a>(double *par, double *parErr)</td><td class="entry"><a class="el" href="classTrackFitting.html">TrackFitting</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTrackFitting.html#aec571804dc183b334b726a874a3004ae">DoMinuitFitting</a>(double *par, double *parErr)</td><td class="entry"><a class="el" href="classTrackFitting.html">TrackFitting</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTrackFitting.html#a99fe63caf0bd52767650d5e55d67cfaf">GetFitR</a>(std::vector&lt; int &gt; layer, std::vector&lt; int &gt; cell, std::vector&lt; int &gt; *polar, std::vector&lt; double &gt; *fitR)</td><td class="entry"><a class="el" href="classTrackFitting.html">TrackFitting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTrackFitting.html#ae5611620fde28a23235a16b1cb560a4b">GetHitPos</a>(std::vector&lt; double &gt; *x, std::vector&lt; double &gt; *y, std::vector&lt; double &gt; *z)</td><td class="entry"><a class="el" href="classTrackFitting.html">TrackFitting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTrackFitting.html#a3e9d8e89eece0fc2e89ba43d526b3e13">minuitFunction</a>(Int_t &amp;npar, Double_t *gin, Double_t &amp;f, Double_t *para, Int_t iflag)</td><td class="entry"><a class="el" href="classTrackFitting.html">TrackFitting</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTrackFitting.html#aa9855673d9ba8eab76be0a35edc8ac24">PrintResult</a>(void)</td><td class="entry"><a class="el" href="classTrackFitting.html">TrackFitting</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTrackFitting.html#a38866d3d31b7ab88515b152825bfe11c">SetHits</a>(std::vector&lt; int &gt; layer, std::vector&lt; int &gt; cell, std::vector&lt; double &gt; driftD)</td><td class="entry"><a class="el" href="classTrackFitting.html">TrackFitting</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTrackFitting.html#acca48aef3874bb024204ce6a3713978d">SetHits</a>(std::vector&lt; int &gt; layer, std::vector&lt; int &gt; cell, std::vector&lt; double &gt; driftD_L, std::vector&lt; double &gt; driftD_R)</td><td class="entry"><a class="el" href="classTrackFitting.html">TrackFitting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTrackFitting.html#a3c393dba400edfa2d3ae8691729a619b">SetTrackPara</a>(Double_t *parameters)</td><td class="entry"><a class="el" href="classTrackFitting.html">TrackFitting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTrackFitting.html#a714215d86a6a92031f3cedee9590af4c">SetWireMap</a>(WireManager *map)</td><td class="entry"><a class="el" href="classTrackFitting.html">TrackFitting</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTrackFitting.html#a9713dd4593b219d14d5ac3733e8a6679">TrackFitting</a>()</td><td class="entry"><a class="el" href="classTrackFitting.html">TrackFitting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTrackingAnalyzer.html#a0df377222f6b62a33cad023e4c1d8194">TrackingAnalyzer</a>()</td><td class="entry"><a class="el" href="classTrackingAnalyzer.html">TrackingAnalyzer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnalyzerBase.html#acde7290ca395f2eb1f82335cb7f45c29">~AnalyzerBase</a>()</td><td class="entry"><a class="el" href="classAnalyzerBase.html">AnalyzerBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTrackFitting.html#aff204e80b04f0b14b3dc5cd53f1d48c3">~TrackFitting</a>()</td><td class="entry"><a class="el" href="classTrackFitting.html">TrackFitting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTrackingAnalyzer.html#a8efaf1967f872a5cae7ab0b5c853ede6">~TrackingAnalyzer</a>()</td><td class="entry"><a class="el" href="classTrackingAnalyzer.html">TrackingAnalyzer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
