<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: RootFileBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRootFileBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RootFileBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="RootFileBase_8hxx_source.html">RootFileBase.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RootFileBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRootFileBase.png" usemap="#RootFileBase_map" alt=""/>
  <map id="RootFileBase_map" name="RootFileBase_map">
<area href="classInputRootCRT.html" alt="InputRootCRT" shape="rect" coords="0,56,106,80"/>
<area href="classIteration.html" alt="Iteration" shape="rect" coords="116,56,222,80"/>
<area href="classRunLogManager.html" alt="RunLogManager" shape="rect" coords="232,56,338,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e0bc941ff1ce0a1956163be63dba54e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#a3e0bc941ff1ce0a1956163be63dba54e">RootFileBase</a> ()</td></tr>
<tr class="separator:a3e0bc941ff1ce0a1956163be63dba54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b370238b015a8f12df240280aa6c53e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#a5b370238b015a8f12df240280aa6c53e">~RootFileBase</a> ()</td></tr>
<tr class="separator:a5b370238b015a8f12df240280aa6c53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f82a36b921256f0ac8396006d3cb36"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#ab3f82a36b921256f0ac8396006d3cb36">Debug</a> (void)</td></tr>
<tr class="separator:ab3f82a36b921256f0ac8396006d3cb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcfed3aaaa9a384a46f20b385c60d5c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#a5fcfed3aaaa9a384a46f20b385c60d5c">CheckPath</a> (const char *path)</td></tr>
<tr class="separator:a5fcfed3aaaa9a384a46f20b385c60d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1af06350e5cef7804becca50d2fd709"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#ae1af06350e5cef7804becca50d2fd709">CheckRoot</a> (TFile *f)</td></tr>
<tr class="separator:ae1af06350e5cef7804becca50d2fd709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ef7ea9793b8f7b4b29d1465b011c01"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#af0ef7ea9793b8f7b4b29d1465b011c01">CheckTree</a> (TTree *t)</td></tr>
<tr class="separator:af0ef7ea9793b8f7b4b29d1465b011c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc77cd3ea14c476312d162375016dba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#a8cc77cd3ea14c476312d162375016dba">SetPath</a> (char *path)</td></tr>
<tr class="separator:a8cc77cd3ea14c476312d162375016dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192f6bc14e4f359a67287c172125b4e8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#a192f6bc14e4f359a67287c172125b4e8">SetOutputPath</a> (char *path)</td></tr>
<tr class="separator:a192f6bc14e4f359a67287c172125b4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0d5307b3c39508e401d30cdaf2e408"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#a4e0d5307b3c39508e401d30cdaf2e408">SetOption</a> (char *option)</td></tr>
<tr class="separator:a4e0d5307b3c39508e401d30cdaf2e408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e365f482d1237e58c302a6fe6973ee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#a93e365f482d1237e58c302a6fe6973ee">GetRootFile</a> (void)</td></tr>
<tr class="separator:a93e365f482d1237e58c302a6fe6973ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bdeb05cf3f475b2afc7c1131a9fbd0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#a61bdeb05cf3f475b2afc7c1131a9fbd0">GetTree</a> (void)</td></tr>
<tr class="separator:a61bdeb05cf3f475b2afc7c1131a9fbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb687e4b924fa4b865d208f59594805d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#adb687e4b924fa4b865d208f59594805d">SetBranch</a> (void)</td></tr>
<tr class="separator:adb687e4b924fa4b865d208f59594805d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f08372a2cd4880432a30d1cb2aeafb7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFileBase.html#a9f08372a2cd4880432a30d1cb2aeafb7">SetBranchAddress</a> (void)</td></tr>
<tr class="separator:a9f08372a2cd4880432a30d1cb2aeafb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="RootFileBase_8hxx_source.html#l00008">8</a> of file <a class="el" href="RootFileBase_8hxx_source.html">RootFileBase.hxx</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e0bc941ff1ce0a1956163be63dba54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0bc941ff1ce0a1956163be63dba54e">&#9670;&nbsp;</a></span>RootFileBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RootFileBase::RootFileBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RootFileBase_8cxx_source.html#l00003">3</a> of file <a class="el" href="RootFileBase_8cxx_source.html">RootFileBase.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a5b370238b015a8f12df240280aa6c53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b370238b015a8f12df240280aa6c53e">&#9670;&nbsp;</a></span>~RootFileBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RootFileBase::~RootFileBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RootFileBase_8cxx_source.html#l00005">5</a> of file <a class="el" href="RootFileBase_8cxx_source.html">RootFileBase.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5fcfed3aaaa9a384a46f20b385c60d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcfed3aaaa9a384a46f20b385c60d5c">&#9670;&nbsp;</a></span>CheckPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RootFileBase::CheckPath </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RootFileBase_8cxx_source.html#l00007">7</a> of file <a class="el" href="RootFileBase_8cxx_source.html">RootFileBase.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">if</span>(path){</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;## &quot;</span> &lt;&lt; path  &lt;&lt; std::endl;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;## Did not set Path&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ae1af06350e5cef7804becca50d2fd709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1af06350e5cef7804becca50d2fd709">&#9670;&nbsp;</a></span>CheckRoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RootFileBase::CheckRoot </td>
          <td>(</td>
          <td class="paramtype">TFile *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RootFileBase_8cxx_source.html#l00016">16</a> of file <a class="el" href="RootFileBase_8cxx_source.html">RootFileBase.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{  <span class="comment">//for debug</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span>(f-&gt;IsOpen()){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;## Root File exists &quot;</span> &lt;&lt; f &lt;&lt; std::endl;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;## Do not have root file&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="af0ef7ea9793b8f7b4b29d1465b011c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ef7ea9793b8f7b4b29d1465b011c01">&#9670;&nbsp;</a></span>CheckTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RootFileBase::CheckTree </td>
          <td>(</td>
          <td class="paramtype">TTree *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RootFileBase_8cxx_source.html#l00025">25</a> of file <a class="el" href="RootFileBase_8cxx_source.html">RootFileBase.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{  <span class="comment">//for debug</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span>(t){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;## Tree exists &quot;</span> &lt;&lt; t &lt;&lt; std::endl;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;## Do not have tree&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ab3f82a36b921256f0ac8396006d3cb36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f82a36b921256f0ac8396006d3cb36">&#9670;&nbsp;</a></span>Debug()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RootFileBase::Debug </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classInputRootCRT.html#a52932454003ff77081de1c0bd61f87fe">InputRootCRT</a>.</p>

<p class="definition">Definition at line <a class="el" href="RootFileBase_8hxx_source.html#l00015">15</a> of file <a class="el" href="RootFileBase_8hxx_source.html">RootFileBase.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{};</div></div><!-- fragment -->
</div>
</div>
<a id="a93e365f482d1237e58c302a6fe6973ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e365f482d1237e58c302a6fe6973ee">&#9670;&nbsp;</a></span>GetRootFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RootFileBase::GetRootFile </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RootFileBase_8hxx_source.html#l00024">24</a> of file <a class="el" href="RootFileBase_8hxx_source.html">RootFileBase.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{};</div></div><!-- fragment -->
</div>
</div>
<a id="a61bdeb05cf3f475b2afc7c1131a9fbd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bdeb05cf3f475b2afc7c1131a9fbd0">&#9670;&nbsp;</a></span>GetTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RootFileBase::GetTree </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RootFileBase_8hxx_source.html#l00027">27</a> of file <a class="el" href="RootFileBase_8hxx_source.html">RootFileBase.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{};</div></div><!-- fragment -->
</div>
</div>
<a id="adb687e4b924fa4b865d208f59594805d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb687e4b924fa4b865d208f59594805d">&#9670;&nbsp;</a></span>SetBranch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RootFileBase::SetBranch </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RootFileBase_8hxx_source.html#l00028">28</a> of file <a class="el" href="RootFileBase_8hxx_source.html">RootFileBase.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{};</div></div><!-- fragment -->
</div>
</div>
<a id="a9f08372a2cd4880432a30d1cb2aeafb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f08372a2cd4880432a30d1cb2aeafb7">&#9670;&nbsp;</a></span>SetBranchAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RootFileBase::SetBranchAddress </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classInputRootCRT.html#a4b9d7487bca8a57db771ab15c2169e7d">InputRootCRT</a>.</p>

<p class="definition">Definition at line <a class="el" href="RootFileBase_8hxx_source.html#l00029">29</a> of file <a class="el" href="RootFileBase_8hxx_source.html">RootFileBase.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{};</div></div><!-- fragment -->
</div>
</div>
<a id="a4e0d5307b3c39508e401d30cdaf2e408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0d5307b3c39508e401d30cdaf2e408">&#9670;&nbsp;</a></span>SetOption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RootFileBase::SetOption </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classInputRootCRT.html#a2a8e1cf98031af92afe0e56a25414ccc">InputRootCRT</a>.</p>

<p class="definition">Definition at line <a class="el" href="RootFileBase_8hxx_source.html#l00022">22</a> of file <a class="el" href="RootFileBase_8hxx_source.html">RootFileBase.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{};</div></div><!-- fragment -->
</div>
</div>
<a id="a192f6bc14e4f359a67287c172125b4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192f6bc14e4f359a67287c172125b4e8">&#9670;&nbsp;</a></span>SetOutputPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RootFileBase::SetOutputPath </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RootFileBase_8hxx_source.html#l00021">21</a> of file <a class="el" href="RootFileBase_8hxx_source.html">RootFileBase.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{};</div></div><!-- fragment -->
</div>
</div>
<a id="a8cc77cd3ea14c476312d162375016dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc77cd3ea14c476312d162375016dba">&#9670;&nbsp;</a></span>SetPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RootFileBase::SetPath </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classInputRootCRT.html#a0084e233b183df05b2ea34f28d33cece">InputRootCRT</a>.</p>

<p class="definition">Definition at line <a class="el" href="RootFileBase_8hxx_source.html#l00020">20</a> of file <a class="el" href="RootFileBase_8hxx_source.html">RootFileBase.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{};</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/chen/MyWorkArea/Experiments/CDC_Calibration/src/<a class="el" href="RootFileBase_8hxx_source.html">RootFileBase.hxx</a></li>
<li>/home/chen/MyWorkArea/Experiments/CDC_Calibration/src/<a class="el" href="RootFileBase_8cxx_source.html">RootFileBase.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
