<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WireManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classWireManager.html">WireManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classWireManager.html#a1482cf60797caf93cfc8e2318ed95850">CheckCh</a>(int ch)</td><td class="entry"><a class="el" href="classWireManager.html">WireManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWireManager.html#a377827e1828bd1eb73b93ee9440075cd">CheckLayer</a>(int ly)</td><td class="entry"><a class="el" href="classWireManager.html">WireManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWireConfig.html#a9756e014ac56457c5a9dd85fab2c94a6">CheckPath</a>(void)</td><td class="entry"><a class="el" href="classWireConfig.html">WireConfig</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWireManager.html#a90ac48228fd5e3241ba73de21ccdb62d">CheckPointer</a>(void)</td><td class="entry"><a class="el" href="classWireManager.html">WireManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWireManager.html#a88e08ecfc057820f9e37c53386695ba5">CheckWire</a>(int wi)</td><td class="entry"><a class="el" href="classWireManager.html">WireManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWireConfig.html#adbc85bc767ed0732c79a64a1f283a99b">fBdIDUsed</a></td><td class="entry"><a class="el" href="classWireConfig.html">WireConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWireConfig.html#a94296932315b9bbd6dbeda66b063c4f5">fBdLayIDUsed</a></td><td class="entry"><a class="el" href="classWireConfig.html">WireConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWireConfig.html#a4c86276f6acc0c6167ea7917a1d620c0">fBdLocIDUsed</a></td><td class="entry"><a class="el" href="classWireConfig.html">WireConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWireConfig.html#a163bb4aae5782764794d78f4365debe1">fCDClength</a></td><td class="entry"><a class="el" href="classWireConfig.html">WireConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWireConfig.html#a1a7bcbf98e5b5499f26d48ac5c0aec40">fCellUsed</a></td><td class="entry"><a class="el" href="classWireConfig.html">WireConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWireConfig.html#af001394d8948dfde35eb0e438abf01ef">fChannelUsed</a></td><td class="entry"><a class="el" href="classWireConfig.html">WireConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWireConfig.html#a33721cecdefb3d8427ac678407b54df0">fLayerUsed</a></td><td class="entry"><a class="el" href="classWireConfig.html">WireConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWireConfig.html#a98b9e1ed7fa45152fdfac39d8b786445">fNumFieldWire</a></td><td class="entry"><a class="el" href="classWireConfig.html">WireConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWireConfig.html#ad060773b39c46f3a1a3baba49b6b6c2f">fNumSenseWire</a></td><td class="entry"><a class="el" href="classWireConfig.html">WireConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWireConfig.html#ab87796d80140e51fc652b4f5f88d851d">fNumSenseWireUsed</a></td><td class="entry"><a class="el" href="classWireConfig.html">WireConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWireConfig.html#a682dfd24fe594cb6eeca3f0f7b271853">fXc</a></td><td class="entry"><a class="el" href="classWireConfig.html">WireConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWireConfig.html#aa10fc335a649062fbe57b23406b4bada">fXhv</a></td><td class="entry"><a class="el" href="classWireConfig.html">WireConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWireConfig.html#a2990899896425cc744c8c360f887369c">fXro</a></td><td class="entry"><a class="el" href="classWireConfig.html">WireConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWireConfig.html#a5db29206df3b05c86a539a9088f3a95c">fYc</a></td><td class="entry"><a class="el" href="classWireConfig.html">WireConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWireConfig.html#ac526c52db28785f788608658a7f0b878">fYhv</a></td><td class="entry"><a class="el" href="classWireConfig.html">WireConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWireConfig.html#a5a22ff3eb45f1051e0e4a2e52a4d2de7">fYro</a></td><td class="entry"><a class="el" href="classWireConfig.html">WireConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWireManager.html#a158c6c8db2e2933c0f5a9c88fd8e22d0">Get</a>()</td><td class="entry"><a class="el" href="classWireManager.html">WireManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWireManager.html#ae5f23c39d02878e10d37627ec63001d7">GetNumFieldWires</a>(void)</td><td class="entry"><a class="el" href="classWireManager.html">WireManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWireManager.html#a53987f3691b7c5987dc91eb801f4d206">GetNumSenseWires</a>(void)</td><td class="entry"><a class="el" href="classWireManager.html">WireManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWireManager.html#ab85ce597a21dad11585579ca8ec5d967">GetUsedBoardID</a>(int ch)</td><td class="entry"><a class="el" href="classWireManager.html">WireManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWireManager.html#a87f097edc3b9e56444471a80049c5fba">GetUsedBoardLayID</a>(int ch)</td><td class="entry"><a class="el" href="classWireManager.html">WireManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWireManager.html#ae82419003d542dfa3ebfa405da70cf09">GetUsedBoardLocID</a>(int ch)</td><td class="entry"><a class="el" href="classWireManager.html">WireManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWireManager.html#ab8bc017dfc34cd903a81f1e7f7e85626">GetUsedCell</a>(int ch)</td><td class="entry"><a class="el" href="classWireManager.html">WireManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWireManager.html#a31f14f833de74c9a2a18f885e3fe5fdd">GetUsedLayer</a>(int ch)</td><td class="entry"><a class="el" href="classWireManager.html">WireManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWireManager.html#a042ee814f4de9b2121154bc880cd0a99">GetWireXPosCen</a>(int layer, int wire)</td><td class="entry"><a class="el" href="classWireManager.html">WireManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWireManager.html#a29f9ebe45958a52b78dfaecdecf89a67">GetWireXPosHV</a>(int layer, int wire)</td><td class="entry"><a class="el" href="classWireManager.html">WireManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWireManager.html#ac3fa48da64d951dfecd5566d09b6367d">GetWireXPosRO</a>(int layer, int wire)</td><td class="entry"><a class="el" href="classWireManager.html">WireManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWireManager.html#a86b962450dbfa9f4ee00fa7dfa3d0369">GetWireYPosCen</a>(int layer, int wire)</td><td class="entry"><a class="el" href="classWireManager.html">WireManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWireManager.html#a95b87dc08688a0432a49d92125e3ddb8">GetWireYPosHV</a>(int layer, int wire)</td><td class="entry"><a class="el" href="classWireManager.html">WireManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWireManager.html#ae02ab9af59eba8b98f59319e0cb6ba9c">GetWireYPosRO</a>(int layer, int wire)</td><td class="entry"><a class="el" href="classWireManager.html">WireManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWireManager.html#ad083379aabf9725c5659c51d3d49f481">GetWireZPosHV</a>(int layer)</td><td class="entry"><a class="el" href="classWireManager.html">WireManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWireManager.html#a19adf099a9a1c4a0622cacd6a4265c4d">GetWireZPosRO</a>(int layer)</td><td class="entry"><a class="el" href="classWireManager.html">WireManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWireConfig.html#a2cbf0e23437d50865e17b2c273551e27">Initialize</a>()</td><td class="entry"><a class="el" href="classWireConfig.html">WireConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWireManager.html#a78d0acf61100fbf6bafaf480bb268eea">IsUsedWire</a>(int ch)</td><td class="entry"><a class="el" href="classWireManager.html">WireManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWireManager.html#a08d5eeb8ef6e6024849a1d74ee1ae377">IsWire</a>(int layer, int wire)</td><td class="entry"><a class="el" href="classWireManager.html">WireManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWireManager.html#a69ae4793e00c1893bf4e5d4a92b15e1b">Ls</a>(void)</td><td class="entry"><a class="el" href="classWireManager.html">WireManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWireManager.html#ab1a5bb6ccf2a8ff67eda58e9e0b76721">LsCRT</a>(void)</td><td class="entry"><a class="el" href="classWireManager.html">WireManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWireConfig.html#a2de0e489cdaf6ea13070bd4e494803af">MAX_CH</a></td><td class="entry"><a class="el" href="classWireConfig.html">WireConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">MAX_LAYER</a></td><td class="entry"><a class="el" href="classWireConfig.html">WireConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWireConfig.html#a08e16642133ba1a54d4b717f1cfea33f">MAX_WIREpL</a></td><td class="entry"><a class="el" href="classWireConfig.html">WireConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWireConfig.html#aa066a6ccb1fb09ba6d1d744619b3821e">TRIG_CH</a></td><td class="entry"><a class="el" href="classWireConfig.html">WireConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWireConfig.html#a09c45e945dadd8aa8e6ce1844d0dbfbb">WireConfig</a>()</td><td class="entry"><a class="el" href="classWireConfig.html">WireConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWireConfig.html#a6e6e352d4c4e89a0fddb8b67bcf3d905">~WireConfig</a>()</td><td class="entry"><a class="el" href="classWireConfig.html">WireConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWireManager.html#abee6ab891473cc16a770eb662a1bf2d6">~WireManager</a>()</td><td class="entry"><a class="el" href="classWireManager.html">WireManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
