<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: TrackFinding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classTrackFinding-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TrackFinding Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TrackFinding_8hxx_source.html">TrackFinding.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TrackFinding:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTrackFinding.png" usemap="#TrackFinding_map" alt=""/>
  <map id="TrackFinding_map" name="TrackFinding_map">
<area href="classTrackingAnalyzer.html" alt="TrackingAnalyzer" shape="rect" coords="0,56,112,80"/>
<area href="classAnalyzerBase.html" alt="AnalyzerBase" shape="rect" coords="0,0,112,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62362b418e9c8ae2cf111b09eea9ea87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackFinding.html#a62362b418e9c8ae2cf111b09eea9ea87">TrackFinding</a> ()</td></tr>
<tr class="separator:a62362b418e9c8ae2cf111b09eea9ea87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6eba6ee5fe3b3058e1bf21c013f8b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackFinding.html#a5c6eba6ee5fe3b3058e1bf21c013f8b8">~TrackFinding</a> ()</td></tr>
<tr class="separator:a5c6eba6ee5fe3b3058e1bf21c013f8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fd331a482d75945e979b8d030615f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackFinding.html#ae4fd331a482d75945e979b8d030615f1">Initialize</a> (void)</td></tr>
<tr class="separator:ae4fd331a482d75945e979b8d030615f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56480abd0c651e5250a6301e062cdb4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackFinding.html#ae56480abd0c651e5250a6301e062cdb4">SetWireMap</a> (<a class="el" href="classWireManager.html">WireManager</a> *map)</td></tr>
<tr class="separator:ae56480abd0c651e5250a6301e062cdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9457e84372d84cd0916eee4184e5b83c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackFinding.html#a9457e84372d84cd0916eee4184e5b83c">SetHits</a> (std::vector&lt; int &gt; layer, std::vector&lt; int &gt; cell, std::vector&lt; double &gt; *driftD)</td></tr>
<tr class="separator:a9457e84372d84cd0916eee4184e5b83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a498ed07fd9b27105592ac57a7d4110"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackFinding.html#a0a498ed07fd9b27105592ac57a7d4110">ClearHits</a> (void)</td></tr>
<tr class="separator:a0a498ed07fd9b27105592ac57a7d4110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b93f7883de31f28b120d2006a736ea6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackFinding.html#a2b93f7883de31f28b120d2006a736ea6">HoughTransformation</a> (Int_t iev, char *option, Double_t *par, int step=1000)</td></tr>
<tr class="separator:a2b93f7883de31f28b120d2006a736ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e2082c7d365248e66a5412864f1a6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackFinding.html#a64e2082c7d365248e66a5412864f1a6c">DoFinding</a> (double *par)</td></tr>
<tr class="separator:a64e2082c7d365248e66a5412864f1a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5a90dd3b64233e5727f1a40cea74fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackFinding.html#a4d5a90dd3b64233e5727f1a40cea74fa">PrintResult</a> (void)</td></tr>
<tr class="separator:a4d5a90dd3b64233e5727f1a40cea74fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091f3938c673b5b5a7f3be180476b8ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackFinding.html#a091f3938c673b5b5a7f3be180476b8ef">NeuralNet</a> (std::vector&lt; double &gt; *x, std::vector&lt; double &gt; *y, std::vector&lt; double &gt; *signalX, std::vector&lt; double &gt; *signalY, <a class="el" href="structNNParameter.html">NNParameter</a> *param)</td></tr>
<tr class="separator:a091f3938c673b5b5a7f3be180476b8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTrackingAnalyzer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTrackingAnalyzer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTrackingAnalyzer.html">TrackingAnalyzer</a></td></tr>
<tr class="memitem:a0df377222f6b62a33cad023e4c1d8194 inherit pub_methods_classTrackingAnalyzer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackingAnalyzer.html#a0df377222f6b62a33cad023e4c1d8194">TrackingAnalyzer</a> ()</td></tr>
<tr class="separator:a0df377222f6b62a33cad023e4c1d8194 inherit pub_methods_classTrackingAnalyzer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efaf1967f872a5cae7ab0b5c853ede6 inherit pub_methods_classTrackingAnalyzer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackingAnalyzer.html#a8efaf1967f872a5cae7ab0b5c853ede6">~TrackingAnalyzer</a> ()</td></tr>
<tr class="separator:a8efaf1967f872a5cae7ab0b5c853ede6 inherit pub_methods_classTrackingAnalyzer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4d2b2b721bacc65d7050d9d7bac27a inherit pub_methods_classTrackingAnalyzer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackingAnalyzer.html#a2d4d2b2b721bacc65d7050d9d7bac27a">SetHits</a> (std::vector&lt; int &gt; layer, std::vector&lt; int &gt; cell, std::vector&lt; double &gt; driftD)</td></tr>
<tr class="separator:a2d4d2b2b721bacc65d7050d9d7bac27a inherit pub_methods_classTrackingAnalyzer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAnalyzerBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAnalyzerBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAnalyzerBase.html">AnalyzerBase</a></td></tr>
<tr class="memitem:a120c6cf5ff73a48ad827c91f76e47ec8 inherit pub_methods_classAnalyzerBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzerBase.html#a120c6cf5ff73a48ad827c91f76e47ec8">AnalyzerBase</a> ()</td></tr>
<tr class="separator:a120c6cf5ff73a48ad827c91f76e47ec8 inherit pub_methods_classAnalyzerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde7290ca395f2eb1f82335cb7f45c29 inherit pub_methods_classAnalyzerBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzerBase.html#acde7290ca395f2eb1f82335cb7f45c29">~AnalyzerBase</a> ()</td></tr>
<tr class="separator:acde7290ca395f2eb1f82335cb7f45c29 inherit pub_methods_classAnalyzerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0373020f3db5d41bef1d76ef93ec1ad3 inherit pub_methods_classAnalyzerBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzerBase.html#a0373020f3db5d41bef1d76ef93ec1ad3">ClearEvent</a> ()</td></tr>
<tr class="separator:a0373020f3db5d41bef1d76ef93ec1ad3 inherit pub_methods_classAnalyzerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae8230d0180c161e2a2696ffdcc069491"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackFinding.html#ae8230d0180c161e2a2696ffdcc069491">minuitFunction</a> (Int_t &amp;npar, Double_t *gin, Double_t &amp;f, Double_t *para, Int_t iflag)</td></tr>
<tr class="separator:ae8230d0180c161e2a2696ffdcc069491"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="TrackFinding_8hxx_source.html#l00020">20</a> of file <a class="el" href="TrackFinding_8hxx_source.html">TrackFinding.hxx</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a62362b418e9c8ae2cf111b09eea9ea87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62362b418e9c8ae2cf111b09eea9ea87">&#9670;&nbsp;</a></span>TrackFinding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrackFinding::TrackFinding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TrackFinding_8cxx_source.html#l00005">5</a> of file <a class="el" href="TrackFinding_8cxx_source.html">TrackFinding.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;:wireManager(NULL),</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    fMinuit(NULL)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    fitObj = <span class="keyword">this</span>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a5c6eba6ee5fe3b3058e1bf21c013f8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6eba6ee5fe3b3058e1bf21c013f8b8">&#9670;&nbsp;</a></span>~TrackFinding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrackFinding::~TrackFinding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TrackFinding_8cxx_source.html#l00013">13</a> of file <a class="el" href="TrackFinding_8cxx_source.html">TrackFinding.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a498ed07fd9b27105592ac57a7d4110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a498ed07fd9b27105592ac57a7d4110">&#9670;&nbsp;</a></span>ClearHits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrackFinding::ClearHits </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classTrackingAnalyzer.html#ac2cfb75accdff98a6e712aa7df2fc1c8">TrackingAnalyzer</a>.</p>

<p class="definition">Definition at line <a class="el" href="TrackFinding_8cxx_source.html#l00203">203</a> of file <a class="el" href="TrackFinding_8cxx_source.html">TrackFinding.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    fHitlist_l.clear();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    fHitlist_c.clear();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    fHitR.clear();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;5;i++){</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        fPar[i]=-1;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        fParErr[i]=-1;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    fDOF=-1;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    fScan_m=-1;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    fScan_c=-1;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    fScan_chi2=1e5;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a64e2082c7d365248e66a5412864f1a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e2082c7d365248e66a5412864f1a6c">&#9670;&nbsp;</a></span>DoFinding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrackFinding::DoFinding </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>par</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TrackFinding_8cxx_source.html#l00322">322</a> of file <a class="el" href="TrackFinding_8cxx_source.html">TrackFinding.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;{</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="classTrackFinding.html#ae4fd331a482d75945e979b8d030615f1">Initialize</a>();</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">if</span>(fMinuit)<span class="keyword">delete</span> fMinuit;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    fMinuit = <span class="keyword">new</span> TMinuit(2);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    fMinuit-&gt;SetFCN(<a class="code" href="classTrackFinding.html#ae8230d0180c161e2a2696ffdcc069491">TrackFinding::minuitFunction</a>);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">//Do Scanning of Z position</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    ScanZ(fPar,-150,150);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">//Copying the tracking parameters</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;5;i++){</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        par[i]=fPar[i];</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment">//  PrintFindResult();</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="comment">//ClearHits();</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div><div class="ttc" id="classTrackFinding_html_ae8230d0180c161e2a2696ffdcc069491"><div class="ttname"><a href="classTrackFinding.html#ae8230d0180c161e2a2696ffdcc069491">TrackFinding::minuitFunction</a></div><div class="ttdeci">static void minuitFunction(Int_t &amp;npar, Double_t *gin, Double_t &amp;f, Double_t *para, Int_t iflag)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8cxx_source.html#l00015">TrackFinding.cxx:15</a></div></div>
<div class="ttc" id="classTrackFinding_html_ae4fd331a482d75945e979b8d030615f1"><div class="ttname"><a href="classTrackFinding.html#ae4fd331a482d75945e979b8d030615f1">TrackFinding::Initialize</a></div><div class="ttdeci">void Initialize(void)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8cxx_source.html#l00308">TrackFinding.cxx:308</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2b93f7883de31f28b120d2006a736ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b93f7883de31f28b120d2006a736ea6">&#9670;&nbsp;</a></span>HoughTransformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrackFinding::HoughTransformation </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>iev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t *&#160;</td>
          <td class="paramname"><em>par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em> = <code>1000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TrackFinding_8cxx_source.html#l00251">251</a> of file <a class="el" href="TrackFinding_8cxx_source.html">TrackFinding.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    Int_t NBIN = 128;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    Int_t binx     = NBIN*2;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    Int_t max_binx = 5;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    Int_t min_binx = -5;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    Int_t biny     = NBIN*2;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    Int_t max_biny = 500;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    Int_t min_biny = -500;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    TH2D* h = <span class="keyword">new</span> TH2D(<span class="stringliteral">&quot;h&quot;</span>,<span class="stringliteral">&quot;h&quot;</span>,binx,min_binx,max_binx,biny,min_biny,max_biny);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    h-&gt;GetXaxis()-&gt;SetTitle(<span class="stringliteral">&quot;Parameter (m)&quot;</span>);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    h-&gt;GetYaxis()-&gt;SetTitle(<span class="stringliteral">&quot;Parameter (c)&quot;</span>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">//Fill into hough space</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iHit=0;iHit&lt;fHitlist_l.size();iHit++){</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordtype">int</span> LayerID = fHitlist_l.at(iHit);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordtype">int</span> CellID  = fHitlist_c.at(iHit);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordtype">double</span> x0 = wireManager-&gt;<a class="code" href="classWireManager.html#a042ee814f4de9b2121154bc880cd0a99">GetWireXPosCen</a>(LayerID,CellID);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordtype">double</span> y0 = wireManager-&gt;<a class="code" href="classWireManager.html#a86b962450dbfa9f4ee00fa7dfa3d0369">GetWireYPosCen</a>(LayerID,CellID);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordtype">double</span> m_range[2]={-3,3};</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;step;i++){</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="comment">//y=mx+c</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordtype">double</span> range=(m_range[1]-m_range[0]);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordtype">double</span> m = m_range[0]+i*range/(step-1);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordtype">double</span> c = y0-x0*m;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            h-&gt;Fill(m,c);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">//Find peaks in hough spaces</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    Int_t x_bin,y_bin,z_bin;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    h-&gt;GetMaximumBin(x_bin,y_bin,z_bin);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">double</span> x=min_binx + (max_binx-min_binx)*1./binx*x_bin;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">double</span> y=min_biny + (max_biny-min_biny)*1./biny*y_bin;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    par[0]=x;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    par[1]=y;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span>(option==<span class="stringliteral">&quot;draw&quot;</span>){</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="comment">//Optional: Draw hough space</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        h-&gt;SetTitle(Form(<span class="stringliteral">&quot;Hough tranformation max(%.3f,%.3f)&quot;</span>,x,y));</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        TCanvas* c = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;c&quot;</span>,<span class="stringliteral">&quot;c&quot;</span>,1000,500);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        c-&gt;Divide(2,1);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        c-&gt;cd(1);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        h-&gt;Draw(<span class="stringliteral">&quot;legoz&quot;</span>);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        c-&gt;cd(2);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        h-&gt;Draw(<span class="stringliteral">&quot;colz&quot;</span>);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        c-&gt;SaveAs(Form(<span class="stringliteral">&quot;../result/graph/HoughTransformation_iev%d.pdf&quot;</span>,iev));</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keyword">delete</span> c;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">delete</span> h;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div><div class="ttc" id="classWireManager_html_a042ee814f4de9b2121154bc880cd0a99"><div class="ttname"><a href="classWireManager.html#a042ee814f4de9b2121154bc880cd0a99">WireManager::GetWireXPosCen</a></div><div class="ttdeci">double GetWireXPosCen(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00024">WireManager.hxx:24</a></div></div>
<div class="ttc" id="classWireManager_html_a86b962450dbfa9f4ee00fa7dfa3d0369"><div class="ttname"><a href="classWireManager.html#a86b962450dbfa9f4ee00fa7dfa3d0369">WireManager::GetWireYPosCen</a></div><div class="ttdeci">double GetWireYPosCen(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00025">WireManager.hxx:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae4fd331a482d75945e979b8d030615f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fd331a482d75945e979b8d030615f1">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrackFinding::Initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classAnalyzerBase.html#aea1173464638e5623a0d914618e33021">AnalyzerBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="TrackFinding_8cxx_source.html#l00308">308</a> of file <a class="el" href="TrackFinding_8cxx_source.html">TrackFinding.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;5;i++){</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        fPar[i]=-1;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ae8230d0180c161e2a2696ffdcc069491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8230d0180c161e2a2696ffdcc069491">&#9670;&nbsp;</a></span>minuitFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrackFinding::minuitFunction </td>
          <td>(</td>
          <td class="paramtype">Int_t &amp;&#160;</td>
          <td class="paramname"><em>npar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t *&#160;</td>
          <td class="paramname"><em>gin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t *&#160;</td>
          <td class="paramname"><em>para</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>iflag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TrackFinding_8cxx_source.html#l00015">15</a> of file <a class="el" href="TrackFinding_8cxx_source.html">TrackFinding.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;para &quot; &lt;&lt; para &lt;&lt; &quot;size of &quot; &lt;&lt; sizeof(para) &lt;&lt; std::endl;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    f = fitObj-&gt;CalculateChi2(para);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a091f3938c673b5b5a7f3be180476b8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091f3938c673b5b5a7f3be180476b8ef">&#9670;&nbsp;</a></span>NeuralNet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrackFinding::NeuralNet </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>signalX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>signalY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNNParameter.html">NNParameter</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d5a90dd3b64233e5727f1a40cea74fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5a90dd3b64233e5727f1a40cea74fa">&#9670;&nbsp;</a></span>PrintResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrackFinding::PrintResult </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classTrackingAnalyzer.html#a5447e331d82512cdffd9518a7efe186b">TrackingAnalyzer</a>.</p>

<p class="definition">Definition at line <a class="el" href="TrackFinding_8cxx_source.html#l00315">315</a> of file <a class="el" href="TrackFinding_8cxx_source.html">TrackFinding.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;{</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Finding result is as followed &quot;</span>&lt;&lt;std::endl;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Chi2_r: &quot;</span> &lt;&lt; fPar[4] &lt;&lt;<span class="stringliteral">&quot;/&quot;</span> &lt;&lt; fDOF &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; fPar[4]/fDOF&lt;&lt; std::endl;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    printf(<span class="stringliteral">&quot;## %f %f %f %f \n&quot;</span>,fPar[0],fPar[1],fPar[2],fPar[3]);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a9457e84372d84cd0916eee4184e5b83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9457e84372d84cd0916eee4184e5b83c">&#9670;&nbsp;</a></span>SetHits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrackFinding::SetHits </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>driftD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TrackFinding_8cxx_source.html#l00191">191</a> of file <a class="el" href="TrackFinding_8cxx_source.html">TrackFinding.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    fDOF = driftD-&gt;size()-4;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;layer.size();i++){</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        fHitlist_l.push_back(layer.at(i));</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        fHitlist_c.push_back(cell.at(i));</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        fHitR.push_back(driftD-&gt;at(i));</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ae56480abd0c651e5250a6301e062cdb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56480abd0c651e5250a6301e062cdb4">&#9670;&nbsp;</a></span>SetWireMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TrackFinding::SetWireMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWireManager.html">WireManager</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classTrackingAnalyzer.html#ac0c65bc40941a5f995dcc6621f59dcb1">TrackingAnalyzer</a>.</p>

<p class="definition">Definition at line <a class="el" href="TrackFinding_8hxx_source.html#l00028">28</a> of file <a class="el" href="TrackFinding_8hxx_source.html">TrackFinding.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{    wireManager = map;   }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/chen/MyWorkArea/Experiments/CDC_Calibration/src/<a class="el" href="TrackFinding_8hxx_source.html">TrackFinding.hxx</a></li>
<li>/home/chen/MyWorkArea/Experiments/CDC_Calibration/src/<a class="el" href="TrackFinding_8cxx_source.html">TrackFinding.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
