<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: WaveFormAnalyzer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWaveFormAnalyzer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WaveFormAnalyzer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="WaveFormAnalyzer_8hxx_source.html">WaveFormAnalyzer.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WaveFormAnalyzer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classWaveFormAnalyzer.png" usemap="#WaveFormAnalyzer_map" alt=""/>
  <map id="WaveFormAnalyzer_map" name="WaveFormAnalyzer_map">
<area href="classAnalyzerBase.html" alt="AnalyzerBase" shape="rect" coords="0,0,124,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a282f3ef90df61b209c63cfd1a6a8ea94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaveFormAnalyzer.html#a282f3ef90df61b209c63cfd1a6a8ea94">WaveFormAnalyzer</a> ()</td></tr>
<tr class="separator:a282f3ef90df61b209c63cfd1a6a8ea94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9f97c37ea9eeb95ed661de8ccb2470"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaveFormAnalyzer.html#a7f9f97c37ea9eeb95ed661de8ccb2470">~WaveFormAnalyzer</a> ()</td></tr>
<tr class="separator:a7f9f97c37ea9eeb95ed661de8ccb2470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529d60be4ff53caa275b927d85f7780c"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaveFormAnalyzer.html#a529d60be4ff53caa275b927d85f7780c">FindPeakAdc</a> (Int_t *adc0, Int_t clockNumberDriftTime0)</td></tr>
<tr class="separator:a529d60be4ff53caa275b927d85f7780c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399f3b0110f0ee928f206d94c6cfd43c"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaveFormAnalyzer.html#a399f3b0110f0ee928f206d94c6cfd43c">FindPeakWidth</a> (Int_t HitSample, Int_t *adc, Double_t baseline)</td></tr>
<tr class="separator:a399f3b0110f0ee928f206d94c6cfd43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a51ae1d4b9ca5f6f444b22d4f20bdb"><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaveFormAnalyzer.html#a60a51ae1d4b9ca5f6f444b22d4f20bdb">FindADCsum</a> (Double_t ped, Int_t *adc)</td></tr>
<tr class="separator:a60a51ae1d4b9ca5f6f444b22d4f20bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2345b92aefe355b19d5dfdc6b71ef7dd"><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaveFormAnalyzer.html#a2345b92aefe355b19d5dfdc6b71ef7dd">FindPedestal</a> (Int_t *adc1, Int_t clk0)</td></tr>
<tr class="separator:a2345b92aefe355b19d5dfdc6b71ef7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8d5c3291dd0eb6bafa40d6e976d346"><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaveFormAnalyzer.html#a8d8d5c3291dd0eb6bafa40d6e976d346">FindADCsumCut</a> (TH1D *h)</td></tr>
<tr class="separator:a8d8d5c3291dd0eb6bafa40d6e976d346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAnalyzerBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAnalyzerBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAnalyzerBase.html">AnalyzerBase</a></td></tr>
<tr class="memitem:a120c6cf5ff73a48ad827c91f76e47ec8 inherit pub_methods_classAnalyzerBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzerBase.html#a120c6cf5ff73a48ad827c91f76e47ec8">AnalyzerBase</a> ()</td></tr>
<tr class="separator:a120c6cf5ff73a48ad827c91f76e47ec8 inherit pub_methods_classAnalyzerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde7290ca395f2eb1f82335cb7f45c29 inherit pub_methods_classAnalyzerBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzerBase.html#acde7290ca395f2eb1f82335cb7f45c29">~AnalyzerBase</a> ()</td></tr>
<tr class="separator:acde7290ca395f2eb1f82335cb7f45c29 inherit pub_methods_classAnalyzerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1173464638e5623a0d914618e33021 inherit pub_methods_classAnalyzerBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzerBase.html#aea1173464638e5623a0d914618e33021">Initialize</a> ()</td></tr>
<tr class="separator:aea1173464638e5623a0d914618e33021 inherit pub_methods_classAnalyzerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0373020f3db5d41bef1d76ef93ec1ad3 inherit pub_methods_classAnalyzerBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzerBase.html#a0373020f3db5d41bef1d76ef93ec1ad3">ClearEvent</a> ()</td></tr>
<tr class="separator:a0373020f3db5d41bef1d76ef93ec1ad3 inherit pub_methods_classAnalyzerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ca1746e24dcfd3a2d7710a92aea0da inherit pub_methods_classAnalyzerBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzerBase.html#af9ca1746e24dcfd3a2d7710a92aea0da">SetWireMap</a> (<a class="el" href="classWireManager.html">WireManager</a> *map)</td></tr>
<tr class="separator:af9ca1746e24dcfd3a2d7710a92aea0da inherit pub_methods_classAnalyzerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1869a63c5345f4f5159beffe693b4a6 inherit pub_methods_classAnalyzerBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzerBase.html#ad1869a63c5345f4f5159beffe693b4a6">ClearHits</a> (void)</td></tr>
<tr class="separator:ad1869a63c5345f4f5159beffe693b4a6 inherit pub_methods_classAnalyzerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="WaveFormAnalyzer_8hxx_source.html#l00006">6</a> of file <a class="el" href="WaveFormAnalyzer_8hxx_source.html">WaveFormAnalyzer.hxx</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a282f3ef90df61b209c63cfd1a6a8ea94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282f3ef90df61b209c63cfd1a6a8ea94">&#9670;&nbsp;</a></span>WaveFormAnalyzer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WaveFormAnalyzer::WaveFormAnalyzer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WaveFormAnalyzer_8hxx_source.html#l00009">9</a> of file <a class="el" href="WaveFormAnalyzer_8hxx_source.html">WaveFormAnalyzer.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a7f9f97c37ea9eeb95ed661de8ccb2470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9f97c37ea9eeb95ed661de8ccb2470">&#9670;&nbsp;</a></span>~WaveFormAnalyzer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual WaveFormAnalyzer::~WaveFormAnalyzer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WaveFormAnalyzer_8hxx_source.html#l00010">10</a> of file <a class="el" href="WaveFormAnalyzer_8hxx_source.html">WaveFormAnalyzer.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a60a51ae1d4b9ca5f6f444b22d4f20bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a51ae1d4b9ca5f6f444b22d4f20bdb">&#9670;&nbsp;</a></span>FindADCsum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t WaveFormAnalyzer::FindADCsum </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>ped</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t *&#160;</td>
          <td class="paramname"><em>adc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WaveFormAnalyzer_8cxx_source.html#l00092">92</a> of file <a class="el" href="WaveFormAnalyzer_8cxx_source.html">WaveFormAnalyzer.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    MAX_SAMPLE = <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#acbd20980d427a76d5eb6bbcb2516acca">GetSampleRECBE</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    Double_t q_tmp=0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Double_t adc_fixed=0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> clk=0;clk&lt;MAX_SAMPLE;clk++){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        adc_fixed=(Double_t)adc[clk];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span>(adc_fixed&lt;ped)adc_fixed=ped;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        q_tmp=q_tmp+(adc_fixed-ped);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> q_tmp;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="ttc" id="classExperimentConfig_html_acbd20980d427a76d5eb6bbcb2516acca"><div class="ttname"><a href="classExperimentConfig.html#acbd20980d427a76d5eb6bbcb2516acca">ExperimentConfig::GetSampleRECBE</a></div><div class="ttdeci">Int_t GetSampleRECBE(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00217">ExperimentConfig.cxx:217</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a23304d22d83b23fe72f4a4a9e778a8a2"><div class="ttname"><a href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a></div><div class="ttdeci">static ExperimentConfig &amp; Get()</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00010">ExperimentConfig.cxx:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8d8d5c3291dd0eb6bafa40d6e976d346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8d5c3291dd0eb6bafa40d6e976d346">&#9670;&nbsp;</a></span>FindADCsumCut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t WaveFormAnalyzer::FindADCsumCut </td>
          <td>(</td>
          <td class="paramtype">TH1D *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WaveFormAnalyzer_8cxx_source.html#l00106">106</a> of file <a class="el" href="WaveFormAnalyzer_8cxx_source.html">WaveFormAnalyzer.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span>(h-&gt;Integral()&gt;100){</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        h-&gt;Fit(<span class="stringliteral">&quot;gaus&quot;</span>,<span class="stringliteral">&quot;Q&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        Double_t sig  = h-&gt;GetFunction(<span class="stringliteral">&quot;gaus&quot;</span>)-&gt;GetParameter(2);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">//  Double_t mean = h-&gt;GetFunction(&quot;gaus&quot;)-&gt;GetParameter(1);</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> sig*5;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        std::cerr &lt;&lt; h-&gt;GetName() &lt;&lt; <span class="stringliteral">&quot; has too few entries &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a529d60be4ff53caa275b927d85f7780c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529d60be4ff53caa275b927d85f7780c">&#9670;&nbsp;</a></span>FindPeakAdc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t WaveFormAnalyzer::FindPeakAdc </td>
          <td>(</td>
          <td class="paramtype">Int_t *&#160;</td>
          <td class="paramname"><em>adc0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>clockNumberDriftTime0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WaveFormAnalyzer_8cxx_source.html#l00004">4</a> of file <a class="el" href="WaveFormAnalyzer_8cxx_source.html">WaveFormAnalyzer.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    MAX_SAMPLE = <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#acbd20980d427a76d5eb6bbcb2516acca">GetSampleRECBE</a>();</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    Int_t pre_adc = -1  ;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">//Find peak</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">if</span>(clk0&lt;0)<span class="keywordflow">return</span> -99;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span>(clk0==0) <span class="keywordflow">return</span> adc0[0];</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">for</span> (Int_t i=clk0; i&lt;MAX_SAMPLE; i++) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">if</span>(adc0[i] &lt; pre_adc) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            pre_adc = adc0[i];</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> pre_adc;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="ttc" id="classExperimentConfig_html_acbd20980d427a76d5eb6bbcb2516acca"><div class="ttname"><a href="classExperimentConfig.html#acbd20980d427a76d5eb6bbcb2516acca">ExperimentConfig::GetSampleRECBE</a></div><div class="ttdeci">Int_t GetSampleRECBE(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00217">ExperimentConfig.cxx:217</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a23304d22d83b23fe72f4a4a9e778a8a2"><div class="ttname"><a href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a></div><div class="ttdeci">static ExperimentConfig &amp; Get()</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00010">ExperimentConfig.cxx:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a399f3b0110f0ee928f206d94c6cfd43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399f3b0110f0ee928f206d94c6cfd43c">&#9670;&nbsp;</a></span>FindPeakWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t WaveFormAnalyzer::FindPeakWidth </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>HitSample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t *&#160;</td>
          <td class="paramname"><em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>baseline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WaveFormAnalyzer_8cxx_source.html#l00055">55</a> of file <a class="el" href="WaveFormAnalyzer_8cxx_source.html">WaveFormAnalyzer.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    MAX_SAMPLE = <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#acbd20980d427a76d5eb6bbcb2516acca">GetSampleRECBE</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span>(HitSample&lt;0) <span class="keywordflow">return</span> -99;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>(HitSample==MAX_SAMPLE) <span class="keywordflow">return</span> -99;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Int_t peakWidth;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    Int_t start;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    Int_t end;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> start_bool=<span class="keyword">false</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> end_bool=<span class="keyword">false</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=HitSample;i&gt;0;i--){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span>((<span class="keywordtype">double</span>)adc[i]-baseline&lt;0){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            start=i;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            start_bool=<span class="keyword">true</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            start=-99;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=HitSample;i&lt;MAX_SAMPLE;i++){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span>((<span class="keywordtype">double</span>)adc[i]-baseline&lt;0){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            end=i;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            end_bool=<span class="keyword">true</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            end=1;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    peakWidth=end-start;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span>(!end_bool || !start_bool){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> -99;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> peakWidth;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="ttc" id="classExperimentConfig_html_acbd20980d427a76d5eb6bbcb2516acca"><div class="ttname"><a href="classExperimentConfig.html#acbd20980d427a76d5eb6bbcb2516acca">ExperimentConfig::GetSampleRECBE</a></div><div class="ttdeci">Int_t GetSampleRECBE(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00217">ExperimentConfig.cxx:217</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a23304d22d83b23fe72f4a4a9e778a8a2"><div class="ttname"><a href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a></div><div class="ttdeci">static ExperimentConfig &amp; Get()</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00010">ExperimentConfig.cxx:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2345b92aefe355b19d5dfdc6b71ef7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2345b92aefe355b19d5dfdc6b71ef7dd">&#9670;&nbsp;</a></span>FindPedestal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t WaveFormAnalyzer::FindPedestal </td>
          <td>(</td>
          <td class="paramtype">Int_t *&#160;</td>
          <td class="paramname"><em>adc1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>clk0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WaveFormAnalyzer_8cxx_source.html#l00020">20</a> of file <a class="el" href="WaveFormAnalyzer_8cxx_source.html">WaveFormAnalyzer.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    MAX_SAMPLE = <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#acbd20980d427a76d5eb6bbcb2516acca">GetSampleRECBE</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Double_t adc_avg = 0  ;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Double_t ii=0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Double_t first_adc =  adc1[0];</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Double_t avg_of_1st_2nd_adc = ((double)adc1[0]+(<span class="keywordtype">double</span>)adc1[1])/2;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span>(clk0==-9999){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//no hit</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">for</span>(Int_t k=0;k&lt;MAX_SAMPLE;k++)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            adc_avg=adc_avg+(Double_t)adc1[k];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> adc_avg/MAX_SAMPLE*1.;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//with hit</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span>(clk0==0){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">// First sample point is hit</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">// This hit will be droped in the tracking stage</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(clk0-2&lt;0){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// If the first hit is at second sample point,</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">// The hit will be droped in the tracking stage</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> -2;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">// Take 2 samples before the TDC hit</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">for</span> (Int_t k = clk0-2;k&gt;=0;k--) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                adc_avg=adc_avg+(Double_t)adc1[k];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                ii++;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> adc_avg/ii;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="classExperimentConfig_html_acbd20980d427a76d5eb6bbcb2516acca"><div class="ttname"><a href="classExperimentConfig.html#acbd20980d427a76d5eb6bbcb2516acca">ExperimentConfig::GetSampleRECBE</a></div><div class="ttdeci">Int_t GetSampleRECBE(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00217">ExperimentConfig.cxx:217</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a23304d22d83b23fe72f4a4a9e778a8a2"><div class="ttname"><a href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a></div><div class="ttdeci">static ExperimentConfig &amp; Get()</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00010">ExperimentConfig.cxx:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/chen/MyWorkArea/Experiments/CDC_Calibration/src/<a class="el" href="WaveFormAnalyzer_8hxx_source.html">WaveFormAnalyzer.hxx</a></li>
<li>/home/chen/MyWorkArea/Experiments/CDC_Calibration/src/<a class="el" href="WaveFormAnalyzer_8cxx_source.html">WaveFormAnalyzer.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
