<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: EventLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEventLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="EventLoop_8hxx_source.html">EventLoop.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EventLoop:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEventLoop.png" usemap="#EventLoop_map" alt=""/>
  <map id="EventLoop_map" name="EventLoop_map">
<area href="classAnalyzer.html" alt="Analyzer" shape="rect" coords="0,56,108,80"/>
<area href="classMyAnalysisCode.html" alt="MyAnalysisCode" shape="rect" coords="118,56,226,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33fa78d25c8dc23ece149c805e0f2d17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventLoop.html#a33fa78d25c8dc23ece149c805e0f2d17">EventLoop</a> ()</td></tr>
<tr class="separator:a33fa78d25c8dc23ece149c805e0f2d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0f2fd1a93194d07d2c9fe0c855b6a8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventLoop.html#acd0f2fd1a93194d07d2c9fe0c855b6a8">~EventLoop</a> ()</td></tr>
<tr class="separator:acd0f2fd1a93194d07d2c9fe0c855b6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee73d3774e1bf9911790c963d39e388"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventLoop.html#a0ee73d3774e1bf9911790c963d39e388">Initialize</a> ()</td></tr>
<tr class="separator:a0ee73d3774e1bf9911790c963d39e388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929b0484e9870ed7de310d478c407c5d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventLoop.html#a929b0484e9870ed7de310d478c407c5d">ClearEvent</a> ()</td></tr>
<tr class="separator:a929b0484e9870ed7de310d478c407c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c97e335441a9159dd46ec9678f29c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventLoop.html#a96c97e335441a9159dd46ec9678f29c9">ClearHits</a> (void)</td></tr>
<tr class="separator:a96c97e335441a9159dd46ec9678f29c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334b2df0392787ca2ca962619d8ef370"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventLoop.html#a334b2df0392787ca2ca962619d8ef370">ShowProgress</a> (int iev, int numOfEvents)</td></tr>
<tr class="separator:a334b2df0392787ca2ca962619d8ef370"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="EventLoop_8hxx_source.html#l00010">10</a> of file <a class="el" href="EventLoop_8hxx_source.html">EventLoop.hxx</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33fa78d25c8dc23ece149c805e0f2d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33fa78d25c8dc23ece149c805e0f2d17">&#9670;&nbsp;</a></span>EventLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventLoop::EventLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EventLoop_8cxx_source.html#l00003">3</a> of file <a class="el" href="EventLoop_8cxx_source.html">EventLoop.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="acd0f2fd1a93194d07d2c9fe0c855b6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0f2fd1a93194d07d2c9fe0c855b6a8">&#9670;&nbsp;</a></span>~EventLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventLoop::~EventLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EventLoop_8cxx_source.html#l00005">5</a> of file <a class="el" href="EventLoop_8cxx_source.html">EventLoop.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a929b0484e9870ed7de310d478c407c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929b0484e9870ed7de310d478c407c5d">&#9670;&nbsp;</a></span>ClearEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EventLoop::ClearEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EventLoop_8hxx_source.html#l00017">17</a> of file <a class="el" href="EventLoop_8hxx_source.html">EventLoop.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a96c97e335441a9159dd46ec9678f29c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c97e335441a9159dd46ec9678f29c9">&#9670;&nbsp;</a></span>ClearHits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EventLoop::ClearHits </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EventLoop_8hxx_source.html#l00019">19</a> of file <a class="el" href="EventLoop_8hxx_source.html">EventLoop.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a0ee73d3774e1bf9911790c963d39e388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee73d3774e1bf9911790c963d39e388">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EventLoop::Initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EventLoop_8hxx_source.html#l00015">15</a> of file <a class="el" href="EventLoop_8hxx_source.html">EventLoop.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a334b2df0392787ca2ca962619d8ef370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334b2df0392787ca2ca962619d8ef370">&#9670;&nbsp;</a></span>ShowProgress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventLoop::ShowProgress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numOfEvents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EventLoop_8cxx_source.html#l00007">7</a> of file <a class="el" href="EventLoop_8cxx_source.html">EventLoop.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">if</span>(iev%1000==0){</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Progress: &quot;</span>&lt;&lt; iev*1./numOfEvents*100 &lt;&lt; <span class="stringliteral">&quot;%&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/chen/MyWorkArea/Experiments/CDC_Calibration/src/<a class="el" href="EventLoop_8hxx_source.html">EventLoop.hxx</a></li>
<li>/home/chen/MyWorkArea/Experiments/CDC_Calibration/src/<a class="el" href="EventLoop_8cxx_source.html">EventLoop.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
