<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: Afterdoc_Test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAfterdoc__Test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Afterdoc_Test Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adab0cd7ad3b4875e245ca8f6238a388a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAfterdoc__Test.html#adab0cd7ad3b4875e245ca8f6238a388a">EnumType</a> { <a class="el" href="classAfterdoc__Test.html#adab0cd7ad3b4875e245ca8f6238a388aae054276790e35692ad0abe10c5b75da4">EVal1</a>, 
<a class="el" href="classAfterdoc__Test.html#adab0cd7ad3b4875e245ca8f6238a388aac849f37624d8d2d68ca72c4a8df9cf99">EVal2</a>
 }<tr class="memdesc:adab0cd7ad3b4875e245ca8f6238a388a"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum type.  <a href="classAfterdoc__Test.html#adab0cd7ad3b4875e245ca8f6238a388a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:adab0cd7ad3b4875e245ca8f6238a388a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57ba94e9039ee90a1b191ae0009a05dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAfterdoc__Test.html#a57ba94e9039ee90a1b191ae0009a05dd">member</a> ()</td></tr>
<tr class="memdesc:a57ba94e9039ee90a1b191ae0009a05dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">a member function.  <a href="#a57ba94e9039ee90a1b191ae0009a05dd">More...</a><br /></td></tr>
<tr class="separator:a57ba94e9039ee90a1b191ae0009a05dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9287a08830e5cdfd9c732bb7932694a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAfterdoc__Test.html#a9287a08830e5cdfd9c732bb7932694a0">value</a></td></tr>
<tr class="separator:a9287a08830e5cdfd9c732bb7932694a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A test class </p>

<p class="definition">Definition at line <a class="el" href="test_8cxx_source.html#l00002">2</a> of file <a class="el" href="test_8cxx_source.html">test.cxx</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="adab0cd7ad3b4875e245ca8f6238a388a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab0cd7ad3b4875e245ca8f6238a388a">&#9670;&nbsp;</a></span>EnumType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classAfterdoc__Test.html#adab0cd7ad3b4875e245ca8f6238a388a">Afterdoc_Test::EnumType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enum type. </p>
<p>The documentation block cannot be put after the enum! </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adab0cd7ad3b4875e245ca8f6238a388aae054276790e35692ad0abe10c5b75da4"></a>EVal1&#160;</td><td class="fielddoc"><p>enum value 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="adab0cd7ad3b4875e245ca8f6238a388aac849f37624d8d2d68ca72c4a8df9cf99"></a>EVal2&#160;</td><td class="fielddoc"><p>enum value 2 </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="test_8cxx_source.html#l00008">8</a> of file <a class="el" href="test_8cxx_source.html">test.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classAfterdoc__Test.html#adab0cd7ad3b4875e245ca8f6238a388aae054276790e35692ad0abe10c5b75da4">EVal1</a>, </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classAfterdoc__Test.html#adab0cd7ad3b4875e245ca8f6238a388aac849f37624d8d2d68ca72c4a8df9cf99">EVal2</a>, </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        };</div><div class="ttc" id="classAfterdoc__Test_html_adab0cd7ad3b4875e245ca8f6238a388aac849f37624d8d2d68ca72c4a8df9cf99"><div class="ttname"><a href="classAfterdoc__Test.html#adab0cd7ad3b4875e245ca8f6238a388aac849f37624d8d2d68ca72c4a8df9cf99">Afterdoc_Test::EVal2</a></div><div class="ttdoc">enum value 2 </div><div class="ttdef"><b>Definition:</b> <a href="test_8cxx_source.html#l00011">test.cxx:11</a></div></div>
<div class="ttc" id="classAfterdoc__Test_html_adab0cd7ad3b4875e245ca8f6238a388aae054276790e35692ad0abe10c5b75da4"><div class="ttname"><a href="classAfterdoc__Test.html#adab0cd7ad3b4875e245ca8f6238a388aae054276790e35692ad0abe10c5b75da4">Afterdoc_Test::EVal1</a></div><div class="ttdoc">enum value 1 </div><div class="ttdef"><b>Definition:</b> <a href="test_8cxx_source.html#l00010">test.cxx:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57ba94e9039ee90a1b191ae0009a05dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ba94e9039ee90a1b191ae0009a05dd">&#9670;&nbsp;</a></span>member()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Afterdoc_Test::member </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a member function. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9287a08830e5cdfd9c732bb7932694a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9287a08830e5cdfd9c732bb7932694a0">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Afterdoc_Test::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>an integer value </p>

<p class="definition">Definition at line <a class="el" href="test_8cxx_source.html#l00015">15</a> of file <a class="el" href="test_8cxx_source.html">test.cxx</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/chen/MyWorkArea/Experiments/CDC_Calibration/app/<a class="el" href="test_8cxx_source.html">test.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
