<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WaveFormAnalyzer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classWaveFormAnalyzer.html">WaveFormAnalyzer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAnalyzerBase.html#a120c6cf5ff73a48ad827c91f76e47ec8">AnalyzerBase</a>()</td><td class="entry"><a class="el" href="classAnalyzerBase.html">AnalyzerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnalyzerBase.html#a0373020f3db5d41bef1d76ef93ec1ad3">ClearEvent</a>()</td><td class="entry"><a class="el" href="classAnalyzerBase.html">AnalyzerBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnalyzerBase.html#ad1869a63c5345f4f5159beffe693b4a6">ClearHits</a>(void)</td><td class="entry"><a class="el" href="classAnalyzerBase.html">AnalyzerBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWaveFormAnalyzer.html#a60a51ae1d4b9ca5f6f444b22d4f20bdb">FindADCsum</a>(Double_t ped, Int_t *adc)</td><td class="entry"><a class="el" href="classWaveFormAnalyzer.html">WaveFormAnalyzer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaveFormAnalyzer.html#a8d8d5c3291dd0eb6bafa40d6e976d346">FindADCsumCut</a>(TH1D *h)</td><td class="entry"><a class="el" href="classWaveFormAnalyzer.html">WaveFormAnalyzer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWaveFormAnalyzer.html#a529d60be4ff53caa275b927d85f7780c">FindPeakAdc</a>(Int_t *adc0, Int_t clockNumberDriftTime0)</td><td class="entry"><a class="el" href="classWaveFormAnalyzer.html">WaveFormAnalyzer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaveFormAnalyzer.html#a399f3b0110f0ee928f206d94c6cfd43c">FindPeakWidth</a>(Int_t HitSample, Int_t *adc, Double_t baseline)</td><td class="entry"><a class="el" href="classWaveFormAnalyzer.html">WaveFormAnalyzer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWaveFormAnalyzer.html#a2345b92aefe355b19d5dfdc6b71ef7dd">FindPedestal</a>(Int_t *adc1, Int_t clk0)</td><td class="entry"><a class="el" href="classWaveFormAnalyzer.html">WaveFormAnalyzer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnalyzerBase.html#aea1173464638e5623a0d914618e33021">Initialize</a>()</td><td class="entry"><a class="el" href="classAnalyzerBase.html">AnalyzerBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAnalyzerBase.html#af9ca1746e24dcfd3a2d7710a92aea0da">SetWireMap</a>(WireManager *map)</td><td class="entry"><a class="el" href="classAnalyzerBase.html">AnalyzerBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaveFormAnalyzer.html#a282f3ef90df61b209c63cfd1a6a8ea94">WaveFormAnalyzer</a>()</td><td class="entry"><a class="el" href="classWaveFormAnalyzer.html">WaveFormAnalyzer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAnalyzerBase.html#acde7290ca395f2eb1f82335cb7f45c29">~AnalyzerBase</a>()</td><td class="entry"><a class="el" href="classAnalyzerBase.html">AnalyzerBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaveFormAnalyzer.html#a7f9f97c37ea9eeb95ed661de8ccb2470">~WaveFormAnalyzer</a>()</td><td class="entry"><a class="el" href="classWaveFormAnalyzer.html">WaveFormAnalyzer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
