<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: VectorAnalysis Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classVectorAnalysis-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorAnalysis Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="VectorAnalysis_8hxx_source.html">VectorAnalysis.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a985de9e47bf82c2ddadfe949faaee679"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVectorAnalysis.html#a985de9e47bf82c2ddadfe949faaee679">VectorAnalysis</a> ()</td></tr>
<tr class="separator:a985de9e47bf82c2ddadfe949faaee679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3992c5220b1efe1e0575538a02ede8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVectorAnalysis.html#aca3992c5220b1efe1e0575538a02ede8">~VectorAnalysis</a> ()</td></tr>
<tr class="separator:aca3992c5220b1efe1e0575538a02ede8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4111ec0a4575e65dbd206505255c2c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVectorAnalysis.html#abe4111ec0a4575e65dbd206505255c2c">Dot</a> (std::vector&lt; double &gt; x, std::vector&lt; double &gt; y)</td></tr>
<tr class="separator:abe4111ec0a4575e65dbd206505255c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9d52fcc32680af96b7d3a7f0811a13"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVectorAnalysis.html#a4b9d52fcc32680af96b7d3a7f0811a13">Cross</a> (std::vector&lt; double &gt; x, std::vector&lt; double &gt; y, std::vector&lt; double &gt; *z)</td></tr>
<tr class="separator:a4b9d52fcc32680af96b7d3a7f0811a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691393871e6f4f08d45682675dd36574"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVectorAnalysis.html#a691393871e6f4f08d45682675dd36574">SetVector</a> (double a, double b, double c, std::vector&lt; double &gt; &amp;v)</td></tr>
<tr class="separator:a691393871e6f4f08d45682675dd36574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8cc55ad0ba75b55657ab98e11dce67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVectorAnalysis.html#a2e8cc55ad0ba75b55657ab98e11dce67">Subtract</a> (std::vector&lt; double &gt; v, std::vector&lt; double &gt; u, std::vector&lt; double &gt; &amp;sub)</td></tr>
<tr class="separator:a2e8cc55ad0ba75b55657ab98e11dce67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="VectorAnalysis_8hxx_source.html#l00007">7</a> of file <a class="el" href="VectorAnalysis_8hxx_source.html">VectorAnalysis.hxx</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a985de9e47bf82c2ddadfe949faaee679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985de9e47bf82c2ddadfe949faaee679">&#9670;&nbsp;</a></span>VectorAnalysis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VectorAnalysis::VectorAnalysis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VectorAnalysis_8hxx_source.html#l00009">9</a> of file <a class="el" href="VectorAnalysis_8hxx_source.html">VectorAnalysis.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="aca3992c5220b1efe1e0575538a02ede8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3992c5220b1efe1e0575538a02ede8">&#9670;&nbsp;</a></span>~VectorAnalysis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VectorAnalysis::~VectorAnalysis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VectorAnalysis_8hxx_source.html#l00010">10</a> of file <a class="el" href="VectorAnalysis_8hxx_source.html">VectorAnalysis.hxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b9d52fcc32680af96b7d3a7f0811a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9d52fcc32680af96b7d3a7f0811a13">&#9670;&nbsp;</a></span>Cross()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VectorAnalysis::Cross </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VectorAnalysis_8cxx_source.html#l00018">18</a> of file <a class="el" href="VectorAnalysis_8cxx_source.html">VectorAnalysis.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="abe4111ec0a4575e65dbd206505255c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4111ec0a4575e65dbd206505255c2c">&#9670;&nbsp;</a></span>Dot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VectorAnalysis::Dot </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VectorAnalysis_8cxx_source.html#l00004">4</a> of file <a class="el" href="VectorAnalysis_8cxx_source.html">VectorAnalysis.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordflow">if</span>(x.size()!=3||y.size()!=3){</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        std::cerr&lt;&lt;<span class="stringliteral">&quot; Error : intput vector is not 3-Dimension \n&quot;</span>&lt;&lt; std::endl;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordtype">double</span> sum=0;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;3;i++){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            sum+=x.at(i)*y.at(i);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">return</span> sum;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a691393871e6f4f08d45682675dd36574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691393871e6f4f08d45682675dd36574">&#9670;&nbsp;</a></span>SetVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VectorAnalysis::SetVector </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VectorAnalysis_8cxx_source.html#l00024">24</a> of file <a class="el" href="VectorAnalysis_8cxx_source.html">VectorAnalysis.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    v.at(0)=a;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    v.at(1)=b;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    v.at(2)=c;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a2e8cc55ad0ba75b55657ab98e11dce67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8cc55ad0ba75b55657ab98e11dce67">&#9670;&nbsp;</a></span>Subtract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VectorAnalysis::Subtract </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>sub</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VectorAnalysis_8cxx_source.html#l00031">31</a> of file <a class="el" href="VectorAnalysis_8cxx_source.html">VectorAnalysis.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    sub.at(0)=v.at(0)-u.at(0);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    sub.at(1)=v.at(1)-u.at(1);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    sub.at(2)=v.at(2)-u.at(2);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/chen/MyWorkArea/Experiments/CDC_Calibration/src/<a class="el" href="VectorAnalysis_8hxx_source.html">VectorAnalysis.hxx</a></li>
<li>/home/chen/MyWorkArea/Experiments/CDC_Calibration/src/<a class="el" href="VectorAnalysis_8cxx_source.html">VectorAnalysis.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
