<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: /home/chen/MyWorkArea/Experiments/CDC_Calibration/src/DriftTimeAnalyzer.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DriftTimeAnalyzer.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DriftTimeAnalyzer_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _DRIFTTIMEANALYZER_HH_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _DRIFTTIMEANALYZER_HH_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AnalyzerBase_8hxx.html">AnalyzerBase.hxx</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classDriftTimeAnalyzer.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDriftTimeAnalyzer.html">DriftTimeAnalyzer</a> : <span class="keyword">public</span> <a class="code" href="classAnalyzerBase.html">AnalyzerBase</a>{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="classDriftTimeAnalyzer.html#addbd5b60fa5a20beb9cdcff2c001c19b">DriftTimeAnalyzer</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classDriftTimeAnalyzer.html#af8ba41e2cab7f5bd64d6882d8b2c7fe4">~DriftTimeAnalyzer</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="comment">// Because of the FPGA clock, the TDC shoudl be fixed every 2^15</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        Double_t <a class="code" href="classDriftTimeAnalyzer.html#a609b29e4f872eebfef0110741d3eb2da">FixDriftTime</a>(Int_t TDC);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">// The TDC hit is chosen based ont eh threshold</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        Double_t <a class="code" href="classDriftTimeAnalyzer.html#ab8324eb4c88c1b1bdfd6629b8e9ce9f5">ChooseTDChit</a>(Double_t *tdc0, Double_t adcfp0, Int_t tdcNhit0, Double_t threshold, <span class="keywordtype">bool</span> &amp;cpFlag);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">//Fit the drift time distribution to get the t0 offset</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        Double_t <a class="code" href="classDriftTimeAnalyzer.html#a92aa9eb83655eb15fbbd92f776ee625b">FitT0</a>(TH1D *h, TF1 *fitFunction, <span class="keywordtype">char</span>* option=<span class="stringliteral">&quot;Q&quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">//Fit the drift time distribution to get the edge/boundary of the drift time</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        Double_t <a class="code" href="classDriftTimeAnalyzer.html#aa22e7aa0b75a2d0ae5c4fda3393a6852">FitEdge</a>(TH1D *h, TF1 *fitFunction, <span class="keywordtype">char</span>* option=<span class="stringliteral">&quot;Q&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//Fitting functions from literatures</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">static</span> Double_t <a class="code" href="classDriftTimeAnalyzer.html#a5b315dae38ab7fc5df7b5df947b5ec62">FitFunction_findt0</a>(Double_t *t,Double_t *par);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">static</span> Double_t <a class="code" href="classDriftTimeAnalyzer.html#aa51b66f8b2a9a5eed74ad9ba8b31af04">FitFunction_findEdge</a>(Double_t* t,Double_t *par);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">static</span> Double_t <a class="code" href="classDriftTimeAnalyzer.html#a7435eaf4d07625b4e8b4dc2c33aa23ac">FitFunction_driftTime</a>(Double_t* t,Double_t *par);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classDriftTimeAnalyzer_html_addbd5b60fa5a20beb9cdcff2c001c19b"><div class="ttname"><a href="classDriftTimeAnalyzer.html#addbd5b60fa5a20beb9cdcff2c001c19b">DriftTimeAnalyzer::DriftTimeAnalyzer</a></div><div class="ttdeci">DriftTimeAnalyzer()</div><div class="ttdef"><b>Definition:</b> <a href="DriftTimeAnalyzer_8cxx_source.html#l00003">DriftTimeAnalyzer.cxx:3</a></div></div>
<div class="ttc" id="classAnalyzerBase_html"><div class="ttname"><a href="classAnalyzerBase.html">AnalyzerBase</a></div><div class="ttdef"><b>Definition:</b> <a href="AnalyzerBase_8hxx_source.html#l00012">AnalyzerBase.hxx:12</a></div></div>
<div class="ttc" id="classDriftTimeAnalyzer_html_aa22e7aa0b75a2d0ae5c4fda3393a6852"><div class="ttname"><a href="classDriftTimeAnalyzer.html#aa22e7aa0b75a2d0ae5c4fda3393a6852">DriftTimeAnalyzer::FitEdge</a></div><div class="ttdeci">Double_t FitEdge(TH1D *h, TF1 *fitFunction, char *option=&quot;Q&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="DriftTimeAnalyzer_8cxx_source.html#l00052">DriftTimeAnalyzer.cxx:52</a></div></div>
<div class="ttc" id="classDriftTimeAnalyzer_html_a609b29e4f872eebfef0110741d3eb2da"><div class="ttname"><a href="classDriftTimeAnalyzer.html#a609b29e4f872eebfef0110741d3eb2da">DriftTimeAnalyzer::FixDriftTime</a></div><div class="ttdeci">Double_t FixDriftTime(Int_t TDC)</div><div class="ttdef"><b>Definition:</b> <a href="DriftTimeAnalyzer_8cxx_source.html#l00007">DriftTimeAnalyzer.cxx:7</a></div></div>
<div class="ttc" id="classDriftTimeAnalyzer_html_af8ba41e2cab7f5bd64d6882d8b2c7fe4"><div class="ttname"><a href="classDriftTimeAnalyzer.html#af8ba41e2cab7f5bd64d6882d8b2c7fe4">DriftTimeAnalyzer::~DriftTimeAnalyzer</a></div><div class="ttdeci">virtual ~DriftTimeAnalyzer()</div><div class="ttdef"><b>Definition:</b> <a href="DriftTimeAnalyzer_8cxx_source.html#l00004">DriftTimeAnalyzer.cxx:4</a></div></div>
<div class="ttc" id="classDriftTimeAnalyzer_html_a5b315dae38ab7fc5df7b5df947b5ec62"><div class="ttname"><a href="classDriftTimeAnalyzer.html#a5b315dae38ab7fc5df7b5df947b5ec62">DriftTimeAnalyzer::FitFunction_findt0</a></div><div class="ttdeci">static Double_t FitFunction_findt0(Double_t *t, Double_t *par)</div><div class="ttdef"><b>Definition:</b> <a href="DriftTimeAnalyzer_8cxx_source.html#l00067">DriftTimeAnalyzer.cxx:67</a></div></div>
<div class="ttc" id="classDriftTimeAnalyzer_html_a92aa9eb83655eb15fbbd92f776ee625b"><div class="ttname"><a href="classDriftTimeAnalyzer.html#a92aa9eb83655eb15fbbd92f776ee625b">DriftTimeAnalyzer::FitT0</a></div><div class="ttdeci">Double_t FitT0(TH1D *h, TF1 *fitFunction, char *option=&quot;Q&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="DriftTimeAnalyzer_8cxx_source.html#l00035">DriftTimeAnalyzer.cxx:35</a></div></div>
<div class="ttc" id="classDriftTimeAnalyzer_html_aa51b66f8b2a9a5eed74ad9ba8b31af04"><div class="ttname"><a href="classDriftTimeAnalyzer.html#aa51b66f8b2a9a5eed74ad9ba8b31af04">DriftTimeAnalyzer::FitFunction_findEdge</a></div><div class="ttdeci">static Double_t FitFunction_findEdge(Double_t *t, Double_t *par)</div><div class="ttdef"><b>Definition:</b> <a href="DriftTimeAnalyzer_8cxx_source.html#l00072">DriftTimeAnalyzer.cxx:72</a></div></div>
<div class="ttc" id="classDriftTimeAnalyzer_html"><div class="ttname"><a href="classDriftTimeAnalyzer.html">DriftTimeAnalyzer</a></div><div class="ttdef"><b>Definition:</b> <a href="DriftTimeAnalyzer_8hxx_source.html#l00006">DriftTimeAnalyzer.hxx:6</a></div></div>
<div class="ttc" id="AnalyzerBase_8hxx_html"><div class="ttname"><a href="AnalyzerBase_8hxx.html">AnalyzerBase.hxx</a></div></div>
<div class="ttc" id="classDriftTimeAnalyzer_html_a7435eaf4d07625b4e8b4dc2c33aa23ac"><div class="ttname"><a href="classDriftTimeAnalyzer.html#a7435eaf4d07625b4e8b4dc2c33aa23ac">DriftTimeAnalyzer::FitFunction_driftTime</a></div><div class="ttdeci">static Double_t FitFunction_driftTime(Double_t *t, Double_t *par)</div><div class="ttdef"><b>Definition:</b> <a href="DriftTimeAnalyzer_8cxx_source.html#l00077">DriftTimeAnalyzer.cxx:77</a></div></div>
<div class="ttc" id="classDriftTimeAnalyzer_html_ab8324eb4c88c1b1bdfd6629b8e9ce9f5"><div class="ttname"><a href="classDriftTimeAnalyzer.html#ab8324eb4c88c1b1bdfd6629b8e9ce9f5">DriftTimeAnalyzer::ChooseTDChit</a></div><div class="ttdeci">Double_t ChooseTDChit(Double_t *tdc0, Double_t adcfp0, Int_t tdcNhit0, Double_t threshold, bool &amp;cpFlag)</div><div class="ttdef"><b>Definition:</b> <a href="DriftTimeAnalyzer_8cxx_source.html#l00017">DriftTimeAnalyzer.cxx:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
