<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: /home/chen/MyWorkArea/Experiments/CDC_Calibration/src/EventLoop.cxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EventLoop.cxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="EventLoop_8cxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EventLoop_8hxx.html">EventLoop.hxx</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classEventLoop.html#a33fa78d25c8dc23ece149c805e0f2d17">    3</a></span>&#160;<a class="code" href="classEventLoop.html#a33fa78d25c8dc23ece149c805e0f2d17">EventLoop::EventLoop</a>(){}</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classEventLoop.html#acd0f2fd1a93194d07d2c9fe0c855b6a8">    5</a></span>&#160;<a class="code" href="classEventLoop.html#acd0f2fd1a93194d07d2c9fe0c855b6a8">EventLoop::~EventLoop</a>(){}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classEventLoop.html#a334b2df0392787ca2ca962619d8ef370">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEventLoop.html#a334b2df0392787ca2ca962619d8ef370">EventLoop::ShowProgress</a>(<span class="keywordtype">int</span> iev, <span class="keywordtype">int</span> numOfEvents)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">if</span>(iev%1000==0){</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Progress: &quot;</span>&lt;&lt; iev*1./numOfEvents*100 &lt;&lt; <span class="stringliteral">&quot;%&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="ttc" id="classEventLoop_html_a334b2df0392787ca2ca962619d8ef370"><div class="ttname"><a href="classEventLoop.html#a334b2df0392787ca2ca962619d8ef370">EventLoop::ShowProgress</a></div><div class="ttdeci">virtual void ShowProgress(int iev, int numOfEvents)</div><div class="ttdef"><b>Definition:</b> <a href="EventLoop_8cxx_source.html#l00007">EventLoop.cxx:7</a></div></div>
<div class="ttc" id="classEventLoop_html_a33fa78d25c8dc23ece149c805e0f2d17"><div class="ttname"><a href="classEventLoop.html#a33fa78d25c8dc23ece149c805e0f2d17">EventLoop::EventLoop</a></div><div class="ttdeci">EventLoop()</div><div class="ttdef"><b>Definition:</b> <a href="EventLoop_8cxx_source.html#l00003">EventLoop.cxx:3</a></div></div>
<div class="ttc" id="classEventLoop_html_acd0f2fd1a93194d07d2c9fe0c855b6a8"><div class="ttname"><a href="classEventLoop.html#acd0f2fd1a93194d07d2c9fe0c855b6a8">EventLoop::~EventLoop</a></div><div class="ttdeci">virtual ~EventLoop()</div><div class="ttdef"><b>Definition:</b> <a href="EventLoop_8cxx_source.html#l00005">EventLoop.cxx:5</a></div></div>
<div class="ttc" id="EventLoop_8hxx_html"><div class="ttname"><a href="EventLoop_8hxx.html">EventLoop.hxx</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
