<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: /home/chen/MyWorkArea/Experiments/CDC_Calibration/src/EventDisplay.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EventDisplay.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="EventDisplay_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __EVENTDISPLAY_HXX__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __EVENTDISPLAY_HXX__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;TStyle.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;TCanvas.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;TEllipse.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;TGraph.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;TH2D.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;TLine.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;TLatex.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WireManager_8hxx.html">WireManager.hxx</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="VectorAnalysis_8hxx.html">VectorAnalysis.hxx</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TrackFitting_8hxx.html">TrackFitting.hxx</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classEventDisplay.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEventDisplay.html">EventDisplay</a>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classEventDisplay.html#a0b94eaaf92ecbd92d830719b40b19b3a">EventDisplay</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classEventDisplay.html#a0b94eaaf92ecbd92d830719b40b19b3a">EventDisplay</a>(<span class="keyword">class</span> <a class="code" href="classWireManager.html">WireManager</a>* map);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classEventDisplay.html#a31ab43e69c8e34f5c528159f0c19f89f">~EventDisplay</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEventDisplay.html#aee75ade54c8088785a855dd3927f993b">Init</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEventDisplay.html#a40a468cb862cf9437c75a52af349516d">DrawEvent</a>(Int_t iev, Int_t tn, std::vector&lt;int&gt; layer, std::vector&lt;int&gt; cell, std::vector&lt;double&gt; *driftD, <span class="keywordtype">double</span> *trackPara, <span class="keywordtype">double</span> *trackParaErr, Int_t DOF);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//configuration variable</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">int</span> TRIG_CH;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">int</span> MAX_CH;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">int</span> CDC_TILTED_ANGLE;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> Rotation(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span>&amp; x1, <span class="keywordtype">double</span>&amp; y1, <span class="keywordtype">double</span> ang);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> DrawHit(std::vector&lt;double&gt;* x0, std::vector&lt;double&gt;* y0);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">double</span> hitZ(<span class="keywordtype">int</span> LayerID, <span class="keywordtype">int</span> CellID, <span class="keywordtype">double</span>&amp; fixed_x, <span class="keywordtype">double</span>&amp; fixed_y, <span class="keywordtype">double</span> *par);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> SaveEvent(Int_t iev);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classWireManager.html">WireManager</a>* wireMap;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classVectorAnalysis.html">VectorAnalysis</a> vect;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        TCanvas* fCanvas;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        TGraph* fCDCWirePos;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        TGraph* fCDCWirePos_CRT;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        TH2D* fCDCFrame;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        TH2D* fCDCFrame_CRT;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        TLine* track;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//hit</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        TEllipse** fHitCircle;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="WireManager_8hxx_html"><div class="ttname"><a href="WireManager_8hxx.html">WireManager.hxx</a></div></div>
<div class="ttc" id="classEventDisplay_html_aee75ade54c8088785a855dd3927f993b"><div class="ttname"><a href="classEventDisplay.html#aee75ade54c8088785a855dd3927f993b">EventDisplay::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdef"><b>Definition:</b> <a href="EventDisplay_8cxx_source.html#l00033">EventDisplay.cxx:33</a></div></div>
<div class="ttc" id="classVectorAnalysis_html"><div class="ttname"><a href="classVectorAnalysis.html">VectorAnalysis</a></div><div class="ttdef"><b>Definition:</b> <a href="VectorAnalysis_8hxx_source.html#l00007">VectorAnalysis.hxx:7</a></div></div>
<div class="ttc" id="classEventDisplay_html_a0b94eaaf92ecbd92d830719b40b19b3a"><div class="ttname"><a href="classEventDisplay.html#a0b94eaaf92ecbd92d830719b40b19b3a">EventDisplay::EventDisplay</a></div><div class="ttdeci">EventDisplay()</div><div class="ttdef"><b>Definition:</b> <a href="EventDisplay_8cxx_source.html#l00004">EventDisplay.cxx:4</a></div></div>
<div class="ttc" id="classWireManager_html"><div class="ttname"><a href="classWireManager.html">WireManager</a></div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00006">WireManager.hxx:6</a></div></div>
<div class="ttc" id="VectorAnalysis_8hxx_html"><div class="ttname"><a href="VectorAnalysis_8hxx.html">VectorAnalysis.hxx</a></div></div>
<div class="ttc" id="TrackFitting_8hxx_html"><div class="ttname"><a href="TrackFitting_8hxx.html">TrackFitting.hxx</a></div></div>
<div class="ttc" id="classEventDisplay_html_a40a468cb862cf9437c75a52af349516d"><div class="ttname"><a href="classEventDisplay.html#a40a468cb862cf9437c75a52af349516d">EventDisplay::DrawEvent</a></div><div class="ttdeci">void DrawEvent(Int_t iev, Int_t tn, std::vector&lt; int &gt; layer, std::vector&lt; int &gt; cell, std::vector&lt; double &gt; *driftD, double *trackPara, double *trackParaErr, Int_t DOF)</div><div class="ttdef"><b>Definition:</b> <a href="EventDisplay_8cxx_source.html#l00057">EventDisplay.cxx:57</a></div></div>
<div class="ttc" id="classEventDisplay_html_a31ab43e69c8e34f5c528159f0c19f89f"><div class="ttname"><a href="classEventDisplay.html#a31ab43e69c8e34f5c528159f0c19f89f">EventDisplay::~EventDisplay</a></div><div class="ttdeci">~EventDisplay()</div><div class="ttdef"><b>Definition:</b> <a href="EventDisplay_8cxx_source.html#l00029">EventDisplay.cxx:29</a></div></div>
<div class="ttc" id="classEventDisplay_html"><div class="ttname"><a href="classEventDisplay.html">EventDisplay</a></div><div class="ttdef"><b>Definition:</b> <a href="EventDisplay_8hxx_source.html#l00017">EventDisplay.hxx:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
