<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: /home/chen/MyWorkArea/Experiments/CDC_Calibration/src/EventLoop.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EventLoop.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="EventLoop_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _EVENTLOOP_HH_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _EVENTLOOP_HH_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;TF1.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WireManager_8hxx.html">WireManager.hxx</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classEventLoop.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEventLoop.html">EventLoop</a>{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="classEventLoop.html#a33fa78d25c8dc23ece149c805e0f2d17">EventLoop</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classEventLoop.html#acd0f2fd1a93194d07d2c9fe0c855b6a8">~EventLoop</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classEventLoop.html#a0ee73d3774e1bf9911790c963d39e388">   15</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEventLoop.html#a0ee73d3774e1bf9911790c963d39e388">Initialize</a>(){}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classEventLoop.html#a929b0484e9870ed7de310d478c407c5d">   17</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEventLoop.html#a929b0484e9870ed7de310d478c407c5d">ClearEvent</a>(){}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classEventLoop.html#a96c97e335441a9159dd46ec9678f29c9">   19</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEventLoop.html#a96c97e335441a9159dd46ec9678f29c9">ClearHits</a>(<span class="keywordtype">void</span>){}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEventLoop.html#a334b2df0392787ca2ca962619d8ef370">ShowProgress</a>(<span class="keywordtype">int</span> iev, <span class="keywordtype">int</span> numOfEvents);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="WireManager_8hxx_html"><div class="ttname"><a href="WireManager_8hxx.html">WireManager.hxx</a></div></div>
<div class="ttc" id="classEventLoop_html_a334b2df0392787ca2ca962619d8ef370"><div class="ttname"><a href="classEventLoop.html#a334b2df0392787ca2ca962619d8ef370">EventLoop::ShowProgress</a></div><div class="ttdeci">virtual void ShowProgress(int iev, int numOfEvents)</div><div class="ttdef"><b>Definition:</b> <a href="EventLoop_8cxx_source.html#l00007">EventLoop.cxx:7</a></div></div>
<div class="ttc" id="classEventLoop_html_a33fa78d25c8dc23ece149c805e0f2d17"><div class="ttname"><a href="classEventLoop.html#a33fa78d25c8dc23ece149c805e0f2d17">EventLoop::EventLoop</a></div><div class="ttdeci">EventLoop()</div><div class="ttdef"><b>Definition:</b> <a href="EventLoop_8cxx_source.html#l00003">EventLoop.cxx:3</a></div></div>
<div class="ttc" id="classEventLoop_html"><div class="ttname"><a href="classEventLoop.html">EventLoop</a></div><div class="ttdef"><b>Definition:</b> <a href="EventLoop_8hxx_source.html#l00010">EventLoop.hxx:10</a></div></div>
<div class="ttc" id="classEventLoop_html_a929b0484e9870ed7de310d478c407c5d"><div class="ttname"><a href="classEventLoop.html#a929b0484e9870ed7de310d478c407c5d">EventLoop::ClearEvent</a></div><div class="ttdeci">virtual void ClearEvent()</div><div class="ttdef"><b>Definition:</b> <a href="EventLoop_8hxx_source.html#l00017">EventLoop.hxx:17</a></div></div>
<div class="ttc" id="classEventLoop_html_acd0f2fd1a93194d07d2c9fe0c855b6a8"><div class="ttname"><a href="classEventLoop.html#acd0f2fd1a93194d07d2c9fe0c855b6a8">EventLoop::~EventLoop</a></div><div class="ttdeci">virtual ~EventLoop()</div><div class="ttdef"><b>Definition:</b> <a href="EventLoop_8cxx_source.html#l00005">EventLoop.cxx:5</a></div></div>
<div class="ttc" id="classEventLoop_html_a96c97e335441a9159dd46ec9678f29c9"><div class="ttname"><a href="classEventLoop.html#a96c97e335441a9159dd46ec9678f29c9">EventLoop::ClearHits</a></div><div class="ttdeci">virtual void ClearHits(void)</div><div class="ttdef"><b>Definition:</b> <a href="EventLoop_8hxx_source.html#l00019">EventLoop.hxx:19</a></div></div>
<div class="ttc" id="classEventLoop_html_a0ee73d3774e1bf9911790c963d39e388"><div class="ttname"><a href="classEventLoop.html#a0ee73d3774e1bf9911790c963d39e388">EventLoop::Initialize</a></div><div class="ttdeci">virtual void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="EventLoop_8hxx_source.html#l00015">EventLoop.hxx:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
