<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: /home/chen/MyWorkArea/Experiments/CDC_Calibration/src/ExperimentConfig.cxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExperimentConfig.cxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ExperimentConfig_8cxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;TString.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ExperimentConfig_8hxx.html">ExperimentConfig.hxx</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<a class="code" href="classExperimentConfig.html">ExperimentConfig</a>* ExperimentConfig::fExperimentConfig = NULL;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">   10</a></span>&#160;<a class="code" href="classExperimentConfig.html">ExperimentConfig</a> &amp;<a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>(){</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span> ( !fExperimentConfig ){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        fExperimentConfig = <span class="keyword">new</span> <a class="code" href="classExperimentConfig.html">ExperimentConfig</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        fExperimentConfig-&gt;<a class="code" href="classExperimentConfig.html#af9d3ef7db0298bc8069c0436ee3ab651">Initialize</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> *fExperimentConfig;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classExperimentConfig.html#af9d3ef7db0298bc8069c0436ee3ab651">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classExperimentConfig.html#af9d3ef7db0298bc8069c0436ee3ab651">ExperimentConfig::Initialize</a>(){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">char</span>* workingDIR = getenv (<span class="stringliteral">&quot;CCWORKING_DIR&quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span>(workingDIR==NULL){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        fprintf(stderr,<span class="stringliteral">&quot;##!! No working directory \&quot;CCWORKING_DIR\&quot; in env!&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        sprintf(workingDIR, <span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        fprintf(stderr,<span class="stringliteral">&quot;##!! Using default value:\&quot;%s\&quot;&quot;</span>,workingDIR);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    sprintf(workingDIR,<span class="stringliteral">&quot;%s/info&quot;</span>,workingDIR);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    fConfigDIR = workingDIR;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classExperimentConfig.html#ae3cd07318bb95f2b1fcfe80258dfcb3e">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classExperimentConfig.html#ae3cd07318bb95f2b1fcfe80258dfcb3e">ExperimentConfig::SetExperimentName</a>(TString nameExp)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    fExperimentName=nameExp;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    fExperimentName.ToLower();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">bool</span> ExperimentConfig::IsEmpty(<span class="keywordtype">string</span> s_card)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> flag = <span class="keyword">false</span>; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> offset=0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span>(;offset&lt;s_card.length();offset++){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span>( s_card[offset] != <span class="charliteral">&#39; &#39;</span> &amp;&amp; s_card[offset] != <span class="charliteral">&#39;\t&#39;</span>)  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span>(s_card.length() == offset){<span class="comment">// Empty line</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        flag =<span class="keyword">true</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( s_card[offset] == <span class="charliteral">&#39;#&#39;</span>){<span class="comment">// For comments</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        flag = <span class="keyword">true</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> flag; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classExperimentConfig.html#aa2f946a3dfdf7634649cc5722852dbce">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classExperimentConfig.html#aa2f946a3dfdf7634649cc5722852dbce">ExperimentConfig::ReadInputFile</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ifstream inputFile(fConfigFile, ios::in);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (!inputFile){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;## No experiment configuration file: \&quot;&quot;</span> &lt;&lt; fConfigFile &lt;&lt;<span class="stringliteral">&quot;\&quot;&quot;</span>&lt;&lt; std::endl;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        return ;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> inputState=0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">string</span> line;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">string</span> inputString;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">string</span> parameterName;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">string</span> parameterValue;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">while</span>(getline(inputFile,line)){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        std::istringstream iss(line);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">string</span> expName;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">string</span> buf; </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        iss &gt;&gt; expName &gt;&gt; buf;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">string</span> tmpName = expName.substr(0,expName.length()-1);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span>(IsEmpty(line))<span class="keywordflow">continue</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span>( expName[expName.length()-1] == <span class="charliteral">&#39;:&#39;</span>){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span>( tmpName == fExperimentName ){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                inputState=1;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( tmpName == <span class="stringliteral">&quot;cdc&quot;</span> ){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                inputState=1;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( tmpName == <span class="stringliteral">&quot;recbe&quot;</span> ){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                inputState=1;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                inputState=0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">else</span>{   </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span>(inputState==1){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                parameterName = expName;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                parameterValue = buf;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="classExperimentConfig.html#a3e964ca4cb0e32431fc768b6caa9083a">mapOfExperimentConfig</a>[parameterName] = parameterValue;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    inputFile.close();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    fRunLogFile = fConfigDIR+<span class="stringliteral">&quot;/run-info_&quot;</span>+fExperimentName+<span class="stringliteral">&quot;.log&quot;</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classExperimentConfig.html#a865bfcc1bc91d337df31b5bc132206c6">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classExperimentConfig.html#a865bfcc1bc91d337df31b5bc132206c6">ExperimentConfig::ClearMapOfConfig</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classExperimentConfig.html#a3e964ca4cb0e32431fc768b6caa9083a">mapOfExperimentConfig</a>.clear();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classExperimentConfig.html#a1cac8b7d018c5d7b9623258696946e1d">  102</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classExperimentConfig.html#a1cac8b7d018c5d7b9623258696946e1d">ExperimentConfig::HasParameter</a>(TString parameterName) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classExperimentConfig.html#af8543407cb9807ef424a4cf06acf0117">mapIterator</a> i = <a class="code" href="classExperimentConfig.html#a3e964ca4cb0e32431fc768b6caa9083a">mapOfExperimentConfig</a>.find(parameterName);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span>(i != <a class="code" href="classExperimentConfig.html#a3e964ca4cb0e32431fc768b6caa9083a">mapOfExperimentConfig</a>.end())</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;## No experiment configuration files&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classExperimentConfig.html#a1fcae5b90215c2f8637d92805fd83a73">  112</a></span>&#160;Int_t <a class="code" href="classExperimentConfig.html#a1fcae5b90215c2f8637d92805fd83a73">ExperimentConfig::GetParameterI</a>(TString parameterName) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classExperimentConfig.html#a1cac8b7d018c5d7b9623258696946e1d">HasParameter</a>(parameterName)){</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> atoi(<a class="code" href="classExperimentConfig.html#a3e964ca4cb0e32431fc768b6caa9083a">mapOfExperimentConfig</a>[parameterName]);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;## ExperimentConfig::GetParameterI\n&quot;</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;## Cannot find parameter\n&quot;</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;## Name: &quot;</span> &lt;&lt; parameterName &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classExperimentConfig.html#a9b3b02fb4fdfddab7de34d21db3804c3">  124</a></span>&#160;Double_t <a class="code" href="classExperimentConfig.html#a9b3b02fb4fdfddab7de34d21db3804c3">ExperimentConfig::GetParameterD</a>(TString parameterName) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classExperimentConfig.html#a1cac8b7d018c5d7b9623258696946e1d">HasParameter</a>(parameterName)){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> atof(<a class="code" href="classExperimentConfig.html#a3e964ca4cb0e32431fc768b6caa9083a">mapOfExperimentConfig</a>[parameterName]);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;## ExperimentConfig::GetParameterD\n&quot;</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;## Cannot find parameter\n&quot;</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;## Name: &quot;</span> &lt;&lt; parameterName &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classExperimentConfig.html#ac44c1a0d4679f0057089075930844147">  136</a></span>&#160;TString <a class="code" href="classExperimentConfig.html#ac44c1a0d4679f0057089075930844147">ExperimentConfig::GetParameterS</a>(TString parameterName) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classExperimentConfig.html#a1cac8b7d018c5d7b9623258696946e1d">HasParameter</a>(parameterName)){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classExperimentConfig.html#a3e964ca4cb0e32431fc768b6caa9083a">mapOfExperimentConfig</a>[parameterName];</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;## ExperimentConfig::GetParameterS\n&quot;</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;## Cannot find parameter\n&quot;</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;## Name: &quot;</span> &lt;&lt; parameterName &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> TString();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classExperimentConfig.html#ad9715e3b16ccf001c4ad348ef3e2c0bf">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classExperimentConfig.html#ad9715e3b16ccf001c4ad348ef3e2c0bf">ExperimentConfig::PrintExperiement</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Experiment           : &quot;</span> &lt;&lt; <a class="code" href="classExperimentConfig.html#ae5e7c8ac533d6bf17e32df474407191a">GetExperimentName</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Number of Board      : &quot;</span> &lt;&lt; <a class="code" href="classExperimentConfig.html#a2e89a88fc16d7123018965a6b6074c82">GetNumOfBoard</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Number of Channel    : &quot;</span> &lt;&lt; <a class="code" href="classExperimentConfig.html#aa9c3274ab64b14f1c30d7e78d402ff72">GetNumOfChannel</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Number of CDC Ch     : &quot;</span> &lt;&lt; <a class="code" href="classExperimentConfig.html#a4024bbeca474df617d80e0fce9ff9c81">GetNumOfCDCChannel</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Number of Trig Ch    : &quot;</span> &lt;&lt; <a class="code" href="classExperimentConfig.html#a517b1db7cd1bc6f918ed3117fc5184d1">GetNumOfTrigChannel</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Number of Layer      : &quot;</span> &lt;&lt; <a class="code" href="classExperimentConfig.html#a2f0773aae7dd4881f1b2d7c7f5778b52">GetNumOfLayer</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Number of Wire/Layer : &quot;</span> &lt;&lt; <a class="code" href="classExperimentConfig.html#ad85481b67b53201c429e9afef211122c">GetNumOfWirePerLayer</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Number of CDC Board  : &quot;</span> &lt;&lt; <a class="code" href="classExperimentConfig.html#aec909d12cb4375d2cf3c791499b1a2b1">GetNumOfCDCBoard</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Number of Trig Board : &quot;</span> &lt;&lt; <a class="code" href="classExperimentConfig.html#ad39370713538dc336f3f707f135adee2">GetNumOfTrigBoard</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## RECBE sample         : &quot;</span> &lt;&lt; <a class="code" href="classExperimentConfig.html#acbd20980d427a76d5eb6bbcb2516acca">GetSampleRECBE</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Rotated angle        : &quot;</span> &lt;&lt; <a class="code" href="classExperimentConfig.html#a3a4ac47634c7b51557dc5b0a7fb538ca">GetSetUpAng</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classExperimentConfig.html#a1d5cdf234af778d1846509e13c2f1258">  162</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classExperimentConfig.html#a1d5cdf234af778d1846509e13c2f1258">ExperimentConfig::PrintListOfParameters</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classExperimentConfig.html#af8543407cb9807ef424a4cf06acf0117">mapIterator</a> i = <a class="code" href="classExperimentConfig.html#a3e964ca4cb0e32431fc768b6caa9083a">mapOfExperimentConfig</a>.begin();i != <a class="code" href="classExperimentConfig.html#a3e964ca4cb0e32431fc768b6caa9083a">mapOfExperimentConfig</a>.end(); i++)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        std::cout &lt;&lt; (*i).first &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; (*i).second &lt;&lt; std::endl;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classExperimentConfig.html#a2e89a88fc16d7123018965a6b6074c82">  168</a></span>&#160;Int_t <a class="code" href="classExperimentConfig.html#a2e89a88fc16d7123018965a6b6074c82">ExperimentConfig::GetNumOfBoard</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">int</span> numOfCDCboard=<a class="code" href="classExperimentConfig.html#a1fcae5b90215c2f8637d92805fd83a73">GetParameterI</a>(<span class="stringliteral">&quot;NumOfCDCBoard&quot;</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">int</span> numOfTrigboard=<a class="code" href="classExperimentConfig.html#a1fcae5b90215c2f8637d92805fd83a73">GetParameterI</a>(<span class="stringliteral">&quot;NumOfTrigBoard&quot;</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> numOfCDCboard+numOfTrigboard;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classExperimentConfig.html#aa9c3274ab64b14f1c30d7e78d402ff72">  174</a></span>&#160;Int_t <a class="code" href="classExperimentConfig.html#aa9c3274ab64b14f1c30d7e78d402ff72">ExperimentConfig::GetNumOfChannel</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">int</span> numOfCDCboard=<a class="code" href="classExperimentConfig.html#a1fcae5b90215c2f8637d92805fd83a73">GetParameterI</a>(<span class="stringliteral">&quot;NumOfCDCBoard&quot;</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span> numOfTrigboard=<a class="code" href="classExperimentConfig.html#a1fcae5b90215c2f8637d92805fd83a73">GetParameterI</a>(<span class="stringliteral">&quot;NumOfTrigBoard&quot;</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> (numOfCDCboard+numOfTrigboard)*48;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classExperimentConfig.html#a4024bbeca474df617d80e0fce9ff9c81">  181</a></span>&#160;Int_t <a class="code" href="classExperimentConfig.html#a4024bbeca474df617d80e0fce9ff9c81">ExperimentConfig::GetNumOfCDCChannel</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">int</span> numOfCDCboard=<a class="code" href="classExperimentConfig.html#a1fcae5b90215c2f8637d92805fd83a73">GetParameterI</a>(<span class="stringliteral">&quot;NumOfCDCBoard&quot;</span>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> numOfCDCboard*48;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classExperimentConfig.html#a517b1db7cd1bc6f918ed3117fc5184d1">  187</a></span>&#160;Int_t <a class="code" href="classExperimentConfig.html#a517b1db7cd1bc6f918ed3117fc5184d1">ExperimentConfig::GetNumOfTrigChannel</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">int</span> numOfTrigboard=<a class="code" href="classExperimentConfig.html#a1fcae5b90215c2f8637d92805fd83a73">GetParameterI</a>(<span class="stringliteral">&quot;NumOfTrigBoard&quot;</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> numOfTrigboard*48;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classExperimentConfig.html#a2f0773aae7dd4881f1b2d7c7f5778b52">  193</a></span>&#160;Int_t <a class="code" href="classExperimentConfig.html#a2f0773aae7dd4881f1b2d7c7f5778b52">ExperimentConfig::GetNumOfLayer</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">int</span> numOfUsedLay=<a class="code" href="classExperimentConfig.html#a1fcae5b90215c2f8637d92805fd83a73">GetParameterI</a>(<span class="stringliteral">&quot;NumOfUsedLay&quot;</span>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> numOfUsedLay;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classExperimentConfig.html#ad85481b67b53201c429e9afef211122c">  199</a></span>&#160;Int_t <a class="code" href="classExperimentConfig.html#ad85481b67b53201c429e9afef211122c">ExperimentConfig::GetNumOfWirePerLayer</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">int</span> numOfUsedWirePerLay=<a class="code" href="classExperimentConfig.html#a1fcae5b90215c2f8637d92805fd83a73">GetParameterI</a>(<span class="stringliteral">&quot;NumOfUsedWirePerLay&quot;</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> numOfUsedWirePerLay;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classExperimentConfig.html#aec909d12cb4375d2cf3c791499b1a2b1">  205</a></span>&#160;Int_t <a class="code" href="classExperimentConfig.html#aec909d12cb4375d2cf3c791499b1a2b1">ExperimentConfig::GetNumOfCDCBoard</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">int</span> numOfUsedWirePerLay=<a class="code" href="classExperimentConfig.html#a1fcae5b90215c2f8637d92805fd83a73">GetParameterI</a>(<span class="stringliteral">&quot;NumOfCDCBoard&quot;</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> numOfUsedWirePerLay;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classExperimentConfig.html#ad39370713538dc336f3f707f135adee2">  211</a></span>&#160;Int_t <a class="code" href="classExperimentConfig.html#ad39370713538dc336f3f707f135adee2">ExperimentConfig::GetNumOfTrigBoard</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">int</span> numOfUsedWirePerLay=<a class="code" href="classExperimentConfig.html#a1fcae5b90215c2f8637d92805fd83a73">GetParameterI</a>(<span class="stringliteral">&quot;NumOfTrigBoard&quot;</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> numOfUsedWirePerLay;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classExperimentConfig.html#acbd20980d427a76d5eb6bbcb2516acca">  217</a></span>&#160;Int_t <a class="code" href="classExperimentConfig.html#acbd20980d427a76d5eb6bbcb2516acca">ExperimentConfig::GetSampleRECBE</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">int</span> sample=<a class="code" href="classExperimentConfig.html#a1fcae5b90215c2f8637d92805fd83a73">GetParameterI</a>(<span class="stringliteral">&quot;NumOfSamples&quot;</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> sample;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classExperimentConfig.html#a3a4ac47634c7b51557dc5b0a7fb538ca">  223</a></span>&#160;Double_t <a class="code" href="classExperimentConfig.html#a3a4ac47634c7b51557dc5b0a7fb538ca">ExperimentConfig::GetSetUpAng</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">int</span> ang=<a class="code" href="classExperimentConfig.html#a1fcae5b90215c2f8637d92805fd83a73">GetParameterI</a>(<span class="stringliteral">&quot;RotatedAng&quot;</span>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> ang;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="ttc" id="classExperimentConfig_html_aa2f946a3dfdf7634649cc5722852dbce"><div class="ttname"><a href="classExperimentConfig.html#aa2f946a3dfdf7634649cc5722852dbce">ExperimentConfig::ReadInputFile</a></div><div class="ttdeci">void ReadInputFile(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00052">ExperimentConfig.cxx:52</a></div></div>
<div class="ttc" id="classExperimentConfig_html_ad85481b67b53201c429e9afef211122c"><div class="ttname"><a href="classExperimentConfig.html#ad85481b67b53201c429e9afef211122c">ExperimentConfig::GetNumOfWirePerLayer</a></div><div class="ttdeci">Int_t GetNumOfWirePerLayer(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00199">ExperimentConfig.cxx:199</a></div></div>
<div class="ttc" id="classExperimentConfig_html_aa9c3274ab64b14f1c30d7e78d402ff72"><div class="ttname"><a href="classExperimentConfig.html#aa9c3274ab64b14f1c30d7e78d402ff72">ExperimentConfig::GetNumOfChannel</a></div><div class="ttdeci">Int_t GetNumOfChannel(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00174">ExperimentConfig.cxx:174</a></div></div>
<div class="ttc" id="classExperimentConfig_html_ac44c1a0d4679f0057089075930844147"><div class="ttname"><a href="classExperimentConfig.html#ac44c1a0d4679f0057089075930844147">ExperimentConfig::GetParameterS</a></div><div class="ttdeci">TString GetParameterS(TString parameterName)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00136">ExperimentConfig.cxx:136</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a2f0773aae7dd4881f1b2d7c7f5778b52"><div class="ttname"><a href="classExperimentConfig.html#a2f0773aae7dd4881f1b2d7c7f5778b52">ExperimentConfig::GetNumOfLayer</a></div><div class="ttdeci">Int_t GetNumOfLayer(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00193">ExperimentConfig.cxx:193</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a9b3b02fb4fdfddab7de34d21db3804c3"><div class="ttname"><a href="classExperimentConfig.html#a9b3b02fb4fdfddab7de34d21db3804c3">ExperimentConfig::GetParameterD</a></div><div class="ttdeci">Double_t GetParameterD(TString parameterName)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00124">ExperimentConfig.cxx:124</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a865bfcc1bc91d337df31b5bc132206c6"><div class="ttname"><a href="classExperimentConfig.html#a865bfcc1bc91d337df31b5bc132206c6">ExperimentConfig::ClearMapOfConfig</a></div><div class="ttdeci">void ClearMapOfConfig(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00097">ExperimentConfig.cxx:97</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a1fcae5b90215c2f8637d92805fd83a73"><div class="ttname"><a href="classExperimentConfig.html#a1fcae5b90215c2f8637d92805fd83a73">ExperimentConfig::GetParameterI</a></div><div class="ttdeci">Int_t GetParameterI(TString parameterName)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00112">ExperimentConfig.cxx:112</a></div></div>
<div class="ttc" id="classExperimentConfig_html_af9d3ef7db0298bc8069c0436ee3ab651"><div class="ttname"><a href="classExperimentConfig.html#af9d3ef7db0298bc8069c0436ee3ab651">ExperimentConfig::Initialize</a></div><div class="ttdeci">void Initialize(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00018">ExperimentConfig.cxx:18</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a3a4ac47634c7b51557dc5b0a7fb538ca"><div class="ttname"><a href="classExperimentConfig.html#a3a4ac47634c7b51557dc5b0a7fb538ca">ExperimentConfig::GetSetUpAng</a></div><div class="ttdeci">Double_t GetSetUpAng(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00223">ExperimentConfig.cxx:223</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a517b1db7cd1bc6f918ed3117fc5184d1"><div class="ttname"><a href="classExperimentConfig.html#a517b1db7cd1bc6f918ed3117fc5184d1">ExperimentConfig::GetNumOfTrigChannel</a></div><div class="ttdeci">Int_t GetNumOfTrigChannel(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00187">ExperimentConfig.cxx:187</a></div></div>
<div class="ttc" id="classExperimentConfig_html"><div class="ttname"><a href="classExperimentConfig.html">ExperimentConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8hxx_source.html#l00012">ExperimentConfig.hxx:12</a></div></div>
<div class="ttc" id="classExperimentConfig_html_ad39370713538dc336f3f707f135adee2"><div class="ttname"><a href="classExperimentConfig.html#ad39370713538dc336f3f707f135adee2">ExperimentConfig::GetNumOfTrigBoard</a></div><div class="ttdeci">Int_t GetNumOfTrigBoard(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00211">ExperimentConfig.cxx:211</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a1d5cdf234af778d1846509e13c2f1258"><div class="ttname"><a href="classExperimentConfig.html#a1d5cdf234af778d1846509e13c2f1258">ExperimentConfig::PrintListOfParameters</a></div><div class="ttdeci">void PrintListOfParameters(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00162">ExperimentConfig.cxx:162</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a2e89a88fc16d7123018965a6b6074c82"><div class="ttname"><a href="classExperimentConfig.html#a2e89a88fc16d7123018965a6b6074c82">ExperimentConfig::GetNumOfBoard</a></div><div class="ttdeci">Int_t GetNumOfBoard(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00168">ExperimentConfig.cxx:168</a></div></div>
<div class="ttc" id="classExperimentConfig_html_ae5e7c8ac533d6bf17e32df474407191a"><div class="ttname"><a href="classExperimentConfig.html#ae5e7c8ac533d6bf17e32df474407191a">ExperimentConfig::GetExperimentName</a></div><div class="ttdeci">TString GetExperimentName(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8hxx_source.html#l00054">ExperimentConfig.hxx:54</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a3e964ca4cb0e32431fc768b6caa9083a"><div class="ttname"><a href="classExperimentConfig.html#a3e964ca4cb0e32431fc768b6caa9083a">ExperimentConfig::mapOfExperimentConfig</a></div><div class="ttdeci">map&lt; TString, TString, less&lt; TString &gt; &gt; mapOfExperimentConfig</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8hxx_source.html#l00034">ExperimentConfig.hxx:34</a></div></div>
<div class="ttc" id="classExperimentConfig_html_acbd20980d427a76d5eb6bbcb2516acca"><div class="ttname"><a href="classExperimentConfig.html#acbd20980d427a76d5eb6bbcb2516acca">ExperimentConfig::GetSampleRECBE</a></div><div class="ttdeci">Int_t GetSampleRECBE(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00217">ExperimentConfig.cxx:217</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a23304d22d83b23fe72f4a4a9e778a8a2"><div class="ttname"><a href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a></div><div class="ttdeci">static ExperimentConfig &amp; Get()</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00010">ExperimentConfig.cxx:10</a></div></div>
<div class="ttc" id="classExperimentConfig_html_ae3cd07318bb95f2b1fcfe80258dfcb3e"><div class="ttname"><a href="classExperimentConfig.html#ae3cd07318bb95f2b1fcfe80258dfcb3e">ExperimentConfig::SetExperimentName</a></div><div class="ttdeci">void SetExperimentName(TString nameExp)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00029">ExperimentConfig.cxx:29</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a4024bbeca474df617d80e0fce9ff9c81"><div class="ttname"><a href="classExperimentConfig.html#a4024bbeca474df617d80e0fce9ff9c81">ExperimentConfig::GetNumOfCDCChannel</a></div><div class="ttdeci">Int_t GetNumOfCDCChannel(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00181">ExperimentConfig.cxx:181</a></div></div>
<div class="ttc" id="classExperimentConfig_html_ad9715e3b16ccf001c4ad348ef3e2c0bf"><div class="ttname"><a href="classExperimentConfig.html#ad9715e3b16ccf001c4ad348ef3e2c0bf">ExperimentConfig::PrintExperiement</a></div><div class="ttdeci">void PrintExperiement(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00147">ExperimentConfig.cxx:147</a></div></div>
<div class="ttc" id="classExperimentConfig_html_af8543407cb9807ef424a4cf06acf0117"><div class="ttname"><a href="classExperimentConfig.html#af8543407cb9807ef424a4cf06acf0117">ExperimentConfig::mapIterator</a></div><div class="ttdeci">map&lt; TString, TString, less&lt; TString &gt; &gt;::iterator mapIterator</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8hxx_source.html#l00035">ExperimentConfig.hxx:35</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a1cac8b7d018c5d7b9623258696946e1d"><div class="ttname"><a href="classExperimentConfig.html#a1cac8b7d018c5d7b9623258696946e1d">ExperimentConfig::HasParameter</a></div><div class="ttdeci">bool HasParameter(TString parameterName)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00102">ExperimentConfig.cxx:102</a></div></div>
<div class="ttc" id="ExperimentConfig_8hxx_html"><div class="ttname"><a href="ExperimentConfig_8hxx.html">ExperimentConfig.hxx</a></div></div>
<div class="ttc" id="classExperimentConfig_html_aec909d12cb4375d2cf3c791499b1a2b1"><div class="ttname"><a href="classExperimentConfig.html#aec909d12cb4375d2cf3c791499b1a2b1">ExperimentConfig::GetNumOfCDCBoard</a></div><div class="ttdeci">Int_t GetNumOfCDCBoard(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00205">ExperimentConfig.cxx:205</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
