<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: /home/chen/MyWorkArea/Experiments/CDC_Calibration/src/ExperimentConfig.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExperimentConfig.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ExperimentConfig_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _EXPERIMENTCONFIG_HXX_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _EXPERIMENTCONFIG_HXX_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;TString.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classExperimentConfig.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classExperimentConfig.html">ExperimentConfig</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        ~<a class="code" href="classExperimentConfig.html">ExperimentConfig</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">static</span> <a class="code" href="classExperimentConfig.html">ExperimentConfig</a> &amp;Get();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> Initialize(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classExperimentConfig.html#aaea392eca6eeb2b85c610fff8873ba78">   22</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classExperimentConfig.html#aaea392eca6eeb2b85c610fff8873ba78">SetConfigFile</a>(TString file){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            fConfigFile = fConfigDIR+<span class="stringliteral">&quot;/&quot;</span>+file;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> ReadInputFile(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> SetExperimentName(TString nameExp);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">bool</span> HasParameter(TString parameterName);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// Map containing list of parameters and their values</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classExperimentConfig.html#a3e964ca4cb0e32431fc768b6caa9083a">   34</a></span>&#160;        map&lt;TString, TString, less&lt;TString&gt; &gt; <a class="code" href="classExperimentConfig.html#a3e964ca4cb0e32431fc768b6caa9083a">mapOfExperimentConfig</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classExperimentConfig.html#af8543407cb9807ef424a4cf06acf0117">   35</a></span>&#160;        <span class="keyword">typedef</span> map&lt;TString, TString, less&lt;TString&gt; &gt;::iterator <a class="code" href="classExperimentConfig.html#af8543407cb9807ef424a4cf06acf0117">mapIterator</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// Some configuration values for the experiment</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        Int_t GetSampleRECBE(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        Int_t GetNumOfBoard(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        Int_t GetNumOfChannel(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        Int_t GetNumOfCDCChannel(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        Int_t GetNumOfTrigChannel(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        Int_t GetNumOfLayer(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        Int_t GetNumOfWirePerLayer(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        Int_t GetNumOfCDCBoard(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        Int_t GetNumOfTrigBoard(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        Double_t GetSetUpAng(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// Print the selected experiment configuration</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> PrintExperiement(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// This is experiment code for other package</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classExperimentConfig.html#ae0309b7025e36a458d88032c08ded66d">   53</a></span>&#160;        Int_t <a class="code" href="classExperimentConfig.html#ae0309b7025e36a458d88032c08ded66d">GetExperimentID</a>(<span class="keywordtype">void</span>){  <span class="keywordflow">return</span> fExperimentID;  }</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classExperimentConfig.html#ae5e7c8ac533d6bf17e32df474407191a">   54</a></span>&#160;        TString <a class="code" href="classExperimentConfig.html#ae5e7c8ac533d6bf17e32df474407191a">GetExperimentName</a>(<span class="keywordtype">void</span>){  <span class="keywordflow">return</span> fExperimentName;  }</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classExperimentConfig.html#aa659b98f5893ec99db96023dcfc5d15e">   55</a></span>&#160;        TString <a class="code" href="classExperimentConfig.html#aa659b98f5893ec99db96023dcfc5d15e">GetWireMapFile</a>(<span class="keywordtype">void</span>){ <span class="keywordflow">return</span> GetParameterS(<span class="stringliteral">&quot;WireMap&quot;</span>);}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// Same as ICEDUST, you can get different type from the configuration file</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        Int_t GetParameterI(TString parameterName);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        Double_t GetParameterD(TString parameterName);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        TString GetParameterS(TString parameterName);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classExperimentConfig.html#adce67fc8b7cd9f8b51222cc1f888e261">   64</a></span>&#160;        TString <a class="code" href="classExperimentConfig.html#adce67fc8b7cd9f8b51222cc1f888e261">GetRunLogFile</a>(){<span class="keywordflow">return</span> fRunLogFile;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// Clear the mapping</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> ClearMapOfConfig(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// Print the mapping</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> PrintListOfParameters(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">bool</span> IsEmpty(<span class="keywordtype">string</span> s_card);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classExperimentConfig.html">ExperimentConfig</a>(){}     <span class="comment">// Don&#39;t Implement</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classExperimentConfig.html">ExperimentConfig</a>(<a class="code" href="classExperimentConfig.html">ExperimentConfig</a> <span class="keyword">const</span>&amp;){}        <span class="comment">// Don&#39;t Implement</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> operator=(<a class="code" href="classExperimentConfig.html">ExperimentConfig</a> <span class="keyword">const</span>&amp;); <span class="comment">// Don&#39;t implement</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">static</span> <a class="code" href="classExperimentConfig.html">ExperimentConfig</a>* fExperimentConfig;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        std::set&lt;TString&gt; fixedParameters;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        TString fExperimentName;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        TString fRunLogFile;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        TString fConfigDIR;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        TString fConfigFile;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        Int_t fExperimentID;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classExperimentConfig_html_aaea392eca6eeb2b85c610fff8873ba78"><div class="ttname"><a href="classExperimentConfig.html#aaea392eca6eeb2b85c610fff8873ba78">ExperimentConfig::SetConfigFile</a></div><div class="ttdeci">void SetConfigFile(TString file)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8hxx_source.html#l00022">ExperimentConfig.hxx:22</a></div></div>
<div class="ttc" id="classExperimentConfig_html_aa659b98f5893ec99db96023dcfc5d15e"><div class="ttname"><a href="classExperimentConfig.html#aa659b98f5893ec99db96023dcfc5d15e">ExperimentConfig::GetWireMapFile</a></div><div class="ttdeci">TString GetWireMapFile(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8hxx_source.html#l00055">ExperimentConfig.hxx:55</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classExperimentConfig_html"><div class="ttname"><a href="classExperimentConfig.html">ExperimentConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8hxx_source.html#l00012">ExperimentConfig.hxx:12</a></div></div>
<div class="ttc" id="classExperimentConfig_html_ae5e7c8ac533d6bf17e32df474407191a"><div class="ttname"><a href="classExperimentConfig.html#ae5e7c8ac533d6bf17e32df474407191a">ExperimentConfig::GetExperimentName</a></div><div class="ttdeci">TString GetExperimentName(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8hxx_source.html#l00054">ExperimentConfig.hxx:54</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a3e964ca4cb0e32431fc768b6caa9083a"><div class="ttname"><a href="classExperimentConfig.html#a3e964ca4cb0e32431fc768b6caa9083a">ExperimentConfig::mapOfExperimentConfig</a></div><div class="ttdeci">map&lt; TString, TString, less&lt; TString &gt; &gt; mapOfExperimentConfig</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8hxx_source.html#l00034">ExperimentConfig.hxx:34</a></div></div>
<div class="ttc" id="classExperimentConfig_html_adce67fc8b7cd9f8b51222cc1f888e261"><div class="ttname"><a href="classExperimentConfig.html#adce67fc8b7cd9f8b51222cc1f888e261">ExperimentConfig::GetRunLogFile</a></div><div class="ttdeci">TString GetRunLogFile()</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8hxx_source.html#l00064">ExperimentConfig.hxx:64</a></div></div>
<div class="ttc" id="classExperimentConfig_html_ae0309b7025e36a458d88032c08ded66d"><div class="ttname"><a href="classExperimentConfig.html#ae0309b7025e36a458d88032c08ded66d">ExperimentConfig::GetExperimentID</a></div><div class="ttdeci">Int_t GetExperimentID(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8hxx_source.html#l00053">ExperimentConfig.hxx:53</a></div></div>
<div class="ttc" id="classExperimentConfig_html_af8543407cb9807ef424a4cf06acf0117"><div class="ttname"><a href="classExperimentConfig.html#af8543407cb9807ef424a4cf06acf0117">ExperimentConfig::mapIterator</a></div><div class="ttdeci">map&lt; TString, TString, less&lt; TString &gt; &gt;::iterator mapIterator</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8hxx_source.html#l00035">ExperimentConfig.hxx:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
