<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig</a>
, <a class="el" href="classRunLogManager.html#a35ec000fdbf595662e15cb9686d55f5a">RunLogManager</a>
, <a class="el" href="classWireManager.html#a158c6c8db2e2933c0f5a9c88fd8e22d0">WireManager</a>
</li>
<li>GetADC()
: <a class="el" href="classInputRootCRT.html#a01cef21f90272411dee13420ff8550df">InputRootCRT</a>
</li>
<li>GetClkHit()
: <a class="el" href="classInputRootCRT.html#ab79ce6e90eb689648648535203a919af">InputRootCRT</a>
</li>
<li>GetDriftDistance()
: <a class="el" href="classICDCGas.html#ac6acc19bcde6d06aefbe1b3c29163d0d">ICDCGas</a>
</li>
<li>GetDriftTime()
: <a class="el" href="classICDCGas.html#ace0245f8f69db5a1b21be02f8e0c2fee">ICDCGas</a>
</li>
<li>GetDriftTimeFitResult()
: <a class="el" href="classAnalyzer.html#a4572b52173d6bc3be816c82f977b8c9f">Analyzer</a>
</li>
<li>GetEntry()
: <a class="el" href="classInputRootCRT.html#aa78a5074490ac817bd0fbd92492a9eda">InputRootCRT</a>
</li>
<li>GetExperimentID()
: <a class="el" href="classExperimentConfig.html#ae0309b7025e36a458d88032c08ded66d">ExperimentConfig</a>
</li>
<li>GetExperimentName()
: <a class="el" href="classExperimentConfig.html#ae5e7c8ac533d6bf17e32df474407191a">ExperimentConfig</a>
</li>
<li>GetFitR()
: <a class="el" href="classTrackFitting.html#a99fe63caf0bd52767650d5e55d67cfaf">TrackFitting</a>
</li>
<li>GetFlowRate()
: <a class="el" href="classRunLogManager.html#af87cb63d58e5ceeb8a4a4eda9bd81d52">RunLogManager</a>
</li>
<li>GetGasGain()
: <a class="el" href="classICDCGas.html#a51d8f516607044bf87846a921c4a9a06">ICDCGas</a>
</li>
<li>GetHighVoltage()
: <a class="el" href="classRunLogManager.html#a90ce1ed26fa93cff25c0dc250b8a6d45">RunLogManager</a>
</li>
<li>GetHitPos()
: <a class="el" href="classTrackFitting.html#ae5611620fde28a23235a16b1cb560a4b">TrackFitting</a>
</li>
<li>GetIterationStep()
: <a class="el" href="classIteration.html#a9a84cabc2ae6cc731bafe959e0cdc5cc">Iteration</a>
</li>
<li>GetLayAngXtRelation()
: <a class="el" href="classICDCGas.html#aa79f9053d9097b49d13bf5dc1f50a494">ICDCGas</a>
</li>
<li>GetLayAngZXtRelation()
: <a class="el" href="classICDCGas.html#a7d235a6d5738602bfa1826f64955b276">ICDCGas</a>
</li>
<li>GetLayXtRelation()
: <a class="el" href="classICDCGas.html#a71dc5fa46be7917e3185c3196c9aeb67">ICDCGas</a>
</li>
<li>GetNumFieldWires()
: <a class="el" href="classWireManager.html#ae5f23c39d02878e10d37627ec63001d7">WireManager</a>
</li>
<li>GetNumOfBoard()
: <a class="el" href="classExperimentConfig.html#a2e89a88fc16d7123018965a6b6074c82">ExperimentConfig</a>
</li>
<li>GetNumOfCDCBoard()
: <a class="el" href="classExperimentConfig.html#aec909d12cb4375d2cf3c791499b1a2b1">ExperimentConfig</a>
</li>
<li>GetNumOfCDCChannel()
: <a class="el" href="classExperimentConfig.html#a4024bbeca474df617d80e0fce9ff9c81">ExperimentConfig</a>
</li>
<li>GetNumOfChannel()
: <a class="el" href="classExperimentConfig.html#aa9c3274ab64b14f1c30d7e78d402ff72">ExperimentConfig</a>
</li>
<li>GetNumOfEntries()
: <a class="el" href="classInputRootCRT.html#a518729e093cc51f2fdf6a5912a2db719">InputRootCRT</a>
</li>
<li>GetNumOfLayer()
: <a class="el" href="classExperimentConfig.html#a2f0773aae7dd4881f1b2d7c7f5778b52">ExperimentConfig</a>
</li>
<li>GetNumOfTrigBoard()
: <a class="el" href="classExperimentConfig.html#ad39370713538dc336f3f707f135adee2">ExperimentConfig</a>
</li>
<li>GetNumOfTrigChannel()
: <a class="el" href="classExperimentConfig.html#a517b1db7cd1bc6f918ed3117fc5184d1">ExperimentConfig</a>
</li>
<li>GetNumOfWirePerLayer()
: <a class="el" href="classExperimentConfig.html#ad85481b67b53201c429e9afef211122c">ExperimentConfig</a>
</li>
<li>GetNumSenseWires()
: <a class="el" href="classWireManager.html#a53987f3691b7c5987dc91eb801f4d206">WireManager</a>
</li>
<li>GetParameterD()
: <a class="el" href="classExperimentConfig.html#a9b3b02fb4fdfddab7de34d21db3804c3">ExperimentConfig</a>
</li>
<li>GetParameterI()
: <a class="el" href="classExperimentConfig.html#a1fcae5b90215c2f8637d92805fd83a73">ExperimentConfig</a>
</li>
<li>GetParameterS()
: <a class="el" href="classExperimentConfig.html#ac44c1a0d4679f0057089075930844147">ExperimentConfig</a>
</li>
<li>GetPreRootFile()
: <a class="el" href="classAnalyzer.html#a4729fac59f246c7da5c2368c9c732db8">Analyzer</a>
</li>
<li>GetRootFile()
: <a class="el" href="classRootFileBase.html#a93e365f482d1237e58c302a6fe6973ee">RootFileBase</a>
</li>
<li>GetRunGrade()
: <a class="el" href="classRunLogManager.html#ab79f7a563c41bbac3595d72747385f9e">RunLogManager</a>
</li>
<li>GetRunLogFile()
: <a class="el" href="classExperimentConfig.html#adce67fc8b7cd9f8b51222cc1f888e261">ExperimentConfig</a>
</li>
<li>GetRunNumber()
: <a class="el" href="classIteration.html#a90f54564e88bb112cae2f6f43aa1ee8f">Iteration</a>
, <a class="el" href="classRunLogManager.html#a2dfe341d036083ab98a6327cff693fc2">RunLogManager</a>
</li>
<li>GetSampleRECBE()
: <a class="el" href="classExperimentConfig.html#acbd20980d427a76d5eb6bbcb2516acca">ExperimentConfig</a>
</li>
<li>GetSetUpAng()
: <a class="el" href="classExperimentConfig.html#a3a4ac47634c7b51557dc5b0a7fb538ca">ExperimentConfig</a>
</li>
<li>GetTDC()
: <a class="el" href="classInputRootCRT.html#ad0d8ffa2fb6c72fb11eb13cb04a98b5b">InputRootCRT</a>
</li>
<li>GetTDCNhit()
: <a class="el" href="classInputRootCRT.html#ad9fc98171c1e6c6fa3816b3a0c7e294a">InputRootCRT</a>
</li>
<li>GetThreshold()
: <a class="el" href="classRunLogManager.html#a0dc032c1ac056e1ccd088baea2ab5616">RunLogManager</a>
</li>
<li>GetThresholdInput()
: <a class="el" href="classRunLogManager.html#af1bf7f64263226bc8288362b5fc3852f">RunLogManager</a>
</li>
<li>GetTime()
: <a class="el" href="classRunLogManager.html#af844bece8261bb9ef615b66500c3aae9">RunLogManager</a>
</li>
<li>GetTree()
: <a class="el" href="classRootFileBase.html#a61bdeb05cf3f475b2afc7c1131a9fbd0">RootFileBase</a>
</li>
<li>GetTriggerNumber()
: <a class="el" href="classInputRootCRT.html#a7a71e186c509b357a23290b26ad97f99">InputRootCRT</a>
</li>
<li>GetUsedBoardID()
: <a class="el" href="classWireManager.html#ab85ce597a21dad11585579ca8ec5d967">WireManager</a>
</li>
<li>GetUsedBoardLayID()
: <a class="el" href="classWireManager.html#a87f097edc3b9e56444471a80049c5fba">WireManager</a>
</li>
<li>GetUsedBoardLocID()
: <a class="el" href="classWireManager.html#ae82419003d542dfa3ebfa405da70cf09">WireManager</a>
</li>
<li>GetUsedCell()
: <a class="el" href="classWireManager.html#ab8bc017dfc34cd903a81f1e7f7e85626">WireManager</a>
</li>
<li>GetUsedLayer()
: <a class="el" href="classWireManager.html#a31f14f833de74c9a2a18f885e3fe5fdd">WireManager</a>
</li>
<li>GetWireMapFile()
: <a class="el" href="classExperimentConfig.html#aa659b98f5893ec99db96023dcfc5d15e">ExperimentConfig</a>
</li>
<li>GetWireXPosCen()
: <a class="el" href="classWireManager.html#a042ee814f4de9b2121154bc880cd0a99">WireManager</a>
</li>
<li>GetWireXPosHV()
: <a class="el" href="classWireManager.html#a29f9ebe45958a52b78dfaecdecf89a67">WireManager</a>
</li>
<li>GetWireXPosRO()
: <a class="el" href="classWireManager.html#ac3fa48da64d951dfecd5566d09b6367d">WireManager</a>
</li>
<li>GetWireYPosCen()
: <a class="el" href="classWireManager.html#a86b962450dbfa9f4ee00fa7dfa3d0369">WireManager</a>
</li>
<li>GetWireYPosHV()
: <a class="el" href="classWireManager.html#a95b87dc08688a0432a49d92125e3ddb8">WireManager</a>
</li>
<li>GetWireYPosRO()
: <a class="el" href="classWireManager.html#ae02ab9af59eba8b98f59319e0cb6ba9c">WireManager</a>
</li>
<li>GetWireZPosHV()
: <a class="el" href="classWireManager.html#ad083379aabf9725c5659c51d3d49f481">WireManager</a>
</li>
<li>GetWireZPosRO()
: <a class="el" href="classWireManager.html#a19adf099a9a1c4a0622cacd6a4265c4d">WireManager</a>
</li>
<li>GetXtRelation()
: <a class="el" href="classICDCGas.html#a78919d0a530b902cfe3a977080b66c0d">ICDCGas</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
