<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="structNNParameter.html#aac41d64238d2bf5eb0426837bb1dbfbd">NNParameter</a>
</li>
<li>A_cut
: <a class="el" href="structNNParameter.html#a805a423b59b1112e481672fafb35bacf">NNParameter</a>
</li>
<li>alpha1
: <a class="el" href="structNNParameter.html#a4ec4fc2e96154c450ef0b27dd31683c1">NNParameter</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="structNNParameter.html#af6462cb6af0f840cf24bc0e6caa5c649">NNParameter</a>
</li>
<li>beta1
: <a class="el" href="structNNParameter.html#ac3fe3f792f7735d5f67eb7a2a9b4c904">NNParameter</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>C1
: <a class="el" href="structNNParameter.html#a7edce8219c1c31873640cddca089109b">NNParameter</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>distance_cut
: <a class="el" href="structNNParameter.html#ab867ac083c7ec1ac40f10ef0bbc504d2">NNParameter</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fBdIDUsed
: <a class="el" href="classWireConfig.html#adbc85bc767ed0732c79a64a1f283a99b">WireConfig</a>
</li>
<li>fBdLayIDUsed
: <a class="el" href="classWireConfig.html#a94296932315b9bbd6dbeda66b063c4f5">WireConfig</a>
</li>
<li>fBdLocIDUsed
: <a class="el" href="classWireConfig.html#a4c86276f6acc0c6167ea7917a1d620c0">WireConfig</a>
</li>
<li>fCDClength
: <a class="el" href="classWireConfig.html#a163bb4aae5782764794d78f4365debe1">WireConfig</a>
</li>
<li>fCellUsed
: <a class="el" href="classWireConfig.html#a1a7bcbf98e5b5499f26d48ac5c0aec40">WireConfig</a>
</li>
<li>fChannelUsed
: <a class="el" href="classWireConfig.html#af001394d8948dfde35eb0e438abf01ef">WireConfig</a>
</li>
<li>fLayerUsed
: <a class="el" href="classWireConfig.html#a33721cecdefb3d8427ac678407b54df0">WireConfig</a>
</li>
<li>fNumFieldWire
: <a class="el" href="classWireConfig.html#a98b9e1ed7fa45152fdfac39d8b786445">WireConfig</a>
</li>
<li>fNumSenseWire
: <a class="el" href="classWireConfig.html#ad060773b39c46f3a1a3baba49b6b6c2f">WireConfig</a>
</li>
<li>fNumSenseWireUsed
: <a class="el" href="classWireConfig.html#ab87796d80140e51fc652b4f5f88d851d">WireConfig</a>
</li>
<li>fXc
: <a class="el" href="classWireConfig.html#a682dfd24fe594cb6eeca3f0f7b271853">WireConfig</a>
</li>
<li>fXhv
: <a class="el" href="classWireConfig.html#aa10fc335a649062fbe57b23406b4bada">WireConfig</a>
</li>
<li>fXro
: <a class="el" href="classWireConfig.html#a2990899896425cc744c8c360f887369c">WireConfig</a>
</li>
<li>fYc
: <a class="el" href="classWireConfig.html#a5db29206df3b05c86a539a9088f3a95c">WireConfig</a>
</li>
<li>fYhv
: <a class="el" href="classWireConfig.html#ac526c52db28785f788608658a7f0b878">WireConfig</a>
</li>
<li>fYro
: <a class="el" href="classWireConfig.html#a5a22ff3eb45f1051e0e4a2e52a4d2de7">WireConfig</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lambda1
: <a class="el" href="structNNParameter.html#a0ed87d161d4369023dde5472ba0171ef">NNParameter</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mapOfExperimentConfig
: <a class="el" href="classExperimentConfig.html#a3e964ca4cb0e32431fc768b6caa9083a">ExperimentConfig</a>
</li>
<li>MAX_CH
: <a class="el" href="classWireConfig.html#a2de0e489cdaf6ea13070bd4e494803af">WireConfig</a>
</li>
<li>MAX_LAYER
: <a class="el" href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">WireConfig</a>
</li>
<li>MAX_WIREpL
: <a class="el" href="classWireConfig.html#a08e16642133ba1a54d4b717f1cfea33f">WireConfig</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NumberofStep
: <a class="el" href="structNNParameter.html#a11845edd3494eb735f520118dfc173a4">NNParameter</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Temperature
: <a class="el" href="structNNParameter.html#af0db1cda3a60f1cc40f7c6584a4be6bc">NNParameter</a>
</li>
<li>threshold
: <a class="el" href="structNNParameter.html#ac8e4f6f4f00c9ed175f31fad4f239392">NNParameter</a>
</li>
<li>TRIG_CH
: <a class="el" href="classWireConfig.html#aa066a6ccb1fb09ba6d1d744619b3821e">WireConfig</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="classAfterdoc__Test.html#a9287a08830e5cdfd9c732bb7932694a0">Afterdoc_Test</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
