<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fBdIDUsed
: <a class="el" href="classWireConfig.html#adbc85bc767ed0732c79a64a1f283a99b">WireConfig</a>
</li>
<li>fBdLayIDUsed
: <a class="el" href="classWireConfig.html#a94296932315b9bbd6dbeda66b063c4f5">WireConfig</a>
</li>
<li>fBdLocIDUsed
: <a class="el" href="classWireConfig.html#a4c86276f6acc0c6167ea7917a1d620c0">WireConfig</a>
</li>
<li>fCDClength
: <a class="el" href="classWireConfig.html#a163bb4aae5782764794d78f4365debe1">WireConfig</a>
</li>
<li>fCellUsed
: <a class="el" href="classWireConfig.html#a1a7bcbf98e5b5499f26d48ac5c0aec40">WireConfig</a>
</li>
<li>fChannelUsed
: <a class="el" href="classWireConfig.html#af001394d8948dfde35eb0e438abf01ef">WireConfig</a>
</li>
<li>FindADCsum()
: <a class="el" href="classWaveFormAnalyzer.html#a60a51ae1d4b9ca5f6f444b22d4f20bdb">WaveFormAnalyzer</a>
</li>
<li>FindADCsumCut()
: <a class="el" href="classWaveFormAnalyzer.html#a8d8d5c3291dd0eb6bafa40d6e976d346">WaveFormAnalyzer</a>
</li>
<li>FindPeakAdc()
: <a class="el" href="classWaveFormAnalyzer.html#a529d60be4ff53caa275b927d85f7780c">WaveFormAnalyzer</a>
</li>
<li>FindPeakWidth()
: <a class="el" href="classWaveFormAnalyzer.html#a399f3b0110f0ee928f206d94c6cfd43c">WaveFormAnalyzer</a>
</li>
<li>FindPedestal()
: <a class="el" href="classWaveFormAnalyzer.html#a2345b92aefe355b19d5dfdc6b71ef7dd">WaveFormAnalyzer</a>
</li>
<li>FitEdge()
: <a class="el" href="classDriftTimeAnalyzer.html#aa22e7aa0b75a2d0ae5c4fda3393a6852">DriftTimeAnalyzer</a>
</li>
<li>FitFunction_driftTime()
: <a class="el" href="classDriftTimeAnalyzer.html#a7435eaf4d07625b4e8b4dc2c33aa23ac">DriftTimeAnalyzer</a>
</li>
<li>FitFunction_findEdge()
: <a class="el" href="classDriftTimeAnalyzer.html#aa51b66f8b2a9a5eed74ad9ba8b31af04">DriftTimeAnalyzer</a>
</li>
<li>FitFunction_findt0()
: <a class="el" href="classDriftTimeAnalyzer.html#a5b315dae38ab7fc5df7b5df947b5ec62">DriftTimeAnalyzer</a>
</li>
<li>FitT0()
: <a class="el" href="classDriftTimeAnalyzer.html#a92aa9eb83655eb15fbbd92f776ee625b">DriftTimeAnalyzer</a>
</li>
<li>FixDriftTime()
: <a class="el" href="classDriftTimeAnalyzer.html#a609b29e4f872eebfef0110741d3eb2da">DriftTimeAnalyzer</a>
</li>
<li>fLayerUsed
: <a class="el" href="classWireConfig.html#a33721cecdefb3d8427ac678407b54df0">WireConfig</a>
</li>
<li>fNumFieldWire
: <a class="el" href="classWireConfig.html#a98b9e1ed7fa45152fdfac39d8b786445">WireConfig</a>
</li>
<li>fNumSenseWire
: <a class="el" href="classWireConfig.html#ad060773b39c46f3a1a3baba49b6b6c2f">WireConfig</a>
</li>
<li>fNumSenseWireUsed
: <a class="el" href="classWireConfig.html#ab87796d80140e51fc652b4f5f88d851d">WireConfig</a>
</li>
<li>fXc
: <a class="el" href="classWireConfig.html#a682dfd24fe594cb6eeca3f0f7b271853">WireConfig</a>
</li>
<li>fXhv
: <a class="el" href="classWireConfig.html#aa10fc335a649062fbe57b23406b4bada">WireConfig</a>
</li>
<li>fXro
: <a class="el" href="classWireConfig.html#a2990899896425cc744c8c360f887369c">WireConfig</a>
</li>
<li>fYc
: <a class="el" href="classWireConfig.html#a5db29206df3b05c86a539a9088f3a95c">WireConfig</a>
</li>
<li>fYhv
: <a class="el" href="classWireConfig.html#ac526c52db28785f788608658a7f0b878">WireConfig</a>
</li>
<li>fYro
: <a class="el" href="classWireConfig.html#a5a22ff3eb45f1051e0e4a2e52a4d2de7">WireConfig</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
