<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: /home/chen/MyWorkArea/Experiments/CDC_Calibration/app/getPreRoot.cxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">getPreRoot.cxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="getPreRoot_8cxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//    This program is for calibration of the cosmic ray tracks</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-----------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//** Data format</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//    Unit: mm/ns</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//-----------------------------------------------------------------</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  Author: Sam Wong</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    Date: 28/9/2016</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//==================================================================</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span> <span class="comment">// for getopt</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span>   <span class="comment">// for tolower</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WireManager_8hxx.html">WireManager.hxx</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="InputRootCRT_8hxx.html">InputRootCRT.hxx</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Analyzer_8hxx.html">Analyzer.hxx</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RunLogManager_8hxx.html">RunLogManager.hxx</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ExperimentConfig_8hxx.html">ExperimentConfig.hxx</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="getPreRoot_8cxx.html#acc6dd5ceda453902d052a63a142533c8">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="getPreRoot_8cxx.html#acc6dd5ceda453902d052a63a142533c8">usage</a>(<span class="keywordtype">char</span>* prog_name)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    fprintf(stderr,<span class="stringliteral">&quot;Usage %s [options (args)] [run number]\n&quot;</span>,prog_name);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    fprintf(stderr,<span class="stringliteral">&quot;[options]\n&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    fprintf(stderr,<span class="stringliteral">&quot;\t -e\n&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    fprintf(stderr,<span class="stringliteral">&quot;\t\t choose experiment: [tohoku(default), spring8, crt]\n&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    fprintf(stderr,<span class="stringliteral">&quot;\t -c\n&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    fprintf(stderr,<span class="stringliteral">&quot;\t\t choose configure file for experiments: [experiemnt-config.txt(default)]\n&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    fprintf(stderr,<span class="stringliteral">&quot;\t -n\n&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    fprintf(stderr,<span class="stringliteral">&quot;\t\t set maximum event number [0 as default (no limit)]\n&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    fprintf(stderr,<span class="stringliteral">&quot;\t -p\n&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    fprintf(stderr,<span class="stringliteral">&quot;\t\t set event level information print modulo [1000 as default]\n&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    fprintf(stderr,<span class="stringliteral">&quot;\t -h\n&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    fprintf(stderr,<span class="stringliteral">&quot;\t\t Usage message.\n&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    fprintf(stderr,<span class="stringliteral">&quot;[example]\n&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    fprintf(stderr,<span class="stringliteral">&quot;\t\t%s 193 -e tohoku -n 1000 -p 10 -c experiemnt-config.txt\n&quot;</span>,prog_name);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="getPreRoot_8cxx.html#a0ddf1224851353fc92bfbff6f499fa97">   46</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="getPreRoot_8cxx.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// set run options</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::string fExperiment = <span class="stringliteral">&quot;crtsetup2&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::string fConfigure = <span class="stringliteral">&quot;experiemnt-config.txt&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Long64_t fPrintModulo = 1000; <span class="comment">// Print event level information every fPrintModulo events</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Long64_t fNumEvents = 0; <span class="comment">// Maximum  number of events to be processed. 0 means no limit;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> fRunNo = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> optquery;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">while</span>((optquery=getopt(argc,argv,<span class="stringliteral">&quot;he:c:r:n:p:&quot;</span>))!=-1){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">switch</span>(optquery){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                fExperiment = optarg;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                std::transform(fExperiment.begin(),fExperiment.end(),fExperiment.begin(),::tolower);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                printf(<span class="stringliteral">&quot;Set experiment to : %s\n&quot;</span>,fExperiment.c_str());</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                fConfigure = optarg;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                printf(<span class="stringliteral">&quot;Set configure file to : %s\n&quot;</span>,fConfigure.c_str());</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                fRunNo = atoi(optarg);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                printf(<span class="stringliteral">&quot;Set run number to : %d\n&quot;</span>,fRunNo);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                fNumEvents = atol(optarg);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                printf(<span class="stringliteral">&quot;Set maximum event number to : %ld\n&quot;</span>,fNumEvents);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;p&#39;</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                fPrintModulo = atol(optarg);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                printf(<span class="stringliteral">&quot;Set event print modulo to : %ld\n&quot;</span>,fPrintModulo);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="getPreRoot_8cxx.html#acc6dd5ceda453902d052a63a142533c8">usage</a>(argv[0]);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (optind&lt;argc){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        fRunNo = atoi(argv[optind]);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        printf(<span class="stringliteral">&quot;Set run number to : %d\n&quot;</span>,fRunNo);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="getPreRoot_8cxx.html#acc6dd5ceda453902d052a63a142533c8">usage</a>(argv[0]);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#aaea392eca6eeb2b85c610fff8873ba78">SetConfigFile</a>(fConfigure);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#ae3cd07318bb95f2b1fcfe80258dfcb3e">SetExperimentName</a>(fExperiment);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#aa2f946a3dfdf7634649cc5722852dbce">ReadInputFile</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#a1d5cdf234af778d1846509e13c2f1258">PrintListOfParameters</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#ad9715e3b16ccf001c4ad348ef3e2c0bf">PrintExperiement</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classRunLogManager.html#a35ec000fdbf595662e15cb9686d55f5a">RunLogManager::Get</a>().<a class="code" href="classRunLogManager.html#aa06df497d6ffe952f44b19c90617e4d1">Initialize</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classRunLogManager.html#a35ec000fdbf595662e15cb9686d55f5a">RunLogManager::Get</a>().<a class="code" href="classRunLogManager.html#abe4dfb27816997b2274e86c251a7d777">ReadRunLogText</a>(fRunNo);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classRunLogManager.html#a35ec000fdbf595662e15cb9686d55f5a">RunLogManager::Get</a>().<a class="code" href="classRunLogManager.html#aefccd7d7b2583c4298c7f2f5a7c40726">Ls</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classWireManager.html#a158c6c8db2e2933c0f5a9c88fd8e22d0">WireManager::Get</a>().<a class="code" href="classWireConfig.html#a2cbf0e23437d50865e17b2c273551e27">Initialize</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classWireManager.html#a158c6c8db2e2933c0f5a9c88fd8e22d0">WireManager::Get</a>().<a class="code" href="classWireManager.html#ab1a5bb6ccf2a8ff67eda58e9e0b76721">LsCRT</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// Get environment variables</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//    char* ROOTDIR = getenv (&quot;CCRAWROOT_DIR&quot;);</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//    if(ROOTDIR==NULL){</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//        std::cerr &lt;&lt; &quot;## No input root file :&quot; &lt;&lt; ROOTDIR &lt;&lt; std::endl;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//        return -1;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//    InputRootCRT  *inputRootCRT = new InputRootCRT(Form(&quot;%s/run_%06d_built.root&quot;,ROOTDIR,fRunNo),&quot;read&quot;,&quot;tree&quot;);</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//    Analyzer  *analyzer     = new Analyzer(fRunNo);</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//    analyzer-&gt;SetWireMap(wireMap);</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//    analyzer-&gt;SetInputRoot(inputRootCRT);</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//    analyzer-&gt;GetPreRootFile();</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//    analyzer-&gt;GetDriftTimeFitResult();</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="ttc" id="InputRootCRT_8hxx_html"><div class="ttname"><a href="InputRootCRT_8hxx.html">InputRootCRT.hxx</a></div></div>
<div class="ttc" id="classExperimentConfig_html_aaea392eca6eeb2b85c610fff8873ba78"><div class="ttname"><a href="classExperimentConfig.html#aaea392eca6eeb2b85c610fff8873ba78">ExperimentConfig::SetConfigFile</a></div><div class="ttdeci">void SetConfigFile(TString file)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8hxx_source.html#l00022">ExperimentConfig.hxx:22</a></div></div>
<div class="ttc" id="WireManager_8hxx_html"><div class="ttname"><a href="WireManager_8hxx.html">WireManager.hxx</a></div></div>
<div class="ttc" id="classExperimentConfig_html_aa2f946a3dfdf7634649cc5722852dbce"><div class="ttname"><a href="classExperimentConfig.html#aa2f946a3dfdf7634649cc5722852dbce">ExperimentConfig::ReadInputFile</a></div><div class="ttdeci">void ReadInputFile(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00052">ExperimentConfig.cxx:52</a></div></div>
<div class="ttc" id="classWireConfig_html_a2cbf0e23437d50865e17b2c273551e27"><div class="ttname"><a href="classWireConfig.html#a2cbf0e23437d50865e17b2c273551e27">WireConfig::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8cxx_source.html#l00009">WireConfig.cxx:9</a></div></div>
<div class="ttc" id="RunLogManager_8hxx_html"><div class="ttname"><a href="RunLogManager_8hxx.html">RunLogManager.hxx</a></div></div>
<div class="ttc" id="getPreRoot_8cxx_html_acc6dd5ceda453902d052a63a142533c8"><div class="ttname"><a href="getPreRoot_8cxx.html#acc6dd5ceda453902d052a63a142533c8">usage</a></div><div class="ttdeci">int usage(char *prog_name)</div><div class="ttdef"><b>Definition:</b> <a href="getPreRoot_8cxx_source.html#l00027">getPreRoot.cxx:27</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classRunLogManager_html_a35ec000fdbf595662e15cb9686d55f5a"><div class="ttname"><a href="classRunLogManager.html#a35ec000fdbf595662e15cb9686d55f5a">RunLogManager::Get</a></div><div class="ttdeci">static RunLogManager &amp; Get()</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8cxx_source.html#l00013">RunLogManager.cxx:13</a></div></div>
<div class="ttc" id="classRunLogManager_html_abe4dfb27816997b2274e86c251a7d777"><div class="ttname"><a href="classRunLogManager.html#abe4dfb27816997b2274e86c251a7d777">RunLogManager::ReadRunLogText</a></div><div class="ttdeci">void ReadRunLogText(Int_t runInput)</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8cxx_source.html#l00077">RunLogManager.cxx:77</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a1d5cdf234af778d1846509e13c2f1258"><div class="ttname"><a href="classExperimentConfig.html#a1d5cdf234af778d1846509e13c2f1258">ExperimentConfig::PrintListOfParameters</a></div><div class="ttdeci">void PrintListOfParameters(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00162">ExperimentConfig.cxx:162</a></div></div>
<div class="ttc" id="Analyzer_8hxx_html"><div class="ttname"><a href="Analyzer_8hxx.html">Analyzer.hxx</a></div></div>
<div class="ttc" id="classWireManager_html_ab1a5bb6ccf2a8ff67eda58e9e0b76721"><div class="ttname"><a href="classWireManager.html#ab1a5bb6ccf2a8ff67eda58e9e0b76721">WireManager::LsCRT</a></div><div class="ttdeci">void LsCRT(void)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8cxx_source.html#l00051">WireManager.cxx:51</a></div></div>
<div class="ttc" id="classWireManager_html_a158c6c8db2e2933c0f5a9c88fd8e22d0"><div class="ttname"><a href="classWireManager.html#a158c6c8db2e2933c0f5a9c88fd8e22d0">WireManager::Get</a></div><div class="ttdeci">static WireManager &amp; Get()</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8cxx_source.html#l00018">WireManager.cxx:18</a></div></div>
<div class="ttc" id="classRunLogManager_html_aefccd7d7b2583c4298c7f2f5a7c40726"><div class="ttname"><a href="classRunLogManager.html#aefccd7d7b2583c4298c7f2f5a7c40726">RunLogManager::Ls</a></div><div class="ttdeci">void Ls(void)</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8cxx_source.html#l00026">RunLogManager.cxx:26</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a23304d22d83b23fe72f4a4a9e778a8a2"><div class="ttname"><a href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a></div><div class="ttdeci">static ExperimentConfig &amp; Get()</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00010">ExperimentConfig.cxx:10</a></div></div>
<div class="ttc" id="getPreRoot_8cxx_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="getPreRoot_8cxx.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="getPreRoot_8cxx_source.html#l00046">getPreRoot.cxx:46</a></div></div>
<div class="ttc" id="classExperimentConfig_html_ae3cd07318bb95f2b1fcfe80258dfcb3e"><div class="ttname"><a href="classExperimentConfig.html#ae3cd07318bb95f2b1fcfe80258dfcb3e">ExperimentConfig::SetExperimentName</a></div><div class="ttdeci">void SetExperimentName(TString nameExp)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00029">ExperimentConfig.cxx:29</a></div></div>
<div class="ttc" id="classExperimentConfig_html_ad9715e3b16ccf001c4ad348ef3e2c0bf"><div class="ttname"><a href="classExperimentConfig.html#ad9715e3b16ccf001c4ad348ef3e2c0bf">ExperimentConfig::PrintExperiement</a></div><div class="ttdeci">void PrintExperiement(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00147">ExperimentConfig.cxx:147</a></div></div>
<div class="ttc" id="classRunLogManager_html_aa06df497d6ffe952f44b19c90617e4d1"><div class="ttname"><a href="classRunLogManager.html#aa06df497d6ffe952f44b19c90617e4d1">RunLogManager::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8cxx_source.html#l00021">RunLogManager.cxx:21</a></div></div>
<div class="ttc" id="ExperimentConfig_8hxx_html"><div class="ttname"><a href="ExperimentConfig_8hxx.html">ExperimentConfig.hxx</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
