<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: /home/chen/MyWorkArea/Experiments/CDC_Calibration/src/ICDCGas.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ICDCGas.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ICDCGas_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TCDCGAS_HXX</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TCDCGAS_HXX</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;TROOT.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;TFile.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;TF1.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;TString.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Iteration_8hxx.html">Iteration.hxx</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ExperimentConfig_8hxx.html">ExperimentConfig.hxx</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classICDCGas.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classICDCGas.html">ICDCGas</a>{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classICDCGas.html#a1e880b3f963fe2ed5eec2dd38874d23d">ICDCGas</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classICDCGas.html#a026f0c3e20eed42f2973f1505ee33a15">   16</a></span>&#160;        <a class="code" href="classICDCGas.html#a026f0c3e20eed42f2973f1505ee33a15">ICDCGas</a>(<span class="keywordtype">char</span> *xtFunctionPath){};</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classICDCGas.html#a1e880b3f963fe2ed5eec2dd38874d23d">ICDCGas</a>(<a class="code" href="classIteration.html">Iteration</a> *iterModel, TString xtFunctionPath, Bool_t debug=<span class="keyword">false</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classICDCGas.html#a1721e191c3dcc4fb496302f048374b5b">~ICDCGas</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// Set Iteration class</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classICDCGas.html#ab71d934216d2c585d3ff92ede03632b9">   23</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classICDCGas.html#ab71d934216d2c585d3ff92ede03632b9">SetIteration</a>(<a class="code" href="classIteration.html">Iteration</a> *iterModel){  iteration=iterModel;  }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// Set edge of drift time</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        Double_t <a class="code" href="classICDCGas.html#a00afba4bd50db639dc709c2e1e34a67a">SetEdgeTime</a>(std::vector&lt;double&gt; *dt_edge);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// Initialize x-t model to be used in the analysis.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classICDCGas.html#aae63503125bce495f2240759395b2059">InitModel</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classICDCGas.html#a2ff56395a9fa07967837eb7027d90f07">Ls</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// Set/get the simulation model of ionized electron drift</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// 0 : constant drift velocity w/o B field</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// 1 : use 1 Xt-function</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// 2 : use Xt-function for each layer</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// 3 : use Xt-function for each layer with angle dependence</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// 4 : use Xt-function for each layer with angle and z dependence</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">enum</span> {</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a4f2dfe55b65d89499826e1ea780052ce">   39</a></span>&#160;            <a class="code" href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a4f2dfe55b65d89499826e1ea780052ce">kUseConstantVelocity</a>  = 0,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a9104483186c1a98758f99d789e8cffdc">   40</a></span>&#160;            <a class="code" href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a9104483186c1a98758f99d789e8cffdc">kUseXtFunction</a>      = 1,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594aaf8df01dc60b13dbff5ac2b2c660b6d8">   41</a></span>&#160;            <a class="code" href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594aaf8df01dc60b13dbff5ac2b2c660b6d8">kUseLayXtFunction</a>      = 2,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a3dfcebbb1f961d86995c630aa45592ab">   42</a></span>&#160;            <a class="code" href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a3dfcebbb1f961d86995c630aa45592ab">kUseLayAngXtFunction</a>  = 3,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a2102942e742eddcd09348c367b4426db">   43</a></span>&#160;            <a class="code" href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a2102942e742eddcd09348c367b4426db">kUseLayAngZXtFunction</a> = 4,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        };</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classICDCGas.html#a6ebf8043ebf46376a612b0dd43d25878">   46</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classICDCGas.html#a6ebf8043ebf46376a612b0dd43d25878">SetDriftModel</a>(<span class="keywordtype">int</span> value){   fDriftModel = value;  }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// Set xt function, Create just 1 function for all layers</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classICDCGas.html#a78919d0a530b902cfe3a977080b66c0d">GetXtRelation</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// Set xt function, Create functions for each layer</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classICDCGas.html#a71dc5fa46be7917e3185c3196c9aeb67">GetLayXtRelation</a>(<span class="keywordtype">char</span> *path);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// Set xt function, Create functions for each layer with angle dependence</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classICDCGas.html#aa79f9053d9097b49d13bf5dc1f50a494">GetLayAngXtRelation</a>(<span class="keywordtype">char</span> *path);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// Set xt function, Create functions for each layer with angle dependence and z dependece</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classICDCGas.html#a7d235a6d5738602bfa1826f64955b276">GetLayAngZXtRelation</a>(<span class="keywordtype">char</span> *path);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// Function to calculate the drift distance and time</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        Double_t <a class="code" href="classICDCGas.html#ac6acc19bcde6d06aefbe1b3c29163d0d">GetDriftDistance</a>(Double_t driftT, Int_t leftRight);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Double_t <a class="code" href="classICDCGas.html#ace0245f8f69db5a1b21be02f8e0c2fee">GetDriftTime</a>(Double_t driftD, Int_t leftRight);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// Function to calculate the gas gain</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        Double_t <a class="code" href="classICDCGas.html#a51d8f516607044bf87846a921c4a9a06">GetGasGain</a>(Double_t q,Double_t *tracPar);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// configuration variable</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">int</span> NUM_OF_BOARDS_CDC;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">//Class</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classIteration.html">Iteration</a> *iteration;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// private</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        Int_t fDriftModel;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        Bool_t fDebugMode;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        Double_t fDriftVelocity;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        Double_t *fEdge;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        TFile    *fXtFunctionFile;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">fXtFunction:</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">[0]: The negative x when t &lt; 330 ns</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">[1]: The positive x when t &lt; 330 ns</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">[2]: The negative x when t &gt; 330 ns</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">[3]: The positive x when t &gt; 330 ns</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        TF1      *fXtFunction[4];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        TString fXTFileName;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        TString fDefaultPath;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        TString fXtFunctionPath;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">int</span> GetDriftModel(<span class="keywordtype">void</span>) {  <span class="keywordflow">return</span> fDriftModel;  }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">//Gas Gain ADC to charge relation</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">//Gain adc to charge</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        TF1 * fADC2ChargeFunction;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classICDCGas_html_a51d8f516607044bf87846a921c4a9a06"><div class="ttname"><a href="classICDCGas.html#a51d8f516607044bf87846a921c4a9a06">ICDCGas::GetGasGain</a></div><div class="ttdeci">Double_t GetGasGain(Double_t q, Double_t *tracPar)</div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8cxx_source.html#l00201">ICDCGas.cxx:201</a></div></div>
<div class="ttc" id="Iteration_8hxx_html"><div class="ttname"><a href="Iteration_8hxx.html">Iteration.hxx</a></div></div>
<div class="ttc" id="classICDCGas_html_a7d235a6d5738602bfa1826f64955b276"><div class="ttname"><a href="classICDCGas.html#a7d235a6d5738602bfa1826f64955b276">ICDCGas::GetLayAngZXtRelation</a></div><div class="ttdeci">void GetLayAngZXtRelation(char *path)</div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8cxx_source.html#l00118">ICDCGas.cxx:118</a></div></div>
<div class="ttc" id="classICDCGas_html_a78919d0a530b902cfe3a977080b66c0d"><div class="ttname"><a href="classICDCGas.html#a78919d0a530b902cfe3a977080b66c0d">ICDCGas::GetXtRelation</a></div><div class="ttdeci">void GetXtRelation(void)</div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8cxx_source.html#l00096">ICDCGas.cxx:96</a></div></div>
<div class="ttc" id="classICDCGas_html_a7cf690573a0c93c9d4ce697594132594a9104483186c1a98758f99d789e8cffdc"><div class="ttname"><a href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a9104483186c1a98758f99d789e8cffdc">ICDCGas::kUseXtFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8hxx_source.html#l00040">ICDCGas.hxx:40</a></div></div>
<div class="ttc" id="classICDCGas_html_a026f0c3e20eed42f2973f1505ee33a15"><div class="ttname"><a href="classICDCGas.html#a026f0c3e20eed42f2973f1505ee33a15">ICDCGas::ICDCGas</a></div><div class="ttdeci">ICDCGas(char *xtFunctionPath)</div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8hxx_source.html#l00016">ICDCGas.hxx:16</a></div></div>
<div class="ttc" id="classICDCGas_html_a7cf690573a0c93c9d4ce697594132594a4f2dfe55b65d89499826e1ea780052ce"><div class="ttname"><a href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a4f2dfe55b65d89499826e1ea780052ce">ICDCGas::kUseConstantVelocity</a></div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8hxx_source.html#l00039">ICDCGas.hxx:39</a></div></div>
<div class="ttc" id="classICDCGas_html_aae63503125bce495f2240759395b2059"><div class="ttname"><a href="classICDCGas.html#aae63503125bce495f2240759395b2059">ICDCGas::InitModel</a></div><div class="ttdeci">void InitModel(void)</div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8cxx_source.html#l00048">ICDCGas.cxx:48</a></div></div>
<div class="ttc" id="classICDCGas_html_ab71d934216d2c585d3ff92ede03632b9"><div class="ttname"><a href="classICDCGas.html#ab71d934216d2c585d3ff92ede03632b9">ICDCGas::SetIteration</a></div><div class="ttdeci">void SetIteration(Iteration *iterModel)</div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8hxx_source.html#l00023">ICDCGas.hxx:23</a></div></div>
<div class="ttc" id="classICDCGas_html_a00afba4bd50db639dc709c2e1e34a67a"><div class="ttname"><a href="classICDCGas.html#a00afba4bd50db639dc709c2e1e34a67a">ICDCGas::SetEdgeTime</a></div><div class="ttdeci">Double_t SetEdgeTime(std::vector&lt; double &gt; *dt_edge)</div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8cxx_source.html#l00168">ICDCGas.cxx:168</a></div></div>
<div class="ttc" id="classICDCGas_html_aa79f9053d9097b49d13bf5dc1f50a494"><div class="ttname"><a href="classICDCGas.html#aa79f9053d9097b49d13bf5dc1f50a494">ICDCGas::GetLayAngXtRelation</a></div><div class="ttdeci">void GetLayAngXtRelation(char *path)</div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8cxx_source.html#l00116">ICDCGas.cxx:116</a></div></div>
<div class="ttc" id="classICDCGas_html_a6ebf8043ebf46376a612b0dd43d25878"><div class="ttname"><a href="classICDCGas.html#a6ebf8043ebf46376a612b0dd43d25878">ICDCGas::SetDriftModel</a></div><div class="ttdeci">void SetDriftModel(int value)</div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8hxx_source.html#l00046">ICDCGas.hxx:46</a></div></div>
<div class="ttc" id="classIteration_html"><div class="ttname"><a href="classIteration.html">Iteration</a></div><div class="ttdef"><b>Definition:</b> <a href="Iteration_8hxx_source.html#l00006">Iteration.hxx:6</a></div></div>
<div class="ttc" id="classICDCGas_html_a1e880b3f963fe2ed5eec2dd38874d23d"><div class="ttname"><a href="classICDCGas.html#a1e880b3f963fe2ed5eec2dd38874d23d">ICDCGas::ICDCGas</a></div><div class="ttdeci">ICDCGas()</div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8cxx_source.html#l00005">ICDCGas.cxx:5</a></div></div>
<div class="ttc" id="classICDCGas_html_ac6acc19bcde6d06aefbe1b3c29163d0d"><div class="ttname"><a href="classICDCGas.html#ac6acc19bcde6d06aefbe1b3c29163d0d">ICDCGas::GetDriftDistance</a></div><div class="ttdeci">Double_t GetDriftDistance(Double_t driftT, Int_t leftRight)</div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8cxx_source.html#l00121">ICDCGas.cxx:121</a></div></div>
<div class="ttc" id="classICDCGas_html_a7cf690573a0c93c9d4ce697594132594a3dfcebbb1f961d86995c630aa45592ab"><div class="ttname"><a href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a3dfcebbb1f961d86995c630aa45592ab">ICDCGas::kUseLayAngXtFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8hxx_source.html#l00042">ICDCGas.hxx:42</a></div></div>
<div class="ttc" id="classICDCGas_html_ace0245f8f69db5a1b21be02f8e0c2fee"><div class="ttname"><a href="classICDCGas.html#ace0245f8f69db5a1b21be02f8e0c2fee">ICDCGas::GetDriftTime</a></div><div class="ttdeci">Double_t GetDriftTime(Double_t driftD, Int_t leftRight)</div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8cxx_source.html#l00175">ICDCGas.cxx:175</a></div></div>
<div class="ttc" id="classICDCGas_html_a71dc5fa46be7917e3185c3196c9aeb67"><div class="ttname"><a href="classICDCGas.html#a71dc5fa46be7917e3185c3196c9aeb67">ICDCGas::GetLayXtRelation</a></div><div class="ttdeci">void GetLayXtRelation(char *path)</div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8cxx_source.html#l00114">ICDCGas.cxx:114</a></div></div>
<div class="ttc" id="classICDCGas_html_a1721e191c3dcc4fb496302f048374b5b"><div class="ttname"><a href="classICDCGas.html#a1721e191c3dcc4fb496302f048374b5b">ICDCGas::~ICDCGas</a></div><div class="ttdeci">virtual ~ICDCGas()</div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8cxx_source.html#l00046">ICDCGas.cxx:46</a></div></div>
<div class="ttc" id="classICDCGas_html_a2ff56395a9fa07967837eb7027d90f07"><div class="ttname"><a href="classICDCGas.html#a2ff56395a9fa07967837eb7027d90f07">ICDCGas::Ls</a></div><div class="ttdeci">void Ls(void)</div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8cxx_source.html#l00084">ICDCGas.cxx:84</a></div></div>
<div class="ttc" id="classICDCGas_html_a7cf690573a0c93c9d4ce697594132594a2102942e742eddcd09348c367b4426db"><div class="ttname"><a href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a2102942e742eddcd09348c367b4426db">ICDCGas::kUseLayAngZXtFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8hxx_source.html#l00043">ICDCGas.hxx:43</a></div></div>
<div class="ttc" id="classICDCGas_html"><div class="ttname"><a href="classICDCGas.html">ICDCGas</a></div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8hxx_source.html#l00011">ICDCGas.hxx:11</a></div></div>
<div class="ttc" id="classICDCGas_html_a7cf690573a0c93c9d4ce697594132594aaf8df01dc60b13dbff5ac2b2c660b6d8"><div class="ttname"><a href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594aaf8df01dc60b13dbff5ac2b2c660b6d8">ICDCGas::kUseLayXtFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8hxx_source.html#l00041">ICDCGas.hxx:41</a></div></div>
<div class="ttc" id="ExperimentConfig_8hxx_html"><div class="ttname"><a href="ExperimentConfig_8hxx.html">ExperimentConfig.hxx</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
