<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: /home/chen/MyWorkArea/Experiments/CDC_Calibration/src/ICDCGas.cxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ICDCGas.cxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ICDCGas_8cxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ICDCGas_8hxx.html">ICDCGas.hxx</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;TString.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classICDCGas.html#a1e880b3f963fe2ed5eec2dd38874d23d">    5</a></span>&#160;<a class="code" href="classICDCGas.html#a1e880b3f963fe2ed5eec2dd38874d23d">ICDCGas::ICDCGas</a>()</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    :fDriftModel(kUseConstantVelocity)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    ,fDriftVelocity(0.023) <span class="comment">// [mm]/[ns]</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;     ,fXtFunctionFile(NULL)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    ,fXTFileName(<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;     ,iteration(NULL)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;     ,fDefaultPath(<span class="stringliteral">&quot;../info/xt.iso.default.root&quot;</span>)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;4;i++){</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        fXtFunction[i]=NULL;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classICDCGas.html#a99a7812a0ab37deb98ca537b13c70ae7">   19</a></span>&#160;<a class="code" href="classICDCGas.html#a1e880b3f963fe2ed5eec2dd38874d23d">ICDCGas::ICDCGas</a>(<a class="code" href="classIteration.html">Iteration</a> *iterModel, TString xtFunctionPath, Bool_t debug)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    :fDriftModel(<a class="code" href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a9104483186c1a98758f99d789e8cffdc">kUseXtFunction</a>)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ,fDriftVelocity(0.023) <span class="comment">// [mm]/[ns]</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;     ,fXtFunctionFile(NULL)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ,fXTFileName(<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;     ,iteration(NULL)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;     ,fDefaultPath(<span class="stringliteral">&quot;../info/xt.iso.default.root&quot;</span>)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    NUM_OF_BOARDS_CDC = <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#aec909d12cb4375d2cf3c791499b1a2b1">GetNumOfCDCBoard</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    fEdge = (<span class="keywordtype">double</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*NUM_OF_BOARDS_CDC);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;4;i++){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        fXtFunction[i]=NULL;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    iteration=iterModel;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    fDebugMode=debug;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//For 0th iteration step use default x-t</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span>(debug || iteration-&gt;<a class="code" href="classIteration.html#a9a84cabc2ae6cc731bafe959e0cdc5cc">GetIterationStep</a>()==0){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        fXtFunctionPath=fDefaultPath;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        fXtFunctionPath=xtFunctionPath;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classICDCGas.html#aae63503125bce495f2240759395b2059">InitModel</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classICDCGas.html#a1721e191c3dcc4fb496302f048374b5b">   46</a></span>&#160;<a class="code" href="classICDCGas.html#a1721e191c3dcc4fb496302f048374b5b">ICDCGas::~ICDCGas</a>(){}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classICDCGas.html#aae63503125bce495f2240759395b2059">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classICDCGas.html#aae63503125bce495f2240759395b2059">ICDCGas::InitModel</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">       First look at the iteration step</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">       if step = 0, choose default model</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">       else look for models</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">       In debug mode, we use constant velocity;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Int_t iterStep = iteration-&gt;<a class="code" href="classIteration.html#a9a84cabc2ae6cc731bafe959e0cdc5cc">GetIterationStep</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    Int_t runNo    = iteration-&gt;<a class="code" href="classIteration.html#a90f54564e88bb112cae2f6f43aa1ee8f">GetRunNumber</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>(iterStep&lt;=0){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classICDCGas.html#a6ebf8043ebf46376a612b0dd43d25878">SetDriftModel</a>(<a class="code" href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a9104483186c1a98758f99d789e8cffdc">kUseXtFunction</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span>(fDebugMode){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classICDCGas.html#a6ebf8043ebf46376a612b0dd43d25878">SetDriftModel</a>(<a class="code" href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a4f2dfe55b65d89499826e1ea780052ce">kUseConstantVelocity</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;## The ICDCGas is in debug mode &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;## Constant drift velocity is used &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(fDriftModel==1){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classICDCGas.html#a78919d0a530b902cfe3a977080b66c0d">GetXtRelation</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(fDriftModel==2){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">//do something</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(fDriftModel==3){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//do something</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(fDriftModel==4){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//do something</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//Gas gain model from hiroki, we have to update to use nakazawa&#39;s</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    fADC2ChargeFunction = <span class="keyword">new</span> TF1(<span class="stringliteral">&quot;a2c&quot;</span>,<span class="stringliteral">&quot;5.98739+2.6652*x+0.000573394*x*x-5.21769e-05*x*x*x+3.05897e-07*x*x*x*x-7.54057e-10*x*x*x*x*x+8.60252e-13*x*x*x*x*x*x-3.68603e-16*x*x*x*x*x*x*x&quot;</span>,-10,800);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classICDCGas.html#a2ff56395a9fa07967837eb7027d90f07">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classICDCGas.html#a2ff56395a9fa07967837eb7027d90f07">ICDCGas::Ls</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    iteration-&gt;<a class="code" href="classIteration.html#a4563f82c10d33ac0f0b3deb3e30d5405">Ls</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> runNo,iterStep;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    runNo=iteration-&gt;<a class="code" href="classIteration.html#a90f54564e88bb112cae2f6f43aa1ee8f">GetRunNumber</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    iterStep=iteration-&gt;<a class="code" href="classIteration.html#a9a84cabc2ae6cc731bafe959e0cdc5cc">GetIterationStep</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Drift Model    : &quot;</span> &lt;&lt; fDriftModel &lt;&lt; std::endl;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Run Number     : &quot;</span> &lt;&lt; runNo &lt;&lt; std::endl;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Iteration Step : &quot;</span> &lt;&lt; iterStep &lt;&lt; std::endl;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classICDCGas.html#a78919d0a530b902cfe3a977080b66c0d">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classICDCGas.html#a78919d0a530b902cfe3a977080b66c0d">ICDCGas::GetXtRelation</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    fXtFunctionFile=TFile::Open(fXtFunctionPath);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span>(fXtFunctionFile-&gt;IsOpen()){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;## Reading root file for x-t relation || Name: &quot;</span>&lt;&lt; fXtFunctionFile-&gt;GetName() &lt;&lt; std::endl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// fXtFunction[0]=(TF1*)fXtFunctionFile-&gt;Get(&quot;myfit1_l_layer5&quot;);</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// fXtFunction[1]=(TF1*)fXtFunctionFile-&gt;Get(&quot;myfit1_r_layer5&quot;);</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// fXtFunction[2]=(TF1*)fXtFunctionFile-&gt;Get(&quot;myfit2_l_layer5&quot;);</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// fXtFunction[3]=(TF1*)fXtFunctionFile-&gt;Get(&quot;myfit2_r_layer5&quot;);</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        fXtFunction[0]=(TF1*)fXtFunctionFile-&gt;Get(<span class="stringliteral">&quot;myfit1_l_layer8&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        fXtFunction[1]=(TF1*)fXtFunctionFile-&gt;Get(<span class="stringliteral">&quot;myfit1_r_layer8&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        fXtFunction[2]=(TF1*)fXtFunctionFile-&gt;Get(<span class="stringliteral">&quot;myfit2_l_layer8&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        fXtFunction[3]=(TF1*)fXtFunctionFile-&gt;Get(<span class="stringliteral">&quot;myfit2_r_layer8&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;## Do not have root file&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classICDCGas.html#a71dc5fa46be7917e3185c3196c9aeb67">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classICDCGas.html#a71dc5fa46be7917e3185c3196c9aeb67">ICDCGas::GetLayXtRelation</a>(<span class="keywordtype">char</span> *path){}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classICDCGas.html#aa79f9053d9097b49d13bf5dc1f50a494">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classICDCGas.html#aa79f9053d9097b49d13bf5dc1f50a494">ICDCGas::GetLayAngXtRelation</a>(<span class="keywordtype">char</span> *path){}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classICDCGas.html#a7d235a6d5738602bfa1826f64955b276">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classICDCGas.html#a7d235a6d5738602bfa1826f64955b276">ICDCGas::GetLayAngZXtRelation</a>(<span class="keywordtype">char</span> *path){}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classICDCGas.html#ac6acc19bcde6d06aefbe1b3c29163d0d">  121</a></span>&#160;Double_t <a class="code" href="classICDCGas.html#ac6acc19bcde6d06aefbe1b3c29163d0d">ICDCGas::GetDriftDistance</a>(Double_t driftT, Int_t leftRight)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    Int_t model=GetDriftModel();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">       330ns is empirical.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">       At HV ~ 1800V for He-iC4H10(90/10),</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">       this is approximately true;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    Int_t driftTAtcellEdge=fEdge[0];</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">switch</span>(model)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span>(leftRight==0){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">return</span> -1*driftT*fDriftVelocity;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">return</span> driftT*fDriftVelocity;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">/*</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">               There are 4 cases in total</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">               Please checked at ICDCGas.hxx</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">             */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span>(leftRight==0 &amp;&amp; driftT&lt;driftTAtcellEdge){</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">return</span> fXtFunction[0]-&gt;Eval(driftT);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(leftRight==1 &amp;&amp; driftT&lt;driftTAtcellEdge){</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">return</span> fXtFunction[1]-&gt;Eval(driftT);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(leftRight==0 &amp;&amp; driftT&gt;driftTAtcellEdge){</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">return</span> fXtFunction[2]-&gt;Eval(driftT);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(leftRight==1 &amp;&amp; driftT&gt;driftTAtcellEdge){</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">return</span> fXtFunction[3]-&gt;Eval(driftT);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> -99;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classICDCGas.html#a00afba4bd50db639dc709c2e1e34a67a">  168</a></span>&#160;Double_t <a class="code" href="classICDCGas.html#a00afba4bd50db639dc709c2e1e34a67a">ICDCGas::SetEdgeTime</a>(std::vector&lt;double&gt; *dt_edge)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iBD=0;iBD&lt;(int)dt_edge-&gt;size();iBD++){</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        fEdge[iBD]=dt_edge-&gt;at(iBD);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classICDCGas.html#ace0245f8f69db5a1b21be02f8e0c2fee">  175</a></span>&#160;Double_t <a class="code" href="classICDCGas.html#ace0245f8f69db5a1b21be02f8e0c2fee">ICDCGas::GetDriftTime</a>(Double_t driftD, Int_t leftRight)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    Int_t model=GetDriftModel();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    Int_t driftDAtcellEdge=fEdge[0];</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">switch</span>(model)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">return</span> driftD/fDriftVelocity;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classICDCGas.html#a51d8f516607044bf87846a921c4a9a06">  201</a></span>&#160;Double_t <a class="code" href="classICDCGas.html#a51d8f516607044bf87846a921c4a9a06">ICDCGas::GetGasGain</a>(Double_t q, Double_t *trackPar)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    Double_t ll=16;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    Double_t NPAIR=60;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    ll=sqrt(16*16 + pow(16*trackPar[0],2));</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> fADC2ChargeFunction-&gt;Eval(q)*(1e-15)/(1.6e-19*NPAIR*ll/10);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="ttc" id="classICDCGas_html_a51d8f516607044bf87846a921c4a9a06"><div class="ttname"><a href="classICDCGas.html#a51d8f516607044bf87846a921c4a9a06">ICDCGas::GetGasGain</a></div><div class="ttdeci">Double_t GetGasGain(Double_t q, Double_t *tracPar)</div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8cxx_source.html#l00201">ICDCGas.cxx:201</a></div></div>
<div class="ttc" id="classIteration_html_a4563f82c10d33ac0f0b3deb3e30d5405"><div class="ttname"><a href="classIteration.html#a4563f82c10d33ac0f0b3deb3e30d5405">Iteration::Ls</a></div><div class="ttdeci">Int_t Ls(void)</div><div class="ttdef"><b>Definition:</b> <a href="Iteration_8cxx_source.html#l00024">Iteration.cxx:24</a></div></div>
<div class="ttc" id="classICDCGas_html_a7d235a6d5738602bfa1826f64955b276"><div class="ttname"><a href="classICDCGas.html#a7d235a6d5738602bfa1826f64955b276">ICDCGas::GetLayAngZXtRelation</a></div><div class="ttdeci">void GetLayAngZXtRelation(char *path)</div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8cxx_source.html#l00118">ICDCGas.cxx:118</a></div></div>
<div class="ttc" id="classICDCGas_html_a78919d0a530b902cfe3a977080b66c0d"><div class="ttname"><a href="classICDCGas.html#a78919d0a530b902cfe3a977080b66c0d">ICDCGas::GetXtRelation</a></div><div class="ttdeci">void GetXtRelation(void)</div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8cxx_source.html#l00096">ICDCGas.cxx:96</a></div></div>
<div class="ttc" id="classICDCGas_html_a7cf690573a0c93c9d4ce697594132594a9104483186c1a98758f99d789e8cffdc"><div class="ttname"><a href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a9104483186c1a98758f99d789e8cffdc">ICDCGas::kUseXtFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8hxx_source.html#l00040">ICDCGas.hxx:40</a></div></div>
<div class="ttc" id="classICDCGas_html_a7cf690573a0c93c9d4ce697594132594a4f2dfe55b65d89499826e1ea780052ce"><div class="ttname"><a href="classICDCGas.html#a7cf690573a0c93c9d4ce697594132594a4f2dfe55b65d89499826e1ea780052ce">ICDCGas::kUseConstantVelocity</a></div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8hxx_source.html#l00039">ICDCGas.hxx:39</a></div></div>
<div class="ttc" id="classICDCGas_html_aae63503125bce495f2240759395b2059"><div class="ttname"><a href="classICDCGas.html#aae63503125bce495f2240759395b2059">ICDCGas::InitModel</a></div><div class="ttdeci">void InitModel(void)</div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8cxx_source.html#l00048">ICDCGas.cxx:48</a></div></div>
<div class="ttc" id="classIteration_html_a9a84cabc2ae6cc731bafe959e0cdc5cc"><div class="ttname"><a href="classIteration.html#a9a84cabc2ae6cc731bafe959e0cdc5cc">Iteration::GetIterationStep</a></div><div class="ttdeci">Int_t GetIterationStep(void)</div><div class="ttdef"><b>Definition:</b> <a href="Iteration_8hxx_source.html#l00031">Iteration.hxx:31</a></div></div>
<div class="ttc" id="classICDCGas_html_a00afba4bd50db639dc709c2e1e34a67a"><div class="ttname"><a href="classICDCGas.html#a00afba4bd50db639dc709c2e1e34a67a">ICDCGas::SetEdgeTime</a></div><div class="ttdeci">Double_t SetEdgeTime(std::vector&lt; double &gt; *dt_edge)</div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8cxx_source.html#l00168">ICDCGas.cxx:168</a></div></div>
<div class="ttc" id="classIteration_html_a90f54564e88bb112cae2f6f43aa1ee8f"><div class="ttname"><a href="classIteration.html#a90f54564e88bb112cae2f6f43aa1ee8f">Iteration::GetRunNumber</a></div><div class="ttdeci">Int_t GetRunNumber(void)</div><div class="ttdef"><b>Definition:</b> <a href="Iteration_8hxx_source.html#l00032">Iteration.hxx:32</a></div></div>
<div class="ttc" id="classICDCGas_html_aa79f9053d9097b49d13bf5dc1f50a494"><div class="ttname"><a href="classICDCGas.html#aa79f9053d9097b49d13bf5dc1f50a494">ICDCGas::GetLayAngXtRelation</a></div><div class="ttdeci">void GetLayAngXtRelation(char *path)</div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8cxx_source.html#l00116">ICDCGas.cxx:116</a></div></div>
<div class="ttc" id="classICDCGas_html_a6ebf8043ebf46376a612b0dd43d25878"><div class="ttname"><a href="classICDCGas.html#a6ebf8043ebf46376a612b0dd43d25878">ICDCGas::SetDriftModel</a></div><div class="ttdeci">void SetDriftModel(int value)</div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8hxx_source.html#l00046">ICDCGas.hxx:46</a></div></div>
<div class="ttc" id="classIteration_html"><div class="ttname"><a href="classIteration.html">Iteration</a></div><div class="ttdef"><b>Definition:</b> <a href="Iteration_8hxx_source.html#l00006">Iteration.hxx:6</a></div></div>
<div class="ttc" id="classICDCGas_html_a1e880b3f963fe2ed5eec2dd38874d23d"><div class="ttname"><a href="classICDCGas.html#a1e880b3f963fe2ed5eec2dd38874d23d">ICDCGas::ICDCGas</a></div><div class="ttdeci">ICDCGas()</div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8cxx_source.html#l00005">ICDCGas.cxx:5</a></div></div>
<div class="ttc" id="classICDCGas_html_ac6acc19bcde6d06aefbe1b3c29163d0d"><div class="ttname"><a href="classICDCGas.html#ac6acc19bcde6d06aefbe1b3c29163d0d">ICDCGas::GetDriftDistance</a></div><div class="ttdeci">Double_t GetDriftDistance(Double_t driftT, Int_t leftRight)</div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8cxx_source.html#l00121">ICDCGas.cxx:121</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a23304d22d83b23fe72f4a4a9e778a8a2"><div class="ttname"><a href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a></div><div class="ttdeci">static ExperimentConfig &amp; Get()</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00010">ExperimentConfig.cxx:10</a></div></div>
<div class="ttc" id="ICDCGas_8hxx_html"><div class="ttname"><a href="ICDCGas_8hxx.html">ICDCGas.hxx</a></div></div>
<div class="ttc" id="classICDCGas_html_ace0245f8f69db5a1b21be02f8e0c2fee"><div class="ttname"><a href="classICDCGas.html#ace0245f8f69db5a1b21be02f8e0c2fee">ICDCGas::GetDriftTime</a></div><div class="ttdeci">Double_t GetDriftTime(Double_t driftD, Int_t leftRight)</div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8cxx_source.html#l00175">ICDCGas.cxx:175</a></div></div>
<div class="ttc" id="classICDCGas_html_a71dc5fa46be7917e3185c3196c9aeb67"><div class="ttname"><a href="classICDCGas.html#a71dc5fa46be7917e3185c3196c9aeb67">ICDCGas::GetLayXtRelation</a></div><div class="ttdeci">void GetLayXtRelation(char *path)</div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8cxx_source.html#l00114">ICDCGas.cxx:114</a></div></div>
<div class="ttc" id="classICDCGas_html_a1721e191c3dcc4fb496302f048374b5b"><div class="ttname"><a href="classICDCGas.html#a1721e191c3dcc4fb496302f048374b5b">ICDCGas::~ICDCGas</a></div><div class="ttdeci">virtual ~ICDCGas()</div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8cxx_source.html#l00046">ICDCGas.cxx:46</a></div></div>
<div class="ttc" id="classICDCGas_html_a2ff56395a9fa07967837eb7027d90f07"><div class="ttname"><a href="classICDCGas.html#a2ff56395a9fa07967837eb7027d90f07">ICDCGas::Ls</a></div><div class="ttdeci">void Ls(void)</div><div class="ttdef"><b>Definition:</b> <a href="ICDCGas_8cxx_source.html#l00084">ICDCGas.cxx:84</a></div></div>
<div class="ttc" id="classExperimentConfig_html_aec909d12cb4375d2cf3c791499b1a2b1"><div class="ttname"><a href="classExperimentConfig.html#aec909d12cb4375d2cf3c791499b1a2b1">ExperimentConfig::GetNumOfCDCBoard</a></div><div class="ttdeci">Int_t GetNumOfCDCBoard(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00205">ExperimentConfig.cxx:205</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
