<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: /home/chen/MyWorkArea/Experiments/CDC_Calibration/src/InputRootCRT.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InputRootCRT.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="InputRootCRT_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _INPUTROOTCRT_HH_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _INPUTROOTCRT_HH_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;TFile.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;TTree.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RootFileBase_8hxx.html">RootFileBase.hxx</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classInputRootCRT.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInputRootCRT.html">InputRootCRT</a> : <span class="keyword">public</span> <a class="code" href="classRootFileBase.html">RootFileBase</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classInputRootCRT.html#a3212b11753e168df157915f031191b48">InputRootCRT</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classInputRootCRT.html#a3212b11753e168df157915f031191b48">InputRootCRT</a>(<span class="keywordtype">char</span>* path, <span class="keywordtype">char</span>* option, <span class="keywordtype">char</span>* tree);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classInputRootCRT.html#ae0dd239787e255f6483306aec45745d9">~InputRootCRT</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">//Read Root</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInputRootCRT.html#a2ac04962e58af4fc6875b14c6b4924c5">ReadRoot</a>(<span class="keywordtype">char</span>* path, <span class="keywordtype">char</span>* option, <span class="keywordtype">char</span>* tree);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">//Same name as Base class</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classInputRootCRT.html#a518729e093cc51f2fdf6a5912a2db719">   22</a></span>&#160;        Int_t <a class="code" href="classInputRootCRT.html#a518729e093cc51f2fdf6a5912a2db719">GetNumOfEntries</a>(<span class="keywordtype">void</span>){  <span class="keywordflow">return</span> fTree-&gt;GetEntries();  }</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classInputRootCRT.html#aa78a5074490ac817bd0fbd92492a9eda">   23</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInputRootCRT.html#aa78a5074490ac817bd0fbd92492a9eda">GetEntry</a>(Int_t iev){  fTree-&gt;GetEntry(iev);  } ;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classInputRootCRT.html#ad0d8ffa2fb6c72fb11eb13cb04a98b5b">   25</a></span>&#160;        Int_t <a class="code" href="classInputRootCRT.html#ad0d8ffa2fb6c72fb11eb13cb04a98b5b">GetTDC</a>(Int_t ch, Int_t clk){  <span class="keywordflow">return</span> fTDC[ch][clk];  }</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classInputRootCRT.html#a01cef21f90272411dee13420ff8550df">   26</a></span>&#160;        Int_t <a class="code" href="classInputRootCRT.html#a01cef21f90272411dee13420ff8550df">GetADC</a>(Int_t ch, Int_t clk){  <span class="keywordflow">return</span> fADC[ch][clk];  }</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classInputRootCRT.html#ab79ce6e90eb689648648535203a919af">   27</a></span>&#160;        Int_t <a class="code" href="classInputRootCRT.html#ab79ce6e90eb689648648535203a919af">GetClkHit</a>(Int_t ch, Int_t clk){  <span class="keywordflow">return</span> fClkHit[ch][clk];  }</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classInputRootCRT.html#ad9fc98171c1e6c6fa3816b3a0c7e294a">   28</a></span>&#160;        Int_t <a class="code" href="classInputRootCRT.html#ad9fc98171c1e6c6fa3816b3a0c7e294a">GetTDCNhit</a>(Int_t ch){  <span class="keywordflow">return</span> fTDCNhit[ch];  }</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classInputRootCRT.html#a7a71e186c509b357a23290b26ad97f99">   29</a></span>&#160;        Int_t <a class="code" href="classInputRootCRT.html#a7a71e186c509b357a23290b26ad97f99">GetTriggerNumber</a>(<span class="keywordtype">void</span>){  <span class="keywordflow">return</span> fTriggerNumber;  }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInputRootCRT.html#ac3a37eeee8630819a1c87e17e4e0eda9">SetRootFile</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classInputRootCRT.html#a2a8e1cf98031af92afe0e56a25414ccc">   33</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInputRootCRT.html#a2a8e1cf98031af92afe0e56a25414ccc">SetOption</a>(<span class="keywordtype">char</span>* option){  fOption=option;  }</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classInputRootCRT.html#a0084e233b183df05b2ea34f28d33cece">   34</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInputRootCRT.html#a0084e233b183df05b2ea34f28d33cece">SetPath</a>(<span class="keywordtype">char</span>* path){  fRootFilePath=path;  }</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classInputRootCRT.html#af584d3ddd0e1448c5551a7dadf01a9c5">   35</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInputRootCRT.html#af584d3ddd0e1448c5551a7dadf01a9c5">SetTree</a>(<span class="keywordtype">char</span>* tree){  fTreeName=tree; }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInputRootCRT.html#a4b9d7487bca8a57db771ab15c2169e7d">SetBranchAddress</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//Debug</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classInputRootCRT.html#a52932454003ff77081de1c0bd61f87fe">   39</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInputRootCRT.html#a52932454003ff77081de1c0bd61f87fe">Debug</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="classRootFileBase.html#a5fcfed3aaaa9a384a46f20b385c60d5c">CheckPath</a>(fRootFilePath);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="classRootFileBase.html#ae1af06350e5cef7804becca50d2fd709">CheckRoot</a>(fFile);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="classRootFileBase.html#af0ef7ea9793b8f7b4b29d1465b011c01">CheckTree</a>(fTree);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// configuration variable</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> MAX_CH;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> MAX_SAMPLE;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* fRootFilePath;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* fTreeName;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* fOption;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        TFile* fFile;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        TTree* fTree;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//From input root file</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">int</span> **fTDC;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">int</span> **fADC;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">int</span> **fClkHit;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">int</span> *fTDCNhit;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">int</span> fTriggerNumber;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classInputRootCRT_html_a4b9d7487bca8a57db771ab15c2169e7d"><div class="ttname"><a href="classInputRootCRT.html#a4b9d7487bca8a57db771ab15c2169e7d">InputRootCRT::SetBranchAddress</a></div><div class="ttdeci">virtual void SetBranchAddress(void)</div><div class="ttdef"><b>Definition:</b> <a href="InputRootCRT_8cxx_source.html#l00043">InputRootCRT.cxx:43</a></div></div>
<div class="ttc" id="classInputRootCRT_html_a52932454003ff77081de1c0bd61f87fe"><div class="ttname"><a href="classInputRootCRT.html#a52932454003ff77081de1c0bd61f87fe">InputRootCRT::Debug</a></div><div class="ttdeci">virtual void Debug(void)</div><div class="ttdef"><b>Definition:</b> <a href="InputRootCRT_8hxx_source.html#l00039">InputRootCRT.hxx:39</a></div></div>
<div class="ttc" id="classInputRootCRT_html_af584d3ddd0e1448c5551a7dadf01a9c5"><div class="ttname"><a href="classInputRootCRT.html#af584d3ddd0e1448c5551a7dadf01a9c5">InputRootCRT::SetTree</a></div><div class="ttdeci">virtual void SetTree(char *tree)</div><div class="ttdef"><b>Definition:</b> <a href="InputRootCRT_8hxx_source.html#l00035">InputRootCRT.hxx:35</a></div></div>
<div class="ttc" id="classInputRootCRT_html_ab79ce6e90eb689648648535203a919af"><div class="ttname"><a href="classInputRootCRT.html#ab79ce6e90eb689648648535203a919af">InputRootCRT::GetClkHit</a></div><div class="ttdeci">Int_t GetClkHit(Int_t ch, Int_t clk)</div><div class="ttdef"><b>Definition:</b> <a href="InputRootCRT_8hxx_source.html#l00027">InputRootCRT.hxx:27</a></div></div>
<div class="ttc" id="classInputRootCRT_html_a7a71e186c509b357a23290b26ad97f99"><div class="ttname"><a href="classInputRootCRT.html#a7a71e186c509b357a23290b26ad97f99">InputRootCRT::GetTriggerNumber</a></div><div class="ttdeci">Int_t GetTriggerNumber(void)</div><div class="ttdef"><b>Definition:</b> <a href="InputRootCRT_8hxx_source.html#l00029">InputRootCRT.hxx:29</a></div></div>
<div class="ttc" id="classInputRootCRT_html"><div class="ttname"><a href="classInputRootCRT.html">InputRootCRT</a></div><div class="ttdef"><b>Definition:</b> <a href="InputRootCRT_8hxx_source.html#l00010">InputRootCRT.hxx:10</a></div></div>
<div class="ttc" id="classInputRootCRT_html_a3212b11753e168df157915f031191b48"><div class="ttname"><a href="classInputRootCRT.html#a3212b11753e168df157915f031191b48">InputRootCRT::InputRootCRT</a></div><div class="ttdeci">InputRootCRT()</div><div class="ttdef"><b>Definition:</b> <a href="InputRootCRT_8cxx_source.html#l00004">InputRootCRT.cxx:4</a></div></div>
<div class="ttc" id="classInputRootCRT_html_a01cef21f90272411dee13420ff8550df"><div class="ttname"><a href="classInputRootCRT.html#a01cef21f90272411dee13420ff8550df">InputRootCRT::GetADC</a></div><div class="ttdeci">Int_t GetADC(Int_t ch, Int_t clk)</div><div class="ttdef"><b>Definition:</b> <a href="InputRootCRT_8hxx_source.html#l00026">InputRootCRT.hxx:26</a></div></div>
<div class="ttc" id="classRootFileBase_html_af0ef7ea9793b8f7b4b29d1465b011c01"><div class="ttname"><a href="classRootFileBase.html#af0ef7ea9793b8f7b4b29d1465b011c01">RootFileBase::CheckTree</a></div><div class="ttdeci">virtual void CheckTree(TTree *t)</div><div class="ttdef"><b>Definition:</b> <a href="RootFileBase_8cxx_source.html#l00025">RootFileBase.cxx:25</a></div></div>
<div class="ttc" id="classInputRootCRT_html_aa78a5074490ac817bd0fbd92492a9eda"><div class="ttname"><a href="classInputRootCRT.html#aa78a5074490ac817bd0fbd92492a9eda">InputRootCRT::GetEntry</a></div><div class="ttdeci">void GetEntry(Int_t iev)</div><div class="ttdef"><b>Definition:</b> <a href="InputRootCRT_8hxx_source.html#l00023">InputRootCRT.hxx:23</a></div></div>
<div class="ttc" id="classInputRootCRT_html_a0084e233b183df05b2ea34f28d33cece"><div class="ttname"><a href="classInputRootCRT.html#a0084e233b183df05b2ea34f28d33cece">InputRootCRT::SetPath</a></div><div class="ttdeci">virtual void SetPath(char *path)</div><div class="ttdef"><b>Definition:</b> <a href="InputRootCRT_8hxx_source.html#l00034">InputRootCRT.hxx:34</a></div></div>
<div class="ttc" id="classRootFileBase_html_ae1af06350e5cef7804becca50d2fd709"><div class="ttname"><a href="classRootFileBase.html#ae1af06350e5cef7804becca50d2fd709">RootFileBase::CheckRoot</a></div><div class="ttdeci">virtual void CheckRoot(TFile *f)</div><div class="ttdef"><b>Definition:</b> <a href="RootFileBase_8cxx_source.html#l00016">RootFileBase.cxx:16</a></div></div>
<div class="ttc" id="classRootFileBase_html_a5fcfed3aaaa9a384a46f20b385c60d5c"><div class="ttname"><a href="classRootFileBase.html#a5fcfed3aaaa9a384a46f20b385c60d5c">RootFileBase::CheckPath</a></div><div class="ttdeci">virtual void CheckPath(const char *path)</div><div class="ttdef"><b>Definition:</b> <a href="RootFileBase_8cxx_source.html#l00007">RootFileBase.cxx:7</a></div></div>
<div class="ttc" id="classInputRootCRT_html_ad0d8ffa2fb6c72fb11eb13cb04a98b5b"><div class="ttname"><a href="classInputRootCRT.html#ad0d8ffa2fb6c72fb11eb13cb04a98b5b">InputRootCRT::GetTDC</a></div><div class="ttdeci">Int_t GetTDC(Int_t ch, Int_t clk)</div><div class="ttdef"><b>Definition:</b> <a href="InputRootCRT_8hxx_source.html#l00025">InputRootCRT.hxx:25</a></div></div>
<div class="ttc" id="classInputRootCRT_html_ac3a37eeee8630819a1c87e17e4e0eda9"><div class="ttname"><a href="classInputRootCRT.html#ac3a37eeee8630819a1c87e17e4e0eda9">InputRootCRT::SetRootFile</a></div><div class="ttdeci">virtual void SetRootFile(void)</div><div class="ttdef"><b>Definition:</b> <a href="InputRootCRT_8cxx_source.html#l00037">InputRootCRT.cxx:37</a></div></div>
<div class="ttc" id="classInputRootCRT_html_ae0dd239787e255f6483306aec45745d9"><div class="ttname"><a href="classInputRootCRT.html#ae0dd239787e255f6483306aec45745d9">InputRootCRT::~InputRootCRT</a></div><div class="ttdeci">virtual ~InputRootCRT()</div><div class="ttdef"><b>Definition:</b> <a href="InputRootCRT_8cxx_source.html#l00028">InputRootCRT.cxx:28</a></div></div>
<div class="ttc" id="classRootFileBase_html"><div class="ttname"><a href="classRootFileBase.html">RootFileBase</a></div><div class="ttdef"><b>Definition:</b> <a href="RootFileBase_8hxx_source.html#l00008">RootFileBase.hxx:8</a></div></div>
<div class="ttc" id="classInputRootCRT_html_ad9fc98171c1e6c6fa3816b3a0c7e294a"><div class="ttname"><a href="classInputRootCRT.html#ad9fc98171c1e6c6fa3816b3a0c7e294a">InputRootCRT::GetTDCNhit</a></div><div class="ttdeci">Int_t GetTDCNhit(Int_t ch)</div><div class="ttdef"><b>Definition:</b> <a href="InputRootCRT_8hxx_source.html#l00028">InputRootCRT.hxx:28</a></div></div>
<div class="ttc" id="classInputRootCRT_html_a2a8e1cf98031af92afe0e56a25414ccc"><div class="ttname"><a href="classInputRootCRT.html#a2a8e1cf98031af92afe0e56a25414ccc">InputRootCRT::SetOption</a></div><div class="ttdeci">virtual void SetOption(char *option)</div><div class="ttdef"><b>Definition:</b> <a href="InputRootCRT_8hxx_source.html#l00033">InputRootCRT.hxx:33</a></div></div>
<div class="ttc" id="RootFileBase_8hxx_html"><div class="ttname"><a href="RootFileBase_8hxx.html">RootFileBase.hxx</a></div></div>
<div class="ttc" id="classInputRootCRT_html_a2ac04962e58af4fc6875b14c6b4924c5"><div class="ttname"><a href="classInputRootCRT.html#a2ac04962e58af4fc6875b14c6b4924c5">InputRootCRT::ReadRoot</a></div><div class="ttdeci">void ReadRoot(char *path, char *option, char *tree)</div><div class="ttdef"><b>Definition:</b> <a href="InputRootCRT_8cxx_source.html#l00030">InputRootCRT.cxx:30</a></div></div>
<div class="ttc" id="classInputRootCRT_html_a518729e093cc51f2fdf6a5912a2db719"><div class="ttname"><a href="classInputRootCRT.html#a518729e093cc51f2fdf6a5912a2db719">InputRootCRT::GetNumOfEntries</a></div><div class="ttdeci">Int_t GetNumOfEntries(void)</div><div class="ttdef"><b>Definition:</b> <a href="InputRootCRT_8hxx_source.html#l00022">InputRootCRT.hxx:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
