<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: /home/chen/MyWorkArea/Experiments/CDC_Calibration/src/InputRootCRT.cxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InputRootCRT.cxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="InputRootCRT_8cxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="InputRootCRT_8hxx.html">InputRootCRT.hxx</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ExperimentConfig_8hxx.html">ExperimentConfig.hxx</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classInputRootCRT.html#a3212b11753e168df157915f031191b48">    4</a></span>&#160;<a class="code" href="classInputRootCRT.html#a3212b11753e168df157915f031191b48">InputRootCRT::InputRootCRT</a>(){}</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classInputRootCRT.html#afcb79b99ea7bf40da9846646a65b00d1">    5</a></span>&#160;<a class="code" href="classInputRootCRT.html#a3212b11753e168df157915f031191b48">InputRootCRT::InputRootCRT</a>(<span class="keywordtype">char</span>* path, <span class="keywordtype">char</span>* option, <span class="keywordtype">char</span>* tree)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">// Initialize</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    MAX_CH     = <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#aa9c3274ab64b14f1c30d7e78d402ff72">GetNumOfChannel</a>();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    MAX_SAMPLE = <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#acbd20980d427a76d5eb6bbcb2516acca">GetSampleRECBE</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    fTDCNhit = (<span class="keywordtype">int</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*MAX_CH);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    fTDC       = (<span class="keywordtype">int</span>**)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>*)*MAX_CH);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    fADC       = (<span class="keywordtype">int</span>**)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>*)*MAX_CH);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    fClkHit  = (<span class="keywordtype">int</span>**)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>*)*MAX_CH);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;MAX_CH;i++){</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        fTDC[i]    = (<span class="keywordtype">int</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*MAX_SAMPLE);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        fADC[i]    = (<span class="keywordtype">int</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*MAX_SAMPLE);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        fClkHit[i] = (<span class="keywordtype">int</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*MAX_SAMPLE);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classInputRootCRT.html#a2ac04962e58af4fc6875b14c6b4924c5">ReadRoot</a>(path,option,tree);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classInputRootCRT.html#a4b9d7487bca8a57db771ab15c2169e7d">SetBranchAddress</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classInputRootCRT.html#ae0dd239787e255f6483306aec45745d9">   28</a></span>&#160;<a class="code" href="classInputRootCRT.html#ae0dd239787e255f6483306aec45745d9">InputRootCRT::~InputRootCRT</a>(){}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classInputRootCRT.html#a2ac04962e58af4fc6875b14c6b4924c5">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classInputRootCRT.html#a2ac04962e58af4fc6875b14c6b4924c5">InputRootCRT::ReadRoot</a>(<span class="keywordtype">char</span>* path, <span class="keywordtype">char</span>* option, <span class="keywordtype">char</span>* tree)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classInputRootCRT.html#a0084e233b183df05b2ea34f28d33cece">SetPath</a>(path);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classInputRootCRT.html#af584d3ddd0e1448c5551a7dadf01a9c5">SetTree</a>(tree);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classInputRootCRT.html#a2a8e1cf98031af92afe0e56a25414ccc">SetOption</a>(option);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classInputRootCRT.html#ac3a37eeee8630819a1c87e17e4e0eda9">SetRootFile</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classInputRootCRT.html#ac3a37eeee8630819a1c87e17e4e0eda9">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classInputRootCRT.html#ac3a37eeee8630819a1c87e17e4e0eda9">InputRootCRT::SetRootFile</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    fFile = <span class="keyword">new</span> TFile(fRootFilePath,fOption);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    fTree = (TTree*)fFile-&gt;Get(fTreeName);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classInputRootCRT.html#a4b9d7487bca8a57db771ab15c2169e7d">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classInputRootCRT.html#a4b9d7487bca8a57db771ab15c2169e7d">InputRootCRT::SetBranchAddress</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;triggerNumber&quot;</span>,&amp;fTriggerNumber);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;tdcNhit&quot;</span>,&amp;fTDCNhit);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;adc&quot;</span>,&amp;fADC);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;driftTime&quot;</span>,&amp;fTDC);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;clockNumberDriftTime&quot;</span>,&amp;fClkHit);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//   fTree-&gt;SetBranchAddress(&quot;tdc&quot;,&amp;fTDC);</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//   fTree-&gt;SetBranchAddress(&quot;hitAtSample&quot;,&amp;fClkHit);</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="InputRootCRT_8hxx_html"><div class="ttname"><a href="InputRootCRT_8hxx.html">InputRootCRT.hxx</a></div></div>
<div class="ttc" id="classInputRootCRT_html_a4b9d7487bca8a57db771ab15c2169e7d"><div class="ttname"><a href="classInputRootCRT.html#a4b9d7487bca8a57db771ab15c2169e7d">InputRootCRT::SetBranchAddress</a></div><div class="ttdeci">virtual void SetBranchAddress(void)</div><div class="ttdef"><b>Definition:</b> <a href="InputRootCRT_8cxx_source.html#l00043">InputRootCRT.cxx:43</a></div></div>
<div class="ttc" id="classExperimentConfig_html_aa9c3274ab64b14f1c30d7e78d402ff72"><div class="ttname"><a href="classExperimentConfig.html#aa9c3274ab64b14f1c30d7e78d402ff72">ExperimentConfig::GetNumOfChannel</a></div><div class="ttdeci">Int_t GetNumOfChannel(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00174">ExperimentConfig.cxx:174</a></div></div>
<div class="ttc" id="classInputRootCRT_html_af584d3ddd0e1448c5551a7dadf01a9c5"><div class="ttname"><a href="classInputRootCRT.html#af584d3ddd0e1448c5551a7dadf01a9c5">InputRootCRT::SetTree</a></div><div class="ttdeci">virtual void SetTree(char *tree)</div><div class="ttdef"><b>Definition:</b> <a href="InputRootCRT_8hxx_source.html#l00035">InputRootCRT.hxx:35</a></div></div>
<div class="ttc" id="classInputRootCRT_html_a3212b11753e168df157915f031191b48"><div class="ttname"><a href="classInputRootCRT.html#a3212b11753e168df157915f031191b48">InputRootCRT::InputRootCRT</a></div><div class="ttdeci">InputRootCRT()</div><div class="ttdef"><b>Definition:</b> <a href="InputRootCRT_8cxx_source.html#l00004">InputRootCRT.cxx:4</a></div></div>
<div class="ttc" id="classInputRootCRT_html_a0084e233b183df05b2ea34f28d33cece"><div class="ttname"><a href="classInputRootCRT.html#a0084e233b183df05b2ea34f28d33cece">InputRootCRT::SetPath</a></div><div class="ttdeci">virtual void SetPath(char *path)</div><div class="ttdef"><b>Definition:</b> <a href="InputRootCRT_8hxx_source.html#l00034">InputRootCRT.hxx:34</a></div></div>
<div class="ttc" id="classExperimentConfig_html_acbd20980d427a76d5eb6bbcb2516acca"><div class="ttname"><a href="classExperimentConfig.html#acbd20980d427a76d5eb6bbcb2516acca">ExperimentConfig::GetSampleRECBE</a></div><div class="ttdeci">Int_t GetSampleRECBE(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00217">ExperimentConfig.cxx:217</a></div></div>
<div class="ttc" id="classInputRootCRT_html_ac3a37eeee8630819a1c87e17e4e0eda9"><div class="ttname"><a href="classInputRootCRT.html#ac3a37eeee8630819a1c87e17e4e0eda9">InputRootCRT::SetRootFile</a></div><div class="ttdeci">virtual void SetRootFile(void)</div><div class="ttdef"><b>Definition:</b> <a href="InputRootCRT_8cxx_source.html#l00037">InputRootCRT.cxx:37</a></div></div>
<div class="ttc" id="classInputRootCRT_html_ae0dd239787e255f6483306aec45745d9"><div class="ttname"><a href="classInputRootCRT.html#ae0dd239787e255f6483306aec45745d9">InputRootCRT::~InputRootCRT</a></div><div class="ttdeci">virtual ~InputRootCRT()</div><div class="ttdef"><b>Definition:</b> <a href="InputRootCRT_8cxx_source.html#l00028">InputRootCRT.cxx:28</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a23304d22d83b23fe72f4a4a9e778a8a2"><div class="ttname"><a href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a></div><div class="ttdeci">static ExperimentConfig &amp; Get()</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00010">ExperimentConfig.cxx:10</a></div></div>
<div class="ttc" id="classInputRootCRT_html_a2a8e1cf98031af92afe0e56a25414ccc"><div class="ttname"><a href="classInputRootCRT.html#a2a8e1cf98031af92afe0e56a25414ccc">InputRootCRT::SetOption</a></div><div class="ttdeci">virtual void SetOption(char *option)</div><div class="ttdef"><b>Definition:</b> <a href="InputRootCRT_8hxx_source.html#l00033">InputRootCRT.hxx:33</a></div></div>
<div class="ttc" id="classInputRootCRT_html_a2ac04962e58af4fc6875b14c6b4924c5"><div class="ttname"><a href="classInputRootCRT.html#a2ac04962e58af4fc6875b14c6b4924c5">InputRootCRT::ReadRoot</a></div><div class="ttdeci">void ReadRoot(char *path, char *option, char *tree)</div><div class="ttdef"><b>Definition:</b> <a href="InputRootCRT_8cxx_source.html#l00030">InputRootCRT.cxx:30</a></div></div>
<div class="ttc" id="ExperimentConfig_8hxx_html"><div class="ttname"><a href="ExperimentConfig_8hxx.html">ExperimentConfig.hxx</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
