<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: /home/chen/MyWorkArea/Experiments/CDC_Calibration/src/Iteration.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Iteration.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Iteration_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _ITERATION_HXX_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _ITERATION_HXX_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RootFileBase_8hxx.html">RootFileBase.hxx</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classIteration.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIteration.html">Iteration</a> : <span class="keyword">public</span> <a class="code" href="classRootFileBase.html">RootFileBase</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">           This class is for updaing the root file</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">           1. Wire position calibration</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">           - Phi</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">           - Endplate Position</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">           - Wire Position</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">           2. Xt relation</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">           - Angle dependence</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">           - Z dependence</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">           3. Resolution vs distance</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">           - Angle dependence</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">           - Z dependence</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">           */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classIteration.html#a48140686fc7695c66bbb74cfd9dfee1b">Iteration</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classIteration.html#a48140686fc7695c66bbb74cfd9dfee1b">Iteration</a>(Int_t iter);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classIteration.html#a48140686fc7695c66bbb74cfd9dfee1b">Iteration</a>(Int_t runNo, Int_t iter);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classIteration.html#a856799a89af7f4d9ea208b0e0ca003d3">~Iteration</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classIteration.html#a00f206c254e9cad40fbd7d7e92a46185">Init</a>(Int_t runNo,Int_t iter);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        Int_t <a class="code" href="classIteration.html#a4563f82c10d33ac0f0b3deb3e30d5405">Ls</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classIteration.html#a9a84cabc2ae6cc731bafe959e0cdc5cc">   31</a></span>&#160;        Int_t <a class="code" href="classIteration.html#a9a84cabc2ae6cc731bafe959e0cdc5cc">GetIterationStep</a>(<span class="keywordtype">void</span>){  <span class="keywordflow">return</span> fIterStep;  }</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classIteration.html#a90f54564e88bb112cae2f6f43aa1ee8f">   32</a></span>&#160;        Int_t <a class="code" href="classIteration.html#a90f54564e88bb112cae2f6f43aa1ee8f">GetRunNumber</a>(<span class="keywordtype">void</span>){  <span class="keywordflow">return</span> fRunNo;  }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classIteration.html#a8f43c7a2ab0d4d4ad9b84b601b59a071">   34</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classIteration.html#a8f43c7a2ab0d4d4ad9b84b601b59a071">UpdateXtRelation</a>(<span class="keywordtype">void</span>){}</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classIteration.html#a98d2c6240fb3d284ddf7efe564d426ea">   35</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classIteration.html#a98d2c6240fb3d284ddf7efe564d426ea">UpdateWireCalibration</a>(<span class="keywordtype">void</span>){}</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classIteration.html#abb7b05a35121fb03a01003b1cc3bb088">   36</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classIteration.html#abb7b05a35121fb03a01003b1cc3bb088">UpdateResolutionDistance</a>(<span class="keywordtype">void</span>){}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        Int_t fIterStep;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        Int_t fRunNo;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> SetIterationStep(Int_t iter){   fIterStep=iter;   }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> SetRunNumber(Int_t runNo){   fRunNo=runNo;   }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classIteration_html_a856799a89af7f4d9ea208b0e0ca003d3"><div class="ttname"><a href="classIteration.html#a856799a89af7f4d9ea208b0e0ca003d3">Iteration::~Iteration</a></div><div class="ttdeci">~Iteration()</div><div class="ttdef"><b>Definition:</b> <a href="Iteration_8cxx_source.html#l00022">Iteration.cxx:22</a></div></div>
<div class="ttc" id="classIteration_html_a4563f82c10d33ac0f0b3deb3e30d5405"><div class="ttname"><a href="classIteration.html#a4563f82c10d33ac0f0b3deb3e30d5405">Iteration::Ls</a></div><div class="ttdeci">Int_t Ls(void)</div><div class="ttdef"><b>Definition:</b> <a href="Iteration_8cxx_source.html#l00024">Iteration.cxx:24</a></div></div>
<div class="ttc" id="classIteration_html_a98d2c6240fb3d284ddf7efe564d426ea"><div class="ttname"><a href="classIteration.html#a98d2c6240fb3d284ddf7efe564d426ea">Iteration::UpdateWireCalibration</a></div><div class="ttdeci">void UpdateWireCalibration(void)</div><div class="ttdef"><b>Definition:</b> <a href="Iteration_8hxx_source.html#l00035">Iteration.hxx:35</a></div></div>
<div class="ttc" id="classIteration_html_a9a84cabc2ae6cc731bafe959e0cdc5cc"><div class="ttname"><a href="classIteration.html#a9a84cabc2ae6cc731bafe959e0cdc5cc">Iteration::GetIterationStep</a></div><div class="ttdeci">Int_t GetIterationStep(void)</div><div class="ttdef"><b>Definition:</b> <a href="Iteration_8hxx_source.html#l00031">Iteration.hxx:31</a></div></div>
<div class="ttc" id="classIteration_html_a90f54564e88bb112cae2f6f43aa1ee8f"><div class="ttname"><a href="classIteration.html#a90f54564e88bb112cae2f6f43aa1ee8f">Iteration::GetRunNumber</a></div><div class="ttdeci">Int_t GetRunNumber(void)</div><div class="ttdef"><b>Definition:</b> <a href="Iteration_8hxx_source.html#l00032">Iteration.hxx:32</a></div></div>
<div class="ttc" id="classIteration_html_a8f43c7a2ab0d4d4ad9b84b601b59a071"><div class="ttname"><a href="classIteration.html#a8f43c7a2ab0d4d4ad9b84b601b59a071">Iteration::UpdateXtRelation</a></div><div class="ttdeci">void UpdateXtRelation(void)</div><div class="ttdef"><b>Definition:</b> <a href="Iteration_8hxx_source.html#l00034">Iteration.hxx:34</a></div></div>
<div class="ttc" id="classIteration_html"><div class="ttname"><a href="classIteration.html">Iteration</a></div><div class="ttdef"><b>Definition:</b> <a href="Iteration_8hxx_source.html#l00006">Iteration.hxx:6</a></div></div>
<div class="ttc" id="classIteration_html_abb7b05a35121fb03a01003b1cc3bb088"><div class="ttname"><a href="classIteration.html#abb7b05a35121fb03a01003b1cc3bb088">Iteration::UpdateResolutionDistance</a></div><div class="ttdeci">void UpdateResolutionDistance(void)</div><div class="ttdef"><b>Definition:</b> <a href="Iteration_8hxx_source.html#l00036">Iteration.hxx:36</a></div></div>
<div class="ttc" id="classRootFileBase_html"><div class="ttname"><a href="classRootFileBase.html">RootFileBase</a></div><div class="ttdef"><b>Definition:</b> <a href="RootFileBase_8hxx_source.html#l00008">RootFileBase.hxx:8</a></div></div>
<div class="ttc" id="RootFileBase_8hxx_html"><div class="ttname"><a href="RootFileBase_8hxx.html">RootFileBase.hxx</a></div></div>
<div class="ttc" id="classIteration_html_a48140686fc7695c66bbb74cfd9dfee1b"><div class="ttname"><a href="classIteration.html#a48140686fc7695c66bbb74cfd9dfee1b">Iteration::Iteration</a></div><div class="ttdeci">Iteration()</div><div class="ttdef"><b>Definition:</b> <a href="Iteration_8cxx_source.html#l00003">Iteration.cxx:3</a></div></div>
<div class="ttc" id="classIteration_html_a00f206c254e9cad40fbd7d7e92a46185"><div class="ttname"><a href="classIteration.html#a00f206c254e9cad40fbd7d7e92a46185">Iteration::Init</a></div><div class="ttdeci">void Init(Int_t runNo, Int_t iter)</div><div class="ttdef"><b>Definition:</b> <a href="Iteration_8cxx_source.html#l00018">Iteration.cxx:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
