<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: /home/chen/MyWorkArea/Experiments/CDC_Calibration/src/Iteration.cxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Iteration.cxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Iteration_8cxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Iteration_8hxx.html">Iteration.hxx</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classIteration.html#a48140686fc7695c66bbb74cfd9dfee1b">    3</a></span>&#160;<a class="code" href="classIteration.html#a48140686fc7695c66bbb74cfd9dfee1b">Iteration::Iteration</a>(){}</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classIteration.html#ac2b9ce6d3413c4a3fe9cecaeeefedc9f">    5</a></span>&#160;    <a class="code" href="classIteration.html#a48140686fc7695c66bbb74cfd9dfee1b">Iteration::Iteration</a>(Int_t iter)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;:fIterStep(-1)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    SetIterationStep(iter);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classIteration.html#a1ee3495cb08bcf8519e27c217017775a">   11</a></span>&#160;    <a class="code" href="classIteration.html#a48140686fc7695c66bbb74cfd9dfee1b">Iteration::Iteration</a>(Int_t runNo, Int_t iter)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;:fIterStep(-1)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    SetIterationStep(iter);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    SetRunNumber(runNo);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classIteration.html#a00f206c254e9cad40fbd7d7e92a46185">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classIteration.html#a00f206c254e9cad40fbd7d7e92a46185">Iteration::Init</a>(Int_t runNo,Int_t iter)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classIteration.html#a856799a89af7f4d9ea208b0e0ca003d3">   22</a></span>&#160;<a class="code" href="classIteration.html#a856799a89af7f4d9ea208b0e0ca003d3">Iteration::~Iteration</a>(){}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classIteration.html#a4563f82c10d33ac0f0b3deb3e30d5405">   24</a></span>&#160;Int_t <a class="code" href="classIteration.html#a4563f82c10d33ac0f0b3deb3e30d5405">Iteration::Ls</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Run Number     : &quot;</span> &lt;&lt; fRunNo &lt;&lt; std::endl;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Iteration Step : &quot;</span> &lt;&lt; fIterStep &lt;&lt; std::endl;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="ttc" id="classIteration_html_a856799a89af7f4d9ea208b0e0ca003d3"><div class="ttname"><a href="classIteration.html#a856799a89af7f4d9ea208b0e0ca003d3">Iteration::~Iteration</a></div><div class="ttdeci">~Iteration()</div><div class="ttdef"><b>Definition:</b> <a href="Iteration_8cxx_source.html#l00022">Iteration.cxx:22</a></div></div>
<div class="ttc" id="Iteration_8hxx_html"><div class="ttname"><a href="Iteration_8hxx.html">Iteration.hxx</a></div></div>
<div class="ttc" id="classIteration_html_a4563f82c10d33ac0f0b3deb3e30d5405"><div class="ttname"><a href="classIteration.html#a4563f82c10d33ac0f0b3deb3e30d5405">Iteration::Ls</a></div><div class="ttdeci">Int_t Ls(void)</div><div class="ttdef"><b>Definition:</b> <a href="Iteration_8cxx_source.html#l00024">Iteration.cxx:24</a></div></div>
<div class="ttc" id="classIteration_html_a48140686fc7695c66bbb74cfd9dfee1b"><div class="ttname"><a href="classIteration.html#a48140686fc7695c66bbb74cfd9dfee1b">Iteration::Iteration</a></div><div class="ttdeci">Iteration()</div><div class="ttdef"><b>Definition:</b> <a href="Iteration_8cxx_source.html#l00003">Iteration.cxx:3</a></div></div>
<div class="ttc" id="classIteration_html_a00f206c254e9cad40fbd7d7e92a46185"><div class="ttname"><a href="classIteration.html#a00f206c254e9cad40fbd7d7e92a46185">Iteration::Init</a></div><div class="ttdeci">void Init(Int_t runNo, Int_t iter)</div><div class="ttdef"><b>Definition:</b> <a href="Iteration_8cxx_source.html#l00018">Iteration.cxx:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
