<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: /home/chen/MyWorkArea/Experiments/CDC_Calibration/app/main.cxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cxx File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;TFile.h&quot;</code><br />
<code>#include &quot;TTree.h&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;TH2D.h&quot;</code><br />
<code>#include &quot;TMath.h&quot;</code><br />
<code>#include &quot;TStyle.h&quot;</code><br />
<code>#include &quot;TAxis.h&quot;</code><br />
<code>#include &quot;TF1.h&quot;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="WireManager_8hxx_source.html">WireManager.hxx</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="RunLogManager_8hxx_source.html">RunLogManager.hxx</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ICDCGas_8hxx_source.html">ICDCGas.hxx</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Iteration_8hxx_source.html">Iteration.hxx</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="EventDisplay_8hxx_source.html">EventDisplay.hxx</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TrackFinding_8hxx_source.html">TrackFinding.hxx</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TrackFitting_8hxx_source.html">TrackFitting.hxx</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="EventLoop_8hxx_source.html">EventLoop.hxx</a>&quot;</code><br />
</div>
<p><a href="main_8cxx_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyAnalysisCode.html">MyAnalysisCode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7bc1471b359bcd45514552ce649f6f66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cxx.html#a7bc1471b359bcd45514552ce649f6f66">usage</a> (void)</td></tr>
<tr class="separator:a7bc1471b359bcd45514552ce649f6f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cxx.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cxx_source.html#l00447">447</a> of file <a class="el" href="main_8cxx_source.html">main.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                               {</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="comment">//  int runNo,startIEV,endIEV,iFile,numOfFiles,iter ;</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keywordtype">int</span> runNo,testLayer,iFile,numOfFiles,iter, debug;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordflow">if</span>(argc == 7){</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        runNo      = (int)strtol(argv[1], NULL, 10);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        testLayer  = (int)strtol(argv[2], NULL, 10);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        iter       = (int)strtol(argv[3], NULL, 10);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        iFile      = (int)strtol(argv[4], NULL, 10);    <span class="comment">//do grid</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        numOfFiles = (int)strtol(argv[5], NULL, 10);    <span class="comment">//do grid</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        debug      = (int)strtol(argv[6], NULL, 10);    </div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <a class="code" href="main_8cxx.html#a7bc1471b359bcd45514552ce649f6f66">usage</a>();</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    }</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="comment">// Initialize everything  </span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="comment">// Read run Log</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="comment">// Under construction 2016-12-09 Sam</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="comment">// RunLogManager    *runLog    = new RunLogManager(&quot;../info/run-info.root&quot;,runNo);    </span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="comment">// runLog-&gt;Ls();</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="comment">// // Read wire map</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="comment">// WireManager      *wireMap   = new WireManager(&quot;../info/chanmap_20160814.root&quot;);</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="comment">// // Create event display</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="comment">// EventDisplay          *myEvent   = new EventDisplay(wireMap);</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="comment">// // Iteration </span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="comment">// Iteration             *iteration = new Iteration(runNo,iter);</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="comment">// char* ICDCDIR = getenv (&quot;CCPARAMETER_DIR&quot;);</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="comment">// if(ICDCDIR==NULL){</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="comment">//   std::cerr &lt;&lt; &quot;## No parameters root file :&quot; &lt;&lt; ICDCDIR &lt;&lt; std::endl;</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="comment">// }else{</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="comment">//   ICDCDIR=&quot;../info/xt.iso.default.root&quot;;</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="comment">// }</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="comment">// ICDCGas               *xtTable   = new ICDCGas(iteration,Form(&quot;%s/xtf_run%d_i%d.root&quot;,ICDCDIR,runNo,iter-1));</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="comment">// xtTable-&gt;Ls();</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="comment">// // Start reading the analysis code</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="comment">// MyAnalysisCode   *userCode  = new MyAnalysisCode();</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="comment">// userCode-&gt;SetWireMap(wireMap);</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="comment">// userCode-&gt;SetXtRelation(xtTable);</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="comment">// userCode-&gt;SetEventDisplay(myEvent);</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="comment">// userCode-&gt;InitilizeRun(runNo,testLayer,iter,iFile,numOfFiles);</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="comment">// userCode-&gt;StartAnalysis(debug);</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;}</div><div class="ttc" id="main_8cxx_html_a7bc1471b359bcd45514552ce649f6f66"><div class="ttname"><a href="main_8cxx.html#a7bc1471b359bcd45514552ce649f6f66">usage</a></div><div class="ttdeci">int usage(void)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cxx_source.html#l00440">main.cxx:440</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7bc1471b359bcd45514552ce649f6f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc1471b359bcd45514552ce649f6f66">&#9670;&nbsp;</a></span>usage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cxx_source.html#l00440">440</a> of file <a class="el" href="main_8cxx_source.html">main.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;{</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    std::string message = <span class="stringliteral">&quot;Usage : ./main &lt;runNo&gt;&lt;testLayer&gt;&lt;iteration&gt;&lt;iFile&gt;&lt;numOfFiles&gt;&lt;debug&gt;\n&quot;</span>;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    std::cerr &lt;&lt; message &lt;&lt; std::endl;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
