<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: /home/chen/MyWorkArea/Experiments/CDC_Calibration/src/RootFileBase.cxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RootFileBase.cxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RootFileBase_8cxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RootFileBase_8hxx.html">RootFileBase.hxx</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classRootFileBase.html#a3e0bc941ff1ce0a1956163be63dba54e">    3</a></span>&#160;<a class="code" href="classRootFileBase.html#a3e0bc941ff1ce0a1956163be63dba54e">RootFileBase::RootFileBase</a>(){}</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classRootFileBase.html#a5b370238b015a8f12df240280aa6c53e">    5</a></span>&#160;<a class="code" href="classRootFileBase.html#a5b370238b015a8f12df240280aa6c53e">RootFileBase::~RootFileBase</a>(){}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classRootFileBase.html#a5fcfed3aaaa9a384a46f20b385c60d5c">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRootFileBase.html#a5fcfed3aaaa9a384a46f20b385c60d5c">RootFileBase::CheckPath</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">if</span>(path){</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;## &quot;</span> &lt;&lt; path  &lt;&lt; std::endl;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;## Did not set Path&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classRootFileBase.html#ae1af06350e5cef7804becca50d2fd709">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRootFileBase.html#ae1af06350e5cef7804becca50d2fd709">RootFileBase::CheckRoot</a>(TFile* f)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{  <span class="comment">//for debug</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span>(f-&gt;IsOpen()){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;## Root File exists &quot;</span> &lt;&lt; f &lt;&lt; std::endl;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;## Do not have root file&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classRootFileBase.html#af0ef7ea9793b8f7b4b29d1465b011c01">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRootFileBase.html#af0ef7ea9793b8f7b4b29d1465b011c01">RootFileBase::CheckTree</a>(TTree* t)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{  <span class="comment">//for debug</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span>(t){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;## Tree exists &quot;</span> &lt;&lt; t &lt;&lt; std::endl;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;## Do not have tree&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="classRootFileBase_html_a5b370238b015a8f12df240280aa6c53e"><div class="ttname"><a href="classRootFileBase.html#a5b370238b015a8f12df240280aa6c53e">RootFileBase::~RootFileBase</a></div><div class="ttdeci">virtual ~RootFileBase()</div><div class="ttdef"><b>Definition:</b> <a href="RootFileBase_8cxx_source.html#l00005">RootFileBase.cxx:5</a></div></div>
<div class="ttc" id="classRootFileBase_html_af0ef7ea9793b8f7b4b29d1465b011c01"><div class="ttname"><a href="classRootFileBase.html#af0ef7ea9793b8f7b4b29d1465b011c01">RootFileBase::CheckTree</a></div><div class="ttdeci">virtual void CheckTree(TTree *t)</div><div class="ttdef"><b>Definition:</b> <a href="RootFileBase_8cxx_source.html#l00025">RootFileBase.cxx:25</a></div></div>
<div class="ttc" id="classRootFileBase_html_ae1af06350e5cef7804becca50d2fd709"><div class="ttname"><a href="classRootFileBase.html#ae1af06350e5cef7804becca50d2fd709">RootFileBase::CheckRoot</a></div><div class="ttdeci">virtual void CheckRoot(TFile *f)</div><div class="ttdef"><b>Definition:</b> <a href="RootFileBase_8cxx_source.html#l00016">RootFileBase.cxx:16</a></div></div>
<div class="ttc" id="classRootFileBase_html_a5fcfed3aaaa9a384a46f20b385c60d5c"><div class="ttname"><a href="classRootFileBase.html#a5fcfed3aaaa9a384a46f20b385c60d5c">RootFileBase::CheckPath</a></div><div class="ttdeci">virtual void CheckPath(const char *path)</div><div class="ttdef"><b>Definition:</b> <a href="RootFileBase_8cxx_source.html#l00007">RootFileBase.cxx:7</a></div></div>
<div class="ttc" id="RootFileBase_8hxx_html"><div class="ttname"><a href="RootFileBase_8hxx.html">RootFileBase.hxx</a></div></div>
<div class="ttc" id="classRootFileBase_html_a3e0bc941ff1ce0a1956163be63dba54e"><div class="ttname"><a href="classRootFileBase.html#a3e0bc941ff1ce0a1956163be63dba54e">RootFileBase::RootFileBase</a></div><div class="ttdeci">RootFileBase()</div><div class="ttdef"><b>Definition:</b> <a href="RootFileBase_8cxx_source.html#l00003">RootFileBase.cxx:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
