<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: /home/chen/MyWorkArea/Experiments/CDC_Calibration/src/RunLogManager.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RunLogManager.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RunLogManager_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _RUNLOGMANAGER_HXX_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _RUNLOGMANAGER_HXX_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;TString.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RootFileBase_8hxx.html">RootFileBase.hxx</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ExperimentConfig_8hxx.html">ExperimentConfig.hxx</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classRunLogManager.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRunLogManager.html">RunLogManager</a> : <span class="keyword">public</span> <a class="code" href="classRootFileBase.html">RootFileBase</a>{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classRunLogManager.html#aff4e694793f509ce5a075def9b78e2ed">   16</a></span>&#160;        <a class="code" href="classRunLogManager.html#aff4e694793f509ce5a075def9b78e2ed">~RunLogManager</a>(){}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">static</span> <a class="code" href="classRunLogManager.html">RunLogManager</a> &amp;<a class="code" href="classRunLogManager.html#a35ec000fdbf595662e15cb9686d55f5a">Get</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classRunLogManager.html#aa06df497d6ffe952f44b19c90617e4d1">Initialize</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classRunLogManager.html#aefccd7d7b2583c4298c7f2f5a7c40726">Ls</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classRunLogManager.html#ab6eb6df47bee7886bc1ce8b0db5a60d4">   24</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classRunLogManager.html#ab6eb6df47bee7886bc1ce8b0db5a60d4">SetExperimentName</a>(TString experimentName){  fExperimentName=experimentName;  }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classRunLogManager.html#a2dfe341d036083ab98a6327cff693fc2">   26</a></span>&#160;        Int_t <a class="code" href="classRunLogManager.html#a2dfe341d036083ab98a6327cff693fc2">GetRunNumber</a>(){  <span class="keywordflow">return</span> fRunNumber;  }</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classRunLogManager.html#af87cb63d58e5ceeb8a4a4eda9bd81d52">   27</a></span>&#160;        Int_t <a class="code" href="classRunLogManager.html#af87cb63d58e5ceeb8a4a4eda9bd81d52">GetFlowRate</a>(){  <span class="keywordflow">return</span> fFlowRate;  }</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classRunLogManager.html#ab79f7a563c41bbac3595d72747385f9e">   28</a></span>&#160;        Int_t <a class="code" href="classRunLogManager.html#ab79f7a563c41bbac3595d72747385f9e">GetRunGrade</a>(){  <span class="keywordflow">return</span> fRunGrade;  }</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classRunLogManager.html#af844bece8261bb9ef615b66500c3aae9">   29</a></span>&#160;        Int_t <a class="code" href="classRunLogManager.html#af844bece8261bb9ef615b66500c3aae9">GetTime</a>(){  <span class="keywordflow">return</span> fTime;  }</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classRunLogManager.html#a90ce1ed26fa93cff25c0dc250b8a6d45">   30</a></span>&#160;        Int_t <a class="code" href="classRunLogManager.html#a90ce1ed26fa93cff25c0dc250b8a6d45">GetHighVoltage</a>(){  <span class="keywordflow">return</span> fHighVoltage;  }</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classRunLogManager.html#a0dc032c1ac056e1ccd088baea2ab5616">   31</a></span>&#160;        Int_t <a class="code" href="classRunLogManager.html#a0dc032c1ac056e1ccd088baea2ab5616">GetThreshold</a>(){  <span class="keywordflow">return</span> fThreshold;  }</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classRunLogManager.html#af1bf7f64263226bc8288362b5fc3852f">   32</a></span>&#160;        Int_t <a class="code" href="classRunLogManager.html#af1bf7f64263226bc8288362b5fc3852f">GetThresholdInput</a>(){  <span class="keywordflow">return</span> fThresholdInput;  }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRunLogManager.html#aad285903e059fdc1566f4a0847028e83">CheckPath</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classRunLogManager.html#ae03ef6b28dc0e636f9791bef7dfeb33d">   36</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRunLogManager.html#ae03ef6b28dc0e636f9791bef7dfeb33d">SetPath</a>(TString path){ fRunLogPath=path; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classRunLogManager.html#ab892f4903fbfe83618da70a4c629ba0f">ReadRunLog</a>(Int_t runInput);<span class="comment">//Run a root file in specific format</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classRunLogManager.html#abe4dfb27816997b2274e86c251a7d777">ReadRunLogText</a>(Int_t runInput);<span class="comment">//Run a text file in specific format</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classRunLogManager.html">RunLogManager</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classRunLogManager.html">RunLogManager</a>(<a class="code" href="classRunLogManager.html">RunLogManager</a> <span class="keyword">const</span>&amp;);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> operator=(<a class="code" href="classRunLogManager.html">RunLogManager</a> <span class="keyword">const</span>&amp;);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">static</span> <a class="code" href="classRunLogManager.html">RunLogManager</a> *fRunLogManager;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//  static *RunLogManager=fRunLogManager;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        TString fExperimentName;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        TString fRunLogPath;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        Int_t fRunNumber;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        Int_t fFlowRate;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        Int_t fRunGrade;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        Int_t fTime;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        Int_t fHighVoltage;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        Int_t fDAC;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        Int_t fThreshold;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Int_t fThresholdInput;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        Int_t fGasID; <span class="comment">// 0: He-C2H6(50/50) 1: He-iC4H10(90/50) 2: He-CH4(70/30)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//For Tohoku beam test</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        Int_t fHighVoltageProto2;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        Int_t fDACProto2;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        Int_t fHighVoltageProto3;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        Int_t fDACProto3;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        Int_t fHighVoltageTracker;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        Int_t fDACTracker;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">//For SPring-8 beam test</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        Int_t fHighVoltageProto4;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classRunLogManager_html_aad285903e059fdc1566f4a0847028e83"><div class="ttname"><a href="classRunLogManager.html#aad285903e059fdc1566f4a0847028e83">RunLogManager::CheckPath</a></div><div class="ttdeci">virtual void CheckPath(void)</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8cxx_source.html#l00068">RunLogManager.cxx:68</a></div></div>
<div class="ttc" id="classRunLogManager_html_ab6eb6df47bee7886bc1ce8b0db5a60d4"><div class="ttname"><a href="classRunLogManager.html#ab6eb6df47bee7886bc1ce8b0db5a60d4">RunLogManager::SetExperimentName</a></div><div class="ttdeci">void SetExperimentName(TString experimentName)</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8hxx_source.html#l00024">RunLogManager.hxx:24</a></div></div>
<div class="ttc" id="classRunLogManager_html_af844bece8261bb9ef615b66500c3aae9"><div class="ttname"><a href="classRunLogManager.html#af844bece8261bb9ef615b66500c3aae9">RunLogManager::GetTime</a></div><div class="ttdeci">Int_t GetTime()</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8hxx_source.html#l00029">RunLogManager.hxx:29</a></div></div>
<div class="ttc" id="classRunLogManager_html_a35ec000fdbf595662e15cb9686d55f5a"><div class="ttname"><a href="classRunLogManager.html#a35ec000fdbf595662e15cb9686d55f5a">RunLogManager::Get</a></div><div class="ttdeci">static RunLogManager &amp; Get()</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8cxx_source.html#l00013">RunLogManager.cxx:13</a></div></div>
<div class="ttc" id="classRunLogManager_html_abe4dfb27816997b2274e86c251a7d777"><div class="ttname"><a href="classRunLogManager.html#abe4dfb27816997b2274e86c251a7d777">RunLogManager::ReadRunLogText</a></div><div class="ttdeci">void ReadRunLogText(Int_t runInput)</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8cxx_source.html#l00077">RunLogManager.cxx:77</a></div></div>
<div class="ttc" id="classRunLogManager_html_ab79f7a563c41bbac3595d72747385f9e"><div class="ttname"><a href="classRunLogManager.html#ab79f7a563c41bbac3595d72747385f9e">RunLogManager::GetRunGrade</a></div><div class="ttdeci">Int_t GetRunGrade()</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8hxx_source.html#l00028">RunLogManager.hxx:28</a></div></div>
<div class="ttc" id="classRunLogManager_html_aefccd7d7b2583c4298c7f2f5a7c40726"><div class="ttname"><a href="classRunLogManager.html#aefccd7d7b2583c4298c7f2f5a7c40726">RunLogManager::Ls</a></div><div class="ttdeci">void Ls(void)</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8cxx_source.html#l00026">RunLogManager.cxx:26</a></div></div>
<div class="ttc" id="classRunLogManager_html_af87cb63d58e5ceeb8a4a4eda9bd81d52"><div class="ttname"><a href="classRunLogManager.html#af87cb63d58e5ceeb8a4a4eda9bd81d52">RunLogManager::GetFlowRate</a></div><div class="ttdeci">Int_t GetFlowRate()</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8hxx_source.html#l00027">RunLogManager.hxx:27</a></div></div>
<div class="ttc" id="classRootFileBase_html"><div class="ttname"><a href="classRootFileBase.html">RootFileBase</a></div><div class="ttdef"><b>Definition:</b> <a href="RootFileBase_8hxx_source.html#l00008">RootFileBase.hxx:8</a></div></div>
<div class="ttc" id="classRunLogManager_html"><div class="ttname"><a href="classRunLogManager.html">RunLogManager</a></div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8hxx_source.html#l00012">RunLogManager.hxx:12</a></div></div>
<div class="ttc" id="classRunLogManager_html_a90ce1ed26fa93cff25c0dc250b8a6d45"><div class="ttname"><a href="classRunLogManager.html#a90ce1ed26fa93cff25c0dc250b8a6d45">RunLogManager::GetHighVoltage</a></div><div class="ttdeci">Int_t GetHighVoltage()</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8hxx_source.html#l00030">RunLogManager.hxx:30</a></div></div>
<div class="ttc" id="classRunLogManager_html_af1bf7f64263226bc8288362b5fc3852f"><div class="ttname"><a href="classRunLogManager.html#af1bf7f64263226bc8288362b5fc3852f">RunLogManager::GetThresholdInput</a></div><div class="ttdeci">Int_t GetThresholdInput()</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8hxx_source.html#l00032">RunLogManager.hxx:32</a></div></div>
<div class="ttc" id="classRunLogManager_html_aa06df497d6ffe952f44b19c90617e4d1"><div class="ttname"><a href="classRunLogManager.html#aa06df497d6ffe952f44b19c90617e4d1">RunLogManager::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8cxx_source.html#l00021">RunLogManager.cxx:21</a></div></div>
<div class="ttc" id="classRunLogManager_html_ae03ef6b28dc0e636f9791bef7dfeb33d"><div class="ttname"><a href="classRunLogManager.html#ae03ef6b28dc0e636f9791bef7dfeb33d">RunLogManager::SetPath</a></div><div class="ttdeci">virtual void SetPath(TString path)</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8hxx_source.html#l00036">RunLogManager.hxx:36</a></div></div>
<div class="ttc" id="RootFileBase_8hxx_html"><div class="ttname"><a href="RootFileBase_8hxx.html">RootFileBase.hxx</a></div></div>
<div class="ttc" id="classRunLogManager_html_a2dfe341d036083ab98a6327cff693fc2"><div class="ttname"><a href="classRunLogManager.html#a2dfe341d036083ab98a6327cff693fc2">RunLogManager::GetRunNumber</a></div><div class="ttdeci">Int_t GetRunNumber()</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8hxx_source.html#l00026">RunLogManager.hxx:26</a></div></div>
<div class="ttc" id="classRunLogManager_html_a0dc032c1ac056e1ccd088baea2ab5616"><div class="ttname"><a href="classRunLogManager.html#a0dc032c1ac056e1ccd088baea2ab5616">RunLogManager::GetThreshold</a></div><div class="ttdeci">Int_t GetThreshold()</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8hxx_source.html#l00031">RunLogManager.hxx:31</a></div></div>
<div class="ttc" id="ExperimentConfig_8hxx_html"><div class="ttname"><a href="ExperimentConfig_8hxx.html">ExperimentConfig.hxx</a></div></div>
<div class="ttc" id="classRunLogManager_html_ab892f4903fbfe83618da70a4c629ba0f"><div class="ttname"><a href="classRunLogManager.html#ab892f4903fbfe83618da70a4c629ba0f">RunLogManager::ReadRunLog</a></div><div class="ttdeci">void ReadRunLog(Int_t runInput)</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8cxx_source.html#l00109">RunLogManager.cxx:109</a></div></div>
<div class="ttc" id="classRunLogManager_html_aff4e694793f509ce5a075def9b78e2ed"><div class="ttname"><a href="classRunLogManager.html#aff4e694793f509ce5a075def9b78e2ed">RunLogManager::~RunLogManager</a></div><div class="ttdeci">~RunLogManager()</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8hxx_source.html#l00016">RunLogManager.hxx:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
