<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: /home/chen/MyWorkArea/Experiments/CDC_Calibration/src/RunLogManager.cxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RunLogManager.cxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RunLogManager_8cxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RunLogManager_8hxx.html">RunLogManager.hxx</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// RunLogManager::RunLogManager(char* path, Int_t run)</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// {</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   SetPath(path);</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//   ReadRunLogText(run);</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// }</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="classRunLogManager.html">RunLogManager</a> *RunLogManager::fRunLogManager = NULL;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;RunLogManager::RunLogManager(){}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classRunLogManager.html#a35ec000fdbf595662e15cb9686d55f5a">   13</a></span>&#160;<a class="code" href="classRunLogManager.html">RunLogManager</a> &amp;<a class="code" href="classRunLogManager.html#a35ec000fdbf595662e15cb9686d55f5a">RunLogManager::Get</a>()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span> ( !fRunLogManager ){<span class="comment">//make sure only being created one time</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        fRunLogManager = <span class="keyword">new</span> <a class="code" href="classRunLogManager.html">RunLogManager</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> *fRunLogManager;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classRunLogManager.html#aa06df497d6ffe952f44b19c90617e4d1">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRunLogManager.html#aa06df497d6ffe952f44b19c90617e4d1">RunLogManager::Initialize</a>()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    fRunLogPath = <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#adce67fc8b7cd9f8b51222cc1f888e261">GetRunLogFile</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classRunLogManager.html#aefccd7d7b2583c4298c7f2f5a7c40726">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRunLogManager.html#aefccd7d7b2583c4298c7f2f5a7c40726">RunLogManager::Ls</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().GetExperimentName() == <span class="stringliteral">&quot;crt&quot;</span>){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;##############################  &quot;</span> &lt;&lt; std::endl ;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## Cosmic ray run-info (By Yamane Takahito)  &quot;</span> &lt;&lt; std::endl ;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## Run                  : &quot;</span> &lt;&lt; <a class="code" href="classRunLogManager.html#a2dfe341d036083ab98a6327cff693fc2">GetRunNumber</a>() &lt;&lt; std::endl ;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## Flow Rate            : &quot;</span> &lt;&lt; <a class="code" href="classRunLogManager.html#af87cb63d58e5ceeb8a4a4eda9bd81d52">GetFlowRate</a>() &lt;&lt; std::endl ;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## Run Grade            : &quot;</span> &lt;&lt; <a class="code" href="classRunLogManager.html#ab79f7a563c41bbac3595d72747385f9e">GetRunGrade</a>() &lt;&lt; std::endl ;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## Time (mins)          : &quot;</span> &lt;&lt; <a class="code" href="classRunLogManager.html#af844bece8261bb9ef615b66500c3aae9">GetTime</a>() &lt;&lt; std::endl ;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## High Voltage (V)     : &quot;</span> &lt;&lt; <a class="code" href="classRunLogManager.html#a90ce1ed26fa93cff25c0dc250b8a6d45">GetHighVoltage</a>() &lt;&lt; std::endl ;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## Threshold (mV)       : &quot;</span> &lt;&lt; <a class="code" href="classRunLogManager.html#a0dc032c1ac056e1ccd088baea2ab5616">GetThreshold</a>() &lt;&lt; std::endl ;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## Threshold Input (mV) : &quot;</span> &lt;&lt; <a class="code" href="classRunLogManager.html#af1bf7f64263226bc8288362b5fc3852f">GetThresholdInput</a>() &lt;&lt; std::endl ;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;##############################  &quot;</span> &lt;&lt; std::endl ;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().GetExperimentName() == <span class="stringliteral">&quot;tohoku&quot;</span>){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;##############################  &quot;</span> &lt;&lt; std::endl ;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## This is the info about the Tohoku beam test  &quot;</span> &lt;&lt; std::endl ;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## Run number               : &quot;</span> &lt;&lt;fRunNumber      &lt;&lt;std::endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## Run grade                : &quot;</span>&lt;&lt;fRunGrade       &lt;&lt;std::endl;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## Run time                 : &quot;</span>&lt;&lt;fTime         &lt;&lt;std::endl;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## High Voltage Tracker     : &quot;</span>&lt;&lt;fHighVoltageTracker&lt;&lt;std::endl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## DAC Tracker              : &quot;</span>&lt;&lt;fDACTracker     &lt;&lt;std::endl;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## High Voltage Prototpye 2 : &quot;</span>&lt;&lt; fHighVoltageProto2&lt;&lt;std::endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## DAC Prototype 2          : &quot;</span>&lt;&lt; fDACProto2      &lt;&lt;std::endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## High Voltage Prototpye 2 : &quot;</span>&lt;&lt; fHighVoltageProto3&lt;&lt;std::endl;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## DAC Prototype 3          : &quot;</span>&lt;&lt; fDACProto3      &lt;&lt;std::endl;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;## Gas ID                   : &quot;</span>&lt;&lt; fGasID          &lt;&lt;std::endl;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;##############################  &quot;</span> &lt;&lt; std::endl ;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().GetExperimentName() == <span class="stringliteral">&quot;sping8&quot;</span>){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//Spring-8 prototype test</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Spring-8 prototype test is under construction&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().GetExperimentName() == <span class="stringliteral">&quot;kek&quot;</span>){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//KEK prototype test</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;KEK prototype test is under construction&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::cout&lt;&lt; <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#ae5e7c8ac533d6bf17e32df474407191a">GetExperimentName</a>()&lt;&lt;<span class="stringliteral">&quot; is under construction &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classRunLogManager.html#aad285903e059fdc1566f4a0847028e83">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRunLogManager.html#aad285903e059fdc1566f4a0847028e83">RunLogManager::CheckPath</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span>(fRunLogPath!=<span class="stringliteral">&quot;&quot;</span>){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;## &quot;</span>&lt;&lt; fRunLogPath &lt;&lt; std::endl;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Did not set Path&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classRunLogManager.html#abe4dfb27816997b2274e86c251a7d777">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRunLogManager.html#abe4dfb27816997b2274e86c251a7d777">RunLogManager::ReadRunLogText</a>(Int_t runInput)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ifstream logfile(fRunLogPath);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span>(!logfile.is_open()){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;## ERROR cannot open logPath file: \&quot;&quot;</span> &lt;&lt; fRunLogPath &lt;&lt;<span class="stringliteral">&quot;\&quot;&quot;</span>&lt;&lt; std::endl;;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        return ;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    Int_t run,grade,hv, dac, th, th_input;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::string time;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::string line;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::stringstream l;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">while</span>(getline(logfile,line)){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        std::istringstream iss(line);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">int</span> buf[10];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        std::string buf_s;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">//run_number run_grade duration hvTracker th hvp2 thp2 hvp3 thp3 gasID</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        iss&gt;&gt;buf[0]&gt;&gt;buf[1]&gt;&gt;buf_s&gt;&gt;buf[3]&gt;&gt;buf[4]&gt;&gt;buf[5]&gt;&gt;buf[6]&gt;&gt;buf[7]&gt;&gt;buf[8]&gt;&gt;buf[9];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span>(runInput==buf[0]){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            fRunNumber      = buf[0];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            fRunGrade          = buf[1];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            fTime               = -1;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            fHighVoltageTracker = buf[3];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            fDACTracker      = buf[4];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            fHighVoltageProto2  = buf[5];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            fDACProto2      = buf[6];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            fHighVoltageProto3  = buf[7];</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            fDACProto3      = buf[8];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            fGasID          = buf[9];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classRunLogManager.html#ab892f4903fbfe83618da70a4c629ba0f">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRunLogManager.html#ab892f4903fbfe83618da70a4c629ba0f">RunLogManager::ReadRunLog</a>(Int_t runInput)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    TFile *_file0 = TFile::Open(fRunLogPath);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    TTree* t = (TTree*)_file0-&gt;Get(<span class="stringliteral">&quot;t&quot;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    Double_t run,flow,grade,time,hv, dac, th, th_input;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    t-&gt;SetBranchAddress(<span class="stringliteral">&quot;run_number&quot;</span>,&amp;run);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    t-&gt;SetBranchAddress(<span class="stringliteral">&quot;flow_rate&quot;</span>,&amp;flow);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    t-&gt;SetBranchAddress(<span class="stringliteral">&quot;run_grade&quot;</span>,&amp;grade);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    t-&gt;SetBranchAddress(<span class="stringliteral">&quot;hv0&quot;</span>,&amp;hv);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    t-&gt;SetBranchAddress(<span class="stringliteral">&quot;dac0&quot;</span>,&amp;dac);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    t-&gt;SetBranchAddress(<span class="stringliteral">&quot;th0&quot;</span>,&amp;th);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    t-&gt;SetBranchAddress(<span class="stringliteral">&quot;th_input0&quot;</span>,&amp;th_input);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;t-&gt;GetEntries();i++){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        t-&gt;GetEntry(i);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span>((Int_t)run==runInput){</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            fRunNumber      =    (Int_t)run;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            fFlowRate          =    (Int_t)flow;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            fRunGrade          =    (Int_t)grade;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            fTime          =    (Int_t)time;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            fHighVoltage    =    (Int_t)hv;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            fDAC          =    (Int_t)dac;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            fThreshold      =    (Int_t)th;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            fThresholdInput =    (Int_t)th_input;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="ttc" id="classRunLogManager_html_aad285903e059fdc1566f4a0847028e83"><div class="ttname"><a href="classRunLogManager.html#aad285903e059fdc1566f4a0847028e83">RunLogManager::CheckPath</a></div><div class="ttdeci">virtual void CheckPath(void)</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8cxx_source.html#l00068">RunLogManager.cxx:68</a></div></div>
<div class="ttc" id="RunLogManager_8hxx_html"><div class="ttname"><a href="RunLogManager_8hxx.html">RunLogManager.hxx</a></div></div>
<div class="ttc" id="classRunLogManager_html_af844bece8261bb9ef615b66500c3aae9"><div class="ttname"><a href="classRunLogManager.html#af844bece8261bb9ef615b66500c3aae9">RunLogManager::GetTime</a></div><div class="ttdeci">Int_t GetTime()</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8hxx_source.html#l00029">RunLogManager.hxx:29</a></div></div>
<div class="ttc" id="classRunLogManager_html_a35ec000fdbf595662e15cb9686d55f5a"><div class="ttname"><a href="classRunLogManager.html#a35ec000fdbf595662e15cb9686d55f5a">RunLogManager::Get</a></div><div class="ttdeci">static RunLogManager &amp; Get()</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8cxx_source.html#l00013">RunLogManager.cxx:13</a></div></div>
<div class="ttc" id="classRunLogManager_html_abe4dfb27816997b2274e86c251a7d777"><div class="ttname"><a href="classRunLogManager.html#abe4dfb27816997b2274e86c251a7d777">RunLogManager::ReadRunLogText</a></div><div class="ttdeci">void ReadRunLogText(Int_t runInput)</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8cxx_source.html#l00077">RunLogManager.cxx:77</a></div></div>
<div class="ttc" id="classExperimentConfig_html_ae5e7c8ac533d6bf17e32df474407191a"><div class="ttname"><a href="classExperimentConfig.html#ae5e7c8ac533d6bf17e32df474407191a">ExperimentConfig::GetExperimentName</a></div><div class="ttdeci">TString GetExperimentName(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8hxx_source.html#l00054">ExperimentConfig.hxx:54</a></div></div>
<div class="ttc" id="classRunLogManager_html_ab79f7a563c41bbac3595d72747385f9e"><div class="ttname"><a href="classRunLogManager.html#ab79f7a563c41bbac3595d72747385f9e">RunLogManager::GetRunGrade</a></div><div class="ttdeci">Int_t GetRunGrade()</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8hxx_source.html#l00028">RunLogManager.hxx:28</a></div></div>
<div class="ttc" id="classRunLogManager_html_aefccd7d7b2583c4298c7f2f5a7c40726"><div class="ttname"><a href="classRunLogManager.html#aefccd7d7b2583c4298c7f2f5a7c40726">RunLogManager::Ls</a></div><div class="ttdeci">void Ls(void)</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8cxx_source.html#l00026">RunLogManager.cxx:26</a></div></div>
<div class="ttc" id="classRunLogManager_html_af87cb63d58e5ceeb8a4a4eda9bd81d52"><div class="ttname"><a href="classRunLogManager.html#af87cb63d58e5ceeb8a4a4eda9bd81d52">RunLogManager::GetFlowRate</a></div><div class="ttdeci">Int_t GetFlowRate()</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8hxx_source.html#l00027">RunLogManager.hxx:27</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a23304d22d83b23fe72f4a4a9e778a8a2"><div class="ttname"><a href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a></div><div class="ttdeci">static ExperimentConfig &amp; Get()</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00010">ExperimentConfig.cxx:10</a></div></div>
<div class="ttc" id="classRunLogManager_html"><div class="ttname"><a href="classRunLogManager.html">RunLogManager</a></div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8hxx_source.html#l00012">RunLogManager.hxx:12</a></div></div>
<div class="ttc" id="classRunLogManager_html_a90ce1ed26fa93cff25c0dc250b8a6d45"><div class="ttname"><a href="classRunLogManager.html#a90ce1ed26fa93cff25c0dc250b8a6d45">RunLogManager::GetHighVoltage</a></div><div class="ttdeci">Int_t GetHighVoltage()</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8hxx_source.html#l00030">RunLogManager.hxx:30</a></div></div>
<div class="ttc" id="classExperimentConfig_html_adce67fc8b7cd9f8b51222cc1f888e261"><div class="ttname"><a href="classExperimentConfig.html#adce67fc8b7cd9f8b51222cc1f888e261">ExperimentConfig::GetRunLogFile</a></div><div class="ttdeci">TString GetRunLogFile()</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8hxx_source.html#l00064">ExperimentConfig.hxx:64</a></div></div>
<div class="ttc" id="classRunLogManager_html_af1bf7f64263226bc8288362b5fc3852f"><div class="ttname"><a href="classRunLogManager.html#af1bf7f64263226bc8288362b5fc3852f">RunLogManager::GetThresholdInput</a></div><div class="ttdeci">Int_t GetThresholdInput()</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8hxx_source.html#l00032">RunLogManager.hxx:32</a></div></div>
<div class="ttc" id="classRunLogManager_html_aa06df497d6ffe952f44b19c90617e4d1"><div class="ttname"><a href="classRunLogManager.html#aa06df497d6ffe952f44b19c90617e4d1">RunLogManager::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8cxx_source.html#l00021">RunLogManager.cxx:21</a></div></div>
<div class="ttc" id="classRunLogManager_html_a2dfe341d036083ab98a6327cff693fc2"><div class="ttname"><a href="classRunLogManager.html#a2dfe341d036083ab98a6327cff693fc2">RunLogManager::GetRunNumber</a></div><div class="ttdeci">Int_t GetRunNumber()</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8hxx_source.html#l00026">RunLogManager.hxx:26</a></div></div>
<div class="ttc" id="classRunLogManager_html_a0dc032c1ac056e1ccd088baea2ab5616"><div class="ttname"><a href="classRunLogManager.html#a0dc032c1ac056e1ccd088baea2ab5616">RunLogManager::GetThreshold</a></div><div class="ttdeci">Int_t GetThreshold()</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8hxx_source.html#l00031">RunLogManager.hxx:31</a></div></div>
<div class="ttc" id="classRunLogManager_html_ab892f4903fbfe83618da70a4c629ba0f"><div class="ttname"><a href="classRunLogManager.html#ab892f4903fbfe83618da70a4c629ba0f">RunLogManager::ReadRunLog</a></div><div class="ttdeci">void ReadRunLog(Int_t runInput)</div><div class="ttdef"><b>Definition:</b> <a href="RunLogManager_8cxx_source.html#l00109">RunLogManager.cxx:109</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
