<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NNParameter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structNNParameter.html">NNParameter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structNNParameter.html#aac41d64238d2bf5eb0426837bb1dbfbd">a</a></td><td class="entry"><a class="el" href="structNNParameter.html">NNParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNNParameter.html#a805a423b59b1112e481672fafb35bacf">A_cut</a></td><td class="entry"><a class="el" href="structNNParameter.html">NNParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNNParameter.html#a4ec4fc2e96154c450ef0b27dd31683c1">alpha1</a></td><td class="entry"><a class="el" href="structNNParameter.html">NNParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNNParameter.html#af6462cb6af0f840cf24bc0e6caa5c649">b</a></td><td class="entry"><a class="el" href="structNNParameter.html">NNParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNNParameter.html#ac3fe3f792f7735d5f67eb7a2a9b4c904">beta1</a></td><td class="entry"><a class="el" href="structNNParameter.html">NNParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNNParameter.html#a7edce8219c1c31873640cddca089109b">C1</a></td><td class="entry"><a class="el" href="structNNParameter.html">NNParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNNParameter.html#ab867ac083c7ec1ac40f10ef0bbc504d2">distance_cut</a></td><td class="entry"><a class="el" href="structNNParameter.html">NNParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNNParameter.html#a0ed87d161d4369023dde5472ba0171ef">lambda1</a></td><td class="entry"><a class="el" href="structNNParameter.html">NNParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNNParameter.html#a11845edd3494eb735f520118dfc173a4">NumberofStep</a></td><td class="entry"><a class="el" href="structNNParameter.html">NNParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNNParameter.html#af0db1cda3a60f1cc40f7c6584a4be6bc">Temperature</a></td><td class="entry"><a class="el" href="structNNParameter.html">NNParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNNParameter.html#ac8e4f6f4f00c9ed175f31fad4f239392">threshold</a></td><td class="entry"><a class="el" href="structNNParameter.html">NNParameter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
