<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: NNParameter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structNNParameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NNParameter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TrackFinding_8hxx_source.html">TrackFinding.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11845edd3494eb735f520118dfc173a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNParameter.html#a11845edd3494eb735f520118dfc173a4">NumberofStep</a></td></tr>
<tr class="separator:a11845edd3494eb735f520118dfc173a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed87d161d4369023dde5472ba0171ef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNParameter.html#a0ed87d161d4369023dde5472ba0171ef">lambda1</a></td></tr>
<tr class="separator:a0ed87d161d4369023dde5472ba0171ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac41d64238d2bf5eb0426837bb1dbfbd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNParameter.html#aac41d64238d2bf5eb0426837bb1dbfbd">a</a></td></tr>
<tr class="separator:aac41d64238d2bf5eb0426837bb1dbfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6462cb6af0f840cf24bc0e6caa5c649"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNParameter.html#af6462cb6af0f840cf24bc0e6caa5c649">b</a></td></tr>
<tr class="separator:af6462cb6af0f840cf24bc0e6caa5c649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec4fc2e96154c450ef0b27dd31683c1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNParameter.html#a4ec4fc2e96154c450ef0b27dd31683c1">alpha1</a></td></tr>
<tr class="separator:a4ec4fc2e96154c450ef0b27dd31683c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fe3f792f7735d5f67eb7a2a9b4c904"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNParameter.html#ac3fe3f792f7735d5f67eb7a2a9b4c904">beta1</a></td></tr>
<tr class="separator:ac3fe3f792f7735d5f67eb7a2a9b4c904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edce8219c1c31873640cddca089109b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNParameter.html#a7edce8219c1c31873640cddca089109b">C1</a></td></tr>
<tr class="separator:a7edce8219c1c31873640cddca089109b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0db1cda3a60f1cc40f7c6584a4be6bc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNParameter.html#af0db1cda3a60f1cc40f7c6584a4be6bc">Temperature</a></td></tr>
<tr class="separator:af0db1cda3a60f1cc40f7c6584a4be6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e4f6f4f00c9ed175f31fad4f239392"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNParameter.html#ac8e4f6f4f00c9ed175f31fad4f239392">threshold</a></td></tr>
<tr class="separator:ac8e4f6f4f00c9ed175f31fad4f239392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab867ac083c7ec1ac40f10ef0bbc504d2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNParameter.html#ab867ac083c7ec1ac40f10ef0bbc504d2">distance_cut</a></td></tr>
<tr class="separator:ab867ac083c7ec1ac40f10ef0bbc504d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805a423b59b1112e481672fafb35bacf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNParameter.html#a805a423b59b1112e481672fafb35bacf">A_cut</a></td></tr>
<tr class="separator:a805a423b59b1112e481672fafb35bacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="TrackFinding_8hxx_source.html#l00015">15</a> of file <a class="el" href="TrackFinding_8hxx_source.html">TrackFinding.hxx</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aac41d64238d2bf5eb0426837bb1dbfbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac41d64238d2bf5eb0426837bb1dbfbd">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NNParameter::a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TrackFinding_8hxx_source.html#l00016">16</a> of file <a class="el" href="TrackFinding_8hxx_source.html">TrackFinding.hxx</a>.</p>

</div>
</div>
<a id="a805a423b59b1112e481672fafb35bacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805a423b59b1112e481672fafb35bacf">&#9670;&nbsp;</a></span>A_cut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NNParameter::A_cut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TrackFinding_8hxx_source.html#l00017">17</a> of file <a class="el" href="TrackFinding_8hxx_source.html">TrackFinding.hxx</a>.</p>

</div>
</div>
<a id="a4ec4fc2e96154c450ef0b27dd31683c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec4fc2e96154c450ef0b27dd31683c1">&#9670;&nbsp;</a></span>alpha1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NNParameter::alpha1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TrackFinding_8hxx_source.html#l00016">16</a> of file <a class="el" href="TrackFinding_8hxx_source.html">TrackFinding.hxx</a>.</p>

</div>
</div>
<a id="af6462cb6af0f840cf24bc0e6caa5c649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6462cb6af0f840cf24bc0e6caa5c649">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NNParameter::b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TrackFinding_8hxx_source.html#l00016">16</a> of file <a class="el" href="TrackFinding_8hxx_source.html">TrackFinding.hxx</a>.</p>

</div>
</div>
<a id="ac3fe3f792f7735d5f67eb7a2a9b4c904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3fe3f792f7735d5f67eb7a2a9b4c904">&#9670;&nbsp;</a></span>beta1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NNParameter::beta1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TrackFinding_8hxx_source.html#l00016">16</a> of file <a class="el" href="TrackFinding_8hxx_source.html">TrackFinding.hxx</a>.</p>

</div>
</div>
<a id="a7edce8219c1c31873640cddca089109b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7edce8219c1c31873640cddca089109b">&#9670;&nbsp;</a></span>C1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NNParameter::C1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TrackFinding_8hxx_source.html#l00017">17</a> of file <a class="el" href="TrackFinding_8hxx_source.html">TrackFinding.hxx</a>.</p>

</div>
</div>
<a id="ab867ac083c7ec1ac40f10ef0bbc504d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab867ac083c7ec1ac40f10ef0bbc504d2">&#9670;&nbsp;</a></span>distance_cut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NNParameter::distance_cut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TrackFinding_8hxx_source.html#l00017">17</a> of file <a class="el" href="TrackFinding_8hxx_source.html">TrackFinding.hxx</a>.</p>

</div>
</div>
<a id="a0ed87d161d4369023dde5472ba0171ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed87d161d4369023dde5472ba0171ef">&#9670;&nbsp;</a></span>lambda1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NNParameter::lambda1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TrackFinding_8hxx_source.html#l00016">16</a> of file <a class="el" href="TrackFinding_8hxx_source.html">TrackFinding.hxx</a>.</p>

</div>
</div>
<a id="a11845edd3494eb735f520118dfc173a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11845edd3494eb735f520118dfc173a4">&#9670;&nbsp;</a></span>NumberofStep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NNParameter::NumberofStep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TrackFinding_8hxx_source.html#l00016">16</a> of file <a class="el" href="TrackFinding_8hxx_source.html">TrackFinding.hxx</a>.</p>

</div>
</div>
<a id="af0db1cda3a60f1cc40f7c6584a4be6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0db1cda3a60f1cc40f7c6584a4be6bc">&#9670;&nbsp;</a></span>Temperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NNParameter::Temperature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TrackFinding_8hxx_source.html#l00017">17</a> of file <a class="el" href="TrackFinding_8hxx_source.html">TrackFinding.hxx</a>.</p>

</div>
</div>
<a id="ac8e4f6f4f00c9ed175f31fad4f239392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e4f6f4f00c9ed175f31fad4f239392">&#9670;&nbsp;</a></span>threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NNParameter::threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TrackFinding_8hxx_source.html#l00017">17</a> of file <a class="el" href="TrackFinding_8hxx_source.html">TrackFinding.hxx</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/chen/MyWorkArea/Experiments/CDC_Calibration/src/<a class="el" href="TrackFinding_8hxx_source.html">TrackFinding.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
