<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: /home/chen/MyWorkArea/Experiments/CDC_Calibration/app/test.cxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test.cxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test_8cxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="classAfterdoc__Test.html">    2</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAfterdoc__Test.html">Afterdoc_Test</a></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classAfterdoc__Test.html#adab0cd7ad3b4875e245ca8f6238a388a">    8</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classAfterdoc__Test.html#adab0cd7ad3b4875e245ca8f6238a388a">EnumType</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classAfterdoc__Test.html#adab0cd7ad3b4875e245ca8f6238a388aae054276790e35692ad0abe10c5b75da4">   10</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classAfterdoc__Test.html#adab0cd7ad3b4875e245ca8f6238a388aae054276790e35692ad0abe10c5b75da4">EVal1</a>, </div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classAfterdoc__Test.html#adab0cd7ad3b4875e245ca8f6238a388aac849f37624d8d2d68ca72c4a8df9cf99">   11</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classAfterdoc__Test.html#adab0cd7ad3b4875e245ca8f6238a388aac849f37624d8d2d68ca72c4a8df9cf99">EVal2</a>, </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        };</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAfterdoc__Test.html#a57ba94e9039ee90a1b191ae0009a05dd">member</a>();  </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classAfterdoc__Test.html#a9287a08830e5cdfd9c732bb7932694a0">   15</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAfterdoc__Test.html#a9287a08830e5cdfd9c732bb7932694a0">value</a>;  </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div><div class="ttc" id="classAfterdoc__Test_html_a9287a08830e5cdfd9c732bb7932694a0"><div class="ttname"><a href="classAfterdoc__Test.html#a9287a08830e5cdfd9c732bb7932694a0">Afterdoc_Test::value</a></div><div class="ttdeci">int value</div><div class="ttdef"><b>Definition:</b> <a href="test_8cxx_source.html#l00015">test.cxx:15</a></div></div>
<div class="ttc" id="classAfterdoc__Test_html_adab0cd7ad3b4875e245ca8f6238a388aac849f37624d8d2d68ca72c4a8df9cf99"><div class="ttname"><a href="classAfterdoc__Test.html#adab0cd7ad3b4875e245ca8f6238a388aac849f37624d8d2d68ca72c4a8df9cf99">Afterdoc_Test::EVal2</a></div><div class="ttdoc">enum value 2 </div><div class="ttdef"><b>Definition:</b> <a href="test_8cxx_source.html#l00011">test.cxx:11</a></div></div>
<div class="ttc" id="classAfterdoc__Test_html_adab0cd7ad3b4875e245ca8f6238a388a"><div class="ttname"><a href="classAfterdoc__Test.html#adab0cd7ad3b4875e245ca8f6238a388a">Afterdoc_Test::EnumType</a></div><div class="ttdeci">EnumType</div><div class="ttdoc">An enum type. </div><div class="ttdef"><b>Definition:</b> <a href="test_8cxx_source.html#l00008">test.cxx:8</a></div></div>
<div class="ttc" id="classAfterdoc__Test_html_a57ba94e9039ee90a1b191ae0009a05dd"><div class="ttname"><a href="classAfterdoc__Test.html#a57ba94e9039ee90a1b191ae0009a05dd">Afterdoc_Test::member</a></div><div class="ttdeci">void member()</div><div class="ttdoc">a member function. </div></div>
<div class="ttc" id="classAfterdoc__Test_html_adab0cd7ad3b4875e245ca8f6238a388aae054276790e35692ad0abe10c5b75da4"><div class="ttname"><a href="classAfterdoc__Test.html#adab0cd7ad3b4875e245ca8f6238a388aae054276790e35692ad0abe10c5b75da4">Afterdoc_Test::EVal1</a></div><div class="ttdoc">enum value 1 </div><div class="ttdef"><b>Definition:</b> <a href="test_8cxx_source.html#l00010">test.cxx:10</a></div></div>
<div class="ttc" id="classAfterdoc__Test_html"><div class="ttname"><a href="classAfterdoc__Test.html">Afterdoc_Test</a></div><div class="ttdef"><b>Definition:</b> <a href="test_8cxx_source.html#l00002">test.cxx:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
