<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: /home/chen/MyWorkArea/Experiments/CDC_Calibration/src/TrackFitting.cxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TrackFitting.cxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TrackFitting_8cxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TrackFitting_8hxx.html">TrackFitting.hxx</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">static</span> <a class="code" href="classTrackFitting.html">TrackFitting</a> *fitObj;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classTrackFitting.html#a9713dd4593b219d14d5ac3733e8a6679">    5</a></span>&#160;    <a class="code" href="classTrackFitting.html#a9713dd4593b219d14d5ac3733e8a6679">TrackFitting::TrackFitting</a>()</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;:wireManager(NULL),</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    fMinuit(NULL)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    fitObj = <span class="keyword">this</span>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classTrackFitting.html#aff204e80b04f0b14b3dc5cd53f1d48c3">   12</a></span>&#160;<a class="code" href="classTrackFitting.html#aff204e80b04f0b14b3dc5cd53f1d48c3">TrackFitting::~TrackFitting</a>(){}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classTrackFitting.html#a38866d3d31b7ab88515b152825bfe11c">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTrackFitting.html#a38866d3d31b7ab88515b152825bfe11c">TrackFitting::SetHits</a>(</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        std::vector&lt;int&gt; layer,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        std::vector&lt;int&gt; cell,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        std::vector&lt;double&gt; driftD )</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    fDOF = layer.size()-4;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;(int)layer.size();i++){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        fHitlist_l.push_back(layer.at(i));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        fHitlist_c.push_back(cell.at(i));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        fHitR.push_back(driftD.at(i));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        fHitXPos.push_back(wireManager-&gt;<a class="code" href="classWireManager.html#a042ee814f4de9b2121154bc880cd0a99">GetWireXPosCen</a>(layer.at(i),cell.at(i)));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        fHitYPos.push_back(wireManager-&gt;<a class="code" href="classWireManager.html#a86b962450dbfa9f4ee00fa7dfa3d0369">GetWireYPosCen</a>(layer.at(i),cell.at(i)));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classTrackFitting.html#acca48aef3874bb024204ce6a3713978d">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTrackFitting.html#a38866d3d31b7ab88515b152825bfe11c">TrackFitting::SetHits</a>(</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        std::vector&lt;int&gt; layer,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::vector&lt;int&gt; cell,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        std::vector&lt;double&gt; driftD_L,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::vector&lt;double&gt; driftD_R )</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    fDOF = layer.size()-4;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;(int)layer.size();i++){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        fHitlist_l.push_back(layer.at(i));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        fHitlist_c.push_back(cell.at(i));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        fHitR_l.push_back(driftD_L.at(i));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        fHitR_r.push_back(driftD_R.at(i));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        fHitXPos.push_back(wireManager-&gt;<a class="code" href="classWireManager.html#a042ee814f4de9b2121154bc880cd0a99">GetWireXPosCen</a>(layer.at(i),cell.at(i)));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        fHitYPos.push_back(wireManager-&gt;<a class="code" href="classWireManager.html#a86b962450dbfa9f4ee00fa7dfa3d0369">GetWireYPosCen</a>(layer.at(i),cell.at(i)));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classTrackFitting.html#a3c393dba400edfa2d3ae8691729a619b">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTrackFitting.html#a3c393dba400edfa2d3ae8691729a619b">TrackFitting::SetTrackPara</a>(Double_t *parameters)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;4;i++){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        fParTrackFinding[i]=parameters[i];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classTrackFitting.html#a99fe63caf0bd52767650d5e55d67cfaf">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTrackFitting.html#a99fe63caf0bd52767650d5e55d67cfaf">TrackFitting::GetFitR</a>(std::vector&lt;int&gt; layer, std::vector&lt;int&gt; cell, std::vector&lt;int&gt; *polar, std::vector&lt;double&gt; *fitR)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iHit=0;iHit&lt;(int)layer.size();iHit++){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        Int_t l=layer.at(iHit);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        Int_t c=cell.at(iHit);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        Double_t R=GetShortestDistance(l, c, fPar);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        fitR-&gt;push_back(R);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Int_t p = 1;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span>(R&lt;0){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            p=-1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        polar-&gt;push_back(p);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classTrackFitting.html#ae5611620fde28a23235a16b1cb560a4b">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTrackFitting.html#ae5611620fde28a23235a16b1cb560a4b">TrackFitting::GetHitPos</a>(std::vector&lt;double&gt; *x,std::vector&lt;double&gt; *y,std::vector&lt;double&gt; *z)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classTrackFitting.html#af5eed44a7f594f38e8480f3eb315b022">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTrackFitting.html#af5eed44a7f594f38e8480f3eb315b022">TrackFitting::ClearHits</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    fHitlist_l.clear();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    fHitlist_c.clear();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    fHitR.clear();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    fHitR_l.clear();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    fHitR_r.clear();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;4;i++){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        fPar[i]=-1;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        fParErr[i]=-1;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        fParTrackFinding[i]=-1;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    fMinChi2=1e5;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    fDOF=-1;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;Double_t TrackFitting::GetShortestDistance(Int_t LayerID, Int_t CellID, Double_t* par)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//get the shortest distance of two lines in 3 dimension</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//y=mx+c z=mx+c</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    Double_t x1 = 850;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    Double_t y1 = x1*par[0]+par[1];</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    Double_t z1 = x1*par[2]+par[3];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Double_t x2 = -850;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    Double_t y2 = x2*par[0]+par[1];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    Double_t z2 = x2*par[2]+par[3];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//Sense wire coordinate relative to origin of prototype</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    Double_t s1 =wireManager-&gt;<a class="code" href="classWireManager.html#a29f9ebe45958a52b78dfaecdecf89a67">GetWireXPosHV</a>(LayerID,CellID);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    Double_t s2 =wireManager-&gt;<a class="code" href="classWireManager.html#a95b87dc08688a0432a49d92125e3ddb8">GetWireYPosHV</a>(LayerID,CellID);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    Double_t s3 =wireManager-&gt;<a class="code" href="classWireManager.html#ad083379aabf9725c5659c51d3d49f481">GetWireZPosHV</a>(LayerID);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    Double_t t1 =wireManager-&gt;<a class="code" href="classWireManager.html#ac3fa48da64d951dfecd5566d09b6367d">GetWireXPosRO</a>(LayerID,CellID);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    Double_t t2 =wireManager-&gt;<a class="code" href="classWireManager.html#ae02ab9af59eba8b98f59319e0cb6ba9c">GetWireYPosRO</a>(LayerID,CellID);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    Double_t t3 =wireManager-&gt;<a class="code" href="classWireManager.html#a19adf099a9a1c4a0622cacd6a4265c4d">GetWireZPosRO</a>(LayerID);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    Double_t u1 = s1-t1;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    Double_t u2 = s2-t2;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    Double_t u3 = s3-t3;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    Double_t v1 = x1-x2;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    Double_t v2 = y1-y2;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    Double_t v3 = z1-z2;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//   printf(&quot;------------------------------------------------------------------------------\n&quot;);</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//   printf(&quot; LayerID %d CellID %d par[4] = {%f, %f, %f, %f} \n&quot;,LayerID,CellID,par[0],par[1],par[2],par[3] ) ;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//   printf(&quot; Track : (%f, %f, %f)+(%f, %f, %f)t \n&quot;, x1,y1,z1, v1,v2,v3);</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//   printf(&quot; Sense Wire : (%f, %f, %f)+(%f, %f, %f)t \n&quot;,s1,s2,s3,u1,u2,u3 );</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//   printf(&quot; x_hv %f y_hv %f\n&quot;,s1,s2);</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//   printf(&quot; x_ro %f y_ro %f\n&quot;,t1,t2);</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//   printf(&quot; u(%f, %f, %f)\n&quot;,u1,u2,u3);</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    Double_t a1 = x1;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    Double_t b1 = y1;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    Double_t c1 = z1;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    Double_t p1 = v1;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    Double_t q1 = v2;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    Double_t r1 = v3;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    Double_t a2 = s1;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    Double_t b2 = s2;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    Double_t c2 = s3;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    Double_t p2 = u1;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    Double_t q2 = u2;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    Double_t r2 = u3;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    Double_t a12 = a1 - a2;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    Double_t b12 = b1 - b2;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    Double_t c12 = c1 - c2;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    Double_t ShortestDistance = 100000.0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    Double_t V1crossV2 = sqrt(pow(q1*r2-q2*r1,2)+pow(r1*p2-p1*r2,2)+pow(q2*p1-q1*p2,2));</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span>(V1crossV2!=0)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        ShortestDistance = ((q1*r2-r1*q2)*a12 + (r1*p2-p1*r2)*b12+(p1*q2-p2*q1)*c12)/V1crossV2;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        ShortestDistance = sqrt(pow((b12*r1-c12*q1),2)+ pow((c12*p1-a12*r1),2)+pow((a12*q1-b12*p1),2))/sqrt(pow(p1,2)+pow(q1,2)+pow(r1,2));</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> ShortestDistance;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;Double_t TrackFitting::CalculateChi2(Double_t *par)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    Double_t chisq = 0;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    Double_t delta = 0;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    Int_t num_of_hits = fHitlist_l.size();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iHit=0;iHit&lt;num_of_hits;iHit++){</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        Int_t    layer = fHitlist_l.at(iHit);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        Int_t    cell  = fHitlist_c.at(iHit);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">//Double_t    hitR  = fHitR.at(iHit);</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        Double_t    hitR  = fHitR_l.at(iHit);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        Double_t fitR = GetShortestDistance(layer,cell,par);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span>(fitR&gt;0)    hitR  = fHitR_r.at(iHit);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        Double_t err=0.2;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        delta  = (hitR-fitR)/err;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        chisq += delta*delta;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    fMinChi2=chisq;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> chisq;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classTrackFitting.html#a3e9d8e89eece0fc2e89ba43d526b3e13">  180</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTrackFitting.html#a3e9d8e89eece0fc2e89ba43d526b3e13">TrackFitting::minuitFunction</a>(Int_t &amp;npar, Double_t *gin, Double_t &amp;f, Double_t *para, Int_t iflag)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    f = fitObj-&gt;CalculateChi2(para);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span> TrackFitting::MinuitFitting(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span>(fMinuit)<span class="keyword">delete</span> fMinuit;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    fMinuit = <span class="keyword">new</span> TMinuit(4);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    fMinuit-&gt;SetFCN(<a class="code" href="classTrackFitting.html#a3e9d8e89eece0fc2e89ba43d526b3e13">TrackFitting::minuitFunction</a>);  <span class="comment">//  fMinuit-&gt;SetFCN(fcn);</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    Double_t arglist[10];</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    Int_t ierflg = 0;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    fMinuit-&gt;SetPrintLevel(-1);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    fMinuit-&gt;mnexcm(<span class="stringliteral">&quot;SET NOW&quot;</span>, arglist ,1,ierflg); <span class="comment">// no warning</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    arglist[0] = 1;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    fMinuit-&gt;mnexcm(<span class="stringliteral">&quot;SET ERR&quot;</span>, arglist ,1,ierflg);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    Double_t m1 = fParTrackFinding[0];</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    Double_t c1 = fParTrackFinding[1];</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    Double_t m2 = fParTrackFinding[2];</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    Double_t c2 = fParTrackFinding[3];</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    Double_t step[4] = {1e-4,1e-2,1e-4,1e-2};</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">double</span> range=0.5;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    fMinuit-&gt;mnparm(0, <span class="stringliteral">&quot;a1&quot;</span>, m1, step[0],m1-m1*range,m1+m1*range,ierflg);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    fMinuit-&gt;mnparm(1, <span class="stringliteral">&quot;a2&quot;</span>, c1, step[1],c1-c1*range,c1+c1*range,ierflg);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    fMinuit-&gt;mnparm(2, <span class="stringliteral">&quot;a3&quot;</span>, m2, step[2],m2-m2*range,m2+m2*range,ierflg);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    fMinuit-&gt;mnparm(3, <span class="stringliteral">&quot;a4&quot;</span>, c2, step[3],c2-c2*range,c2+c2*range,ierflg);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    arglist[0] = 500;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    arglist[1] = 1.;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    fMinuit-&gt;mnexcm(<span class="stringliteral">&quot;SIMPLEX&quot;</span>, arglist ,2,ierflg);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    fMinuit-&gt;mnexcm(<span class="stringliteral">&quot;MIGRAD&quot;</span> , arglist ,2,ierflg);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    fMinuit-&gt;mnexcm(<span class="stringliteral">&quot;HESSE&quot;</span>  , arglist ,2,ierflg);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    fMinuit-&gt;mnexcm(<span class="stringliteral">&quot;MIGRAD&quot;</span> , arglist ,2,ierflg);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    fMinuit-&gt;GetParameter(0, fPar[0], fParErr[0]) ;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    fMinuit-&gt;GetParameter(1, fPar[1], fParErr[1]) ;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    fMinuit-&gt;GetParameter(2, fPar[2], fParErr[2]) ;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    fMinuit-&gt;GetParameter(3, fPar[3], fParErr[3]) ;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">void</span> TrackFitting::Initialize()</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;4;i++){</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        fPar[i]=0;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        fParErr[i]=0;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        fMinChi2=1.*1e3;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classTrackFitting.html#aa9855673d9ba8eab76be0a35edc8ac24">  232</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTrackFitting.html#aa9855673d9ba8eab76be0a35edc8ac24">TrackFitting::PrintResult</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Fitting result is as followed &quot;</span>&lt;&lt;std::endl;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Chi2: &quot;</span> &lt;&lt; fMinChi2 &lt;&lt;<span class="stringliteral">&quot;/&quot;</span> &lt;&lt; fDOF &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; fMinChi2/fDOF&lt;&lt; std::endl;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    printf(<span class="stringliteral">&quot;## %f %f %f %f \n&quot;</span>,fPar[0],fPar[1],fPar[2],fPar[3]);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classTrackFitting.html#acfac0fbff1f5d71c1a2ee0c5ebcb5f97">  240</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTrackFitting.html#acfac0fbff1f5d71c1a2ee0c5ebcb5f97">TrackFitting::DoFitting</a>(<span class="keywordtype">double</span>* par, <span class="keywordtype">double</span> *parErr)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    Initialize();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    MinuitFitting();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;4;i++){</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        par[i]=fPar[i];</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        parErr[i]=fParErr[i];</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    par[4]=fMinChi2;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="ttc" id="classWireManager_html_a29f9ebe45958a52b78dfaecdecf89a67"><div class="ttname"><a href="classWireManager.html#a29f9ebe45958a52b78dfaecdecf89a67">WireManager::GetWireXPosHV</a></div><div class="ttdeci">double GetWireXPosHV(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00020">WireManager.hxx:20</a></div></div>
<div class="ttc" id="classWireManager_html_a042ee814f4de9b2121154bc880cd0a99"><div class="ttname"><a href="classWireManager.html#a042ee814f4de9b2121154bc880cd0a99">WireManager::GetWireXPosCen</a></div><div class="ttdeci">double GetWireXPosCen(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00024">WireManager.hxx:24</a></div></div>
<div class="ttc" id="classTrackFitting_html_a3c393dba400edfa2d3ae8691729a619b"><div class="ttname"><a href="classTrackFitting.html#a3c393dba400edfa2d3ae8691729a619b">TrackFitting::SetTrackPara</a></div><div class="ttdeci">void SetTrackPara(Double_t *parameters)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFitting_8cxx_source.html#l00045">TrackFitting.cxx:45</a></div></div>
<div class="ttc" id="classWireManager_html_ac3fa48da64d951dfecd5566d09b6367d"><div class="ttname"><a href="classWireManager.html#ac3fa48da64d951dfecd5566d09b6367d">WireManager::GetWireXPosRO</a></div><div class="ttdeci">double GetWireXPosRO(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00027">WireManager.hxx:27</a></div></div>
<div class="ttc" id="classWireManager_html_a86b962450dbfa9f4ee00fa7dfa3d0369"><div class="ttname"><a href="classWireManager.html#a86b962450dbfa9f4ee00fa7dfa3d0369">WireManager::GetWireYPosCen</a></div><div class="ttdeci">double GetWireYPosCen(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00025">WireManager.hxx:25</a></div></div>
<div class="ttc" id="classTrackFitting_html_a99fe63caf0bd52767650d5e55d67cfaf"><div class="ttname"><a href="classTrackFitting.html#a99fe63caf0bd52767650d5e55d67cfaf">TrackFitting::GetFitR</a></div><div class="ttdeci">void GetFitR(std::vector&lt; int &gt; layer, std::vector&lt; int &gt; cell, std::vector&lt; int &gt; *polar, std::vector&lt; double &gt; *fitR)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFitting_8cxx_source.html#l00052">TrackFitting.cxx:52</a></div></div>
<div class="ttc" id="classTrackFitting_html_acfac0fbff1f5d71c1a2ee0c5ebcb5f97"><div class="ttname"><a href="classTrackFitting.html#acfac0fbff1f5d71c1a2ee0c5ebcb5f97">TrackFitting::DoFitting</a></div><div class="ttdeci">void DoFitting(double *par, double *parErr)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFitting_8cxx_source.html#l00240">TrackFitting.cxx:240</a></div></div>
<div class="ttc" id="classTrackFitting_html"><div class="ttname"><a href="classTrackFitting.html">TrackFitting</a></div><div class="ttdef"><b>Definition:</b> <a href="TrackFitting_8hxx_source.html#l00013">TrackFitting.hxx:13</a></div></div>
<div class="ttc" id="classTrackFitting_html_aff204e80b04f0b14b3dc5cd53f1d48c3"><div class="ttname"><a href="classTrackFitting.html#aff204e80b04f0b14b3dc5cd53f1d48c3">TrackFitting::~TrackFitting</a></div><div class="ttdeci">~TrackFitting()</div><div class="ttdef"><b>Definition:</b> <a href="TrackFitting_8cxx_source.html#l00012">TrackFitting.cxx:12</a></div></div>
<div class="ttc" id="classWireManager_html_ae02ab9af59eba8b98f59319e0cb6ba9c"><div class="ttname"><a href="classWireManager.html#ae02ab9af59eba8b98f59319e0cb6ba9c">WireManager::GetWireYPosRO</a></div><div class="ttdeci">double GetWireYPosRO(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00028">WireManager.hxx:28</a></div></div>
<div class="ttc" id="classTrackFitting_html_a3e9d8e89eece0fc2e89ba43d526b3e13"><div class="ttname"><a href="classTrackFitting.html#a3e9d8e89eece0fc2e89ba43d526b3e13">TrackFitting::minuitFunction</a></div><div class="ttdeci">static void minuitFunction(Int_t &amp;npar, Double_t *gin, Double_t &amp;f, Double_t *para, Int_t iflag)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFitting_8cxx_source.html#l00180">TrackFitting.cxx:180</a></div></div>
<div class="ttc" id="classTrackFitting_html_a38866d3d31b7ab88515b152825bfe11c"><div class="ttname"><a href="classTrackFitting.html#a38866d3d31b7ab88515b152825bfe11c">TrackFitting::SetHits</a></div><div class="ttdeci">virtual void SetHits(std::vector&lt; int &gt; layer, std::vector&lt; int &gt; cell, std::vector&lt; double &gt; driftD)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFitting_8cxx_source.html#l00014">TrackFitting.cxx:14</a></div></div>
<div class="ttc" id="TrackFitting_8hxx_html"><div class="ttname"><a href="TrackFitting_8hxx.html">TrackFitting.hxx</a></div></div>
<div class="ttc" id="classTrackFitting_html_a9713dd4593b219d14d5ac3733e8a6679"><div class="ttname"><a href="classTrackFitting.html#a9713dd4593b219d14d5ac3733e8a6679">TrackFitting::TrackFitting</a></div><div class="ttdeci">TrackFitting()</div><div class="ttdef"><b>Definition:</b> <a href="TrackFitting_8cxx_source.html#l00005">TrackFitting.cxx:5</a></div></div>
<div class="ttc" id="classTrackFitting_html_ae5611620fde28a23235a16b1cb560a4b"><div class="ttname"><a href="classTrackFitting.html#ae5611620fde28a23235a16b1cb560a4b">TrackFitting::GetHitPos</a></div><div class="ttdeci">void GetHitPos(std::vector&lt; double &gt; *x, std::vector&lt; double &gt; *y, std::vector&lt; double &gt; *z)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFitting_8cxx_source.html#l00067">TrackFitting.cxx:67</a></div></div>
<div class="ttc" id="classWireManager_html_a19adf099a9a1c4a0622cacd6a4265c4d"><div class="ttname"><a href="classWireManager.html#a19adf099a9a1c4a0622cacd6a4265c4d">WireManager::GetWireZPosRO</a></div><div class="ttdeci">double GetWireZPosRO(int layer)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00029">WireManager.hxx:29</a></div></div>
<div class="ttc" id="classTrackFitting_html_aa9855673d9ba8eab76be0a35edc8ac24"><div class="ttname"><a href="classTrackFitting.html#aa9855673d9ba8eab76be0a35edc8ac24">TrackFitting::PrintResult</a></div><div class="ttdeci">void PrintResult(void)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFitting_8cxx_source.html#l00232">TrackFitting.cxx:232</a></div></div>
<div class="ttc" id="classWireManager_html_a95b87dc08688a0432a49d92125e3ddb8"><div class="ttname"><a href="classWireManager.html#a95b87dc08688a0432a49d92125e3ddb8">WireManager::GetWireYPosHV</a></div><div class="ttdeci">double GetWireYPosHV(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00021">WireManager.hxx:21</a></div></div>
<div class="ttc" id="classTrackFitting_html_af5eed44a7f594f38e8480f3eb315b022"><div class="ttname"><a href="classTrackFitting.html#af5eed44a7f594f38e8480f3eb315b022">TrackFitting::ClearHits</a></div><div class="ttdeci">virtual void ClearHits(void)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFitting_8cxx_source.html#l00073">TrackFitting.cxx:73</a></div></div>
<div class="ttc" id="classWireManager_html_ad083379aabf9725c5659c51d3d49f481"><div class="ttname"><a href="classWireManager.html#ad083379aabf9725c5659c51d3d49f481">WireManager::GetWireZPosHV</a></div><div class="ttdeci">double GetWireZPosHV(int layer)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00022">WireManager.hxx:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
