<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: /home/chen/MyWorkArea/Experiments/CDC_Calibration/src/TrackingAnalyzer.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TrackingAnalyzer.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TrackingAnalyzer_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _TRACKINGANALYZER_HH_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _TRACKINGANALYZER_HH_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;TH1D.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;TF1.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//#include &quot;Iteration.hxx&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WireManager_8hxx.html">WireManager.hxx</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AnalyzerBase_8hxx.html">AnalyzerBase.hxx</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classTrackingAnalyzer.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTrackingAnalyzer.html">TrackingAnalyzer</a> : <span class="keyword">public</span> <a class="code" href="classAnalyzerBase.html">AnalyzerBase</a>{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classTrackingAnalyzer.html#a0df377222f6b62a33cad023e4c1d8194">TrackingAnalyzer</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classTrackingAnalyzer.html#a8efaf1967f872a5cae7ab0b5c853ede6">~TrackingAnalyzer</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">// Clear Hits</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classTrackingAnalyzer.html#ac2cfb75accdff98a6e712aa7df2fc1c8">   18</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTrackingAnalyzer.html#ac2cfb75accdff98a6e712aa7df2fc1c8">ClearHits</a>(<span class="keywordtype">void</span>){}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// Base function Setting a wire map</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classTrackingAnalyzer.html#ac0c65bc40941a5f995dcc6621f59dcb1">   20</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTrackingAnalyzer.html#ac0c65bc40941a5f995dcc6621f59dcb1">SetWireMap</a>(<a class="code" href="classWireManager.html">WireManager</a> *map){}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// Base Function</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classTrackingAnalyzer.html#a2d4d2b2b721bacc65d7050d9d7bac27a">   22</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTrackingAnalyzer.html#a2d4d2b2b721bacc65d7050d9d7bac27a">SetHits</a>(std::vector&lt;int&gt; layer,std::vector&lt;int&gt; cell,std::vector&lt;double&gt; driftD ){}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// Print Result</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classTrackingAnalyzer.html#a5447e331d82512cdffd9518a7efe186b">   24</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTrackingAnalyzer.html#a5447e331d82512cdffd9518a7efe186b">PrintResult</a>(<span class="keywordtype">void</span>){}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="WireManager_8hxx_html"><div class="ttname"><a href="WireManager_8hxx.html">WireManager.hxx</a></div></div>
<div class="ttc" id="classAnalyzerBase_html"><div class="ttname"><a href="classAnalyzerBase.html">AnalyzerBase</a></div><div class="ttdef"><b>Definition:</b> <a href="AnalyzerBase_8hxx_source.html#l00012">AnalyzerBase.hxx:12</a></div></div>
<div class="ttc" id="classTrackingAnalyzer_html_a0df377222f6b62a33cad023e4c1d8194"><div class="ttname"><a href="classTrackingAnalyzer.html#a0df377222f6b62a33cad023e4c1d8194">TrackingAnalyzer::TrackingAnalyzer</a></div><div class="ttdeci">TrackingAnalyzer()</div><div class="ttdef"><b>Definition:</b> <a href="TrackingAnalyzer_8cxx_source.html#l00003">TrackingAnalyzer.cxx:3</a></div></div>
<div class="ttc" id="classTrackingAnalyzer_html_a2d4d2b2b721bacc65d7050d9d7bac27a"><div class="ttname"><a href="classTrackingAnalyzer.html#a2d4d2b2b721bacc65d7050d9d7bac27a">TrackingAnalyzer::SetHits</a></div><div class="ttdeci">virtual void SetHits(std::vector&lt; int &gt; layer, std::vector&lt; int &gt; cell, std::vector&lt; double &gt; driftD)</div><div class="ttdef"><b>Definition:</b> <a href="TrackingAnalyzer_8hxx_source.html#l00022">TrackingAnalyzer.hxx:22</a></div></div>
<div class="ttc" id="classTrackingAnalyzer_html"><div class="ttname"><a href="classTrackingAnalyzer.html">TrackingAnalyzer</a></div><div class="ttdef"><b>Definition:</b> <a href="TrackingAnalyzer_8hxx_source.html#l00011">TrackingAnalyzer.hxx:11</a></div></div>
<div class="ttc" id="classWireManager_html"><div class="ttname"><a href="classWireManager.html">WireManager</a></div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00006">WireManager.hxx:6</a></div></div>
<div class="ttc" id="classTrackingAnalyzer_html_a8efaf1967f872a5cae7ab0b5c853ede6"><div class="ttname"><a href="classTrackingAnalyzer.html#a8efaf1967f872a5cae7ab0b5c853ede6">TrackingAnalyzer::~TrackingAnalyzer</a></div><div class="ttdeci">~TrackingAnalyzer()</div><div class="ttdef"><b>Definition:</b> <a href="TrackingAnalyzer_8cxx_source.html#l00006">TrackingAnalyzer.cxx:6</a></div></div>
<div class="ttc" id="classTrackingAnalyzer_html_a5447e331d82512cdffd9518a7efe186b"><div class="ttname"><a href="classTrackingAnalyzer.html#a5447e331d82512cdffd9518a7efe186b">TrackingAnalyzer::PrintResult</a></div><div class="ttdeci">virtual void PrintResult(void)</div><div class="ttdef"><b>Definition:</b> <a href="TrackingAnalyzer_8hxx_source.html#l00024">TrackingAnalyzer.hxx:24</a></div></div>
<div class="ttc" id="classTrackingAnalyzer_html_ac2cfb75accdff98a6e712aa7df2fc1c8"><div class="ttname"><a href="classTrackingAnalyzer.html#ac2cfb75accdff98a6e712aa7df2fc1c8">TrackingAnalyzer::ClearHits</a></div><div class="ttdeci">virtual void ClearHits(void)</div><div class="ttdef"><b>Definition:</b> <a href="TrackingAnalyzer_8hxx_source.html#l00018">TrackingAnalyzer.hxx:18</a></div></div>
<div class="ttc" id="AnalyzerBase_8hxx_html"><div class="ttname"><a href="AnalyzerBase_8hxx.html">AnalyzerBase.hxx</a></div></div>
<div class="ttc" id="classTrackingAnalyzer_html_ac0c65bc40941a5f995dcc6621f59dcb1"><div class="ttname"><a href="classTrackingAnalyzer.html#ac0c65bc40941a5f995dcc6621f59dcb1">TrackingAnalyzer::SetWireMap</a></div><div class="ttdeci">virtual void SetWireMap(WireManager *map)</div><div class="ttdef"><b>Definition:</b> <a href="TrackingAnalyzer_8hxx_source.html#l00020">TrackingAnalyzer.hxx:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
