<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: /home/chen/MyWorkArea/Experiments/CDC_Calibration/src/TrackFinding.cxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TrackFinding.cxx File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="TrackFinding_8hxx_source.html">TrackFinding.hxx</a>&quot;</code><br />
</div>
<p><a href="TrackFinding_8cxx_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4ae8bf7987ef692d545bf216c012edbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TrackFinding_8cxx.html#a4ae8bf7987ef692d545bf216c012edbf">NeuralNet</a> (std::vector&lt; double &gt; *x, std::vector&lt; double &gt; *y, std::vector&lt; double &gt; *signalX, std::vector&lt; double &gt; *signalY, <a class="el" href="structNNParameter.html">NNParameter</a> *param)</td></tr>
<tr class="separator:a4ae8bf7987ef692d545bf216c012edbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4ae8bf7987ef692d545bf216c012edbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae8bf7987ef692d545bf216c012edbf">&#9670;&nbsp;</a></span>NeuralNet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NeuralNet </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>signalX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>signalY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNNParameter.html">NNParameter</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TrackFinding_8cxx_source.html#l00339">339</a> of file <a class="el" href="TrackFinding_8cxx_source.html">TrackFinding.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                                                                                                                      {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordtype">int</span> NOfHit_cut = x-&gt;size();</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">int</span> k,l;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">int</span> NOfStep = param-&gt;<a class="code" href="structNNParameter.html#a11845edd3494eb735f520118dfc173a4">NumberofStep</a>;;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">double</span> theta_tr = 4.90416971470373081e-02*2.;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">double</span> Na = NOfHit_cut;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">double</span> lambda    = param-&gt;<a class="code" href="structNNParameter.html#a0ed87d161d4369023dde5472ba0171ef">lambda1</a>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">double</span> kl        = param-&gt;<a class="code" href="structNNParameter.html#aac41d64238d2bf5eb0426837bb1dbfbd">a</a>;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordtype">double</span> ln        = param-&gt;<a class="code" href="structNNParameter.html#af6462cb6af0f840cf24bc0e6caa5c649">b</a>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">double</span> alpha     = param-&gt;<a class="code" href="structNNParameter.html#a4ec4fc2e96154c450ef0b27dd31683c1">alpha1</a>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">double</span> beta      = param-&gt;<a class="code" href="structNNParameter.html#ac3fe3f792f7735d5f67eb7a2a9b4c904">beta1</a>;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">double</span> C         = param-&gt;<a class="code" href="structNNParameter.html#a7edce8219c1c31873640cddca089109b">C1</a>;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">double</span> T         = param-&gt;<a class="code" href="structNNParameter.html#af0db1cda3a60f1cc40f7c6584a4be6bc">Temperature</a>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">double</span> threshold = param-&gt;<a class="code" href="structNNParameter.html#ac8e4f6f4f00c9ed175f31fad4f239392">threshold</a>;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">double</span> R_cut     = param-&gt;<a class="code" href="structNNParameter.html#ab867ac083c7ec1ac40f10ef0bbc504d2">distance_cut</a>;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">double</span> angle_cut = param-&gt;<a class="code" href="structNNParameter.html#a805a423b59b1112e481672fafb35bacf">A_cut</a>;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">double</span> T_klnV_ln = 0, V_kn = 0, V_ml = 0, V_mn = 0;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">double</span> V[1000][1000] = {{}};</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment">//-- Set random value to all V_xy through distance cut -----------//</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1;i&lt;NOfHit_cut+1;i++){</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=1;j&lt;NOfHit_cut+1;j++){</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keywordtype">double</span> d_ij = sqrt((x-&gt;at(j-1)-x-&gt;at(i-1))*(x-&gt;at(j-1)-x-&gt;at(i-1)) + (y-&gt;at(j-1)-y-&gt;at(i-1))*(y-&gt;at(j-1)-y-&gt;at(i-1)));</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="keywordflow">if</span>(i != j &amp;&amp; d_ij&lt;R_cut){</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                V[i][j] = gRandom-&gt;Uniform(0.,1.);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                V[i][j] = 0;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="comment">//----------------------------------------------------------------//</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="comment">//-- Calculate and reset V_xy NOfStep times ----------------------//</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;NOfStep;i++){</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="comment">//--- select two hits randomly</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        k = gRandom-&gt;Uniform(1., Na-0.6);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        l = gRandom-&gt;Uniform(1., Na-0.6);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">if</span>(k == l){</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        }</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keywordflow">if</span>(k != l){</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <span class="keywordtype">double</span> d_kl = sqrt((x-&gt;at(l-1)-x-&gt;at(k-1))*(x-&gt;at(l-1)-x-&gt;at(k-1)) + (y-&gt;at(l-1)-y-&gt;at(k-1))*(y-&gt;at(l-1)-y-&gt;at(k-1)));</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <span class="keywordflow">if</span>(d_kl&lt;R_cut){</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                <span class="comment">//--- select one more hit to calculate T_kln(cost term)</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> n=1;n&lt;Na+1;n++){</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                    <span class="keywordflow">if</span>(n == l || k == n){</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                    }</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                    <span class="keywordtype">double</span> d_ln = sqrt((x-&gt;at(n-1)-x-&gt;at(l-1))*(x-&gt;at(n-1)-x-&gt;at(l-1)) + (y-&gt;at(n-1)-y-&gt;at(l-1))*(y-&gt;at(n-1)-y-&gt;at(l-1)));</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                    <span class="keywordflow">if</span>(d_ln&lt;R_cut){</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                        <span class="keywordtype">double</span> theta_kl = acos((x-&gt;at(l-1)-x-&gt;at(k-1))/d_kl);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                        <span class="keywordtype">double</span> theta_ln = acos((x-&gt;at(n-1)-x-&gt;at(l-1))/d_ln);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                        <span class="keywordtype">double</span> theta_kln = theta_ln - theta_kl;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                        <span class="keywordflow">if</span>(fabs(theta_kln)&lt;angle_cut){</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                            <span class="keywordtype">double</span> T_kln = pow(cos(fabs(theta_kln)-theta_tr),lambda)/(pow(d_kl,kl)+pow(d_ln,ln));</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                            T_klnV_ln += T_kln * V[l][n];</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                        }</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                    }</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                }</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                <span class="comment">//--- calculate alpha term(constraint term)</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> m=1;m&lt;Na+1;m++){</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                    <span class="keywordtype">double</span> d_lm = sqrt((x-&gt;at(m-1)-x-&gt;at(l-1))*(x-&gt;at(m-1)-x-&gt;at(l-1)) + (y-&gt;at(m-1)-y-&gt;at(l-1))*(y-&gt;at(m-1)-y-&gt;at(l-1)));</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                    <span class="keywordflow">if</span>(m != l &amp;&amp; d_lm&lt;R_cut){</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                        V_ml += V[m][l];</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                    }</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                }</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> n=1;n&lt;Na+1;n++){</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                    <span class="keywordtype">double</span> d_nk = sqrt((x-&gt;at(n-1)-x-&gt;at(k-1))*(x-&gt;at(n-1)-x-&gt;at(k-1)) + (y-&gt;at(n-1)-y-&gt;at(k-1))*(y-&gt;at(n-1)-y-&gt;at(k-1)));</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                    <span class="keywordflow">if</span>(n != l &amp;&amp; d_nk&lt;R_cut){</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                        V_kn += V[k][n];</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                    }</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                }</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                <span class="comment">//--- Calculate new V_kl and reset</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                <span class="keywordflow">if</span>(i&lt;NOfStep-1){</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                    <span class="keywordtype">double</span> V_kl = 1./2. * (1 + tanh((C/T)*T_klnV_ln - (alpha/T)*(V_kn + V_ml) - (beta/T)));</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                    <span class="keywordflow">if</span>(V[k][l] &lt; V_kl){</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                        V[k][l] = V_kl;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                    }</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                }</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                <span class="keywordflow">if</span>(i == NOfStep-1){</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                    <span class="keywordtype">double</span> V_kl = 1./2. * (1 + tanh((C/T)*T_klnV_ln - (alpha/T)*(V_kn + V_ml) - (beta/T)));</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                    V[k][l] = V_kl;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                }</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                T_klnV_ln = 0;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                V_kn = 0;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                V_ml = 0;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                V_mn = 0;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            }</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        }</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    }</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="comment">//--- Insert hits that have value over threshold to std::vector array</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="comment">//--- after checking double count</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keywordtype">int</span> check_i[1000] = {};</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keywordtype">int</span> check_j[1000] = {};</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1;i&lt;Na+1;i++){</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=1;j&lt;Na+1;j++){</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            <span class="keywordflow">if</span>(V[i][j] &gt; threshold){</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                <span class="keywordflow">if</span>(check_i[i] == 0 &amp;&amp; check_j[i] == 0){</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                    <span class="keywordflow">if</span>(!signalX-&gt;size()){</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                        signalX-&gt;push_back(x-&gt;at(i-1));</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                        signalY-&gt;push_back(y-&gt;at(i-1));</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                        check_i[i] = 1;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                        check_j[i] = 1;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                    }</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                    <span class="keywordflow">if</span>(signalX-&gt;size()){</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                        <span class="keywordtype">int</span> flag1 = 0;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0;k&lt;signalX-&gt;size();k++){</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                            <span class="keywordflow">if</span>(x-&gt;at(i-1) == signalX-&gt;at(k)){</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                                flag1 = 1;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                            }</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                        }</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                        <span class="keywordflow">if</span>(flag1 == 0){</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                            signalX-&gt;push_back(x-&gt;at(i-1));</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                            signalY-&gt;push_back(y-&gt;at(i-1));</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                            check_i[i] = 1;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                            check_j[i] = 1;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                        }</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                    }</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                }</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                <span class="keywordflow">if</span>(check_j[j] == 0 &amp;&amp; check_i[j] == 0){</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                    <span class="keywordflow">if</span>(!signalX-&gt;size()){</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                        signalX-&gt;push_back(x-&gt;at(j-1));</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;                        signalY-&gt;push_back(y-&gt;at(j-1));</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                        check_j[j] = 1;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                        check_i[j] = 1;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                    }</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                    <span class="keywordflow">if</span>(signalX-&gt;size()){</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                        <span class="keywordtype">int</span> flag2 = 0;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;                        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> l=0;l&lt;signalX-&gt;size();l++){</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;                            <span class="keywordflow">if</span>(x-&gt;at(j-1) == signalX-&gt;at(l)){</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                                flag2 = 1;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                            }</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                        }</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                        <span class="keywordflow">if</span>(flag2 == 0){</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                            signalX-&gt;push_back(x-&gt;at(j-1));</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                            signalY-&gt;push_back(y-&gt;at(j-1));</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                            check_j[j] = 1;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                            check_i[j] = 1;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                        }</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                    }</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                }</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;            }</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        }</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    }</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;}</div><div class="ttc" id="structNNParameter_html_af0db1cda3a60f1cc40f7c6584a4be6bc"><div class="ttname"><a href="structNNParameter.html#af0db1cda3a60f1cc40f7c6584a4be6bc">NNParameter::Temperature</a></div><div class="ttdeci">double Temperature</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8hxx_source.html#l00017">TrackFinding.hxx:17</a></div></div>
<div class="ttc" id="structNNParameter_html_a4ec4fc2e96154c450ef0b27dd31683c1"><div class="ttname"><a href="structNNParameter.html#a4ec4fc2e96154c450ef0b27dd31683c1">NNParameter::alpha1</a></div><div class="ttdeci">double alpha1</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8hxx_source.html#l00016">TrackFinding.hxx:16</a></div></div>
<div class="ttc" id="structNNParameter_html_a0ed87d161d4369023dde5472ba0171ef"><div class="ttname"><a href="structNNParameter.html#a0ed87d161d4369023dde5472ba0171ef">NNParameter::lambda1</a></div><div class="ttdeci">double lambda1</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8hxx_source.html#l00016">TrackFinding.hxx:16</a></div></div>
<div class="ttc" id="structNNParameter_html_a805a423b59b1112e481672fafb35bacf"><div class="ttname"><a href="structNNParameter.html#a805a423b59b1112e481672fafb35bacf">NNParameter::A_cut</a></div><div class="ttdeci">double A_cut</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8hxx_source.html#l00017">TrackFinding.hxx:17</a></div></div>
<div class="ttc" id="structNNParameter_html_ac3fe3f792f7735d5f67eb7a2a9b4c904"><div class="ttname"><a href="structNNParameter.html#ac3fe3f792f7735d5f67eb7a2a9b4c904">NNParameter::beta1</a></div><div class="ttdeci">double beta1</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8hxx_source.html#l00016">TrackFinding.hxx:16</a></div></div>
<div class="ttc" id="structNNParameter_html_aac41d64238d2bf5eb0426837bb1dbfbd"><div class="ttname"><a href="structNNParameter.html#aac41d64238d2bf5eb0426837bb1dbfbd">NNParameter::a</a></div><div class="ttdeci">double a</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8hxx_source.html#l00016">TrackFinding.hxx:16</a></div></div>
<div class="ttc" id="structNNParameter_html_af6462cb6af0f840cf24bc0e6caa5c649"><div class="ttname"><a href="structNNParameter.html#af6462cb6af0f840cf24bc0e6caa5c649">NNParameter::b</a></div><div class="ttdeci">double b</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8hxx_source.html#l00016">TrackFinding.hxx:16</a></div></div>
<div class="ttc" id="structNNParameter_html_a7edce8219c1c31873640cddca089109b"><div class="ttname"><a href="structNNParameter.html#a7edce8219c1c31873640cddca089109b">NNParameter::C1</a></div><div class="ttdeci">double C1</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8hxx_source.html#l00017">TrackFinding.hxx:17</a></div></div>
<div class="ttc" id="structNNParameter_html_a11845edd3494eb735f520118dfc173a4"><div class="ttname"><a href="structNNParameter.html#a11845edd3494eb735f520118dfc173a4">NNParameter::NumberofStep</a></div><div class="ttdeci">int NumberofStep</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8hxx_source.html#l00016">TrackFinding.hxx:16</a></div></div>
<div class="ttc" id="structNNParameter_html_ab867ac083c7ec1ac40f10ef0bbc504d2"><div class="ttname"><a href="structNNParameter.html#ab867ac083c7ec1ac40f10ef0bbc504d2">NNParameter::distance_cut</a></div><div class="ttdeci">double distance_cut</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8hxx_source.html#l00017">TrackFinding.hxx:17</a></div></div>
<div class="ttc" id="structNNParameter_html_ac8e4f6f4f00c9ed175f31fad4f239392"><div class="ttname"><a href="structNNParameter.html#ac8e4f6f4f00c9ed175f31fad4f239392">NNParameter::threshold</a></div><div class="ttdeci">double threshold</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8hxx_source.html#l00017">TrackFinding.hxx:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
