<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: /home/chen/MyWorkArea/Experiments/CDC_Calibration/src/TrackingAnalyzer.cxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TrackingAnalyzer.cxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TrackingAnalyzer_8cxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TrackingAnalyzer_8hxx.html">TrackingAnalyzer.hxx</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classTrackingAnalyzer.html#a0df377222f6b62a33cad023e4c1d8194">    3</a></span>&#160;<a class="code" href="classTrackingAnalyzer.html#a0df377222f6b62a33cad023e4c1d8194">TrackingAnalyzer::TrackingAnalyzer</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{}</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classTrackingAnalyzer.html#a8efaf1967f872a5cae7ab0b5c853ede6">    6</a></span>&#160;<a class="code" href="classTrackingAnalyzer.html#a8efaf1967f872a5cae7ab0b5c853ede6">TrackingAnalyzer::~TrackingAnalyzer</a>(){}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="ttc" id="TrackingAnalyzer_8hxx_html"><div class="ttname"><a href="TrackingAnalyzer_8hxx.html">TrackingAnalyzer.hxx</a></div></div>
<div class="ttc" id="classTrackingAnalyzer_html_a0df377222f6b62a33cad023e4c1d8194"><div class="ttname"><a href="classTrackingAnalyzer.html#a0df377222f6b62a33cad023e4c1d8194">TrackingAnalyzer::TrackingAnalyzer</a></div><div class="ttdeci">TrackingAnalyzer()</div><div class="ttdef"><b>Definition:</b> <a href="TrackingAnalyzer_8cxx_source.html#l00003">TrackingAnalyzer.cxx:3</a></div></div>
<div class="ttc" id="classTrackingAnalyzer_html_a8efaf1967f872a5cae7ab0b5c853ede6"><div class="ttname"><a href="classTrackingAnalyzer.html#a8efaf1967f872a5cae7ab0b5c853ede6">TrackingAnalyzer::~TrackingAnalyzer</a></div><div class="ttdeci">~TrackingAnalyzer()</div><div class="ttdef"><b>Definition:</b> <a href="TrackingAnalyzer_8cxx_source.html#l00006">TrackingAnalyzer.cxx:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
