<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: /home/chen/MyWorkArea/Experiments/CDC_Calibration/src/TrackFinding.cxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TrackFinding.cxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TrackFinding_8cxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TrackFinding_8hxx.html">TrackFinding.hxx</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">static</span> <a class="code" href="classTrackFinding.html">TrackFinding</a> *fitObj;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classTrackFinding.html#a62362b418e9c8ae2cf111b09eea9ea87">    5</a></span>&#160;    <a class="code" href="classTrackFinding.html#a62362b418e9c8ae2cf111b09eea9ea87">TrackFinding::TrackFinding</a>()</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;:wireManager(NULL),</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    fMinuit(NULL)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    fitObj = <span class="keyword">this</span>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classTrackFinding.html#a5c6eba6ee5fe3b3058e1bf21c013f8b8">   13</a></span>&#160;<a class="code" href="classTrackFinding.html#a5c6eba6ee5fe3b3058e1bf21c013f8b8">TrackFinding::~TrackFinding</a>(){}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classTrackFinding.html#ae8230d0180c161e2a2696ffdcc069491">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTrackFinding.html#ae8230d0180c161e2a2696ffdcc069491">TrackFinding::minuitFunction</a>(Int_t &amp;npar, Double_t *gin, Double_t &amp;f, Double_t *para, Int_t iflag)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;para &quot; &lt;&lt; para &lt;&lt; &quot;size of &quot; &lt;&lt; sizeof(para) &lt;&lt; std::endl;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    f = fitObj-&gt;CalculateChi2(para);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;Double_t TrackFinding::GetFitR2D(<span class="keywordtype">float</span> x,<span class="keywordtype">float</span> y,Double_t *par)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Double_t value=(y-par[0]*x-par[1])/sqrt(1+par[0]*par[0]);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> value;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;Double_t TrackFinding::CalculateChi2(Double_t *par)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Double_t chisq = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Double_t delta = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//  printf(&quot;-------------------\n&quot;);</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Int_t num_of_hits = (Int_t)fHitlist_l.size();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//  printf(&quot;%d\n&quot;,num_of_hits);</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iHit=0;iHit&lt;num_of_hits;iHit++){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        Int_t    layer = fHitlist_l.at(iHit);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        Int_t    cell  = fHitlist_c.at(iHit);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        Int_t    hitR  = fHitR.at(iHit);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">double</span> x,y;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        GetXYPos(layer,cell,fScan_m,fScan_c,x,y);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">double</span> fitR=fabs(GetFitR2D(x,y,par));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//printf(&quot;[%d][%d] %f %f %f %f %f\n&quot;,layer,cell,fScan_m,fScan_c,x,y,fitR);</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">double</span> err=0.2;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        delta  = (hitR-fitR)/err;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        chisq += delta*delta;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    fScan_chi2=chisq;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> chisq;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;Double_t TrackFinding::GetZCrossPoint(<span class="keywordtype">int</span> l1, <span class="keywordtype">int</span> w1, <span class="keywordtype">int</span> l2, <span class="keywordtype">int</span> w2){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> DIM=3;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//L1</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::vector&lt;double&gt; r1(DIM,0);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::vector&lt;double&gt; u(DIM,0);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//L2</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::vector&lt;double&gt; r2(DIM,0);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::vector&lt;double&gt; v(DIM,0);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//vector between L1 and L2</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::vector&lt;double&gt; r21(DIM,0);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    Double_t s1=wireManager-&gt;<a class="code" href="classWireManager.html#a29f9ebe45958a52b78dfaecdecf89a67">GetWireXPosHV</a>(l1,w1);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    Double_t s2=wireManager-&gt;<a class="code" href="classWireManager.html#a95b87dc08688a0432a49d92125e3ddb8">GetWireYPosHV</a>(l1,w1);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    Double_t s3=wireManager-&gt;<a class="code" href="classWireManager.html#ad083379aabf9725c5659c51d3d49f481">GetWireZPosHV</a>(l1);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Double_t t1=wireManager-&gt;<a class="code" href="classWireManager.html#ac3fa48da64d951dfecd5566d09b6367d">GetWireXPosRO</a>(l1,w1);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    Double_t t2=wireManager-&gt;<a class="code" href="classWireManager.html#ae02ab9af59eba8b98f59319e0cb6ba9c">GetWireYPosRO</a>(l1,w1);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Double_t t3=wireManager-&gt;<a class="code" href="classWireManager.html#a19adf099a9a1c4a0622cacd6a4265c4d">GetWireZPosRO</a>(l1);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Double_t x1=wireManager-&gt;<a class="code" href="classWireManager.html#a29f9ebe45958a52b78dfaecdecf89a67">GetWireXPosHV</a>(l2,w2);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    Double_t y1=wireManager-&gt;<a class="code" href="classWireManager.html#a95b87dc08688a0432a49d92125e3ddb8">GetWireYPosHV</a>(l2,w2);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    Double_t z1=wireManager-&gt;<a class="code" href="classWireManager.html#ad083379aabf9725c5659c51d3d49f481">GetWireZPosHV</a>(l2);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    Double_t x2=wireManager-&gt;<a class="code" href="classWireManager.html#ac3fa48da64d951dfecd5566d09b6367d">GetWireXPosRO</a>(l2,w2);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    Double_t y2=wireManager-&gt;<a class="code" href="classWireManager.html#ae02ab9af59eba8b98f59319e0cb6ba9c">GetWireYPosRO</a>(l2,w2);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Double_t z2=wireManager-&gt;<a class="code" href="classWireManager.html#a19adf099a9a1c4a0622cacd6a4265c4d">GetWireZPosRO</a>(l2);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//sense wire vector</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    Double_t u1 = -t1+s1;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    Double_t u2 = -t2+s2;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    Double_t u3 = -t3+s3;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//sense wire2 vector</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    Double_t v1 = x1-x2;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    Double_t v2 = y1-y2;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    Double_t v3 = z1-z2;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//   //Def: x=r+ut</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// Sense wire : L1</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    vect.<a class="code" href="classVectorAnalysis.html#a691393871e6f4f08d45682675dd36574">SetVector</a>(s1,s2,s3,r1);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    vect.<a class="code" href="classVectorAnalysis.html#a691393871e6f4f08d45682675dd36574">SetVector</a>(u1,u2,u3,u);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//  Track : L2</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    vect.<a class="code" href="classVectorAnalysis.html#a691393871e6f4f08d45682675dd36574">SetVector</a>(x1,y1,z1,r2);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    vect.<a class="code" href="classVectorAnalysis.html#a691393871e6f4f08d45682675dd36574">SetVector</a>(v1,v2,v3,v);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    vect.<a class="code" href="classVectorAnalysis.html#a2e8cc55ad0ba75b55657ab98e11dce67">Subtract</a>(r2,r1,r21);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">double</span> s=(vect.<a class="code" href="classVectorAnalysis.html#abe4111ec0a4575e65dbd206505255c2c">Dot</a>(r1,v)-vect.<a class="code" href="classVectorAnalysis.html#abe4111ec0a4575e65dbd206505255c2c">Dot</a>(r2,v)-(vect.<a class="code" href="classVectorAnalysis.html#abe4111ec0a4575e65dbd206505255c2c">Dot</a>(r1,u)-vect.<a class="code" href="classVectorAnalysis.html#abe4111ec0a4575e65dbd206505255c2c">Dot</a>(r2,u))*vect.<a class="code" href="classVectorAnalysis.html#abe4111ec0a4575e65dbd206505255c2c">Dot</a>(u,v)/vect.<a class="code" href="classVectorAnalysis.html#abe4111ec0a4575e65dbd206505255c2c">Dot</a>(u,u))/(vect.<a class="code" href="classVectorAnalysis.html#abe4111ec0a4575e65dbd206505255c2c">Dot</a>(v,v)-pow(vect.<a class="code" href="classVectorAnalysis.html#abe4111ec0a4575e65dbd206505255c2c">Dot</a>(u,v),2)/vect.<a class="code" href="classVectorAnalysis.html#abe4111ec0a4575e65dbd206505255c2c">Dot</a>(u,u));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">double</span> t=-(vect.<a class="code" href="classVectorAnalysis.html#abe4111ec0a4575e65dbd206505255c2c">Dot</a>(r1,u)-vect.<a class="code" href="classVectorAnalysis.html#abe4111ec0a4575e65dbd206505255c2c">Dot</a>(r2,u)-(vect.<a class="code" href="classVectorAnalysis.html#abe4111ec0a4575e65dbd206505255c2c">Dot</a>(r1,v)-vect.<a class="code" href="classVectorAnalysis.html#abe4111ec0a4575e65dbd206505255c2c">Dot</a>(r2,v))*vect.<a class="code" href="classVectorAnalysis.html#abe4111ec0a4575e65dbd206505255c2c">Dot</a>(v,u)/vect.<a class="code" href="classVectorAnalysis.html#abe4111ec0a4575e65dbd206505255c2c">Dot</a>(v,v))/(vect.<a class="code" href="classVectorAnalysis.html#abe4111ec0a4575e65dbd206505255c2c">Dot</a>(u,u)-pow(vect.<a class="code" href="classVectorAnalysis.html#abe4111ec0a4575e65dbd206505255c2c">Dot</a>(v,u),2)/vect.<a class="code" href="classVectorAnalysis.html#abe4111ec0a4575e65dbd206505255c2c">Dot</a>(v,v));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//P</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">double</span> x1_u1t=s1+u1*t;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">double</span> y1_u2t=s2+u2*t;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">double</span> z1_u3t=s3+u3*t;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//Q</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">double</span> x2_v1t=x1+v1*s;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">double</span> y2_v2t=y1+v2*s;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">double</span> z2_v3t=z1+v3*s;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">double</span> z_cross = (z1_u3t+z2_v3t)/2;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> z_cross;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> TrackFinding::ScanZ(<span class="keywordtype">double</span> *par, <span class="keywordtype">double</span> min_z, <span class="keywordtype">double</span> max_z, <span class="keywordtype">int</span> step){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// This range of scanning is the size of scintillator</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">double</span> trackPar[4]={0};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">double</span> chi2_scan = 1e10;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">double</span> m1_scan = 0;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">double</span> c1_scan = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">double</span> m2_scan = 0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">double</span> c2_scan = 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">double</span> diff_mean_bigger = fabs(min_z - max_z);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">double</span> z_up,z_down;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">double</span> x_up = 850;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">double</span> x_down = -850;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> counter=0;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0;k&lt;step;k++){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> l=0;l&lt;step;l++){</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">//Initialize</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            trackPar[0]=0;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            trackPar[1]=0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            trackPar[2]=0;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            trackPar[3]=0;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            fScan_chi2=0;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="comment">//Fix 2 points</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            z_up = min_z + (diff_mean_bigger)*l/(step-1);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            z_down = min_z + (diff_mean_bigger)*k/(step-1);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            trackPar[2] = (z_up-z_down)/(x_up-x_down);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            trackPar[3] = z_up - trackPar[2]*x_up ;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">//printf(&quot;%f %f %f %f \n&quot;,trackPar[0],trackPar[1],trackPar[2],trackPar[3]);</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="comment">//Find the initial value using minuit</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            GetInitialValues(trackPar[0],trackPar[1],trackPar[2],trackPar[3]);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment">//Compare with the scanning results</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span>(fScan_chi2&lt;chi2_scan){</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                chi2_scan=fScan_chi2;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                m1_scan=trackPar[0];</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                c1_scan=trackPar[1];</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                m2_scan=trackPar[2];</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                c2_scan=trackPar[3];</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            counter++;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    par[0] = m1_scan;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    par[1] = c1_scan;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    par[2] = m2_scan;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    par[3] = c2_scan;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    par[4] = chi2_scan;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> TrackFinding::GetXYPos(<span class="keywordtype">int</span> LayerID, <span class="keywordtype">int</span> WireID, <span class="keywordtype">double</span> m_track, <span class="keywordtype">double</span> c_track, <span class="keywordtype">double</span>&amp; x, <span class="keywordtype">double</span>&amp; y)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//Sense wire coordinate relative to origin of prototype</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    Double_t x1=wireManager-&gt;<a class="code" href="classWireManager.html#a29f9ebe45958a52b78dfaecdecf89a67">GetWireXPosHV</a>(LayerID,WireID);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    Double_t y1=wireManager-&gt;<a class="code" href="classWireManager.html#a95b87dc08688a0432a49d92125e3ddb8">GetWireYPosHV</a>(LayerID,WireID);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    Double_t z1=wireManager-&gt;<a class="code" href="classWireManager.html#ad083379aabf9725c5659c51d3d49f481">GetWireZPosHV</a>(LayerID);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    Double_t x2=wireManager-&gt;<a class="code" href="classWireManager.html#ac3fa48da64d951dfecd5566d09b6367d">GetWireXPosRO</a>(LayerID,WireID);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    Double_t y2=wireManager-&gt;<a class="code" href="classWireManager.html#ae02ab9af59eba8b98f59319e0cb6ba9c">GetWireYPosRO</a>(LayerID,WireID);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    Double_t z2=wireManager-&gt;<a class="code" href="classWireManager.html#a19adf099a9a1c4a0622cacd6a4265c4d">GetWireZPosRO</a>(LayerID);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">//Sense wire m c</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">//y=mx+c</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">//z=mx+c</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">double</span> m1 = (z2-z1)/(x2-x1);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">double</span> c1 = z1-m1*x1;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">double</span> m2 = (y2-y1)/(x2-x1);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">double</span> c2 = y1-m2*x1;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">//Coordinate of projected track intersecting with projected sense wires</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    x = (c1-c_track)/(m_track-m1);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    y = m2*x + c2;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">//double z = m_track*(c_track-c2)/(m2-m_track) + c_track;</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">//  if(debug)printf(&quot;GetXYPOS function : (%f,%f) --&gt; (%f,%f)\n&quot;,(x1+x2)/2,(y1+y2)/2,x,y);</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classTrackFinding.html#a9457e84372d84cd0916eee4184e5b83c">  191</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTrackFinding.html#a9457e84372d84cd0916eee4184e5b83c">TrackFinding::SetHits</a>(</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        std::vector&lt;int&gt; layer,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        std::vector&lt;int&gt; cell,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        std::vector&lt;double&gt; *driftD )</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    fDOF = driftD-&gt;size()-4;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;layer.size();i++){</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        fHitlist_l.push_back(layer.at(i));</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        fHitlist_c.push_back(cell.at(i));</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        fHitR.push_back(driftD-&gt;at(i));</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classTrackFinding.html#a0a498ed07fd9b27105592ac57a7d4110">  203</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTrackFinding.html#a0a498ed07fd9b27105592ac57a7d4110">TrackFinding::ClearHits</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    fHitlist_l.clear();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    fHitlist_c.clear();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    fHitR.clear();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;5;i++){</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        fPar[i]=-1;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        fParErr[i]=-1;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    fDOF=-1;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    fScan_m=-1;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    fScan_c=-1;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    fScan_chi2=1e5;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> TrackFinding::GetInitialValues(</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">double</span>&amp; p0,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">double</span>&amp; p1,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">double</span> p2,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">double</span> p3)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    fScan_m = p2;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    fScan_c = p3;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    Double_t arglist[10]={0};</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    Int_t ierflg = 0;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    fMinuit-&gt;SetPrintLevel(-1);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    fMinuit-&gt;mnexcm(<span class="stringliteral">&quot;SET NOW&quot;</span>, arglist ,1,ierflg);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    arglist[0] = 1;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    fMinuit-&gt;mnexcm(<span class="stringliteral">&quot;SET ERR&quot;</span>, arglist ,1,ierflg);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    Double_t vstart_m = 0;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    Double_t vstart_c = 0;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    Double_t step[2] = {1e-3 , 1e-1};</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    fMinuit-&gt;mnparm(0, <span class="stringliteral">&quot;a1&quot;</span>, vstart_m, step[0],-10,10,ierflg);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    fMinuit-&gt;mnparm(1, <span class="stringliteral">&quot;a2&quot;</span>, vstart_c, step[1],-500,500,ierflg);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    arglist[0] = 100;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    arglist[1] = 1.;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    fMinuit-&gt;mnexcm(<span class="stringliteral">&quot;SIMPLEX&quot;</span>, arglist ,2,ierflg);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    fMinuit-&gt;mnexcm(<span class="stringliteral">&quot;MIGRAD&quot;</span> , arglist ,2,ierflg);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">double</span> dumb;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    fMinuit-&gt;GetParameter(0,p0, dumb) ;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    fMinuit-&gt;GetParameter(1,p1, dumb) ;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classTrackFinding.html#a2b93f7883de31f28b120d2006a736ea6">  251</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTrackFinding.html#a2b93f7883de31f28b120d2006a736ea6">TrackFinding::HoughTransformation</a>(Int_t iev,<span class="keywordtype">char</span> *option, Double_t *par, <span class="keywordtype">int</span> step)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    Int_t NBIN = 128;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    Int_t binx     = NBIN*2;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    Int_t max_binx = 5;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    Int_t min_binx = -5;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    Int_t biny     = NBIN*2;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    Int_t max_biny = 500;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    Int_t min_biny = -500;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    TH2D* h = <span class="keyword">new</span> TH2D(<span class="stringliteral">&quot;h&quot;</span>,<span class="stringliteral">&quot;h&quot;</span>,binx,min_binx,max_binx,biny,min_biny,max_biny);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    h-&gt;GetXaxis()-&gt;SetTitle(<span class="stringliteral">&quot;Parameter (m)&quot;</span>);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    h-&gt;GetYaxis()-&gt;SetTitle(<span class="stringliteral">&quot;Parameter (c)&quot;</span>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">//Fill into hough space</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iHit=0;iHit&lt;fHitlist_l.size();iHit++){</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordtype">int</span> LayerID = fHitlist_l.at(iHit);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordtype">int</span> CellID  = fHitlist_c.at(iHit);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordtype">double</span> x0 = wireManager-&gt;<a class="code" href="classWireManager.html#a042ee814f4de9b2121154bc880cd0a99">GetWireXPosCen</a>(LayerID,CellID);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordtype">double</span> y0 = wireManager-&gt;<a class="code" href="classWireManager.html#a86b962450dbfa9f4ee00fa7dfa3d0369">GetWireYPosCen</a>(LayerID,CellID);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordtype">double</span> m_range[2]={-3,3};</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;step;i++){</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="comment">//y=mx+c</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordtype">double</span> range=(m_range[1]-m_range[0]);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordtype">double</span> m = m_range[0]+i*range/(step-1);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordtype">double</span> c = y0-x0*m;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            h-&gt;Fill(m,c);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">//Find peaks in hough spaces</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    Int_t x_bin,y_bin,z_bin;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    h-&gt;GetMaximumBin(x_bin,y_bin,z_bin);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">double</span> x=min_binx + (max_binx-min_binx)*1./binx*x_bin;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">double</span> y=min_biny + (max_biny-min_biny)*1./biny*y_bin;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    par[0]=x;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    par[1]=y;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span>(option==<span class="stringliteral">&quot;draw&quot;</span>){</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="comment">//Optional: Draw hough space</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        h-&gt;SetTitle(Form(<span class="stringliteral">&quot;Hough tranformation max(%.3f,%.3f)&quot;</span>,x,y));</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        TCanvas* c = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;c&quot;</span>,<span class="stringliteral">&quot;c&quot;</span>,1000,500);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        c-&gt;Divide(2,1);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        c-&gt;cd(1);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        h-&gt;Draw(<span class="stringliteral">&quot;legoz&quot;</span>);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        c-&gt;cd(2);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        h-&gt;Draw(<span class="stringliteral">&quot;colz&quot;</span>);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        c-&gt;SaveAs(Form(<span class="stringliteral">&quot;../result/graph/HoughTransformation_iev%d.pdf&quot;</span>,iev));</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keyword">delete</span> c;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">delete</span> h;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classTrackFinding.html#ae4fd331a482d75945e979b8d030615f1">  308</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTrackFinding.html#ae4fd331a482d75945e979b8d030615f1">TrackFinding::Initialize</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;5;i++){</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        fPar[i]=-1;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classTrackFinding.html#a4d5a90dd3b64233e5727f1a40cea74fa">  315</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTrackFinding.html#a4d5a90dd3b64233e5727f1a40cea74fa">TrackFinding::PrintResult</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;{</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Finding result is as followed &quot;</span>&lt;&lt;std::endl;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;## Chi2_r: &quot;</span> &lt;&lt; fPar[4] &lt;&lt;<span class="stringliteral">&quot;/&quot;</span> &lt;&lt; fDOF &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; fPar[4]/fDOF&lt;&lt; std::endl;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    printf(<span class="stringliteral">&quot;## %f %f %f %f \n&quot;</span>,fPar[0],fPar[1],fPar[2],fPar[3]);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classTrackFinding.html#a64e2082c7d365248e66a5412864f1a6c">  322</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTrackFinding.html#a64e2082c7d365248e66a5412864f1a6c">TrackFinding::DoFinding</a>(<span class="keywordtype">double</span> *par)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;{</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="classTrackFinding.html#ae4fd331a482d75945e979b8d030615f1">Initialize</a>();</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">if</span>(fMinuit)<span class="keyword">delete</span> fMinuit;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    fMinuit = <span class="keyword">new</span> TMinuit(2);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    fMinuit-&gt;SetFCN(<a class="code" href="classTrackFinding.html#ae8230d0180c161e2a2696ffdcc069491">TrackFinding::minuitFunction</a>);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">//Do Scanning of Z position</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    ScanZ(fPar,-150,150);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">//Copying the tracking parameters</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;5;i++){</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        par[i]=fPar[i];</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment">//  PrintFindResult();</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="comment">//ClearHits();</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="TrackFinding_8cxx.html#a4ae8bf7987ef692d545bf216c012edbf">  339</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTrackFinding.html#a091f3938c673b5b5a7f3be180476b8ef">NeuralNet</a>(std::vector&lt;double&gt; *x, std::vector&lt;double&gt; *y, std::vector&lt;double&gt; *signalX, std::vector&lt;double&gt; *signalY, <a class="code" href="structNNParameter.html">NNParameter</a>* param){</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordtype">int</span> NOfHit_cut = x-&gt;size();</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">int</span> k,l;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">int</span> NOfStep = param-&gt;<a class="code" href="structNNParameter.html#a11845edd3494eb735f520118dfc173a4">NumberofStep</a>;;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">double</span> theta_tr = 4.90416971470373081e-02*2.;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">double</span> Na = NOfHit_cut;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">double</span> lambda    = param-&gt;<a class="code" href="structNNParameter.html#a0ed87d161d4369023dde5472ba0171ef">lambda1</a>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">double</span> kl        = param-&gt;<a class="code" href="structNNParameter.html#aac41d64238d2bf5eb0426837bb1dbfbd">a</a>;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordtype">double</span> ln        = param-&gt;<a class="code" href="structNNParameter.html#af6462cb6af0f840cf24bc0e6caa5c649">b</a>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">double</span> alpha     = param-&gt;<a class="code" href="structNNParameter.html#a4ec4fc2e96154c450ef0b27dd31683c1">alpha1</a>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">double</span> beta      = param-&gt;<a class="code" href="structNNParameter.html#ac3fe3f792f7735d5f67eb7a2a9b4c904">beta1</a>;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">double</span> C         = param-&gt;<a class="code" href="structNNParameter.html#a7edce8219c1c31873640cddca089109b">C1</a>;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">double</span> T         = param-&gt;<a class="code" href="structNNParameter.html#af0db1cda3a60f1cc40f7c6584a4be6bc">Temperature</a>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">double</span> threshold = param-&gt;<a class="code" href="structNNParameter.html#ac8e4f6f4f00c9ed175f31fad4f239392">threshold</a>;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">double</span> R_cut     = param-&gt;<a class="code" href="structNNParameter.html#ab867ac083c7ec1ac40f10ef0bbc504d2">distance_cut</a>;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">double</span> angle_cut = param-&gt;<a class="code" href="structNNParameter.html#a805a423b59b1112e481672fafb35bacf">A_cut</a>;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">double</span> T_klnV_ln = 0, V_kn = 0, V_ml = 0, V_mn = 0;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">double</span> V[1000][1000] = {{}};</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment">//-- Set random value to all V_xy through distance cut -----------//</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1;i&lt;NOfHit_cut+1;i++){</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=1;j&lt;NOfHit_cut+1;j++){</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keywordtype">double</span> d_ij = sqrt((x-&gt;at(j-1)-x-&gt;at(i-1))*(x-&gt;at(j-1)-x-&gt;at(i-1)) + (y-&gt;at(j-1)-y-&gt;at(i-1))*(y-&gt;at(j-1)-y-&gt;at(i-1)));</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="keywordflow">if</span>(i != j &amp;&amp; d_ij&lt;R_cut){</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                V[i][j] = gRandom-&gt;Uniform(0.,1.);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                V[i][j] = 0;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="comment">//----------------------------------------------------------------//</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="comment">//-- Calculate and reset V_xy NOfStep times ----------------------//</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;NOfStep;i++){</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="comment">//--- select two hits randomly</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        k = gRandom-&gt;Uniform(1., Na-0.6);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        l = gRandom-&gt;Uniform(1., Na-0.6);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">if</span>(k == l){</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        }</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keywordflow">if</span>(k != l){</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <span class="keywordtype">double</span> d_kl = sqrt((x-&gt;at(l-1)-x-&gt;at(k-1))*(x-&gt;at(l-1)-x-&gt;at(k-1)) + (y-&gt;at(l-1)-y-&gt;at(k-1))*(y-&gt;at(l-1)-y-&gt;at(k-1)));</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <span class="keywordflow">if</span>(d_kl&lt;R_cut){</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                <span class="comment">//--- select one more hit to calculate T_kln(cost term)</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> n=1;n&lt;Na+1;n++){</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                    <span class="keywordflow">if</span>(n == l || k == n){</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                    }</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                    <span class="keywordtype">double</span> d_ln = sqrt((x-&gt;at(n-1)-x-&gt;at(l-1))*(x-&gt;at(n-1)-x-&gt;at(l-1)) + (y-&gt;at(n-1)-y-&gt;at(l-1))*(y-&gt;at(n-1)-y-&gt;at(l-1)));</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                    <span class="keywordflow">if</span>(d_ln&lt;R_cut){</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                        <span class="keywordtype">double</span> theta_kl = acos((x-&gt;at(l-1)-x-&gt;at(k-1))/d_kl);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                        <span class="keywordtype">double</span> theta_ln = acos((x-&gt;at(n-1)-x-&gt;at(l-1))/d_ln);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                        <span class="keywordtype">double</span> theta_kln = theta_ln - theta_kl;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                        <span class="keywordflow">if</span>(fabs(theta_kln)&lt;angle_cut){</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                            <span class="keywordtype">double</span> T_kln = pow(cos(fabs(theta_kln)-theta_tr),lambda)/(pow(d_kl,kl)+pow(d_ln,ln));</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                            T_klnV_ln += T_kln * V[l][n];</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                        }</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                    }</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                }</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                <span class="comment">//--- calculate alpha term(constraint term)</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> m=1;m&lt;Na+1;m++){</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                    <span class="keywordtype">double</span> d_lm = sqrt((x-&gt;at(m-1)-x-&gt;at(l-1))*(x-&gt;at(m-1)-x-&gt;at(l-1)) + (y-&gt;at(m-1)-y-&gt;at(l-1))*(y-&gt;at(m-1)-y-&gt;at(l-1)));</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                    <span class="keywordflow">if</span>(m != l &amp;&amp; d_lm&lt;R_cut){</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                        V_ml += V[m][l];</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                    }</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                }</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> n=1;n&lt;Na+1;n++){</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                    <span class="keywordtype">double</span> d_nk = sqrt((x-&gt;at(n-1)-x-&gt;at(k-1))*(x-&gt;at(n-1)-x-&gt;at(k-1)) + (y-&gt;at(n-1)-y-&gt;at(k-1))*(y-&gt;at(n-1)-y-&gt;at(k-1)));</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                    <span class="keywordflow">if</span>(n != l &amp;&amp; d_nk&lt;R_cut){</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                        V_kn += V[k][n];</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                    }</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                }</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                <span class="comment">//--- Calculate new V_kl and reset</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                <span class="keywordflow">if</span>(i&lt;NOfStep-1){</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                    <span class="keywordtype">double</span> V_kl = 1./2. * (1 + tanh((C/T)*T_klnV_ln - (alpha/T)*(V_kn + V_ml) - (beta/T)));</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                    <span class="keywordflow">if</span>(V[k][l] &lt; V_kl){</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                        V[k][l] = V_kl;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                    }</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                }</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                <span class="keywordflow">if</span>(i == NOfStep-1){</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                    <span class="keywordtype">double</span> V_kl = 1./2. * (1 + tanh((C/T)*T_klnV_ln - (alpha/T)*(V_kn + V_ml) - (beta/T)));</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                    V[k][l] = V_kl;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                }</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                T_klnV_ln = 0;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                V_kn = 0;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                V_ml = 0;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                V_mn = 0;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            }</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        }</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    }</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="comment">//--- Insert hits that have value over threshold to std::vector array</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="comment">//--- after checking double count</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keywordtype">int</span> check_i[1000] = {};</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keywordtype">int</span> check_j[1000] = {};</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1;i&lt;Na+1;i++){</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=1;j&lt;Na+1;j++){</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            <span class="keywordflow">if</span>(V[i][j] &gt; threshold){</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                <span class="keywordflow">if</span>(check_i[i] == 0 &amp;&amp; check_j[i] == 0){</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                    <span class="keywordflow">if</span>(!signalX-&gt;size()){</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                        signalX-&gt;push_back(x-&gt;at(i-1));</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                        signalY-&gt;push_back(y-&gt;at(i-1));</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                        check_i[i] = 1;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                        check_j[i] = 1;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                    }</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                    <span class="keywordflow">if</span>(signalX-&gt;size()){</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                        <span class="keywordtype">int</span> flag1 = 0;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0;k&lt;signalX-&gt;size();k++){</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                            <span class="keywordflow">if</span>(x-&gt;at(i-1) == signalX-&gt;at(k)){</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                                flag1 = 1;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                            }</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                        }</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                        <span class="keywordflow">if</span>(flag1 == 0){</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                            signalX-&gt;push_back(x-&gt;at(i-1));</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                            signalY-&gt;push_back(y-&gt;at(i-1));</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                            check_i[i] = 1;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                            check_j[i] = 1;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                        }</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                    }</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                }</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                <span class="keywordflow">if</span>(check_j[j] == 0 &amp;&amp; check_i[j] == 0){</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                    <span class="keywordflow">if</span>(!signalX-&gt;size()){</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                        signalX-&gt;push_back(x-&gt;at(j-1));</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;                        signalY-&gt;push_back(y-&gt;at(j-1));</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                        check_j[j] = 1;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                        check_i[j] = 1;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                    }</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                    <span class="keywordflow">if</span>(signalX-&gt;size()){</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                        <span class="keywordtype">int</span> flag2 = 0;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;                        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> l=0;l&lt;signalX-&gt;size();l++){</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;                            <span class="keywordflow">if</span>(x-&gt;at(j-1) == signalX-&gt;at(l)){</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                                flag2 = 1;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                            }</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                        }</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                        <span class="keywordflow">if</span>(flag2 == 0){</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                            signalX-&gt;push_back(x-&gt;at(j-1));</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                            signalY-&gt;push_back(y-&gt;at(j-1));</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                            check_j[j] = 1;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                            check_i[j] = 1;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                        }</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                    }</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                }</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;            }</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        }</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    }</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;}</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="ttc" id="TrackFinding_8hxx_html"><div class="ttname"><a href="TrackFinding_8hxx.html">TrackFinding.hxx</a></div></div>
<div class="ttc" id="classWireManager_html_a29f9ebe45958a52b78dfaecdecf89a67"><div class="ttname"><a href="classWireManager.html#a29f9ebe45958a52b78dfaecdecf89a67">WireManager::GetWireXPosHV</a></div><div class="ttdeci">double GetWireXPosHV(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00020">WireManager.hxx:20</a></div></div>
<div class="ttc" id="classVectorAnalysis_html_a691393871e6f4f08d45682675dd36574"><div class="ttname"><a href="classVectorAnalysis.html#a691393871e6f4f08d45682675dd36574">VectorAnalysis::SetVector</a></div><div class="ttdeci">void SetVector(double a, double b, double c, std::vector&lt; double &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="VectorAnalysis_8cxx_source.html#l00024">VectorAnalysis.cxx:24</a></div></div>
<div class="ttc" id="classTrackFinding_html_a5c6eba6ee5fe3b3058e1bf21c013f8b8"><div class="ttname"><a href="classTrackFinding.html#a5c6eba6ee5fe3b3058e1bf21c013f8b8">TrackFinding::~TrackFinding</a></div><div class="ttdeci">~TrackFinding()</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8cxx_source.html#l00013">TrackFinding.cxx:13</a></div></div>
<div class="ttc" id="classWireManager_html_a042ee814f4de9b2121154bc880cd0a99"><div class="ttname"><a href="classWireManager.html#a042ee814f4de9b2121154bc880cd0a99">WireManager::GetWireXPosCen</a></div><div class="ttdeci">double GetWireXPosCen(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00024">WireManager.hxx:24</a></div></div>
<div class="ttc" id="structNNParameter_html_af0db1cda3a60f1cc40f7c6584a4be6bc"><div class="ttname"><a href="structNNParameter.html#af0db1cda3a60f1cc40f7c6584a4be6bc">NNParameter::Temperature</a></div><div class="ttdeci">double Temperature</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8hxx_source.html#l00017">TrackFinding.hxx:17</a></div></div>
<div class="ttc" id="structNNParameter_html_a4ec4fc2e96154c450ef0b27dd31683c1"><div class="ttname"><a href="structNNParameter.html#a4ec4fc2e96154c450ef0b27dd31683c1">NNParameter::alpha1</a></div><div class="ttdeci">double alpha1</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8hxx_source.html#l00016">TrackFinding.hxx:16</a></div></div>
<div class="ttc" id="structNNParameter_html_a0ed87d161d4369023dde5472ba0171ef"><div class="ttname"><a href="structNNParameter.html#a0ed87d161d4369023dde5472ba0171ef">NNParameter::lambda1</a></div><div class="ttdeci">double lambda1</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8hxx_source.html#l00016">TrackFinding.hxx:16</a></div></div>
<div class="ttc" id="classWireManager_html_ac3fa48da64d951dfecd5566d09b6367d"><div class="ttname"><a href="classWireManager.html#ac3fa48da64d951dfecd5566d09b6367d">WireManager::GetWireXPosRO</a></div><div class="ttdeci">double GetWireXPosRO(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00027">WireManager.hxx:27</a></div></div>
<div class="ttc" id="structNNParameter_html_a805a423b59b1112e481672fafb35bacf"><div class="ttname"><a href="structNNParameter.html#a805a423b59b1112e481672fafb35bacf">NNParameter::A_cut</a></div><div class="ttdeci">double A_cut</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8hxx_source.html#l00017">TrackFinding.hxx:17</a></div></div>
<div class="ttc" id="classWireManager_html_a86b962450dbfa9f4ee00fa7dfa3d0369"><div class="ttname"><a href="classWireManager.html#a86b962450dbfa9f4ee00fa7dfa3d0369">WireManager::GetWireYPosCen</a></div><div class="ttdeci">double GetWireYPosCen(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00025">WireManager.hxx:25</a></div></div>
<div class="ttc" id="classTrackFinding_html_a091f3938c673b5b5a7f3be180476b8ef"><div class="ttname"><a href="classTrackFinding.html#a091f3938c673b5b5a7f3be180476b8ef">TrackFinding::NeuralNet</a></div><div class="ttdeci">void NeuralNet(std::vector&lt; double &gt; *x, std::vector&lt; double &gt; *y, std::vector&lt; double &gt; *signalX, std::vector&lt; double &gt; *signalY, NNParameter *param)</div></div>
<div class="ttc" id="structNNParameter_html_ac3fe3f792f7735d5f67eb7a2a9b4c904"><div class="ttname"><a href="structNNParameter.html#ac3fe3f792f7735d5f67eb7a2a9b4c904">NNParameter::beta1</a></div><div class="ttdeci">double beta1</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8hxx_source.html#l00016">TrackFinding.hxx:16</a></div></div>
<div class="ttc" id="classVectorAnalysis_html_a2e8cc55ad0ba75b55657ab98e11dce67"><div class="ttname"><a href="classVectorAnalysis.html#a2e8cc55ad0ba75b55657ab98e11dce67">VectorAnalysis::Subtract</a></div><div class="ttdeci">void Subtract(std::vector&lt; double &gt; v, std::vector&lt; double &gt; u, std::vector&lt; double &gt; &amp;sub)</div><div class="ttdef"><b>Definition:</b> <a href="VectorAnalysis_8cxx_source.html#l00031">VectorAnalysis.cxx:31</a></div></div>
<div class="ttc" id="structNNParameter_html_aac41d64238d2bf5eb0426837bb1dbfbd"><div class="ttname"><a href="structNNParameter.html#aac41d64238d2bf5eb0426837bb1dbfbd">NNParameter::a</a></div><div class="ttdeci">double a</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8hxx_source.html#l00016">TrackFinding.hxx:16</a></div></div>
<div class="ttc" id="structNNParameter_html_af6462cb6af0f840cf24bc0e6caa5c649"><div class="ttname"><a href="structNNParameter.html#af6462cb6af0f840cf24bc0e6caa5c649">NNParameter::b</a></div><div class="ttdeci">double b</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8hxx_source.html#l00016">TrackFinding.hxx:16</a></div></div>
<div class="ttc" id="classWireManager_html_ae02ab9af59eba8b98f59319e0cb6ba9c"><div class="ttname"><a href="classWireManager.html#ae02ab9af59eba8b98f59319e0cb6ba9c">WireManager::GetWireYPosRO</a></div><div class="ttdeci">double GetWireYPosRO(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00028">WireManager.hxx:28</a></div></div>
<div class="ttc" id="classTrackFinding_html_ae8230d0180c161e2a2696ffdcc069491"><div class="ttname"><a href="classTrackFinding.html#ae8230d0180c161e2a2696ffdcc069491">TrackFinding::minuitFunction</a></div><div class="ttdeci">static void minuitFunction(Int_t &amp;npar, Double_t *gin, Double_t &amp;f, Double_t *para, Int_t iflag)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8cxx_source.html#l00015">TrackFinding.cxx:15</a></div></div>
<div class="ttc" id="classTrackFinding_html_a62362b418e9c8ae2cf111b09eea9ea87"><div class="ttname"><a href="classTrackFinding.html#a62362b418e9c8ae2cf111b09eea9ea87">TrackFinding::TrackFinding</a></div><div class="ttdeci">TrackFinding()</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8cxx_source.html#l00005">TrackFinding.cxx:5</a></div></div>
<div class="ttc" id="classTrackFinding_html_a0a498ed07fd9b27105592ac57a7d4110"><div class="ttname"><a href="classTrackFinding.html#a0a498ed07fd9b27105592ac57a7d4110">TrackFinding::ClearHits</a></div><div class="ttdeci">virtual void ClearHits(void)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8cxx_source.html#l00203">TrackFinding.cxx:203</a></div></div>
<div class="ttc" id="classVectorAnalysis_html_abe4111ec0a4575e65dbd206505255c2c"><div class="ttname"><a href="classVectorAnalysis.html#abe4111ec0a4575e65dbd206505255c2c">VectorAnalysis::Dot</a></div><div class="ttdeci">double Dot(std::vector&lt; double &gt; x, std::vector&lt; double &gt; y)</div><div class="ttdef"><b>Definition:</b> <a href="VectorAnalysis_8cxx_source.html#l00004">VectorAnalysis.cxx:4</a></div></div>
<div class="ttc" id="classTrackFinding_html_a9457e84372d84cd0916eee4184e5b83c"><div class="ttname"><a href="classTrackFinding.html#a9457e84372d84cd0916eee4184e5b83c">TrackFinding::SetHits</a></div><div class="ttdeci">virtual void SetHits(std::vector&lt; int &gt; layer, std::vector&lt; int &gt; cell, std::vector&lt; double &gt; *driftD)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8cxx_source.html#l00191">TrackFinding.cxx:191</a></div></div>
<div class="ttc" id="classTrackFinding_html_a4d5a90dd3b64233e5727f1a40cea74fa"><div class="ttname"><a href="classTrackFinding.html#a4d5a90dd3b64233e5727f1a40cea74fa">TrackFinding::PrintResult</a></div><div class="ttdeci">virtual void PrintResult(void)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8cxx_source.html#l00315">TrackFinding.cxx:315</a></div></div>
<div class="ttc" id="structNNParameter_html"><div class="ttname"><a href="structNNParameter.html">NNParameter</a></div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8hxx_source.html#l00015">TrackFinding.hxx:15</a></div></div>
<div class="ttc" id="classWireManager_html_a19adf099a9a1c4a0622cacd6a4265c4d"><div class="ttname"><a href="classWireManager.html#a19adf099a9a1c4a0622cacd6a4265c4d">WireManager::GetWireZPosRO</a></div><div class="ttdeci">double GetWireZPosRO(int layer)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00029">WireManager.hxx:29</a></div></div>
<div class="ttc" id="classTrackFinding_html"><div class="ttname"><a href="classTrackFinding.html">TrackFinding</a></div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8hxx_source.html#l00020">TrackFinding.hxx:20</a></div></div>
<div class="ttc" id="classTrackFinding_html_a2b93f7883de31f28b120d2006a736ea6"><div class="ttname"><a href="classTrackFinding.html#a2b93f7883de31f28b120d2006a736ea6">TrackFinding::HoughTransformation</a></div><div class="ttdeci">void HoughTransformation(Int_t iev, char *option, Double_t *par, int step=1000)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8cxx_source.html#l00251">TrackFinding.cxx:251</a></div></div>
<div class="ttc" id="structNNParameter_html_a7edce8219c1c31873640cddca089109b"><div class="ttname"><a href="structNNParameter.html#a7edce8219c1c31873640cddca089109b">NNParameter::C1</a></div><div class="ttdeci">double C1</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8hxx_source.html#l00017">TrackFinding.hxx:17</a></div></div>
<div class="ttc" id="structNNParameter_html_a11845edd3494eb735f520118dfc173a4"><div class="ttname"><a href="structNNParameter.html#a11845edd3494eb735f520118dfc173a4">NNParameter::NumberofStep</a></div><div class="ttdeci">int NumberofStep</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8hxx_source.html#l00016">TrackFinding.hxx:16</a></div></div>
<div class="ttc" id="classWireManager_html_a95b87dc08688a0432a49d92125e3ddb8"><div class="ttname"><a href="classWireManager.html#a95b87dc08688a0432a49d92125e3ddb8">WireManager::GetWireYPosHV</a></div><div class="ttdeci">double GetWireYPosHV(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00021">WireManager.hxx:21</a></div></div>
<div class="ttc" id="classTrackFinding_html_ae4fd331a482d75945e979b8d030615f1"><div class="ttname"><a href="classTrackFinding.html#ae4fd331a482d75945e979b8d030615f1">TrackFinding::Initialize</a></div><div class="ttdeci">void Initialize(void)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8cxx_source.html#l00308">TrackFinding.cxx:308</a></div></div>
<div class="ttc" id="structNNParameter_html_ab867ac083c7ec1ac40f10ef0bbc504d2"><div class="ttname"><a href="structNNParameter.html#ab867ac083c7ec1ac40f10ef0bbc504d2">NNParameter::distance_cut</a></div><div class="ttdeci">double distance_cut</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8hxx_source.html#l00017">TrackFinding.hxx:17</a></div></div>
<div class="ttc" id="classWireManager_html_ad083379aabf9725c5659c51d3d49f481"><div class="ttname"><a href="classWireManager.html#ad083379aabf9725c5659c51d3d49f481">WireManager::GetWireZPosHV</a></div><div class="ttdeci">double GetWireZPosHV(int layer)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00022">WireManager.hxx:22</a></div></div>
<div class="ttc" id="structNNParameter_html_ac8e4f6f4f00c9ed175f31fad4f239392"><div class="ttname"><a href="structNNParameter.html#ac8e4f6f4f00c9ed175f31fad4f239392">NNParameter::threshold</a></div><div class="ttdeci">double threshold</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8hxx_source.html#l00017">TrackFinding.hxx:17</a></div></div>
<div class="ttc" id="classTrackFinding_html_a64e2082c7d365248e66a5412864f1a6c"><div class="ttname"><a href="classTrackFinding.html#a64e2082c7d365248e66a5412864f1a6c">TrackFinding::DoFinding</a></div><div class="ttdeci">void DoFinding(double *par)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8cxx_source.html#l00322">TrackFinding.cxx:322</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
