<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: /home/chen/MyWorkArea/Experiments/CDC_Calibration/src/TrackFitting.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TrackFitting.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TrackFitting_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _TRACKFITTING_HXX_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _TRACKFITTING_HXX_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TrackFinding_8hxx.html">TrackFinding.hxx</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Math/Minimizer.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Math/Factory.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Math/Functor.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;TRandom2.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;TError.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EventDisplay_8hxx.html">EventDisplay.hxx</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classTrackFitting.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTrackFitting.html">TrackFitting</a> : <span class="keyword">public</span> <a class="code" href="classTrackingAnalyzer.html">TrackingAnalyzer</a>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classTrackFitting.html#a9713dd4593b219d14d5ac3733e8a6679">TrackFitting</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classTrackFitting.html#aff204e80b04f0b14b3dc5cd53f1d48c3">~TrackFitting</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTrackFitting.html#a3c393dba400edfa2d3ae8691729a619b">SetTrackPara</a>(Double_t *parameters);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classTrackFitting.html#a714215d86a6a92031f3cedee9590af4c">   20</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTrackFitting.html#a714215d86a6a92031f3cedee9590af4c">SetWireMap</a>(<a class="code" href="classWireManager.html">WireManager</a> *map){    wireManager = map;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTrackFitting.html#a38866d3d31b7ab88515b152825bfe11c">SetHits</a>(std::vector&lt;int&gt; layer,std::vector&lt;int&gt; cell,std::vector&lt;double&gt; driftD );</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTrackFitting.html#a38866d3d31b7ab88515b152825bfe11c">SetHits</a>(std::vector&lt;int&gt; layer,std::vector&lt;int&gt; cell,std::vector&lt;double&gt; driftD_L, std::vector&lt;double&gt; driftD_R);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTrackFitting.html#af5eed44a7f594f38e8480f3eb315b022">ClearHits</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTrackFitting.html#a3e9d8e89eece0fc2e89ba43d526b3e13">minuitFunction</a>(Int_t &amp;npar, Double_t *gin, Double_t &amp;f, Double_t *para, Int_t iflag);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTrackFitting.html#acfac0fbff1f5d71c1a2ee0c5ebcb5f97">DoFitting</a>(<span class="keywordtype">double</span>* par, <span class="keywordtype">double</span> *parErr);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//Print out the fitting result</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTrackFitting.html#aa9855673d9ba8eab76be0a35edc8ac24">PrintResult</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//return value of polar and fitR</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTrackFitting.html#a99fe63caf0bd52767650d5e55d67cfaf">GetFitR</a>(std::vector&lt;int&gt; layer, std::vector&lt;int&gt; cell, std::vector&lt;int&gt; *polar,std::vector&lt;double&gt; *fitR);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//return hit position</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTrackFitting.html#ae5611620fde28a23235a16b1cb560a4b">GetHitPos</a>(std::vector&lt;double&gt; *x,std::vector&lt;double&gt; *y,std::vector&lt;double&gt; *z);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//Using TMinuit for track fitting</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classTrackFitting.html#aec571804dc183b334b726a874a3004ae">   41</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTrackFitting.html#aec571804dc183b334b726a874a3004ae">DoMinuitFitting</a>(<span class="keywordtype">double</span>* par, <span class="keywordtype">double</span> *parErr){}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//Using GenFit for track fitting</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classTrackFitting.html#a51a6ddbffdd8cfae458e25283496e255">   44</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTrackFitting.html#a51a6ddbffdd8cfae458e25283496e255">DoGenFitting</a>(<span class="keywordtype">double</span>* par, <span class="keywordtype">double</span> *parErr){}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classWireManager.html">WireManager</a> *wireManager;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        TMinuit *fMinuit;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        Double_t fPar[4];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        Double_t fParTrackFinding[4];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        Double_t fParErr[4];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        Double_t fMinChi2;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        Int_t fDOF;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::vector&lt;int&gt; fHitlist_l;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::vector&lt;int&gt; fHitlist_c;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        std::vector&lt;double&gt; fHitR;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        std::vector&lt;double&gt; fHitR_l;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        std::vector&lt;double&gt; fHitR_r;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        std::vector&lt;double&gt; fHitXPos;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        std::vector&lt;double&gt; fHitYPos;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> Initialize(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//For Minuit to do calculation</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        Double_t CalculateChi2(Double_t *par);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        Double_t GetShortestDistance(Int_t LayerID, Int_t CellID, Double_t* par);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> MinuitFitting(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="TrackFinding_8hxx_html"><div class="ttname"><a href="TrackFinding_8hxx.html">TrackFinding.hxx</a></div></div>
<div class="ttc" id="classTrackFitting_html_a3c393dba400edfa2d3ae8691729a619b"><div class="ttname"><a href="classTrackFitting.html#a3c393dba400edfa2d3ae8691729a619b">TrackFitting::SetTrackPara</a></div><div class="ttdeci">void SetTrackPara(Double_t *parameters)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFitting_8cxx_source.html#l00045">TrackFitting.cxx:45</a></div></div>
<div class="ttc" id="classTrackFitting_html_aec571804dc183b334b726a874a3004ae"><div class="ttname"><a href="classTrackFitting.html#aec571804dc183b334b726a874a3004ae">TrackFitting::DoMinuitFitting</a></div><div class="ttdeci">void DoMinuitFitting(double *par, double *parErr)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFitting_8hxx_source.html#l00041">TrackFitting.hxx:41</a></div></div>
<div class="ttc" id="classTrackFitting_html_a99fe63caf0bd52767650d5e55d67cfaf"><div class="ttname"><a href="classTrackFitting.html#a99fe63caf0bd52767650d5e55d67cfaf">TrackFitting::GetFitR</a></div><div class="ttdeci">void GetFitR(std::vector&lt; int &gt; layer, std::vector&lt; int &gt; cell, std::vector&lt; int &gt; *polar, std::vector&lt; double &gt; *fitR)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFitting_8cxx_source.html#l00052">TrackFitting.cxx:52</a></div></div>
<div class="ttc" id="classTrackFitting_html_acfac0fbff1f5d71c1a2ee0c5ebcb5f97"><div class="ttname"><a href="classTrackFitting.html#acfac0fbff1f5d71c1a2ee0c5ebcb5f97">TrackFitting::DoFitting</a></div><div class="ttdeci">void DoFitting(double *par, double *parErr)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFitting_8cxx_source.html#l00240">TrackFitting.cxx:240</a></div></div>
<div class="ttc" id="classTrackFitting_html_a714215d86a6a92031f3cedee9590af4c"><div class="ttname"><a href="classTrackFitting.html#a714215d86a6a92031f3cedee9590af4c">TrackFitting::SetWireMap</a></div><div class="ttdeci">virtual void SetWireMap(WireManager *map)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFitting_8hxx_source.html#l00020">TrackFitting.hxx:20</a></div></div>
<div class="ttc" id="classTrackFitting_html"><div class="ttname"><a href="classTrackFitting.html">TrackFitting</a></div><div class="ttdef"><b>Definition:</b> <a href="TrackFitting_8hxx_source.html#l00013">TrackFitting.hxx:13</a></div></div>
<div class="ttc" id="classTrackFitting_html_aff204e80b04f0b14b3dc5cd53f1d48c3"><div class="ttname"><a href="classTrackFitting.html#aff204e80b04f0b14b3dc5cd53f1d48c3">TrackFitting::~TrackFitting</a></div><div class="ttdeci">~TrackFitting()</div><div class="ttdef"><b>Definition:</b> <a href="TrackFitting_8cxx_source.html#l00012">TrackFitting.cxx:12</a></div></div>
<div class="ttc" id="classTrackingAnalyzer_html"><div class="ttname"><a href="classTrackingAnalyzer.html">TrackingAnalyzer</a></div><div class="ttdef"><b>Definition:</b> <a href="TrackingAnalyzer_8hxx_source.html#l00011">TrackingAnalyzer.hxx:11</a></div></div>
<div class="ttc" id="classWireManager_html"><div class="ttname"><a href="classWireManager.html">WireManager</a></div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00006">WireManager.hxx:6</a></div></div>
<div class="ttc" id="classTrackFitting_html_a3e9d8e89eece0fc2e89ba43d526b3e13"><div class="ttname"><a href="classTrackFitting.html#a3e9d8e89eece0fc2e89ba43d526b3e13">TrackFitting::minuitFunction</a></div><div class="ttdeci">static void minuitFunction(Int_t &amp;npar, Double_t *gin, Double_t &amp;f, Double_t *para, Int_t iflag)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFitting_8cxx_source.html#l00180">TrackFitting.cxx:180</a></div></div>
<div class="ttc" id="classTrackFitting_html_a38866d3d31b7ab88515b152825bfe11c"><div class="ttname"><a href="classTrackFitting.html#a38866d3d31b7ab88515b152825bfe11c">TrackFitting::SetHits</a></div><div class="ttdeci">virtual void SetHits(std::vector&lt; int &gt; layer, std::vector&lt; int &gt; cell, std::vector&lt; double &gt; driftD)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFitting_8cxx_source.html#l00014">TrackFitting.cxx:14</a></div></div>
<div class="ttc" id="EventDisplay_8hxx_html"><div class="ttname"><a href="EventDisplay_8hxx.html">EventDisplay.hxx</a></div></div>
<div class="ttc" id="classTrackFitting_html_a9713dd4593b219d14d5ac3733e8a6679"><div class="ttname"><a href="classTrackFitting.html#a9713dd4593b219d14d5ac3733e8a6679">TrackFitting::TrackFitting</a></div><div class="ttdeci">TrackFitting()</div><div class="ttdef"><b>Definition:</b> <a href="TrackFitting_8cxx_source.html#l00005">TrackFitting.cxx:5</a></div></div>
<div class="ttc" id="classTrackFitting_html_ae5611620fde28a23235a16b1cb560a4b"><div class="ttname"><a href="classTrackFitting.html#ae5611620fde28a23235a16b1cb560a4b">TrackFitting::GetHitPos</a></div><div class="ttdeci">void GetHitPos(std::vector&lt; double &gt; *x, std::vector&lt; double &gt; *y, std::vector&lt; double &gt; *z)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFitting_8cxx_source.html#l00067">TrackFitting.cxx:67</a></div></div>
<div class="ttc" id="classTrackFitting_html_aa9855673d9ba8eab76be0a35edc8ac24"><div class="ttname"><a href="classTrackFitting.html#aa9855673d9ba8eab76be0a35edc8ac24">TrackFitting::PrintResult</a></div><div class="ttdeci">void PrintResult(void)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFitting_8cxx_source.html#l00232">TrackFitting.cxx:232</a></div></div>
<div class="ttc" id="classTrackFitting_html_af5eed44a7f594f38e8480f3eb315b022"><div class="ttname"><a href="classTrackFitting.html#af5eed44a7f594f38e8480f3eb315b022">TrackFitting::ClearHits</a></div><div class="ttdeci">virtual void ClearHits(void)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFitting_8cxx_source.html#l00073">TrackFitting.cxx:73</a></div></div>
<div class="ttc" id="classTrackFitting_html_a51a6ddbffdd8cfae458e25283496e255"><div class="ttname"><a href="classTrackFitting.html#a51a6ddbffdd8cfae458e25283496e255">TrackFitting::DoGenFitting</a></div><div class="ttdeci">void DoGenFitting(double *par, double *parErr)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFitting_8hxx_source.html#l00044">TrackFitting.hxx:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
