<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: /home/chen/MyWorkArea/Experiments/CDC_Calibration/src/TrackFinding.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TrackFinding.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TrackFinding_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _TRACKFINDING_HXX_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _TRACKFINDING_HXX_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;TH2D.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;TCanvas.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;TF1.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;TMinuit.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;TObject.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;TRandom.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WireManager_8hxx.html">WireManager.hxx</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TrackingAnalyzer_8hxx.html">TrackingAnalyzer.hxx</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="VectorAnalysis_8hxx.html">VectorAnalysis.hxx</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structNNParameter.html">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structNNParameter.html">NNParameter</a>{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structNNParameter.html#a11845edd3494eb735f520118dfc173a4">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structNNParameter.html#a11845edd3494eb735f520118dfc173a4">NumberofStep</a>; <span class="keywordtype">double</span> <a class="code" href="structNNParameter.html#a0ed87d161d4369023dde5472ba0171ef">lambda1</a>; <span class="keywordtype">double</span> <a class="code" href="structNNParameter.html#aac41d64238d2bf5eb0426837bb1dbfbd">a</a>; <span class="keywordtype">double</span> <a class="code" href="structNNParameter.html#af6462cb6af0f840cf24bc0e6caa5c649">b</a>; <span class="keywordtype">double</span> <a class="code" href="structNNParameter.html#a4ec4fc2e96154c450ef0b27dd31683c1">alpha1</a>; <span class="keywordtype">double</span> <a class="code" href="structNNParameter.html#ac3fe3f792f7735d5f67eb7a2a9b4c904">beta1</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structNNParameter.html#ac8e4f6f4f00c9ed175f31fad4f239392">   17</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structNNParameter.html#a7edce8219c1c31873640cddca089109b">C1</a>; <span class="keywordtype">double</span> <a class="code" href="structNNParameter.html#af0db1cda3a60f1cc40f7c6584a4be6bc">Temperature</a>; <span class="keywordtype">double</span> <a class="code" href="structNNParameter.html#ac8e4f6f4f00c9ed175f31fad4f239392">threshold</a>; <span class="keywordtype">double</span> <a class="code" href="structNNParameter.html#ab867ac083c7ec1ac40f10ef0bbc504d2">distance_cut</a>; <span class="keywordtype">double</span> <a class="code" href="structNNParameter.html#a805a423b59b1112e481672fafb35bacf">A_cut</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classTrackFinding.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTrackFinding.html">TrackFinding</a> : <span class="keyword">public</span> <a class="code" href="classTrackingAnalyzer.html">TrackingAnalyzer</a>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classTrackFinding.html">TrackFinding</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        ~<a class="code" href="classTrackFinding.html">TrackFinding</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> Initialize(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classTrackFinding.html#ae56480abd0c651e5250a6301e062cdb4">   28</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTrackFinding.html#ae56480abd0c651e5250a6301e062cdb4">SetWireMap</a>(<a class="code" href="classWireManager.html">WireManager</a> *map){    wireManager = map;   }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetHits(std::vector&lt;int&gt; layer,std::vector&lt;int&gt; cell,std::vector&lt;double&gt; *driftD );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> ClearHits(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> minuitFunction(Int_t &amp;npar, Double_t *gin, Double_t &amp;f, Double_t *para, Int_t iflag);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//For now hough transformation is only available for single track and 2D.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> HoughTransformation(Int_t iev, <span class="keywordtype">char</span> *option, Double_t *par, <span class="keywordtype">int</span> step=1000);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> DoFinding(<span class="keywordtype">double</span> *par);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> PrintResult(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//Just a dummy function , direct copy from hayashi san&#39;s code..its not working yet</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="TrackFinding_8cxx.html#a4ae8bf7987ef692d545bf216c012edbf">NeuralNet</a>(std::vector&lt;double&gt; *x, std::vector&lt;double&gt; *y, std::vector&lt;double&gt; *signalX, std::vector&lt;double&gt; *signalY, <a class="code" href="structNNParameter.html">NNParameter</a>* param);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//For TMinuit</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        Double_t GetFitR2D(<span class="keywordtype">float</span> x,<span class="keywordtype">float</span> y,Double_t *par);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        Double_t CalculateChi2(Double_t *par);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> GetXYPos(<span class="keywordtype">int</span> layerID, <span class="keywordtype">int</span> wireID, <span class="keywordtype">double</span> m_track, <span class="keywordtype">double</span> c_track, <span class="keywordtype">double</span>&amp; x, <span class="keywordtype">double</span>&amp; y);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//Scanning along the scintillator position and give a rough initial value for fitting</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> ScanZ(<span class="keywordtype">double</span> *par, <span class="keywordtype">double</span> min_z, <span class="keywordtype">double</span> max_z, <span class="keywordtype">int</span> step=100);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> GetInitialValues(<span class="keywordtype">double</span>&amp; m_yx, <span class="keywordtype">double</span>&amp; c_yx, <span class="keywordtype">double</span> m_xz, <span class="keywordtype">double</span> c_xz);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        Double_t GetZCrossPoint(<span class="keywordtype">int</span> l1, <span class="keywordtype">int</span> w1, <span class="keywordtype">int</span> l2, <span class="keywordtype">int</span> w2);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//  void GetCrossPoints(void);</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classWireManager.html">WireManager</a> *wireManager;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classVectorAnalysis.html">VectorAnalysis</a> vect;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        TMinuit* fMinuit;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        Double_t fPar[5];<span class="comment">//track parameters + chi2</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        Double_t fParErr[5];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        Double_t fScan_m;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        Double_t fScan_c;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        Double_t fScan_chi2;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        Int_t fDOF;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        std::vector&lt;int&gt; fHitlist_l;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        std::vector&lt;int&gt; fHitlist_c;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        std::vector&lt;double&gt; fHitR;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//   double fADCcut;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="WireManager_8hxx_html"><div class="ttname"><a href="WireManager_8hxx.html">WireManager.hxx</a></div></div>
<div class="ttc" id="TrackingAnalyzer_8hxx_html"><div class="ttname"><a href="TrackingAnalyzer_8hxx.html">TrackingAnalyzer.hxx</a></div></div>
<div class="ttc" id="classVectorAnalysis_html"><div class="ttname"><a href="classVectorAnalysis.html">VectorAnalysis</a></div><div class="ttdef"><b>Definition:</b> <a href="VectorAnalysis_8hxx_source.html#l00007">VectorAnalysis.hxx:7</a></div></div>
<div class="ttc" id="structNNParameter_html_af0db1cda3a60f1cc40f7c6584a4be6bc"><div class="ttname"><a href="structNNParameter.html#af0db1cda3a60f1cc40f7c6584a4be6bc">NNParameter::Temperature</a></div><div class="ttdeci">double Temperature</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8hxx_source.html#l00017">TrackFinding.hxx:17</a></div></div>
<div class="ttc" id="structNNParameter_html_a4ec4fc2e96154c450ef0b27dd31683c1"><div class="ttname"><a href="structNNParameter.html#a4ec4fc2e96154c450ef0b27dd31683c1">NNParameter::alpha1</a></div><div class="ttdeci">double alpha1</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8hxx_source.html#l00016">TrackFinding.hxx:16</a></div></div>
<div class="ttc" id="structNNParameter_html_a0ed87d161d4369023dde5472ba0171ef"><div class="ttname"><a href="structNNParameter.html#a0ed87d161d4369023dde5472ba0171ef">NNParameter::lambda1</a></div><div class="ttdeci">double lambda1</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8hxx_source.html#l00016">TrackFinding.hxx:16</a></div></div>
<div class="ttc" id="classTrackFinding_html_ae56480abd0c651e5250a6301e062cdb4"><div class="ttname"><a href="classTrackFinding.html#ae56480abd0c651e5250a6301e062cdb4">TrackFinding::SetWireMap</a></div><div class="ttdeci">virtual void SetWireMap(WireManager *map)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8hxx_source.html#l00028">TrackFinding.hxx:28</a></div></div>
<div class="ttc" id="structNNParameter_html_a805a423b59b1112e481672fafb35bacf"><div class="ttname"><a href="structNNParameter.html#a805a423b59b1112e481672fafb35bacf">NNParameter::A_cut</a></div><div class="ttdeci">double A_cut</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8hxx_source.html#l00017">TrackFinding.hxx:17</a></div></div>
<div class="ttc" id="TrackFinding_8cxx_html_a4ae8bf7987ef692d545bf216c012edbf"><div class="ttname"><a href="TrackFinding_8cxx.html#a4ae8bf7987ef692d545bf216c012edbf">NeuralNet</a></div><div class="ttdeci">void NeuralNet(std::vector&lt; double &gt; *x, std::vector&lt; double &gt; *y, std::vector&lt; double &gt; *signalX, std::vector&lt; double &gt; *signalY, NNParameter *param)</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8cxx_source.html#l00339">TrackFinding.cxx:339</a></div></div>
<div class="ttc" id="structNNParameter_html_ac3fe3f792f7735d5f67eb7a2a9b4c904"><div class="ttname"><a href="structNNParameter.html#ac3fe3f792f7735d5f67eb7a2a9b4c904">NNParameter::beta1</a></div><div class="ttdeci">double beta1</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8hxx_source.html#l00016">TrackFinding.hxx:16</a></div></div>
<div class="ttc" id="structNNParameter_html_aac41d64238d2bf5eb0426837bb1dbfbd"><div class="ttname"><a href="structNNParameter.html#aac41d64238d2bf5eb0426837bb1dbfbd">NNParameter::a</a></div><div class="ttdeci">double a</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8hxx_source.html#l00016">TrackFinding.hxx:16</a></div></div>
<div class="ttc" id="structNNParameter_html_af6462cb6af0f840cf24bc0e6caa5c649"><div class="ttname"><a href="structNNParameter.html#af6462cb6af0f840cf24bc0e6caa5c649">NNParameter::b</a></div><div class="ttdeci">double b</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8hxx_source.html#l00016">TrackFinding.hxx:16</a></div></div>
<div class="ttc" id="classTrackingAnalyzer_html"><div class="ttname"><a href="classTrackingAnalyzer.html">TrackingAnalyzer</a></div><div class="ttdef"><b>Definition:</b> <a href="TrackingAnalyzer_8hxx_source.html#l00011">TrackingAnalyzer.hxx:11</a></div></div>
<div class="ttc" id="classWireManager_html"><div class="ttname"><a href="classWireManager.html">WireManager</a></div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00006">WireManager.hxx:6</a></div></div>
<div class="ttc" id="VectorAnalysis_8hxx_html"><div class="ttname"><a href="VectorAnalysis_8hxx.html">VectorAnalysis.hxx</a></div></div>
<div class="ttc" id="structNNParameter_html"><div class="ttname"><a href="structNNParameter.html">NNParameter</a></div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8hxx_source.html#l00015">TrackFinding.hxx:15</a></div></div>
<div class="ttc" id="classTrackFinding_html"><div class="ttname"><a href="classTrackFinding.html">TrackFinding</a></div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8hxx_source.html#l00020">TrackFinding.hxx:20</a></div></div>
<div class="ttc" id="structNNParameter_html_a7edce8219c1c31873640cddca089109b"><div class="ttname"><a href="structNNParameter.html#a7edce8219c1c31873640cddca089109b">NNParameter::C1</a></div><div class="ttdeci">double C1</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8hxx_source.html#l00017">TrackFinding.hxx:17</a></div></div>
<div class="ttc" id="structNNParameter_html_a11845edd3494eb735f520118dfc173a4"><div class="ttname"><a href="structNNParameter.html#a11845edd3494eb735f520118dfc173a4">NNParameter::NumberofStep</a></div><div class="ttdeci">int NumberofStep</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8hxx_source.html#l00016">TrackFinding.hxx:16</a></div></div>
<div class="ttc" id="structNNParameter_html_ab867ac083c7ec1ac40f10ef0bbc504d2"><div class="ttname"><a href="structNNParameter.html#ab867ac083c7ec1ac40f10ef0bbc504d2">NNParameter::distance_cut</a></div><div class="ttdeci">double distance_cut</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8hxx_source.html#l00017">TrackFinding.hxx:17</a></div></div>
<div class="ttc" id="structNNParameter_html_ac8e4f6f4f00c9ed175f31fad4f239392"><div class="ttname"><a href="structNNParameter.html#ac8e4f6f4f00c9ed175f31fad4f239392">NNParameter::threshold</a></div><div class="ttdeci">double threshold</div><div class="ttdef"><b>Definition:</b> <a href="TrackFinding_8hxx_source.html#l00017">TrackFinding.hxx:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
