<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: /home/chen/MyWorkArea/Experiments/CDC_Calibration/src/VectorAnalysis.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VectorAnalysis.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VectorAnalysis_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _VECTORANALYSIS_HXX_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _VECTORANALYSIS_HXX_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classVectorAnalysis.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVectorAnalysis.html">VectorAnalysis</a>{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classVectorAnalysis.html#a985de9e47bf82c2ddadfe949faaee679">    9</a></span>&#160;        <a class="code" href="classVectorAnalysis.html#a985de9e47bf82c2ddadfe949faaee679">VectorAnalysis</a>(){}</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classVectorAnalysis.html#aca3992c5220b1efe1e0575538a02ede8">   10</a></span>&#160;        <a class="code" href="classVectorAnalysis.html#aca3992c5220b1efe1e0575538a02ede8">~VectorAnalysis</a>(){}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVectorAnalysis.html#abe4111ec0a4575e65dbd206505255c2c">Dot</a>(std::vector&lt;double&gt; x,std::vector&lt;double&gt; y);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVectorAnalysis.html#a4b9d52fcc32680af96b7d3a7f0811a13">Cross</a>(std::vector&lt;double&gt; x,std::vector&lt;double&gt; y, std::vector&lt;double&gt;*z);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classVectorAnalysis.html#a691393871e6f4f08d45682675dd36574">SetVector</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c,std::vector&lt;double&gt;&amp; v);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classVectorAnalysis.html#a2e8cc55ad0ba75b55657ab98e11dce67">Subtract</a>(std::vector&lt;double&gt; v,std::vector&lt;double&gt; u,std::vector&lt;double&gt;&amp; sub);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">//Print information</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// void PrintD(std::vector&lt;double&gt;v);</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// void PrintI(std::vector&lt;int&gt;v);</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// void PrintS(std::vector&lt;char&gt;v);</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classVectorAnalysis_html_a691393871e6f4f08d45682675dd36574"><div class="ttname"><a href="classVectorAnalysis.html#a691393871e6f4f08d45682675dd36574">VectorAnalysis::SetVector</a></div><div class="ttdeci">void SetVector(double a, double b, double c, std::vector&lt; double &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="VectorAnalysis_8cxx_source.html#l00024">VectorAnalysis.cxx:24</a></div></div>
<div class="ttc" id="classVectorAnalysis_html"><div class="ttname"><a href="classVectorAnalysis.html">VectorAnalysis</a></div><div class="ttdef"><b>Definition:</b> <a href="VectorAnalysis_8hxx_source.html#l00007">VectorAnalysis.hxx:7</a></div></div>
<div class="ttc" id="classVectorAnalysis_html_a2e8cc55ad0ba75b55657ab98e11dce67"><div class="ttname"><a href="classVectorAnalysis.html#a2e8cc55ad0ba75b55657ab98e11dce67">VectorAnalysis::Subtract</a></div><div class="ttdeci">void Subtract(std::vector&lt; double &gt; v, std::vector&lt; double &gt; u, std::vector&lt; double &gt; &amp;sub)</div><div class="ttdef"><b>Definition:</b> <a href="VectorAnalysis_8cxx_source.html#l00031">VectorAnalysis.cxx:31</a></div></div>
<div class="ttc" id="classVectorAnalysis_html_a4b9d52fcc32680af96b7d3a7f0811a13"><div class="ttname"><a href="classVectorAnalysis.html#a4b9d52fcc32680af96b7d3a7f0811a13">VectorAnalysis::Cross</a></div><div class="ttdeci">double Cross(std::vector&lt; double &gt; x, std::vector&lt; double &gt; y, std::vector&lt; double &gt; *z)</div><div class="ttdef"><b>Definition:</b> <a href="VectorAnalysis_8cxx_source.html#l00018">VectorAnalysis.cxx:18</a></div></div>
<div class="ttc" id="classVectorAnalysis_html_abe4111ec0a4575e65dbd206505255c2c"><div class="ttname"><a href="classVectorAnalysis.html#abe4111ec0a4575e65dbd206505255c2c">VectorAnalysis::Dot</a></div><div class="ttdeci">double Dot(std::vector&lt; double &gt; x, std::vector&lt; double &gt; y)</div><div class="ttdef"><b>Definition:</b> <a href="VectorAnalysis_8cxx_source.html#l00004">VectorAnalysis.cxx:4</a></div></div>
<div class="ttc" id="classVectorAnalysis_html_aca3992c5220b1efe1e0575538a02ede8"><div class="ttname"><a href="classVectorAnalysis.html#aca3992c5220b1efe1e0575538a02ede8">VectorAnalysis::~VectorAnalysis</a></div><div class="ttdeci">~VectorAnalysis()</div><div class="ttdef"><b>Definition:</b> <a href="VectorAnalysis_8hxx_source.html#l00010">VectorAnalysis.hxx:10</a></div></div>
<div class="ttc" id="classVectorAnalysis_html_a985de9e47bf82c2ddadfe949faaee679"><div class="ttname"><a href="classVectorAnalysis.html#a985de9e47bf82c2ddadfe949faaee679">VectorAnalysis::VectorAnalysis</a></div><div class="ttdeci">VectorAnalysis()</div><div class="ttdef"><b>Definition:</b> <a href="VectorAnalysis_8hxx_source.html#l00009">VectorAnalysis.hxx:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
