<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: /home/chen/MyWorkArea/Experiments/CDC_Calibration/src/WaveFormAnalyzer.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WaveFormAnalyzer.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WaveFormAnalyzer_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _WAVEFORMANALYZER_HH_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _WAVEFORMANALYZER_HH_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AnalyzerBase_8hxx.html">AnalyzerBase.hxx</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classWaveFormAnalyzer.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWaveFormAnalyzer.html">WaveFormAnalyzer</a> : <span class="keyword">public</span> <a class="code" href="classAnalyzerBase.html">AnalyzerBase</a>{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classWaveFormAnalyzer.html#a282f3ef90df61b209c63cfd1a6a8ea94">    9</a></span>&#160;        <a class="code" href="classWaveFormAnalyzer.html#a282f3ef90df61b209c63cfd1a6a8ea94">WaveFormAnalyzer</a>(){}</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classWaveFormAnalyzer.html#a7f9f97c37ea9eeb95ed661de8ccb2470">   10</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classWaveFormAnalyzer.html#a7f9f97c37ea9eeb95ed661de8ccb2470">~WaveFormAnalyzer</a>(){}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        Int_t <a class="code" href="classWaveFormAnalyzer.html#a529d60be4ff53caa275b927d85f7780c">FindPeakAdc</a>(Int_t* adc0, Int_t clockNumberDriftTime0);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        Int_t <a class="code" href="classWaveFormAnalyzer.html#a399f3b0110f0ee928f206d94c6cfd43c">FindPeakWidth</a>(Int_t HitSample, Int_t* adc,Double_t baseline);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        Double_t <a class="code" href="classWaveFormAnalyzer.html#a60a51ae1d4b9ca5f6f444b22d4f20bdb">FindADCsum</a>(Double_t ped, Int_t* adc);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        Double_t <a class="code" href="classWaveFormAnalyzer.html#a2345b92aefe355b19d5dfdc6b71ef7dd">FindPedestal</a>(Int_t* adc1, Int_t clk0);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        Double_t <a class="code" href="classWaveFormAnalyzer.html#a8d8d5c3291dd0eb6bafa40d6e976d346">FindADCsumCut</a>(TH1D* h);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> MAX_SAMPLE;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classWaveFormAnalyzer_html_a282f3ef90df61b209c63cfd1a6a8ea94"><div class="ttname"><a href="classWaveFormAnalyzer.html#a282f3ef90df61b209c63cfd1a6a8ea94">WaveFormAnalyzer::WaveFormAnalyzer</a></div><div class="ttdeci">WaveFormAnalyzer()</div><div class="ttdef"><b>Definition:</b> <a href="WaveFormAnalyzer_8hxx_source.html#l00009">WaveFormAnalyzer.hxx:9</a></div></div>
<div class="ttc" id="classAnalyzerBase_html"><div class="ttname"><a href="classAnalyzerBase.html">AnalyzerBase</a></div><div class="ttdef"><b>Definition:</b> <a href="AnalyzerBase_8hxx_source.html#l00012">AnalyzerBase.hxx:12</a></div></div>
<div class="ttc" id="classWaveFormAnalyzer_html_a2345b92aefe355b19d5dfdc6b71ef7dd"><div class="ttname"><a href="classWaveFormAnalyzer.html#a2345b92aefe355b19d5dfdc6b71ef7dd">WaveFormAnalyzer::FindPedestal</a></div><div class="ttdeci">Double_t FindPedestal(Int_t *adc1, Int_t clk0)</div><div class="ttdef"><b>Definition:</b> <a href="WaveFormAnalyzer_8cxx_source.html#l00020">WaveFormAnalyzer.cxx:20</a></div></div>
<div class="ttc" id="classWaveFormAnalyzer_html_a8d8d5c3291dd0eb6bafa40d6e976d346"><div class="ttname"><a href="classWaveFormAnalyzer.html#a8d8d5c3291dd0eb6bafa40d6e976d346">WaveFormAnalyzer::FindADCsumCut</a></div><div class="ttdeci">Double_t FindADCsumCut(TH1D *h)</div><div class="ttdef"><b>Definition:</b> <a href="WaveFormAnalyzer_8cxx_source.html#l00106">WaveFormAnalyzer.cxx:106</a></div></div>
<div class="ttc" id="classWaveFormAnalyzer_html_a7f9f97c37ea9eeb95ed661de8ccb2470"><div class="ttname"><a href="classWaveFormAnalyzer.html#a7f9f97c37ea9eeb95ed661de8ccb2470">WaveFormAnalyzer::~WaveFormAnalyzer</a></div><div class="ttdeci">virtual ~WaveFormAnalyzer()</div><div class="ttdef"><b>Definition:</b> <a href="WaveFormAnalyzer_8hxx_source.html#l00010">WaveFormAnalyzer.hxx:10</a></div></div>
<div class="ttc" id="classWaveFormAnalyzer_html_a60a51ae1d4b9ca5f6f444b22d4f20bdb"><div class="ttname"><a href="classWaveFormAnalyzer.html#a60a51ae1d4b9ca5f6f444b22d4f20bdb">WaveFormAnalyzer::FindADCsum</a></div><div class="ttdeci">Double_t FindADCsum(Double_t ped, Int_t *adc)</div><div class="ttdef"><b>Definition:</b> <a href="WaveFormAnalyzer_8cxx_source.html#l00092">WaveFormAnalyzer.cxx:92</a></div></div>
<div class="ttc" id="classWaveFormAnalyzer_html_a529d60be4ff53caa275b927d85f7780c"><div class="ttname"><a href="classWaveFormAnalyzer.html#a529d60be4ff53caa275b927d85f7780c">WaveFormAnalyzer::FindPeakAdc</a></div><div class="ttdeci">Int_t FindPeakAdc(Int_t *adc0, Int_t clockNumberDriftTime0)</div><div class="ttdef"><b>Definition:</b> <a href="WaveFormAnalyzer_8cxx_source.html#l00004">WaveFormAnalyzer.cxx:4</a></div></div>
<div class="ttc" id="classWaveFormAnalyzer_html"><div class="ttname"><a href="classWaveFormAnalyzer.html">WaveFormAnalyzer</a></div><div class="ttdef"><b>Definition:</b> <a href="WaveFormAnalyzer_8hxx_source.html#l00006">WaveFormAnalyzer.hxx:6</a></div></div>
<div class="ttc" id="AnalyzerBase_8hxx_html"><div class="ttname"><a href="AnalyzerBase_8hxx.html">AnalyzerBase.hxx</a></div></div>
<div class="ttc" id="classWaveFormAnalyzer_html_a399f3b0110f0ee928f206d94c6cfd43c"><div class="ttname"><a href="classWaveFormAnalyzer.html#a399f3b0110f0ee928f206d94c6cfd43c">WaveFormAnalyzer::FindPeakWidth</a></div><div class="ttdeci">Int_t FindPeakWidth(Int_t HitSample, Int_t *adc, Double_t baseline)</div><div class="ttdef"><b>Definition:</b> <a href="WaveFormAnalyzer_8cxx_source.html#l00055">WaveFormAnalyzer.cxx:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
