<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: /home/chen/MyWorkArea/Experiments/CDC_Calibration/src/WaveFormAnalyzer.cxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WaveFormAnalyzer.cxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WaveFormAnalyzer_8cxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WaveFormAnalyzer_8hxx.html">WaveFormAnalyzer.hxx</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classWaveFormAnalyzer.html#a529d60be4ff53caa275b927d85f7780c">    4</a></span>&#160;Int_t <a class="code" href="classWaveFormAnalyzer.html#a529d60be4ff53caa275b927d85f7780c">WaveFormAnalyzer::FindPeakAdc</a>(Int_t* adc0, Int_t clk0)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    MAX_SAMPLE = <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#acbd20980d427a76d5eb6bbcb2516acca">GetSampleRECBE</a>();</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    Int_t pre_adc = -1  ;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">//Find peak</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">if</span>(clk0&lt;0)<span class="keywordflow">return</span> -99;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span>(clk0==0) <span class="keywordflow">return</span> adc0[0];</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">for</span> (Int_t i=clk0; i&lt;MAX_SAMPLE; i++) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">if</span>(adc0[i] &lt; pre_adc) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            pre_adc = adc0[i];</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> pre_adc;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classWaveFormAnalyzer.html#a2345b92aefe355b19d5dfdc6b71ef7dd">   20</a></span>&#160;Double_t <a class="code" href="classWaveFormAnalyzer.html#a2345b92aefe355b19d5dfdc6b71ef7dd">WaveFormAnalyzer::FindPedestal</a>(Int_t* adc1, Int_t clk0)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    MAX_SAMPLE = <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#acbd20980d427a76d5eb6bbcb2516acca">GetSampleRECBE</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Double_t adc_avg = 0  ;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Double_t ii=0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Double_t first_adc =  adc1[0];</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Double_t avg_of_1st_2nd_adc = ((double)adc1[0]+(<span class="keywordtype">double</span>)adc1[1])/2;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span>(clk0==-9999){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//no hit</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">for</span>(Int_t k=0;k&lt;MAX_SAMPLE;k++)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            adc_avg=adc_avg+(Double_t)adc1[k];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> adc_avg/MAX_SAMPLE*1.;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//with hit</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span>(clk0==0){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">// First sample point is hit</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">// This hit will be droped in the tracking stage</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(clk0-2&lt;0){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// If the first hit is at second sample point,</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">// The hit will be droped in the tracking stage</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> -2;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">// Take 2 samples before the TDC hit</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">for</span> (Int_t k = clk0-2;k&gt;=0;k--) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                adc_avg=adc_avg+(Double_t)adc1[k];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                ii++;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> adc_avg/ii;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classWaveFormAnalyzer.html#a399f3b0110f0ee928f206d94c6cfd43c">   55</a></span>&#160;Int_t <a class="code" href="classWaveFormAnalyzer.html#a399f3b0110f0ee928f206d94c6cfd43c">WaveFormAnalyzer::FindPeakWidth</a>(Int_t HitSample, Int_t* adc,Double_t baseline)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    MAX_SAMPLE = <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#acbd20980d427a76d5eb6bbcb2516acca">GetSampleRECBE</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span>(HitSample&lt;0) <span class="keywordflow">return</span> -99;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>(HitSample==MAX_SAMPLE) <span class="keywordflow">return</span> -99;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Int_t peakWidth;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    Int_t start;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    Int_t end;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> start_bool=<span class="keyword">false</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> end_bool=<span class="keyword">false</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=HitSample;i&gt;0;i--){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span>((<span class="keywordtype">double</span>)adc[i]-baseline&lt;0){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            start=i;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            start_bool=<span class="keyword">true</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            start=-99;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=HitSample;i&lt;MAX_SAMPLE;i++){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span>((<span class="keywordtype">double</span>)adc[i]-baseline&lt;0){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            end=i;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            end_bool=<span class="keyword">true</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            end=1;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    peakWidth=end-start;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span>(!end_bool || !start_bool){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> -99;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> peakWidth;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classWaveFormAnalyzer.html#a60a51ae1d4b9ca5f6f444b22d4f20bdb">   92</a></span>&#160;Double_t <a class="code" href="classWaveFormAnalyzer.html#a60a51ae1d4b9ca5f6f444b22d4f20bdb">WaveFormAnalyzer::FindADCsum</a>(Double_t ped, Int_t* adc)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    MAX_SAMPLE = <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#acbd20980d427a76d5eb6bbcb2516acca">GetSampleRECBE</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    Double_t q_tmp=0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Double_t adc_fixed=0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> clk=0;clk&lt;MAX_SAMPLE;clk++){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        adc_fixed=(Double_t)adc[clk];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span>(adc_fixed&lt;ped)adc_fixed=ped;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        q_tmp=q_tmp+(adc_fixed-ped);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> q_tmp;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classWaveFormAnalyzer.html#a8d8d5c3291dd0eb6bafa40d6e976d346">  106</a></span>&#160;Double_t <a class="code" href="classWaveFormAnalyzer.html#a8d8d5c3291dd0eb6bafa40d6e976d346">WaveFormAnalyzer::FindADCsumCut</a>(TH1D* h)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span>(h-&gt;Integral()&gt;100){</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        h-&gt;Fit(<span class="stringliteral">&quot;gaus&quot;</span>,<span class="stringliteral">&quot;Q&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        Double_t sig  = h-&gt;GetFunction(<span class="stringliteral">&quot;gaus&quot;</span>)-&gt;GetParameter(2);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">//  Double_t mean = h-&gt;GetFunction(&quot;gaus&quot;)-&gt;GetParameter(1);</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> sig*5;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        std::cerr &lt;&lt; h-&gt;GetName() &lt;&lt; <span class="stringliteral">&quot; has too few entries &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="ttc" id="classWaveFormAnalyzer_html_a2345b92aefe355b19d5dfdc6b71ef7dd"><div class="ttname"><a href="classWaveFormAnalyzer.html#a2345b92aefe355b19d5dfdc6b71ef7dd">WaveFormAnalyzer::FindPedestal</a></div><div class="ttdeci">Double_t FindPedestal(Int_t *adc1, Int_t clk0)</div><div class="ttdef"><b>Definition:</b> <a href="WaveFormAnalyzer_8cxx_source.html#l00020">WaveFormAnalyzer.cxx:20</a></div></div>
<div class="ttc" id="classWaveFormAnalyzer_html_a8d8d5c3291dd0eb6bafa40d6e976d346"><div class="ttname"><a href="classWaveFormAnalyzer.html#a8d8d5c3291dd0eb6bafa40d6e976d346">WaveFormAnalyzer::FindADCsumCut</a></div><div class="ttdeci">Double_t FindADCsumCut(TH1D *h)</div><div class="ttdef"><b>Definition:</b> <a href="WaveFormAnalyzer_8cxx_source.html#l00106">WaveFormAnalyzer.cxx:106</a></div></div>
<div class="ttc" id="classWaveFormAnalyzer_html_a60a51ae1d4b9ca5f6f444b22d4f20bdb"><div class="ttname"><a href="classWaveFormAnalyzer.html#a60a51ae1d4b9ca5f6f444b22d4f20bdb">WaveFormAnalyzer::FindADCsum</a></div><div class="ttdeci">Double_t FindADCsum(Double_t ped, Int_t *adc)</div><div class="ttdef"><b>Definition:</b> <a href="WaveFormAnalyzer_8cxx_source.html#l00092">WaveFormAnalyzer.cxx:92</a></div></div>
<div class="ttc" id="classWaveFormAnalyzer_html_a529d60be4ff53caa275b927d85f7780c"><div class="ttname"><a href="classWaveFormAnalyzer.html#a529d60be4ff53caa275b927d85f7780c">WaveFormAnalyzer::FindPeakAdc</a></div><div class="ttdeci">Int_t FindPeakAdc(Int_t *adc0, Int_t clockNumberDriftTime0)</div><div class="ttdef"><b>Definition:</b> <a href="WaveFormAnalyzer_8cxx_source.html#l00004">WaveFormAnalyzer.cxx:4</a></div></div>
<div class="ttc" id="WaveFormAnalyzer_8hxx_html"><div class="ttname"><a href="WaveFormAnalyzer_8hxx.html">WaveFormAnalyzer.hxx</a></div></div>
<div class="ttc" id="classExperimentConfig_html_acbd20980d427a76d5eb6bbcb2516acca"><div class="ttname"><a href="classExperimentConfig.html#acbd20980d427a76d5eb6bbcb2516acca">ExperimentConfig::GetSampleRECBE</a></div><div class="ttdeci">Int_t GetSampleRECBE(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00217">ExperimentConfig.cxx:217</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a23304d22d83b23fe72f4a4a9e778a8a2"><div class="ttname"><a href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a></div><div class="ttdeci">static ExperimentConfig &amp; Get()</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00010">ExperimentConfig.cxx:10</a></div></div>
<div class="ttc" id="classWaveFormAnalyzer_html_a399f3b0110f0ee928f206d94c6cfd43c"><div class="ttname"><a href="classWaveFormAnalyzer.html#a399f3b0110f0ee928f206d94c6cfd43c">WaveFormAnalyzer::FindPeakWidth</a></div><div class="ttdeci">Int_t FindPeakWidth(Int_t HitSample, Int_t *adc, Double_t baseline)</div><div class="ttdef"><b>Definition:</b> <a href="WaveFormAnalyzer_8cxx_source.html#l00055">WaveFormAnalyzer.cxx:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
