<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: /home/chen/MyWorkArea/Experiments/CDC_Calibration/src/WireConfig.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WireConfig.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WireConfig_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _WIRECONFIG_HXX_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _WIRECONFIG_HXX_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;TFile.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;TTree.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;TString.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classWireConfig.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWireConfig.html">WireConfig</a>{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classWireConfig.html#a09c45e945dadd8aa8e6ce1844d0dbfbb">WireConfig</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classWireConfig.html#a6e6e352d4c4e89a0fddb8b67bcf3d905">~WireConfig</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classWireConfig.html#a2cbf0e23437d50865e17b2c273551e27">Initialize</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">// Path for info</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classWireConfig.html#a9756e014ac56457c5a9dd85fab2c94a6">CheckPath</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetPath(TString path){ fWireMapPath=path; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">//The path for obtaining the wire map root file</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        TString  fWireMapPath;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        TFile *fRootFile;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        TTree *fTree;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> InitVariable(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> ReadWireMapRootFile(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> ReadWireMap(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// Configuration variable</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classWireConfig.html#a2de0e489cdaf6ea13070bd4e494803af">   34</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classWireConfig.html#a2de0e489cdaf6ea13070bd4e494803af">MAX_CH</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classWireConfig.html#a08e16642133ba1a54d4b717f1cfea33f">   35</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classWireConfig.html#a08e16642133ba1a54d4b717f1cfea33f">MAX_WIREpL</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">   36</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">MAX_LAYER</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classWireConfig.html#aa066a6ccb1fb09ba6d1d744619b3821e">   37</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classWireConfig.html#aa066a6ccb1fb09ba6d1d744619b3821e">TRIG_CH</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//CDC used wires</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classWireConfig.html#a33721cecdefb3d8427ac678407b54df0">   40</a></span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="classWireConfig.html#a33721cecdefb3d8427ac678407b54df0">fLayerUsed</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classWireConfig.html#a1a7bcbf98e5b5499f26d48ac5c0aec40">   41</a></span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="classWireConfig.html#a1a7bcbf98e5b5499f26d48ac5c0aec40">fCellUsed</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classWireConfig.html#adbc85bc767ed0732c79a64a1f283a99b">   42</a></span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="classWireConfig.html#adbc85bc767ed0732c79a64a1f283a99b">fBdIDUsed</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classWireConfig.html#a94296932315b9bbd6dbeda66b063c4f5">   43</a></span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="classWireConfig.html#a94296932315b9bbd6dbeda66b063c4f5">fBdLayIDUsed</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classWireConfig.html#a4c86276f6acc0c6167ea7917a1d620c0">   44</a></span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="classWireConfig.html#a4c86276f6acc0c6167ea7917a1d620c0">fBdLocIDUsed</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classWireConfig.html#af001394d8948dfde35eb0e438abf01ef">   45</a></span>&#160;        <span class="keywordtype">int</span> **<a class="code" href="classWireConfig.html#af001394d8948dfde35eb0e438abf01ef">fChannelUsed</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classWireConfig.html#ab87796d80140e51fc652b4f5f88d851d">   46</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classWireConfig.html#ab87796d80140e51fc652b4f5f88d851d">fNumSenseWireUsed</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//Geometry</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classWireConfig.html#a163bb4aae5782764794d78f4365debe1">   49</a></span>&#160;        <span class="keywordtype">double</span> *<a class="code" href="classWireConfig.html#a163bb4aae5782764794d78f4365debe1">fCDClength</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classWireConfig.html#aa10fc335a649062fbe57b23406b4bada">   50</a></span>&#160;        <span class="keywordtype">double</span> **<a class="code" href="classWireConfig.html#aa10fc335a649062fbe57b23406b4bada">fXhv</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classWireConfig.html#ac526c52db28785f788608658a7f0b878">   51</a></span>&#160;        <span class="keywordtype">double</span> **<a class="code" href="classWireConfig.html#ac526c52db28785f788608658a7f0b878">fYhv</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classWireConfig.html#a2990899896425cc744c8c360f887369c">   52</a></span>&#160;        <span class="keywordtype">double</span> **<a class="code" href="classWireConfig.html#a2990899896425cc744c8c360f887369c">fXro</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classWireConfig.html#a5a22ff3eb45f1051e0e4a2e52a4d2de7">   53</a></span>&#160;        <span class="keywordtype">double</span> **<a class="code" href="classWireConfig.html#a5a22ff3eb45f1051e0e4a2e52a4d2de7">fYro</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classWireConfig.html#a682dfd24fe594cb6eeca3f0f7b271853">   54</a></span>&#160;        <span class="keywordtype">double</span> **<a class="code" href="classWireConfig.html#a682dfd24fe594cb6eeca3f0f7b271853">fXc</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classWireConfig.html#a5db29206df3b05c86a539a9088f3a95c">   55</a></span>&#160;        <span class="keywordtype">double</span> **<a class="code" href="classWireConfig.html#a5db29206df3b05c86a539a9088f3a95c">fYc</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classWireConfig.html#ad060773b39c46f3a1a3baba49b6b6c2f">   57</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classWireConfig.html#ad060773b39c46f3a1a3baba49b6b6c2f">fNumSenseWire</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classWireConfig.html#a98b9e1ed7fa45152fdfac39d8b786445">   58</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classWireConfig.html#a98b9e1ed7fa45152fdfac39d8b786445">fNumFieldWire</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classWireConfig_html_a5db29206df3b05c86a539a9088f3a95c"><div class="ttname"><a href="classWireConfig.html#a5db29206df3b05c86a539a9088f3a95c">WireConfig::fYc</a></div><div class="ttdeci">double ** fYc</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00055">WireConfig.hxx:55</a></div></div>
<div class="ttc" id="classWireConfig_html_ab87796d80140e51fc652b4f5f88d851d"><div class="ttname"><a href="classWireConfig.html#ab87796d80140e51fc652b4f5f88d851d">WireConfig::fNumSenseWireUsed</a></div><div class="ttdeci">int fNumSenseWireUsed</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00046">WireConfig.hxx:46</a></div></div>
<div class="ttc" id="classWireConfig_html_a163bb4aae5782764794d78f4365debe1"><div class="ttname"><a href="classWireConfig.html#a163bb4aae5782764794d78f4365debe1">WireConfig::fCDClength</a></div><div class="ttdeci">double * fCDClength</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00049">WireConfig.hxx:49</a></div></div>
<div class="ttc" id="classWireConfig_html_a2cbf0e23437d50865e17b2c273551e27"><div class="ttname"><a href="classWireConfig.html#a2cbf0e23437d50865e17b2c273551e27">WireConfig::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8cxx_source.html#l00009">WireConfig.cxx:9</a></div></div>
<div class="ttc" id="classWireConfig_html_a682dfd24fe594cb6eeca3f0f7b271853"><div class="ttname"><a href="classWireConfig.html#a682dfd24fe594cb6eeca3f0f7b271853">WireConfig::fXc</a></div><div class="ttdeci">double ** fXc</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00054">WireConfig.hxx:54</a></div></div>
<div class="ttc" id="classWireConfig_html_a9756e014ac56457c5a9dd85fab2c94a6"><div class="ttname"><a href="classWireConfig.html#a9756e014ac56457c5a9dd85fab2c94a6">WireConfig::CheckPath</a></div><div class="ttdeci">virtual void CheckPath(void)</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8cxx_source.html#l00048">WireConfig.cxx:48</a></div></div>
<div class="ttc" id="classWireConfig_html_aa066a6ccb1fb09ba6d1d744619b3821e"><div class="ttname"><a href="classWireConfig.html#aa066a6ccb1fb09ba6d1d744619b3821e">WireConfig::TRIG_CH</a></div><div class="ttdeci">int TRIG_CH</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00037">WireConfig.hxx:37</a></div></div>
<div class="ttc" id="classWireConfig_html_aa10fc335a649062fbe57b23406b4bada"><div class="ttname"><a href="classWireConfig.html#aa10fc335a649062fbe57b23406b4bada">WireConfig::fXhv</a></div><div class="ttdeci">double ** fXhv</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00050">WireConfig.hxx:50</a></div></div>
<div class="ttc" id="classWireConfig_html_a1a7bcbf98e5b5499f26d48ac5c0aec40"><div class="ttname"><a href="classWireConfig.html#a1a7bcbf98e5b5499f26d48ac5c0aec40">WireConfig::fCellUsed</a></div><div class="ttdeci">int * fCellUsed</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00041">WireConfig.hxx:41</a></div></div>
<div class="ttc" id="classWireConfig_html_a5a22ff3eb45f1051e0e4a2e52a4d2de7"><div class="ttname"><a href="classWireConfig.html#a5a22ff3eb45f1051e0e4a2e52a4d2de7">WireConfig::fYro</a></div><div class="ttdeci">double ** fYro</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00053">WireConfig.hxx:53</a></div></div>
<div class="ttc" id="classWireConfig_html_a33721cecdefb3d8427ac678407b54df0"><div class="ttname"><a href="classWireConfig.html#a33721cecdefb3d8427ac678407b54df0">WireConfig::fLayerUsed</a></div><div class="ttdeci">int * fLayerUsed</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00040">WireConfig.hxx:40</a></div></div>
<div class="ttc" id="classWireConfig_html_a94296932315b9bbd6dbeda66b063c4f5"><div class="ttname"><a href="classWireConfig.html#a94296932315b9bbd6dbeda66b063c4f5">WireConfig::fBdLayIDUsed</a></div><div class="ttdeci">int * fBdLayIDUsed</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00043">WireConfig.hxx:43</a></div></div>
<div class="ttc" id="classWireConfig_html_a08e16642133ba1a54d4b717f1cfea33f"><div class="ttname"><a href="classWireConfig.html#a08e16642133ba1a54d4b717f1cfea33f">WireConfig::MAX_WIREpL</a></div><div class="ttdeci">int MAX_WIREpL</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00035">WireConfig.hxx:35</a></div></div>
<div class="ttc" id="classWireConfig_html_a2de0e489cdaf6ea13070bd4e494803af"><div class="ttname"><a href="classWireConfig.html#a2de0e489cdaf6ea13070bd4e494803af">WireConfig::MAX_CH</a></div><div class="ttdeci">int MAX_CH</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00034">WireConfig.hxx:34</a></div></div>
<div class="ttc" id="classWireConfig_html_a6e6e352d4c4e89a0fddb8b67bcf3d905"><div class="ttname"><a href="classWireConfig.html#a6e6e352d4c4e89a0fddb8b67bcf3d905">WireConfig::~WireConfig</a></div><div class="ttdeci">~WireConfig()</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8cxx_source.html#l00007">WireConfig.cxx:7</a></div></div>
<div class="ttc" id="classWireConfig_html_ac526c52db28785f788608658a7f0b878"><div class="ttname"><a href="classWireConfig.html#ac526c52db28785f788608658a7f0b878">WireConfig::fYhv</a></div><div class="ttdeci">double ** fYhv</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00051">WireConfig.hxx:51</a></div></div>
<div class="ttc" id="classWireConfig_html_adbc85bc767ed0732c79a64a1f283a99b"><div class="ttname"><a href="classWireConfig.html#adbc85bc767ed0732c79a64a1f283a99b">WireConfig::fBdIDUsed</a></div><div class="ttdeci">int * fBdIDUsed</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00042">WireConfig.hxx:42</a></div></div>
<div class="ttc" id="classWireConfig_html_af001394d8948dfde35eb0e438abf01ef"><div class="ttname"><a href="classWireConfig.html#af001394d8948dfde35eb0e438abf01ef">WireConfig::fChannelUsed</a></div><div class="ttdeci">int ** fChannelUsed</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00045">WireConfig.hxx:45</a></div></div>
<div class="ttc" id="classWireConfig_html_a60c210121503058a91589a4f60980ff3"><div class="ttname"><a href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">WireConfig::MAX_LAYER</a></div><div class="ttdeci">int MAX_LAYER</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00036">WireConfig.hxx:36</a></div></div>
<div class="ttc" id="classWireConfig_html"><div class="ttname"><a href="classWireConfig.html">WireConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00010">WireConfig.hxx:10</a></div></div>
<div class="ttc" id="classWireConfig_html_a98b9e1ed7fa45152fdfac39d8b786445"><div class="ttname"><a href="classWireConfig.html#a98b9e1ed7fa45152fdfac39d8b786445">WireConfig::fNumFieldWire</a></div><div class="ttdeci">int fNumFieldWire</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00058">WireConfig.hxx:58</a></div></div>
<div class="ttc" id="classWireConfig_html_ad060773b39c46f3a1a3baba49b6b6c2f"><div class="ttname"><a href="classWireConfig.html#ad060773b39c46f3a1a3baba49b6b6c2f">WireConfig::fNumSenseWire</a></div><div class="ttdeci">int fNumSenseWire</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00057">WireConfig.hxx:57</a></div></div>
<div class="ttc" id="classWireConfig_html_a4c86276f6acc0c6167ea7917a1d620c0"><div class="ttname"><a href="classWireConfig.html#a4c86276f6acc0c6167ea7917a1d620c0">WireConfig::fBdLocIDUsed</a></div><div class="ttdeci">int * fBdLocIDUsed</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00044">WireConfig.hxx:44</a></div></div>
<div class="ttc" id="classWireConfig_html_a2990899896425cc744c8c360f887369c"><div class="ttname"><a href="classWireConfig.html#a2990899896425cc744c8c360f887369c">WireConfig::fXro</a></div><div class="ttdeci">double ** fXro</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00052">WireConfig.hxx:52</a></div></div>
<div class="ttc" id="classWireConfig_html_a09c45e945dadd8aa8e6ce1844d0dbfbb"><div class="ttname"><a href="classWireConfig.html#a09c45e945dadd8aa8e6ce1844d0dbfbb">WireConfig::WireConfig</a></div><div class="ttdeci">WireConfig()</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8cxx_source.html#l00006">WireConfig.cxx:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
