<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: /home/chen/MyWorkArea/Experiments/CDC_Calibration/src/WireManager.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WireManager.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WireManager_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _WIREMANAGER_HXX_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _WIREMANAGER_HXX_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WireConfig_8hxx.html">WireConfig.hxx</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classWireManager.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWireManager.html">WireManager</a> : <span class="keyword">public</span> <a class="code" href="classWireConfig.html">WireConfig</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="comment">// WireManager(char* path);</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="comment">// WireManager(char* path, Int_t runNo);</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classWireManager.html#abee6ab891473cc16a770eb662a1bf2d6">   10</a></span>&#160;        <a class="code" href="classWireManager.html#abee6ab891473cc16a770eb662a1bf2d6">~WireManager</a>(){}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">static</span> <a class="code" href="classWireManager.html">WireManager</a> &amp;<a class="code" href="classWireManager.html#a158c6c8db2e2933c0f5a9c88fd8e22d0">Get</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classWireManager.html#a69ae4793e00c1893bf4e5d4a92b15e1b">Ls</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classWireManager.html#ab1a5bb6ccf2a8ff67eda58e9e0b76721">LsCRT</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classWireManager.html#a90ac48228fd5e3241ba73de21ccdb62d">   17</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classWireManager.html#a90ac48228fd5e3241ba73de21ccdb62d">CheckPointer</a>(<span class="keywordtype">void</span>){  std::cout&lt;&lt;<a class="code" href="classWireConfig.html#aa10fc335a649062fbe57b23406b4bada">fXhv</a>&lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;<a class="code" href="classWireConfig.html#ac526c52db28785f788608658a7f0b878">fYhv</a>&lt;&lt;std::endl;  }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// Get Wire position at Endplates</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classWireManager.html#a29f9ebe45958a52b78dfaecdecf89a67">   20</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classWireManager.html#a29f9ebe45958a52b78dfaecdecf89a67">GetWireXPosHV</a>(<span class="keywordtype">int</span> layer, <span class="keywordtype">int</span> wire){<span class="keywordflow">if</span> (<a class="code" href="classWireManager.html#a377827e1828bd1eb73b93ee9440075cd">CheckLayer</a>(layer)||<a class="code" href="classWireManager.html#a88e08ecfc057820f9e37c53386695ba5">CheckWire</a>(wire)) <span class="keywordflow">return</span> -1; <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classWireConfig.html#aa10fc335a649062fbe57b23406b4bada">fXhv</a>[layer][wire]; }</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classWireManager.html#a95b87dc08688a0432a49d92125e3ddb8">   21</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classWireManager.html#a95b87dc08688a0432a49d92125e3ddb8">GetWireYPosHV</a>(<span class="keywordtype">int</span> layer, <span class="keywordtype">int</span> wire){<span class="keywordflow">if</span> (<a class="code" href="classWireManager.html#a377827e1828bd1eb73b93ee9440075cd">CheckLayer</a>(layer)||<a class="code" href="classWireManager.html#a88e08ecfc057820f9e37c53386695ba5">CheckWire</a>(wire)) <span class="keywordflow">return</span> -1; <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classWireConfig.html#ac526c52db28785f788608658a7f0b878">fYhv</a>[layer][wire]; }</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classWireManager.html#ad083379aabf9725c5659c51d3d49f481">   22</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classWireManager.html#ad083379aabf9725c5659c51d3d49f481">GetWireZPosHV</a>(<span class="keywordtype">int</span> layer){ <span class="keywordflow">if</span> (<a class="code" href="classWireManager.html#a377827e1828bd1eb73b93ee9440075cd">CheckLayer</a>(layer)) <span class="keywordflow">return</span> -1; <span class="keywordflow">else</span> <span class="keywordflow">return</span> -<a class="code" href="classWireConfig.html#a163bb4aae5782764794d78f4365debe1">fCDClength</a>[layer]/2; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classWireManager.html#a042ee814f4de9b2121154bc880cd0a99">   24</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classWireManager.html#a042ee814f4de9b2121154bc880cd0a99">GetWireXPosCen</a>(<span class="keywordtype">int</span> layer, <span class="keywordtype">int</span> wire){<span class="keywordflow">if</span> (<a class="code" href="classWireManager.html#a377827e1828bd1eb73b93ee9440075cd">CheckLayer</a>(layer)||<a class="code" href="classWireManager.html#a88e08ecfc057820f9e37c53386695ba5">CheckWire</a>(wire)) <span class="keywordflow">return</span> -1; <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classWireConfig.html#a682dfd24fe594cb6eeca3f0f7b271853">fXc</a>[layer][wire]; }</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classWireManager.html#a86b962450dbfa9f4ee00fa7dfa3d0369">   25</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classWireManager.html#a86b962450dbfa9f4ee00fa7dfa3d0369">GetWireYPosCen</a>(<span class="keywordtype">int</span> layer, <span class="keywordtype">int</span> wire){<span class="keywordflow">if</span> (<a class="code" href="classWireManager.html#a377827e1828bd1eb73b93ee9440075cd">CheckLayer</a>(layer)||<a class="code" href="classWireManager.html#a88e08ecfc057820f9e37c53386695ba5">CheckWire</a>(wire)) <span class="keywordflow">return</span> -1; <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classWireConfig.html#a5db29206df3b05c86a539a9088f3a95c">fYc</a>[layer][wire]; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classWireManager.html#ac3fa48da64d951dfecd5566d09b6367d">   27</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classWireManager.html#ac3fa48da64d951dfecd5566d09b6367d">GetWireXPosRO</a>(<span class="keywordtype">int</span> layer, <span class="keywordtype">int</span> wire){<span class="keywordflow">if</span> (<a class="code" href="classWireManager.html#a377827e1828bd1eb73b93ee9440075cd">CheckLayer</a>(layer)||<a class="code" href="classWireManager.html#a88e08ecfc057820f9e37c53386695ba5">CheckWire</a>(wire)) <span class="keywordflow">return</span> -1; <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classWireConfig.html#a2990899896425cc744c8c360f887369c">fXro</a>[layer][wire]; }</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classWireManager.html#ae02ab9af59eba8b98f59319e0cb6ba9c">   28</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classWireManager.html#ae02ab9af59eba8b98f59319e0cb6ba9c">GetWireYPosRO</a>(<span class="keywordtype">int</span> layer, <span class="keywordtype">int</span> wire){<span class="keywordflow">if</span> (<a class="code" href="classWireManager.html#a377827e1828bd1eb73b93ee9440075cd">CheckLayer</a>(layer)||<a class="code" href="classWireManager.html#a88e08ecfc057820f9e37c53386695ba5">CheckWire</a>(wire)) <span class="keywordflow">return</span> -1; <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classWireConfig.html#a5a22ff3eb45f1051e0e4a2e52a4d2de7">fYro</a>[layer][wire]; }</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classWireManager.html#a19adf099a9a1c4a0622cacd6a4265c4d">   29</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classWireManager.html#a19adf099a9a1c4a0622cacd6a4265c4d">GetWireZPosRO</a>(<span class="keywordtype">int</span> layer){ <span class="keywordflow">if</span> (<a class="code" href="classWireManager.html#a377827e1828bd1eb73b93ee9440075cd">CheckLayer</a>(layer)) <span class="keywordflow">return</span> -1; <span class="keywordflow">else</span> <span class="keywordflow">return</span>  <a class="code" href="classWireConfig.html#a163bb4aae5782764794d78f4365debe1">fCDClength</a>[layer]/2; }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// Geometry</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classWireManager.html#a53987f3691b7c5987dc91eb801f4d206">   32</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classWireManager.html#a53987f3691b7c5987dc91eb801f4d206">GetNumSenseWires</a>(<span class="keywordtype">void</span>){ <span class="keywordflow">return</span> <a class="code" href="classWireConfig.html#ad060773b39c46f3a1a3baba49b6b6c2f">fNumSenseWire</a>; }</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classWireManager.html#ae5f23c39d02878e10d37627ec63001d7">   33</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classWireManager.html#ae5f23c39d02878e10d37627ec63001d7">GetNumFieldWires</a>(<span class="keywordtype">void</span>){ <span class="keywordflow">return</span> <a class="code" href="classWireConfig.html#a98b9e1ed7fa45152fdfac39d8b786445">fNumFieldWire</a>; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classWireManager.html#a08d5eeb8ef6e6024849a1d74ee1ae377">IsWire</a>(<span class="keywordtype">int</span> layer, <span class="keywordtype">int</span> wire);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//For Cosmic Ray Test</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classWireManager.html#a78d0acf61100fbf6bafaf480bb268eea">IsUsedWire</a>(<span class="keywordtype">int</span> ch);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classWireManager.html#a31f14f833de74c9a2a18f885e3fe5fdd">   39</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classWireManager.html#a31f14f833de74c9a2a18f885e3fe5fdd">GetUsedLayer</a>(<span class="keywordtype">int</span> ch){ <span class="keywordflow">if</span> (<a class="code" href="classWireManager.html#a1482cf60797caf93cfc8e2318ed95850">CheckCh</a>(ch)) <span class="keywordflow">return</span> -1; <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classWireConfig.html#a33721cecdefb3d8427ac678407b54df0">fLayerUsed</a>[ch]; }</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classWireManager.html#ab8bc017dfc34cd903a81f1e7f7e85626">   40</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classWireManager.html#ab8bc017dfc34cd903a81f1e7f7e85626">GetUsedCell</a>(<span class="keywordtype">int</span> ch){ <span class="keywordflow">if</span> (<a class="code" href="classWireManager.html#a1482cf60797caf93cfc8e2318ed95850">CheckCh</a>(ch)) <span class="keywordflow">return</span> -1; <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classWireConfig.html#a1a7bcbf98e5b5499f26d48ac5c0aec40">fCellUsed</a>[ch]; }</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classWireManager.html#ab85ce597a21dad11585579ca8ec5d967">   41</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classWireManager.html#ab85ce597a21dad11585579ca8ec5d967">GetUsedBoardID</a>(<span class="keywordtype">int</span> ch){ <span class="keywordflow">if</span> (<a class="code" href="classWireManager.html#a1482cf60797caf93cfc8e2318ed95850">CheckCh</a>(ch)) <span class="keywordflow">return</span> -1; <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classWireConfig.html#adbc85bc767ed0732c79a64a1f283a99b">fBdIDUsed</a>[ch]; }</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classWireManager.html#a87f097edc3b9e56444471a80049c5fba">   42</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classWireManager.html#a87f097edc3b9e56444471a80049c5fba">GetUsedBoardLayID</a>(<span class="keywordtype">int</span> ch){ <span class="keywordflow">if</span> (<a class="code" href="classWireManager.html#a1482cf60797caf93cfc8e2318ed95850">CheckCh</a>(ch)) <span class="keywordflow">return</span> -1; <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classWireConfig.html#a94296932315b9bbd6dbeda66b063c4f5">fBdLayIDUsed</a>[ch]; }</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classWireManager.html#ae82419003d542dfa3ebfa405da70cf09">   43</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classWireManager.html#ae82419003d542dfa3ebfa405da70cf09">GetUsedBoardLocID</a>(<span class="keywordtype">int</span> ch){ <span class="keywordflow">if</span> (<a class="code" href="classWireManager.html#a1482cf60797caf93cfc8e2318ed95850">CheckCh</a>(ch)) <span class="keywordflow">return</span> -1; <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classWireConfig.html#a4c86276f6acc0c6167ea7917a1d620c0">fBdLocIDUsed</a>[ch]; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classWireManager.html#a1482cf60797caf93cfc8e2318ed95850">   45</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classWireManager.html#a1482cf60797caf93cfc8e2318ed95850">CheckCh</a>(<span class="keywordtype">int</span> ch){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (ch&gt;=<a class="code" href="classWireConfig.html#a2de0e489cdaf6ea13070bd4e494803af">MAX_CH</a>){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                fprintf(stderr,<span class="stringliteral">&quot;ChID %d is larger than MAX_CH = %d\n&quot;</span>,ch,<a class="code" href="classWireConfig.html#a2de0e489cdaf6ea13070bd4e494803af">MAX_CH</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ch&lt;0){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                fprintf(stderr,<span class="stringliteral">&quot;Invalid ChID %d &lt; 0\n&quot;</span>, ch);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classWireManager.html#a377827e1828bd1eb73b93ee9440075cd">   59</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classWireManager.html#a377827e1828bd1eb73b93ee9440075cd">CheckLayer</a>(<span class="keywordtype">int</span> ly){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (ly&gt;=<a class="code" href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">MAX_LAYER</a>){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                fprintf(stderr,<span class="stringliteral">&quot;layerID %d is larger than MAX_LAYER = %d\n&quot;</span>,ly,<a class="code" href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">MAX_LAYER</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ly&lt;0){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                fprintf(stderr,<span class="stringliteral">&quot;Invalid layerID %d &lt; 0\n&quot;</span>, ly);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classWireManager.html#a88e08ecfc057820f9e37c53386695ba5">   73</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classWireManager.html#a88e08ecfc057820f9e37c53386695ba5">CheckWire</a>(<span class="keywordtype">int</span> wi){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (wi&gt;=<a class="code" href="classWireConfig.html#a08e16642133ba1a54d4b717f1cfea33f">MAX_WIREpL</a>){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                fprintf(stderr,<span class="stringliteral">&quot;wireID %d is larger than MAX_WIREpL = %d\n&quot;</span>,wi,<a class="code" href="classWireConfig.html#a08e16642133ba1a54d4b717f1cfea33f">MAX_WIREpL</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wi&lt;0){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                fprintf(stderr,<span class="stringliteral">&quot;Invalid wireID %d &lt; 0\n&quot;</span>, wi);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">static</span> <a class="code" href="classWireManager.html">WireManager</a> *fWireManager;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classWireManager.html">WireManager</a>(){}; <span class="comment">//Don&#39;t Implenment</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classWireManager.html">WireManager</a>(<a class="code" href="classWireManager.html">WireManager</a> <span class="keyword">const</span>&amp;); <span class="comment">//Don&#39;t Implenment</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> operator=(<a class="code" href="classWireManager.html">WireManager</a> <span class="keyword">const</span>&amp;); <span class="comment">//Don&#39;t Implenment</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classWireManager_html_a29f9ebe45958a52b78dfaecdecf89a67"><div class="ttname"><a href="classWireManager.html#a29f9ebe45958a52b78dfaecdecf89a67">WireManager::GetWireXPosHV</a></div><div class="ttdeci">double GetWireXPosHV(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00020">WireManager.hxx:20</a></div></div>
<div class="ttc" id="classWireConfig_html_a5db29206df3b05c86a539a9088f3a95c"><div class="ttname"><a href="classWireConfig.html#a5db29206df3b05c86a539a9088f3a95c">WireConfig::fYc</a></div><div class="ttdeci">double ** fYc</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00055">WireConfig.hxx:55</a></div></div>
<div class="ttc" id="classWireManager_html_abee6ab891473cc16a770eb662a1bf2d6"><div class="ttname"><a href="classWireManager.html#abee6ab891473cc16a770eb662a1bf2d6">WireManager::~WireManager</a></div><div class="ttdeci">~WireManager()</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00010">WireManager.hxx:10</a></div></div>
<div class="ttc" id="classWireConfig_html_a163bb4aae5782764794d78f4365debe1"><div class="ttname"><a href="classWireConfig.html#a163bb4aae5782764794d78f4365debe1">WireConfig::fCDClength</a></div><div class="ttdeci">double * fCDClength</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00049">WireConfig.hxx:49</a></div></div>
<div class="ttc" id="classWireManager_html_a042ee814f4de9b2121154bc880cd0a99"><div class="ttname"><a href="classWireManager.html#a042ee814f4de9b2121154bc880cd0a99">WireManager::GetWireXPosCen</a></div><div class="ttdeci">double GetWireXPosCen(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00024">WireManager.hxx:24</a></div></div>
<div class="ttc" id="classWireConfig_html_a682dfd24fe594cb6eeca3f0f7b271853"><div class="ttname"><a href="classWireConfig.html#a682dfd24fe594cb6eeca3f0f7b271853">WireConfig::fXc</a></div><div class="ttdeci">double ** fXc</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00054">WireConfig.hxx:54</a></div></div>
<div class="ttc" id="classWireManager_html_a31f14f833de74c9a2a18f885e3fe5fdd"><div class="ttname"><a href="classWireManager.html#a31f14f833de74c9a2a18f885e3fe5fdd">WireManager::GetUsedLayer</a></div><div class="ttdeci">int GetUsedLayer(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00039">WireManager.hxx:39</a></div></div>
<div class="ttc" id="classWireManager_html_a90ac48228fd5e3241ba73de21ccdb62d"><div class="ttname"><a href="classWireManager.html#a90ac48228fd5e3241ba73de21ccdb62d">WireManager::CheckPointer</a></div><div class="ttdeci">void CheckPointer(void)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00017">WireManager.hxx:17</a></div></div>
<div class="ttc" id="classWireManager_html_a88e08ecfc057820f9e37c53386695ba5"><div class="ttname"><a href="classWireManager.html#a88e08ecfc057820f9e37c53386695ba5">WireManager::CheckWire</a></div><div class="ttdeci">int CheckWire(int wi)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00073">WireManager.hxx:73</a></div></div>
<div class="ttc" id="classWireManager_html_ac3fa48da64d951dfecd5566d09b6367d"><div class="ttname"><a href="classWireManager.html#ac3fa48da64d951dfecd5566d09b6367d">WireManager::GetWireXPosRO</a></div><div class="ttdeci">double GetWireXPosRO(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00027">WireManager.hxx:27</a></div></div>
<div class="ttc" id="classWireConfig_html_aa10fc335a649062fbe57b23406b4bada"><div class="ttname"><a href="classWireConfig.html#aa10fc335a649062fbe57b23406b4bada">WireConfig::fXhv</a></div><div class="ttdeci">double ** fXhv</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00050">WireConfig.hxx:50</a></div></div>
<div class="ttc" id="classWireConfig_html_a1a7bcbf98e5b5499f26d48ac5c0aec40"><div class="ttname"><a href="classWireConfig.html#a1a7bcbf98e5b5499f26d48ac5c0aec40">WireConfig::fCellUsed</a></div><div class="ttdeci">int * fCellUsed</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00041">WireConfig.hxx:41</a></div></div>
<div class="ttc" id="classWireManager_html_a86b962450dbfa9f4ee00fa7dfa3d0369"><div class="ttname"><a href="classWireManager.html#a86b962450dbfa9f4ee00fa7dfa3d0369">WireManager::GetWireYPosCen</a></div><div class="ttdeci">double GetWireYPosCen(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00025">WireManager.hxx:25</a></div></div>
<div class="ttc" id="classWireManager_html_a87f097edc3b9e56444471a80049c5fba"><div class="ttname"><a href="classWireManager.html#a87f097edc3b9e56444471a80049c5fba">WireManager::GetUsedBoardLayID</a></div><div class="ttdeci">int GetUsedBoardLayID(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00042">WireManager.hxx:42</a></div></div>
<div class="ttc" id="classWireConfig_html_a5a22ff3eb45f1051e0e4a2e52a4d2de7"><div class="ttname"><a href="classWireConfig.html#a5a22ff3eb45f1051e0e4a2e52a4d2de7">WireConfig::fYro</a></div><div class="ttdeci">double ** fYro</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00053">WireConfig.hxx:53</a></div></div>
<div class="ttc" id="classWireConfig_html_a33721cecdefb3d8427ac678407b54df0"><div class="ttname"><a href="classWireConfig.html#a33721cecdefb3d8427ac678407b54df0">WireConfig::fLayerUsed</a></div><div class="ttdeci">int * fLayerUsed</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00040">WireConfig.hxx:40</a></div></div>
<div class="ttc" id="classWireManager_html_a69ae4793e00c1893bf4e5d4a92b15e1b"><div class="ttname"><a href="classWireManager.html#a69ae4793e00c1893bf4e5d4a92b15e1b">WireManager::Ls</a></div><div class="ttdeci">void Ls(void)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8cxx_source.html#l00041">WireManager.cxx:41</a></div></div>
<div class="ttc" id="classWireManager_html_a377827e1828bd1eb73b93ee9440075cd"><div class="ttname"><a href="classWireManager.html#a377827e1828bd1eb73b93ee9440075cd">WireManager::CheckLayer</a></div><div class="ttdeci">int CheckLayer(int ly)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00059">WireManager.hxx:59</a></div></div>
<div class="ttc" id="classWireManager_html_ae02ab9af59eba8b98f59319e0cb6ba9c"><div class="ttname"><a href="classWireManager.html#ae02ab9af59eba8b98f59319e0cb6ba9c">WireManager::GetWireYPosRO</a></div><div class="ttdeci">double GetWireYPosRO(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00028">WireManager.hxx:28</a></div></div>
<div class="ttc" id="classWireConfig_html_a94296932315b9bbd6dbeda66b063c4f5"><div class="ttname"><a href="classWireConfig.html#a94296932315b9bbd6dbeda66b063c4f5">WireConfig::fBdLayIDUsed</a></div><div class="ttdeci">int * fBdLayIDUsed</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00043">WireConfig.hxx:43</a></div></div>
<div class="ttc" id="classWireManager_html"><div class="ttname"><a href="classWireManager.html">WireManager</a></div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00006">WireManager.hxx:6</a></div></div>
<div class="ttc" id="classWireConfig_html_a08e16642133ba1a54d4b717f1cfea33f"><div class="ttname"><a href="classWireConfig.html#a08e16642133ba1a54d4b717f1cfea33f">WireConfig::MAX_WIREpL</a></div><div class="ttdeci">int MAX_WIREpL</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00035">WireConfig.hxx:35</a></div></div>
<div class="ttc" id="classWireConfig_html_a2de0e489cdaf6ea13070bd4e494803af"><div class="ttname"><a href="classWireConfig.html#a2de0e489cdaf6ea13070bd4e494803af">WireConfig::MAX_CH</a></div><div class="ttdeci">int MAX_CH</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00034">WireConfig.hxx:34</a></div></div>
<div class="ttc" id="classWireManager_html_a53987f3691b7c5987dc91eb801f4d206"><div class="ttname"><a href="classWireManager.html#a53987f3691b7c5987dc91eb801f4d206">WireManager::GetNumSenseWires</a></div><div class="ttdeci">int GetNumSenseWires(void)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00032">WireManager.hxx:32</a></div></div>
<div class="ttc" id="classWireConfig_html_ac526c52db28785f788608658a7f0b878"><div class="ttname"><a href="classWireConfig.html#ac526c52db28785f788608658a7f0b878">WireConfig::fYhv</a></div><div class="ttdeci">double ** fYhv</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00051">WireConfig.hxx:51</a></div></div>
<div class="ttc" id="classWireManager_html_ab1a5bb6ccf2a8ff67eda58e9e0b76721"><div class="ttname"><a href="classWireManager.html#ab1a5bb6ccf2a8ff67eda58e9e0b76721">WireManager::LsCRT</a></div><div class="ttdeci">void LsCRT(void)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8cxx_source.html#l00051">WireManager.cxx:51</a></div></div>
<div class="ttc" id="classWireConfig_html_adbc85bc767ed0732c79a64a1f283a99b"><div class="ttname"><a href="classWireConfig.html#adbc85bc767ed0732c79a64a1f283a99b">WireConfig::fBdIDUsed</a></div><div class="ttdeci">int * fBdIDUsed</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00042">WireConfig.hxx:42</a></div></div>
<div class="ttc" id="classWireManager_html_a08d5eeb8ef6e6024849a1d74ee1ae377"><div class="ttname"><a href="classWireManager.html#a08d5eeb8ef6e6024849a1d74ee1ae377">WireManager::IsWire</a></div><div class="ttdeci">bool IsWire(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8cxx_source.html#l00027">WireManager.cxx:27</a></div></div>
<div class="ttc" id="classWireManager_html_a158c6c8db2e2933c0f5a9c88fd8e22d0"><div class="ttname"><a href="classWireManager.html#a158c6c8db2e2933c0f5a9c88fd8e22d0">WireManager::Get</a></div><div class="ttdeci">static WireManager &amp; Get()</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8cxx_source.html#l00018">WireManager.cxx:18</a></div></div>
<div class="ttc" id="classWireConfig_html_a60c210121503058a91589a4f60980ff3"><div class="ttname"><a href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">WireConfig::MAX_LAYER</a></div><div class="ttdeci">int MAX_LAYER</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00036">WireConfig.hxx:36</a></div></div>
<div class="ttc" id="classWireManager_html_a78d0acf61100fbf6bafaf480bb268eea"><div class="ttname"><a href="classWireManager.html#a78d0acf61100fbf6bafaf480bb268eea">WireManager::IsUsedWire</a></div><div class="ttdeci">bool IsUsedWire(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8cxx_source.html#l00032">WireManager.cxx:32</a></div></div>
<div class="ttc" id="classWireManager_html_a1482cf60797caf93cfc8e2318ed95850"><div class="ttname"><a href="classWireManager.html#a1482cf60797caf93cfc8e2318ed95850">WireManager::CheckCh</a></div><div class="ttdeci">int CheckCh(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00045">WireManager.hxx:45</a></div></div>
<div class="ttc" id="classWireManager_html_ab8bc017dfc34cd903a81f1e7f7e85626"><div class="ttname"><a href="classWireManager.html#ab8bc017dfc34cd903a81f1e7f7e85626">WireManager::GetUsedCell</a></div><div class="ttdeci">int GetUsedCell(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00040">WireManager.hxx:40</a></div></div>
<div class="ttc" id="classWireManager_html_a19adf099a9a1c4a0622cacd6a4265c4d"><div class="ttname"><a href="classWireManager.html#a19adf099a9a1c4a0622cacd6a4265c4d">WireManager::GetWireZPosRO</a></div><div class="ttdeci">double GetWireZPosRO(int layer)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00029">WireManager.hxx:29</a></div></div>
<div class="ttc" id="classWireManager_html_ae5f23c39d02878e10d37627ec63001d7"><div class="ttname"><a href="classWireManager.html#ae5f23c39d02878e10d37627ec63001d7">WireManager::GetNumFieldWires</a></div><div class="ttdeci">int GetNumFieldWires(void)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00033">WireManager.hxx:33</a></div></div>
<div class="ttc" id="classWireManager_html_ab85ce597a21dad11585579ca8ec5d967"><div class="ttname"><a href="classWireManager.html#ab85ce597a21dad11585579ca8ec5d967">WireManager::GetUsedBoardID</a></div><div class="ttdeci">int GetUsedBoardID(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00041">WireManager.hxx:41</a></div></div>
<div class="ttc" id="classWireManager_html_ae82419003d542dfa3ebfa405da70cf09"><div class="ttname"><a href="classWireManager.html#ae82419003d542dfa3ebfa405da70cf09">WireManager::GetUsedBoardLocID</a></div><div class="ttdeci">int GetUsedBoardLocID(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00043">WireManager.hxx:43</a></div></div>
<div class="ttc" id="classWireConfig_html"><div class="ttname"><a href="classWireConfig.html">WireConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00010">WireConfig.hxx:10</a></div></div>
<div class="ttc" id="classWireConfig_html_a98b9e1ed7fa45152fdfac39d8b786445"><div class="ttname"><a href="classWireConfig.html#a98b9e1ed7fa45152fdfac39d8b786445">WireConfig::fNumFieldWire</a></div><div class="ttdeci">int fNumFieldWire</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00058">WireConfig.hxx:58</a></div></div>
<div class="ttc" id="classWireConfig_html_ad060773b39c46f3a1a3baba49b6b6c2f"><div class="ttname"><a href="classWireConfig.html#ad060773b39c46f3a1a3baba49b6b6c2f">WireConfig::fNumSenseWire</a></div><div class="ttdeci">int fNumSenseWire</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00057">WireConfig.hxx:57</a></div></div>
<div class="ttc" id="classWireConfig_html_a4c86276f6acc0c6167ea7917a1d620c0"><div class="ttname"><a href="classWireConfig.html#a4c86276f6acc0c6167ea7917a1d620c0">WireConfig::fBdLocIDUsed</a></div><div class="ttdeci">int * fBdLocIDUsed</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00044">WireConfig.hxx:44</a></div></div>
<div class="ttc" id="classWireManager_html_a95b87dc08688a0432a49d92125e3ddb8"><div class="ttname"><a href="classWireManager.html#a95b87dc08688a0432a49d92125e3ddb8">WireManager::GetWireYPosHV</a></div><div class="ttdeci">double GetWireYPosHV(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00021">WireManager.hxx:21</a></div></div>
<div class="ttc" id="classWireConfig_html_a2990899896425cc744c8c360f887369c"><div class="ttname"><a href="classWireConfig.html#a2990899896425cc744c8c360f887369c">WireConfig::fXro</a></div><div class="ttdeci">double ** fXro</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00052">WireConfig.hxx:52</a></div></div>
<div class="ttc" id="WireConfig_8hxx_html"><div class="ttname"><a href="WireConfig_8hxx.html">WireConfig.hxx</a></div></div>
<div class="ttc" id="classWireManager_html_ad083379aabf9725c5659c51d3d49f481"><div class="ttname"><a href="classWireManager.html#ad083379aabf9725c5659c51d3d49f481">WireManager::GetWireZPosHV</a></div><div class="ttdeci">double GetWireZPosHV(int layer)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00022">WireManager.hxx:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
