<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: /home/chen/MyWorkArea/Experiments/CDC_Calibration/src/WireConfig.cxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WireConfig.cxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WireConfig_8cxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;TFile.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WireConfig_8hxx.html">WireConfig.hxx</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ExperimentConfig_8hxx.html">ExperimentConfig.hxx</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classWireConfig.html#a09c45e945dadd8aa8e6ce1844d0dbfbb">    6</a></span>&#160;<a class="code" href="classWireConfig.html#a09c45e945dadd8aa8e6ce1844d0dbfbb">WireConfig::WireConfig</a>(){}</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classWireConfig.html#a6e6e352d4c4e89a0fddb8b67bcf3d905">    7</a></span>&#160;<a class="code" href="classWireConfig.html#a6e6e352d4c4e89a0fddb8b67bcf3d905">WireConfig::~WireConfig</a>(){}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classWireConfig.html#a2cbf0e23437d50865e17b2c273551e27">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classWireConfig.html#a2cbf0e23437d50865e17b2c273551e27">WireConfig::Initialize</a>()</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classWireConfig.html#aa066a6ccb1fb09ba6d1d744619b3821e">TRIG_CH</a>    = <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#a517b1db7cd1bc6f918ed3117fc5184d1">GetNumOfTrigChannel</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classWireConfig.html#a2de0e489cdaf6ea13070bd4e494803af">MAX_CH</a>     = <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#aa9c3274ab64b14f1c30d7e78d402ff72">GetNumOfChannel</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classWireConfig.html#a08e16642133ba1a54d4b717f1cfea33f">MAX_WIREpL</a> = <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#ad85481b67b53201c429e9afef211122c">GetNumOfWirePerLayer</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">MAX_LAYER</a>  = <a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().<a class="code" href="classExperimentConfig.html#a2f0773aae7dd4881f1b2d7c7f5778b52">GetNumOfLayer</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//1D array</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classWireConfig.html#a163bb4aae5782764794d78f4365debe1">fCDClength</a>   = (<span class="keywordtype">double</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*<a class="code" href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">MAX_LAYER</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classWireConfig.html#a33721cecdefb3d8427ac678407b54df0">fLayerUsed</a>   = (<span class="keywordtype">int</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*<a class="code" href="classWireConfig.html#a2de0e489cdaf6ea13070bd4e494803af">MAX_CH</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classWireConfig.html#a1a7bcbf98e5b5499f26d48ac5c0aec40">fCellUsed</a>    = (<span class="keywordtype">int</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*<a class="code" href="classWireConfig.html#a2de0e489cdaf6ea13070bd4e494803af">MAX_CH</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classWireConfig.html#adbc85bc767ed0732c79a64a1f283a99b">fBdIDUsed</a>    = (<span class="keywordtype">int</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*<a class="code" href="classWireConfig.html#a2de0e489cdaf6ea13070bd4e494803af">MAX_CH</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classWireConfig.html#a94296932315b9bbd6dbeda66b063c4f5">fBdLayIDUsed</a> = (<span class="keywordtype">int</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*<a class="code" href="classWireConfig.html#a2de0e489cdaf6ea13070bd4e494803af">MAX_CH</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classWireConfig.html#a4c86276f6acc0c6167ea7917a1d620c0">fBdLocIDUsed</a> = (<span class="keywordtype">int</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*<a class="code" href="classWireConfig.html#a2de0e489cdaf6ea13070bd4e494803af">MAX_CH</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// //2D array</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classWireConfig.html#af001394d8948dfde35eb0e438abf01ef">fChannelUsed</a> = (<span class="keywordtype">int</span>**)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>*)*<a class="code" href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">MAX_LAYER</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classWireConfig.html#aa10fc335a649062fbe57b23406b4bada">fXhv</a>           = (<span class="keywordtype">double</span>**)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>*)*<a class="code" href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">MAX_LAYER</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classWireConfig.html#ac526c52db28785f788608658a7f0b878">fYhv</a>           = (<span class="keywordtype">double</span>**)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>*)*<a class="code" href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">MAX_LAYER</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classWireConfig.html#a2990899896425cc744c8c360f887369c">fXro</a>           = (<span class="keywordtype">double</span>**)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>*)*<a class="code" href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">MAX_LAYER</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classWireConfig.html#a5a22ff3eb45f1051e0e4a2e52a4d2de7">fYro</a>           = (<span class="keywordtype">double</span>**)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>*)*<a class="code" href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">MAX_LAYER</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classWireConfig.html#a682dfd24fe594cb6eeca3f0f7b271853">fXc</a>           = (<span class="keywordtype">double</span>**)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>*)*<a class="code" href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">MAX_LAYER</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classWireConfig.html#a5db29206df3b05c86a539a9088f3a95c">fYc</a>           = (<span class="keywordtype">double</span>**)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>*)*<a class="code" href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">MAX_LAYER</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">MAX_LAYER</a>;i++){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classWireConfig.html#af001394d8948dfde35eb0e438abf01ef">fChannelUsed</a>[i] = (<span class="keywordtype">int</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*<a class="code" href="classWireConfig.html#a08e16642133ba1a54d4b717f1cfea33f">MAX_WIREpL</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classWireConfig.html#aa10fc335a649062fbe57b23406b4bada">fXhv</a>[i]        = (<span class="keywordtype">double</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*<a class="code" href="classWireConfig.html#a08e16642133ba1a54d4b717f1cfea33f">MAX_WIREpL</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classWireConfig.html#ac526c52db28785f788608658a7f0b878">fYhv</a>[i]        = (<span class="keywordtype">double</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*<a class="code" href="classWireConfig.html#a08e16642133ba1a54d4b717f1cfea33f">MAX_WIREpL</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classWireConfig.html#a2990899896425cc744c8c360f887369c">fXro</a>[i]        = (<span class="keywordtype">double</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*<a class="code" href="classWireConfig.html#a08e16642133ba1a54d4b717f1cfea33f">MAX_WIREpL</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classWireConfig.html#a5a22ff3eb45f1051e0e4a2e52a4d2de7">fYro</a>[i]        = (<span class="keywordtype">double</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*<a class="code" href="classWireConfig.html#a08e16642133ba1a54d4b717f1cfea33f">MAX_WIREpL</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classWireConfig.html#a682dfd24fe594cb6eeca3f0f7b271853">fXc</a>[i]        = (<span class="keywordtype">double</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*<a class="code" href="classWireConfig.html#a08e16642133ba1a54d4b717f1cfea33f">MAX_WIREpL</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classWireConfig.html#a5db29206df3b05c86a539a9088f3a95c">fYc</a>[i]        = (<span class="keywordtype">double</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*<a class="code" href="classWireConfig.html#a08e16642133ba1a54d4b717f1cfea33f">MAX_WIREpL</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    SetPath(<a class="code" href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a>().GetWireMapFile());</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ReadWireMapRootFile();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classWireConfig.html#a9756e014ac56457c5a9dd85fab2c94a6">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classWireConfig.html#a9756e014ac56457c5a9dd85fab2c94a6">WireConfig::CheckPath</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span>(fWireMapPath!=<span class="stringliteral">&quot;&quot;</span>){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;## &quot;</span>&lt;&lt; fWireMapPath &lt;&lt; std::endl;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Did not set Path&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}  <span class="comment">//for debug</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> WireConfig::InitVariable(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classWireConfig.html#a2de0e489cdaf6ea13070bd4e494803af">MAX_CH</a>;i++){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classWireConfig.html#a33721cecdefb3d8427ac678407b54df0">fLayerUsed</a>[i]   = -1;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classWireConfig.html#a1a7bcbf98e5b5499f26d48ac5c0aec40">fCellUsed</a>[i]    = -1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classWireConfig.html#adbc85bc767ed0732c79a64a1f283a99b">fBdIDUsed</a>[i]    = -1;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classWireConfig.html#a94296932315b9bbd6dbeda66b063c4f5">fBdLayIDUsed</a>[i] = -1;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classWireConfig.html#a4c86276f6acc0c6167ea7917a1d620c0">fBdLocIDUsed</a>[i] = -1;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> l=0;l&lt;<a class="code" href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">MAX_LAYER</a>;l++){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> w=0;w&lt;<a class="code" href="classWireConfig.html#a08e16642133ba1a54d4b717f1cfea33f">MAX_WIREpL</a>;w++){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="classWireConfig.html#af001394d8948dfde35eb0e438abf01ef">fChannelUsed</a>[l][w]=-1;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classWireConfig.html#ad060773b39c46f3a1a3baba49b6b6c2f">fNumSenseWire</a>        = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classWireConfig.html#a98b9e1ed7fa45152fdfac39d8b786445">fNumFieldWire</a>        = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classWireConfig.html#ab87796d80140e51fc652b4f5f88d851d">fNumSenseWireUsed</a> = 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> WireConfig::ReadWireMapRootFile(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    InitVariable();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    fRootFile = <span class="keyword">new</span> TFile(fWireMapPath);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (!fRootFile){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        std::cerr&lt;&lt;<span class="stringliteral">&quot;WireConfig::ReadWireMapRootFile Cannot open \&quot;&quot;</span>&lt;&lt;fRootFile&lt;&lt;<span class="stringliteral">&quot;\&quot;&quot;</span>&lt;&lt;std::endl;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    fTree = (TTree*)fRootFile-&gt;Get(<span class="stringliteral">&quot;t&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (!fTree){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        std::cerr&lt;&lt;<span class="stringliteral">&quot;WireConfig::ReadWireMapRootFile Cannot get tree \&quot;t\&quot;&quot;</span>&lt;&lt;std::endl;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    Double_t LayerLength,xhv,yhv,x0,y0,xro,yro,layer,wire,LayerID,isSenseWire,CellID,BoardID,BrdLayID,BrdLocID,ChanID;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;LayerLength&quot;</span>,&amp;LayerLength);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;layer&quot;</span>,&amp;layer);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;wire&quot;</span>,&amp;wire);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;xhv&quot;</span>,&amp;xhv);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;yhv&quot;</span>,&amp;yhv);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;x0&quot;</span>,&amp;x0);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;y0&quot;</span>,&amp;y0);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;xro&quot;</span>,&amp;xro);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;yro&quot;</span>,&amp;yro);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;LayerID&quot;</span>,&amp;LayerID);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;isSenseWire&quot;</span>,&amp;isSenseWire);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;CellID&quot;</span>,&amp;CellID);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;BoardID&quot;</span>,&amp;BoardID);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;BrdLayID&quot;</span>,&amp;BrdLayID);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;BrdLocID&quot;</span>,&amp;BrdLocID);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    fTree-&gt;SetBranchAddress(<span class="stringliteral">&quot;ChanID&quot;</span>, &amp;ChanID);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;fTree-&gt;GetEntries();i++){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        fTree-&gt;GetEntry(i);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span>(isSenseWire){</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordtype">int</span> l_tmp = (int)LayerID;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordtype">int</span> c_tmp = (int)CellID;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">//Length of the CDC</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="classWireConfig.html#a163bb4aae5782764794d78f4365debe1">fCDClength</a>[l_tmp]=LayerLength;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="classWireConfig.html#ad060773b39c46f3a1a3baba49b6b6c2f">fNumSenseWire</a>++;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="classWireConfig.html#aa10fc335a649062fbe57b23406b4bada">fXhv</a>[l_tmp][c_tmp]=xhv;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="classWireConfig.html#ac526c52db28785f788608658a7f0b878">fYhv</a>[l_tmp][c_tmp]=yhv;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="classWireConfig.html#a2990899896425cc744c8c360f887369c">fXro</a>[l_tmp][c_tmp]=xro;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="classWireConfig.html#a5a22ff3eb45f1051e0e4a2e52a4d2de7">fYro</a>[l_tmp][c_tmp]=yro;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="classWireConfig.html#a682dfd24fe594cb6eeca3f0f7b271853">fXc</a>[l_tmp][c_tmp]=x0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="classWireConfig.html#a5db29206df3b05c86a539a9088f3a95c">fYc</a>[l_tmp][c_tmp]=y0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">//printf(&quot;[%d][%d] %f \n&quot;,l_tmp,c_tmp,fXhv[l_tmp][c_tmp]);</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">//Only for CRT</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordtype">int</span> board_hardwareID=0;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordtype">int</span> isGet=1;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span>(BoardID==0){</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <a class="code" href="classWireConfig.html#ab87796d80140e51fc652b4f5f88d851d">fNumSenseWireUsed</a>++;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                board_hardwareID=7;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(BoardID==16){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <a class="code" href="classWireConfig.html#ab87796d80140e51fc652b4f5f88d851d">fNumSenseWireUsed</a>++;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                board_hardwareID=6;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(BoardID==32){</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <a class="code" href="classWireConfig.html#ab87796d80140e51fc652b4f5f88d851d">fNumSenseWireUsed</a>++;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                board_hardwareID=5;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(BoardID==50){</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <a class="code" href="classWireConfig.html#ab87796d80140e51fc652b4f5f88d851d">fNumSenseWireUsed</a>++;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                board_hardwareID=4;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(BoardID==68){</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <a class="code" href="classWireConfig.html#ab87796d80140e51fc652b4f5f88d851d">fNumSenseWireUsed</a>++;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                board_hardwareID=3;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(BoardID==86){</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <a class="code" href="classWireConfig.html#ab87796d80140e51fc652b4f5f88d851d">fNumSenseWireUsed</a>++;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                board_hardwareID=2;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }<span class="comment">// else if(BoardID==86 &amp;&amp; BrdLayID==5 &amp;&amp; BrdLocID==0){</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="comment">//     fNumSenseWireUsed++;</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment">//     board_hardwareID=8;</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="comment">//       }</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                isGet=0;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span>(isGet){</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                Int_t chan_tmp;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                chan_tmp = (Int_t)ChanID;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <a class="code" href="classWireConfig.html#a33721cecdefb3d8427ac678407b54df0">fLayerUsed</a>[(Int_t)chan_tmp+48*(board_hardwareID-1)] = (Int_t)LayerID;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <a class="code" href="classWireConfig.html#a1a7bcbf98e5b5499f26d48ac5c0aec40">fCellUsed</a>[(Int_t)chan_tmp+48*(board_hardwareID-1)]  = (Int_t)CellID;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="comment">// //layer wire -&gt; ch</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <a class="code" href="classWireConfig.html#af001394d8948dfde35eb0e438abf01ef">fChannelUsed</a>[(Int_t)LayerID][(Int_t)CellID]=(Int_t)chan_tmp+48*(board_hardwareID-1);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <a class="code" href="classWireConfig.html#adbc85bc767ed0732c79a64a1f283a99b">fBdIDUsed</a>[(Int_t)chan_tmp+48*(board_hardwareID-1)] = (Int_t)BoardID;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <a class="code" href="classWireConfig.html#a94296932315b9bbd6dbeda66b063c4f5">fBdLayIDUsed</a>[(Int_t)chan_tmp+48*(board_hardwareID-1)] = (Int_t)BrdLayID;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <a class="code" href="classWireConfig.html#a4c86276f6acc0c6167ea7917a1d620c0">fBdLocIDUsed</a>[(Int_t)chan_tmp+48*(board_hardwareID-1)] = (Int_t)BrdLocID;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <a class="code" href="classWireConfig.html#a98b9e1ed7fa45152fdfac39d8b786445">fNumFieldWire</a>++;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    ;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="ttc" id="classWireConfig_html_a5db29206df3b05c86a539a9088f3a95c"><div class="ttname"><a href="classWireConfig.html#a5db29206df3b05c86a539a9088f3a95c">WireConfig::fYc</a></div><div class="ttdeci">double ** fYc</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00055">WireConfig.hxx:55</a></div></div>
<div class="ttc" id="classWireConfig_html_ab87796d80140e51fc652b4f5f88d851d"><div class="ttname"><a href="classWireConfig.html#ab87796d80140e51fc652b4f5f88d851d">WireConfig::fNumSenseWireUsed</a></div><div class="ttdeci">int fNumSenseWireUsed</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00046">WireConfig.hxx:46</a></div></div>
<div class="ttc" id="classExperimentConfig_html_ad85481b67b53201c429e9afef211122c"><div class="ttname"><a href="classExperimentConfig.html#ad85481b67b53201c429e9afef211122c">ExperimentConfig::GetNumOfWirePerLayer</a></div><div class="ttdeci">Int_t GetNumOfWirePerLayer(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00199">ExperimentConfig.cxx:199</a></div></div>
<div class="ttc" id="classExperimentConfig_html_aa9c3274ab64b14f1c30d7e78d402ff72"><div class="ttname"><a href="classExperimentConfig.html#aa9c3274ab64b14f1c30d7e78d402ff72">ExperimentConfig::GetNumOfChannel</a></div><div class="ttdeci">Int_t GetNumOfChannel(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00174">ExperimentConfig.cxx:174</a></div></div>
<div class="ttc" id="classWireConfig_html_a163bb4aae5782764794d78f4365debe1"><div class="ttname"><a href="classWireConfig.html#a163bb4aae5782764794d78f4365debe1">WireConfig::fCDClength</a></div><div class="ttdeci">double * fCDClength</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00049">WireConfig.hxx:49</a></div></div>
<div class="ttc" id="classWireConfig_html_a2cbf0e23437d50865e17b2c273551e27"><div class="ttname"><a href="classWireConfig.html#a2cbf0e23437d50865e17b2c273551e27">WireConfig::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8cxx_source.html#l00009">WireConfig.cxx:9</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a2f0773aae7dd4881f1b2d7c7f5778b52"><div class="ttname"><a href="classExperimentConfig.html#a2f0773aae7dd4881f1b2d7c7f5778b52">ExperimentConfig::GetNumOfLayer</a></div><div class="ttdeci">Int_t GetNumOfLayer(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00193">ExperimentConfig.cxx:193</a></div></div>
<div class="ttc" id="classWireConfig_html_a682dfd24fe594cb6eeca3f0f7b271853"><div class="ttname"><a href="classWireConfig.html#a682dfd24fe594cb6eeca3f0f7b271853">WireConfig::fXc</a></div><div class="ttdeci">double ** fXc</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00054">WireConfig.hxx:54</a></div></div>
<div class="ttc" id="classWireConfig_html_a9756e014ac56457c5a9dd85fab2c94a6"><div class="ttname"><a href="classWireConfig.html#a9756e014ac56457c5a9dd85fab2c94a6">WireConfig::CheckPath</a></div><div class="ttdeci">virtual void CheckPath(void)</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8cxx_source.html#l00048">WireConfig.cxx:48</a></div></div>
<div class="ttc" id="classWireConfig_html_aa066a6ccb1fb09ba6d1d744619b3821e"><div class="ttname"><a href="classWireConfig.html#aa066a6ccb1fb09ba6d1d744619b3821e">WireConfig::TRIG_CH</a></div><div class="ttdeci">int TRIG_CH</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00037">WireConfig.hxx:37</a></div></div>
<div class="ttc" id="classWireConfig_html_aa10fc335a649062fbe57b23406b4bada"><div class="ttname"><a href="classWireConfig.html#aa10fc335a649062fbe57b23406b4bada">WireConfig::fXhv</a></div><div class="ttdeci">double ** fXhv</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00050">WireConfig.hxx:50</a></div></div>
<div class="ttc" id="classWireConfig_html_a1a7bcbf98e5b5499f26d48ac5c0aec40"><div class="ttname"><a href="classWireConfig.html#a1a7bcbf98e5b5499f26d48ac5c0aec40">WireConfig::fCellUsed</a></div><div class="ttdeci">int * fCellUsed</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00041">WireConfig.hxx:41</a></div></div>
<div class="ttc" id="classWireConfig_html_a5a22ff3eb45f1051e0e4a2e52a4d2de7"><div class="ttname"><a href="classWireConfig.html#a5a22ff3eb45f1051e0e4a2e52a4d2de7">WireConfig::fYro</a></div><div class="ttdeci">double ** fYro</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00053">WireConfig.hxx:53</a></div></div>
<div class="ttc" id="classWireConfig_html_a33721cecdefb3d8427ac678407b54df0"><div class="ttname"><a href="classWireConfig.html#a33721cecdefb3d8427ac678407b54df0">WireConfig::fLayerUsed</a></div><div class="ttdeci">int * fLayerUsed</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00040">WireConfig.hxx:40</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a517b1db7cd1bc6f918ed3117fc5184d1"><div class="ttname"><a href="classExperimentConfig.html#a517b1db7cd1bc6f918ed3117fc5184d1">ExperimentConfig::GetNumOfTrigChannel</a></div><div class="ttdeci">Int_t GetNumOfTrigChannel(void)</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00187">ExperimentConfig.cxx:187</a></div></div>
<div class="ttc" id="classWireConfig_html_a94296932315b9bbd6dbeda66b063c4f5"><div class="ttname"><a href="classWireConfig.html#a94296932315b9bbd6dbeda66b063c4f5">WireConfig::fBdLayIDUsed</a></div><div class="ttdeci">int * fBdLayIDUsed</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00043">WireConfig.hxx:43</a></div></div>
<div class="ttc" id="classWireConfig_html_a08e16642133ba1a54d4b717f1cfea33f"><div class="ttname"><a href="classWireConfig.html#a08e16642133ba1a54d4b717f1cfea33f">WireConfig::MAX_WIREpL</a></div><div class="ttdeci">int MAX_WIREpL</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00035">WireConfig.hxx:35</a></div></div>
<div class="ttc" id="classWireConfig_html_a2de0e489cdaf6ea13070bd4e494803af"><div class="ttname"><a href="classWireConfig.html#a2de0e489cdaf6ea13070bd4e494803af">WireConfig::MAX_CH</a></div><div class="ttdeci">int MAX_CH</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00034">WireConfig.hxx:34</a></div></div>
<div class="ttc" id="classWireConfig_html_a6e6e352d4c4e89a0fddb8b67bcf3d905"><div class="ttname"><a href="classWireConfig.html#a6e6e352d4c4e89a0fddb8b67bcf3d905">WireConfig::~WireConfig</a></div><div class="ttdeci">~WireConfig()</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8cxx_source.html#l00007">WireConfig.cxx:7</a></div></div>
<div class="ttc" id="classWireConfig_html_ac526c52db28785f788608658a7f0b878"><div class="ttname"><a href="classWireConfig.html#ac526c52db28785f788608658a7f0b878">WireConfig::fYhv</a></div><div class="ttdeci">double ** fYhv</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00051">WireConfig.hxx:51</a></div></div>
<div class="ttc" id="classWireConfig_html_adbc85bc767ed0732c79a64a1f283a99b"><div class="ttname"><a href="classWireConfig.html#adbc85bc767ed0732c79a64a1f283a99b">WireConfig::fBdIDUsed</a></div><div class="ttdeci">int * fBdIDUsed</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00042">WireConfig.hxx:42</a></div></div>
<div class="ttc" id="classWireConfig_html_af001394d8948dfde35eb0e438abf01ef"><div class="ttname"><a href="classWireConfig.html#af001394d8948dfde35eb0e438abf01ef">WireConfig::fChannelUsed</a></div><div class="ttdeci">int ** fChannelUsed</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00045">WireConfig.hxx:45</a></div></div>
<div class="ttc" id="classWireConfig_html_a60c210121503058a91589a4f60980ff3"><div class="ttname"><a href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">WireConfig::MAX_LAYER</a></div><div class="ttdeci">int MAX_LAYER</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00036">WireConfig.hxx:36</a></div></div>
<div class="ttc" id="classExperimentConfig_html_a23304d22d83b23fe72f4a4a9e778a8a2"><div class="ttname"><a href="classExperimentConfig.html#a23304d22d83b23fe72f4a4a9e778a8a2">ExperimentConfig::Get</a></div><div class="ttdeci">static ExperimentConfig &amp; Get()</div><div class="ttdef"><b>Definition:</b> <a href="ExperimentConfig_8cxx_source.html#l00010">ExperimentConfig.cxx:10</a></div></div>
<div class="ttc" id="classWireConfig_html_a98b9e1ed7fa45152fdfac39d8b786445"><div class="ttname"><a href="classWireConfig.html#a98b9e1ed7fa45152fdfac39d8b786445">WireConfig::fNumFieldWire</a></div><div class="ttdeci">int fNumFieldWire</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00058">WireConfig.hxx:58</a></div></div>
<div class="ttc" id="classWireConfig_html_ad060773b39c46f3a1a3baba49b6b6c2f"><div class="ttname"><a href="classWireConfig.html#ad060773b39c46f3a1a3baba49b6b6c2f">WireConfig::fNumSenseWire</a></div><div class="ttdeci">int fNumSenseWire</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00057">WireConfig.hxx:57</a></div></div>
<div class="ttc" id="classWireConfig_html_a4c86276f6acc0c6167ea7917a1d620c0"><div class="ttname"><a href="classWireConfig.html#a4c86276f6acc0c6167ea7917a1d620c0">WireConfig::fBdLocIDUsed</a></div><div class="ttdeci">int * fBdLocIDUsed</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00044">WireConfig.hxx:44</a></div></div>
<div class="ttc" id="classWireConfig_html_a2990899896425cc744c8c360f887369c"><div class="ttname"><a href="classWireConfig.html#a2990899896425cc744c8c360f887369c">WireConfig::fXro</a></div><div class="ttdeci">double ** fXro</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00052">WireConfig.hxx:52</a></div></div>
<div class="ttc" id="classWireConfig_html_a09c45e945dadd8aa8e6ce1844d0dbfbb"><div class="ttname"><a href="classWireConfig.html#a09c45e945dadd8aa8e6ce1844d0dbfbb">WireConfig::WireConfig</a></div><div class="ttdeci">WireConfig()</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8cxx_source.html#l00006">WireConfig.cxx:6</a></div></div>
<div class="ttc" id="WireConfig_8hxx_html"><div class="ttname"><a href="WireConfig_8hxx.html">WireConfig.hxx</a></div></div>
<div class="ttc" id="ExperimentConfig_8hxx_html"><div class="ttname"><a href="ExperimentConfig_8hxx.html">ExperimentConfig.hxx</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
