<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CDC_Calibration: /home/chen/MyWorkArea/Experiments/CDC_Calibration/src/WireManager.cxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CDC_Calibration
   </div>
   <div id="projectbrief">CDCCalibrationpackage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WireManager.cxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WireManager_8cxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WireManager_8hxx.html">WireManager.hxx</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ExperimentConfig_8hxx.html">ExperimentConfig.hxx</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// WireManager::WireManager(char* path, Int_t runNo)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// {</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//   Init(path);</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   TRIG_CH=ExperimentConfig::Get().GetNumOfTrigChannel();</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// }</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// WireManager::WireManager(char* path)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// {</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//   Init(path);</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//   TRIG_CH=ExperimentConfig::Get().GetNumOfTrigChannel();</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// }</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="classWireManager.html">WireManager</a> *WireManager::fWireManager = NULL;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classWireManager.html#a158c6c8db2e2933c0f5a9c88fd8e22d0">   18</a></span>&#160;<a class="code" href="classWireManager.html">WireManager</a> &amp;<a class="code" href="classWireManager.html#a158c6c8db2e2933c0f5a9c88fd8e22d0">WireManager::Get</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> ( !fWireManager ){<span class="comment">//make sure only being created one time</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        fWireManager = <span class="keyword">new</span> <a class="code" href="classWireManager.html">WireManager</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> *fWireManager;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classWireManager.html#a08d5eeb8ef6e6024849a1d74ee1ae377">   27</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classWireManager.html#a08d5eeb8ef6e6024849a1d74ee1ae377">WireManager::IsWire</a>(<span class="keywordtype">int</span> layer, <span class="keywordtype">int</span> wire)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//later</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classWireManager.html#a78d0acf61100fbf6bafaf480bb268eea">   32</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classWireManager.html#a78d0acf61100fbf6bafaf480bb268eea">WireManager::IsUsedWire</a>(<span class="keywordtype">int</span> ch)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classWireConfig.html#a33721cecdefb3d8427ac678407b54df0">fLayerUsed</a>[ch]==-1){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classWireManager.html#a69ae4793e00c1893bf4e5d4a92b15e1b">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classWireManager.html#a69ae4793e00c1893bf4e5d4a92b15e1b">WireManager::Ls</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//show all wires</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iLAYER;iLAYER&lt;<a class="code" href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">MAX_LAYER</a>;iLAYER++){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iWIRE;iWIRE&lt;<a class="code" href="classWireConfig.html#a08e16642133ba1a54d4b717f1cfea33f">MAX_WIREpL</a>;iWIRE++){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">//      IsWire(layer,wire);</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classWireManager.html#ab1a5bb6ccf2a8ff67eda58e9e0b76721">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classWireManager.html#ab1a5bb6ccf2a8ff67eda58e9e0b76721">WireManager::LsCRT</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classWireManager.html#a90ac48228fd5e3241ba73de21ccdb62d">CheckPointer</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//show wires used in CRT</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    printf(<span class="stringliteral">&quot;chan layer cell bdID bdLay bdLoc xhv yhv x0 y0 xro yro zhv\n&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ch=<a class="code" href="classWireConfig.html#aa066a6ccb1fb09ba6d1d744619b3821e">TRIG_CH</a>;ch&lt;<a class="code" href="classWireConfig.html#a2de0e489cdaf6ea13070bd4e494803af">MAX_CH</a>;ch++){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        Int_t    ll  = <a class="code" href="classWireManager.html#a31f14f833de74c9a2a18f885e3fe5fdd">GetUsedLayer</a>(ch);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        Int_t    cc  = <a class="code" href="classWireManager.html#ab8bc017dfc34cd903a81f1e7f7e85626">GetUsedCell</a>(ch);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Int_t    bid = <a class="code" href="classWireManager.html#ab85ce597a21dad11585579ca8ec5d967">GetUsedBoardID</a>(ch);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        Int_t    bla = <a class="code" href="classWireManager.html#a87f097edc3b9e56444471a80049c5fba">GetUsedBoardLayID</a>(ch);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        Int_t    blo = <a class="code" href="classWireManager.html#ae82419003d542dfa3ebfa405da70cf09">GetUsedBoardLocID</a>(ch);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        Double_t    xhv = <a class="code" href="classWireManager.html#a29f9ebe45958a52b78dfaecdecf89a67">GetWireXPosHV</a>(ll,cc);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        Double_t    yhv = <a class="code" href="classWireManager.html#a95b87dc08688a0432a49d92125e3ddb8">GetWireYPosHV</a>(ll,cc);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        Double_t    x0  = <a class="code" href="classWireManager.html#a042ee814f4de9b2121154bc880cd0a99">GetWireXPosCen</a>(ll,cc);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        Double_t    y0  = <a class="code" href="classWireManager.html#a86b962450dbfa9f4ee00fa7dfa3d0369">GetWireYPosCen</a>(ll,cc);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        Double_t    xro = <a class="code" href="classWireManager.html#ac3fa48da64d951dfecd5566d09b6367d">GetWireXPosRO</a>(ll,cc);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        Double_t    yro = <a class="code" href="classWireManager.html#ae02ab9af59eba8b98f59319e0cb6ba9c">GetWireYPosRO</a>(ll,cc);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        Double_t zz = <a class="code" href="classWireManager.html#ad083379aabf9725c5659c51d3d49f481">GetWireZPosHV</a>(ll);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span>(ll==19){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            printf(<span class="stringliteral">&quot;%d %d %d %d %d %d &quot;</span>, ch,ll,cc,bid,bla,blo);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            printf(<span class="stringliteral">&quot;%.1f %.1f, %.1f,%.1f, %.1f,%.1f Z:%.1f) \n&quot;</span>,xhv,yhv,x0,y0,xro,yro,zz);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="ttc" id="WireManager_8hxx_html"><div class="ttname"><a href="WireManager_8hxx.html">WireManager.hxx</a></div></div>
<div class="ttc" id="classWireManager_html_a29f9ebe45958a52b78dfaecdecf89a67"><div class="ttname"><a href="classWireManager.html#a29f9ebe45958a52b78dfaecdecf89a67">WireManager::GetWireXPosHV</a></div><div class="ttdeci">double GetWireXPosHV(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00020">WireManager.hxx:20</a></div></div>
<div class="ttc" id="classWireManager_html_a042ee814f4de9b2121154bc880cd0a99"><div class="ttname"><a href="classWireManager.html#a042ee814f4de9b2121154bc880cd0a99">WireManager::GetWireXPosCen</a></div><div class="ttdeci">double GetWireXPosCen(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00024">WireManager.hxx:24</a></div></div>
<div class="ttc" id="classWireManager_html_a31f14f833de74c9a2a18f885e3fe5fdd"><div class="ttname"><a href="classWireManager.html#a31f14f833de74c9a2a18f885e3fe5fdd">WireManager::GetUsedLayer</a></div><div class="ttdeci">int GetUsedLayer(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00039">WireManager.hxx:39</a></div></div>
<div class="ttc" id="classWireManager_html_a90ac48228fd5e3241ba73de21ccdb62d"><div class="ttname"><a href="classWireManager.html#a90ac48228fd5e3241ba73de21ccdb62d">WireManager::CheckPointer</a></div><div class="ttdeci">void CheckPointer(void)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00017">WireManager.hxx:17</a></div></div>
<div class="ttc" id="classWireConfig_html_aa066a6ccb1fb09ba6d1d744619b3821e"><div class="ttname"><a href="classWireConfig.html#aa066a6ccb1fb09ba6d1d744619b3821e">WireConfig::TRIG_CH</a></div><div class="ttdeci">int TRIG_CH</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00037">WireConfig.hxx:37</a></div></div>
<div class="ttc" id="classWireManager_html_ac3fa48da64d951dfecd5566d09b6367d"><div class="ttname"><a href="classWireManager.html#ac3fa48da64d951dfecd5566d09b6367d">WireManager::GetWireXPosRO</a></div><div class="ttdeci">double GetWireXPosRO(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00027">WireManager.hxx:27</a></div></div>
<div class="ttc" id="classWireManager_html_a86b962450dbfa9f4ee00fa7dfa3d0369"><div class="ttname"><a href="classWireManager.html#a86b962450dbfa9f4ee00fa7dfa3d0369">WireManager::GetWireYPosCen</a></div><div class="ttdeci">double GetWireYPosCen(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00025">WireManager.hxx:25</a></div></div>
<div class="ttc" id="classWireManager_html_a87f097edc3b9e56444471a80049c5fba"><div class="ttname"><a href="classWireManager.html#a87f097edc3b9e56444471a80049c5fba">WireManager::GetUsedBoardLayID</a></div><div class="ttdeci">int GetUsedBoardLayID(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00042">WireManager.hxx:42</a></div></div>
<div class="ttc" id="classWireConfig_html_a33721cecdefb3d8427ac678407b54df0"><div class="ttname"><a href="classWireConfig.html#a33721cecdefb3d8427ac678407b54df0">WireConfig::fLayerUsed</a></div><div class="ttdeci">int * fLayerUsed</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00040">WireConfig.hxx:40</a></div></div>
<div class="ttc" id="classWireManager_html_a69ae4793e00c1893bf4e5d4a92b15e1b"><div class="ttname"><a href="classWireManager.html#a69ae4793e00c1893bf4e5d4a92b15e1b">WireManager::Ls</a></div><div class="ttdeci">void Ls(void)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8cxx_source.html#l00041">WireManager.cxx:41</a></div></div>
<div class="ttc" id="classWireManager_html_ae02ab9af59eba8b98f59319e0cb6ba9c"><div class="ttname"><a href="classWireManager.html#ae02ab9af59eba8b98f59319e0cb6ba9c">WireManager::GetWireYPosRO</a></div><div class="ttdeci">double GetWireYPosRO(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00028">WireManager.hxx:28</a></div></div>
<div class="ttc" id="classWireManager_html"><div class="ttname"><a href="classWireManager.html">WireManager</a></div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00006">WireManager.hxx:6</a></div></div>
<div class="ttc" id="classWireConfig_html_a08e16642133ba1a54d4b717f1cfea33f"><div class="ttname"><a href="classWireConfig.html#a08e16642133ba1a54d4b717f1cfea33f">WireConfig::MAX_WIREpL</a></div><div class="ttdeci">int MAX_WIREpL</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00035">WireConfig.hxx:35</a></div></div>
<div class="ttc" id="classWireConfig_html_a2de0e489cdaf6ea13070bd4e494803af"><div class="ttname"><a href="classWireConfig.html#a2de0e489cdaf6ea13070bd4e494803af">WireConfig::MAX_CH</a></div><div class="ttdeci">int MAX_CH</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00034">WireConfig.hxx:34</a></div></div>
<div class="ttc" id="classWireManager_html_ab1a5bb6ccf2a8ff67eda58e9e0b76721"><div class="ttname"><a href="classWireManager.html#ab1a5bb6ccf2a8ff67eda58e9e0b76721">WireManager::LsCRT</a></div><div class="ttdeci">void LsCRT(void)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8cxx_source.html#l00051">WireManager.cxx:51</a></div></div>
<div class="ttc" id="classWireManager_html_a08d5eeb8ef6e6024849a1d74ee1ae377"><div class="ttname"><a href="classWireManager.html#a08d5eeb8ef6e6024849a1d74ee1ae377">WireManager::IsWire</a></div><div class="ttdeci">bool IsWire(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8cxx_source.html#l00027">WireManager.cxx:27</a></div></div>
<div class="ttc" id="classWireManager_html_a158c6c8db2e2933c0f5a9c88fd8e22d0"><div class="ttname"><a href="classWireManager.html#a158c6c8db2e2933c0f5a9c88fd8e22d0">WireManager::Get</a></div><div class="ttdeci">static WireManager &amp; Get()</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8cxx_source.html#l00018">WireManager.cxx:18</a></div></div>
<div class="ttc" id="classWireConfig_html_a60c210121503058a91589a4f60980ff3"><div class="ttname"><a href="classWireConfig.html#a60c210121503058a91589a4f60980ff3">WireConfig::MAX_LAYER</a></div><div class="ttdeci">int MAX_LAYER</div><div class="ttdef"><b>Definition:</b> <a href="WireConfig_8hxx_source.html#l00036">WireConfig.hxx:36</a></div></div>
<div class="ttc" id="classWireManager_html_a78d0acf61100fbf6bafaf480bb268eea"><div class="ttname"><a href="classWireManager.html#a78d0acf61100fbf6bafaf480bb268eea">WireManager::IsUsedWire</a></div><div class="ttdeci">bool IsUsedWire(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8cxx_source.html#l00032">WireManager.cxx:32</a></div></div>
<div class="ttc" id="classWireManager_html_ab8bc017dfc34cd903a81f1e7f7e85626"><div class="ttname"><a href="classWireManager.html#ab8bc017dfc34cd903a81f1e7f7e85626">WireManager::GetUsedCell</a></div><div class="ttdeci">int GetUsedCell(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00040">WireManager.hxx:40</a></div></div>
<div class="ttc" id="classWireManager_html_ab85ce597a21dad11585579ca8ec5d967"><div class="ttname"><a href="classWireManager.html#ab85ce597a21dad11585579ca8ec5d967">WireManager::GetUsedBoardID</a></div><div class="ttdeci">int GetUsedBoardID(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00041">WireManager.hxx:41</a></div></div>
<div class="ttc" id="classWireManager_html_ae82419003d542dfa3ebfa405da70cf09"><div class="ttname"><a href="classWireManager.html#ae82419003d542dfa3ebfa405da70cf09">WireManager::GetUsedBoardLocID</a></div><div class="ttdeci">int GetUsedBoardLocID(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00043">WireManager.hxx:43</a></div></div>
<div class="ttc" id="classWireManager_html_a95b87dc08688a0432a49d92125e3ddb8"><div class="ttname"><a href="classWireManager.html#a95b87dc08688a0432a49d92125e3ddb8">WireManager::GetWireYPosHV</a></div><div class="ttdeci">double GetWireYPosHV(int layer, int wire)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00021">WireManager.hxx:21</a></div></div>
<div class="ttc" id="classWireManager_html_ad083379aabf9725c5659c51d3d49f481"><div class="ttname"><a href="classWireManager.html#ad083379aabf9725c5659c51d3d49f481">WireManager::GetWireZPosHV</a></div><div class="ttdeci">double GetWireZPosHV(int layer)</div><div class="ttdef"><b>Definition:</b> <a href="WireManager_8hxx_source.html#l00022">WireManager.hxx:22</a></div></div>
<div class="ttc" id="ExperimentConfig_8hxx_html"><div class="ttname"><a href="ExperimentConfig_8hxx.html">ExperimentConfig.hxx</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
